GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 components {
  RoadNetworkBridgeComponent "{61AC953AE1157A8D}" {
   Points {
    -2 0 10 -2 0 4 -2 0 0 1.5 0 -3 1.5 0 -10
   }
   BridgeWidth 1
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{0CA7840CD4247D8A}Prefabs/Compositions/Misc/SubCompositions/SandbagCamo_wall_High_US.et" {
   ID "61829C2EF6F36697"
   coords 4.534 0 2.002
   angleY -90
  }
  GenericEntity : "{4E288C9E06A3A2B8}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV_SPP.et" {
   ID "61829C2EF6F36698"
   coords 2.507 0 4.668
   angleY 0
  }
  GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   ID "61829C2EF6F3669D"
   coords -6.151 -0.001 4.631
   angleX 18.128
   angleY 1.361
  }
  GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
   ID "61829C33573576F2"
   coords 2.777 0 2.719
   angleY -12.906
  }
  $grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
   {
    ID "61829C2EF6F314BD"
    components {
     Hierarchy "{5CCCBEF31AA25AF8}" {
      Enabled 1
     }
    }
    coords -6.016 -0.001 4.142
    angleY 0.204
   }
   {
    ID "61829C2EF6F366A1"
    components {
     Hierarchy "{5CCCBEF31AA635DC}" {
      Enabled 1
     }
    }
    coords 4.423 -0.001 -4.409
    angleY 40.995
   }
  }
  GenericEntity : "{B47E3FC5BE1D443A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_05.et" {
   ID "61829C2EF6F314B9"
   coords 1.505 0 2.162
  }
  GenericEntity : "{B6F0B7461EDFD186}Prefabs/Compositions/Misc/FreeRoamBuilding/FloodlightGenerator_S_USSR_01.et" {
   ID "61829C2EF6F314BB"
   coords -4.214 0 -3.298
   {
    GameEntity {
     ID "5E64B548D591E2AA"
     components {
      SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
       m_eInitialLightState LIT
      }
     }
    }
   }
  }
  GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
   ID "61829C2EF6F314B2"
   components {
    Hierarchy "{5CCCBEF31AB2BCD2}" {
     Enabled 1
    }
   }
   coords 0.542 1.288 4.431
   angleY 2.978
  }
  GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   ID "61829C2EF6F314AA"
   coords 4.411 0 -3.336
   angleY -17.553
  }
  StaticModelEntity : "{CAE1588B6265A2AB}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short_noStake.et" {
   ID "61829C2EF6F314AD"
   components {
    Hierarchy "{5CCCBEF31AB69010}" {
     Enabled 1
    }
   }
   coords 4.427 -0.001 -3.765
   angleY 5.799
  }
  GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   ID "61829C2EF6F314AF"
   components {
    Hierarchy "{5CB0D991FC83656F}" {
     Enabled 1
    }
   }
   coords 1.864 -0.058 2.226
   angleY -88.727
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "61829C30755E51D0"
   coords -3.32 0.002 -1.964
  }
  GenericEntity : "{E58EB485925C24CA}Prefabs/Props/Core/ExplosiveBarrel_01_Dynamic.et" {
   ID "61CF36D7EF41F5AB"
   components {
    Hierarchy "{622A7A2727C24A39}" {
    }
   }
   coords -6.189 0.046 4.839
   angleY -57.139
  }
  StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   ID "61829C2EF6F314A9"
   components {
    Hierarchy "{5CCCBEF31A812EDF}" {
     Enabled 1
    }
   }
   coords 4.566 -0.001 -2.526
   angleY -9.302
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "61829C307AFFA8F8"
   components {
    Hierarchy "{5E989B7FD5A4A8A2}" {
    }
   }
   coords 0.582 0 2.258
   angleY -89.3
  }
 }
}
