GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 components {
  RoadNetworkBridgeComponent "{61AC952C012A6862}" {
   Points {
    0 0 10 2 0 8 2 0 0 -1 0 -4 -2 0 -12
   }
   BridgeWidth 1
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
   ID "617EF4B017B63075"
   coords -3.587 0 -3.346
  }
  $grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
   {
    ID "617EF4B017B63070"
    components {
     Hierarchy "{5CB0D9910F7995CE}" {
      Enabled 1
     }
    }
    coords 1.498 0 -3.666
    angleY 179.082
   }
   {
    ID "617EF4B017B72F73"
    components {
     Hierarchy "{59B6901B41CD226A}" {
      Enabled 1
     }
    }
    coords -3.703 0 1.073
    angleY -90
   }
   {
    ID "617EF4B017B72F74"
    components {
     Hierarchy "{59B6901B41CD7AC2}" {
      Enabled 1
     }
    }
    coords -3.19 0 3.476
    angleY -180
   }
   {
    ID "617EF4B017B7AACE"
    components {
     Hierarchy "{59B6901B41CD7AC2}" {
      Enabled 1
     }
    }
    coords -3.582 0 -0.882
    angleY 90
   }
  }
  GenericEntity : "{51E2733CB2F8D351}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_04.et" {
   ID "617EF4B017B7AAC3"
   coords -1.717 0 0.324
   angleY -10.993
  }
  GenericEntity : "{53EB8BF116A99F3B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_base.et" {
   ID "617EF4B017B63072"
   components {
    Hierarchy "{5CB0D9910F7995C8}" {
     Enabled 1
    }
   }
   coords 3.445 0 -3.719
   angleY -0.918
  }
  StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
   ID "617EF4B017B6300F"
   components {
    Hierarchy "{5CCCBEF31CC48001}" {
     Enabled 1
    }
   }
   coords 3.034 0 -1.463
   angleY -37.563
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "617EF4B017B72F48"
    components {
     Hierarchy "{618472A0E18C4BA2}" {
     }
    }
    coords -2.015 0 3.461
   }
   {
    ID "617EF4B017B7AADF"
    components {
     Hierarchy "{618472A0F9703511}" {
     }
    }
    coords -3.797 -0.191 -0.212
    angleY -90.842
   }
  }
  GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
   ID "617EF4B017B7AAC0"
   components {
    Hierarchy "{618472A0215C70B9}" {
    }
   }
   coords -3.7 1.228 0.472
   angleY 90
  }
  GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   ID "617EF4B017B7AAD8"
   coords -0.656 0.5 3.972
   angleX 30.58
   angleY -78.425
  }
  GenericEntity : "{76167BEC292DCF79}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_Warzone_US_01.et" {
   ID "617EF4B017B60D63"
   components {
    Hierarchy "{5CB0D9910F7995D5}" {
     Enabled 1
    }
   }
   coords 2.497 0.499 -3.692
   angleY 179.082
  }
  StaticModelEntity : "{7A4A0A8283210784}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_01.et" {
   ID "617EF4B017B7AADB"
   coords 2.79 0 -2.365
   angleY 0
   {
    GenericEntity {
     ID "570283C01A21E273"
     coords -0.369 0.9 0.129
    }
    GenericEntity {
     ID "570283C0DFD388D3"
     coords 0.318 0.9 -0.021
    }
    GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
     ID "617EF4B017B7AADE"
     coords -0.456 0.899 -0.219
    }
   }
  }
  GenericEntity : "{8F623F3CB68525DC}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Cluttered_US_01.et" {
   ID "617EF4B017B0C31B"
   coords -1.178 0 3.511
   angleY 0
  }
  $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   {
    ID "617EF4B017B0C31C"
    components {
     Hierarchy "{569E7A0A13FB4895}" {
      Enabled 1
     }
    }
    coords -3.522 0.09 2.117
    angleY 90
   }
   {
    ID "617EF4B017B60D6D"
    components {
     Hierarchy "{5CB0D9910F7995DE}" {
      Enabled 1
     }
    }
    coords 2.523 0 -3.735
    angleY -0.918
   }
  }
  ESCT_VehicleSpawnPoint : "{B2E25648324D259A}Prefabs/Misc/VehicleSpawnPoint.et" {
   ID "6182CB54AE56C2DA"
   coords -1.023 0.779 0.259
   m_bIsSpawnGuaranteed 1
   m_aIncludedEditableEntityLabels {
    21 50 3
   }
   m_aExcludedEditableEntityLabels {
    51 20
   }
   m_bRequireAllIncludedLabels 1
   m_bPopulateGunnerSlot 1
  }
  GenericEntity : "{B47E3FC5BE1D443A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_05.et" {
   ID "617EF4B017B63000"
   coords 2.475 0.5 -2.097
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
   ID "617EF4B017B7AAC5"
   components {
    Hierarchy "{5CCCBEF31B20446E}" {
     Enabled 1
    }
   }
   coords -2.365 0 4.689
   angleY 3.07
  }
  GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   ID "617EF4B017B63006"
   coords 4.277 0 3.088
   angleY 1.538
  }
  GenericEntity : "{C67C10E4E3519CF7}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tire_Stack_US_01.et" {
   ID "617EF4B017B63004"
   coords 1.676 0 -2.359
   angleY -124.708
   {
    GenericEntity {
     ID "51B2C5F338EBEDA6"
     coords 0.034 0.224 -0.021
    }
    GenericEntity {
     ID "51B2C5F338EBEDC1"
     coords 0.013 0.449 0.002
    }
    GenericEntity {
     ID "51B2C5F338EBEDCE"
     coords 0.013 0.899 0.001
    }
    GenericEntity {
     ID "51B2C5F338EBEDD5"
     coords 0.022 1.124 -0.014
    }
    GenericEntity {
     ID "51B2C5F338EBEDF9"
     coords 0.026 0.674 0.017
    }
    GenericEntity {
     ID "5CB0D99607B8BE42"
     coords 0.902 -0.016 0.112
    }
   }
  }
  DecalEntity : "{CA8AB522F7C90A28}Prefabs/Decals/Miscellaneous/CigarButts_01.et" {
   ID "617EF4B017B63001"
   coords 3.526 0.499 -1.648
   angleX -90
   angleY 0
   angleZ 0
   FarPlane 1.5
  }
  GenericEntity : "{D16F58EC1C0027D7}Prefabs/Vegetation/Cuttings/Salix_cinerea_medium_01.et" {
   ID "617EF4B017B57D04"
   coords 4.131 0 -3.1
   angleY 7.674
  }
  $grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
   {
    ID "617EF4B017B57D06"
    components {
     Hierarchy "{5CCCBEF31B2FAA5B}" {
      Enabled 1
     }
    }
    coords 4.171 -0.001 -2.431
    angleY 49.898
   }
   {
    ID "617EF4B017B63077"
    components {
     Hierarchy "{5CCCBEF31B2AD10E}" {
      Enabled 1
     }
    }
    coords -3.513 -0.001 -4.108
    angleY -105.036
   }
   {
    ID "617EF4B017B694F6"
    components {
     Hierarchy "{5CCCBEF31B3368BB}" {
      Enabled 1
     }
    }
    coords 4.086 0 3.874
    angleY 25.844
   }
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    ID "617EF4B017B63009"
    components {
     Hierarchy "{5CCCBEF31B0B529C}" {
      Enabled 1
     }
    }
    coords -3.305 0 -2.906
    angleY -21.255
   }
   {
    ID "617EF4B017B694E9"
    components {
     Hierarchy "{5CCCBEF31B02CAA7}" {
      Enabled 1
     }
    }
    coords 4.305 0 1.198
    angleY 0.942
   }
   {
    ID "617EF4B017B6E52A"
    components {
     Hierarchy "{5CCCBEF31B078206}" {
      Enabled 1
     }
    }
    coords 4.223 0 2.528
    angleY -17.236
   }
  }
  GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
   ID "617EF4B017B72F77"
   components {
    Hierarchy "{5D72D4247E29B54E}" {
     Enabled 1
    }
   }
   coords -3.7 0 2.7
   angleY 90
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "61829C3080F02EEE"
    components {
     Hierarchy "{5E989B7FD5A4A8A2}" {
     }
    }
    coords 2.432 0 -0.921
    angleY 2.358
   }
   {
    ID "61829C30B21687A6"
    components {
     Hierarchy "{5E989B7FD5A4A8A2}" {
     }
    }
    coords 0.259 0 1.98
    angleY -62.644
   }
  }
 }
}
