GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 components {
  RoadNetworkBridgeComponent "{61AC953A7C3B6A2B}" {
   Points {
    3 0 10 3 0 4 3 0 0 3 0 -6 0 0 -10
   }
   BridgeWidth 1
  }
 }
 coords 0 0 0
 {
  StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   ID "61829C370C10FCC5"
   components {
    Hierarchy "{5CCCBEF0E25C6A43}" {
     Enabled 1
    }
   }
   coords -3.166 0 -3.266
   angleY -141.433
  }
  StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   ID "61829C370C11CC86"
   components {
    Hierarchy "{5CB0D991B00CC67F}" {
     Enabled 1
    }
   }
   coords -2.503 2.154 4.198
   angleY -90
  }
  GenericEntity : "{1AC1F28A21804631}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_USSR_01.et" {
   ID "61829C370C11CC85"
   coords -1.378 0 -4.244
   angleY -180
   {
    GenericEntity {
     ID "5CB0D996E74F360C"
     coords 1.087 0 0.033
    }
   }
  }
  GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   ID "61829C370C12CB2C"
   components {
    Hierarchy "{5D6C78DA2270B0F6}" {
     Enabled 1
    }
   }
   coords -4.159 0.003 3.028
   angleY 90
  }
  GameEntity : "{2CB0AA2A87842C18}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_military_USSR.et" {
   ID "61829C370C11CF7D"
   components {
    Hierarchy "{5D06E2B2C0250C46}" {
    }
   }
   coords 0.1 1.503 3.831
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "61829C370C101345"
    components {
     Hierarchy "{618472A1B7B1C518}" {
     }
    }
    coords -4.386 -0.088 0.139
    angleY -90.842
   }
   {
    ID "61829C370C1064D8"
    components {
     Hierarchy "{618472A1B53CF448}" {
     }
    }
    coords -0.715 0.037 4.246
   }
   {
    ID "61829C370C10F903"
    components {
     Hierarchy "{618472A1B044009A}" {
     }
    }
    coords -4.268 0.08 -3.06
    angleY -90.842
   }
   {
    ID "61829C370C11CF70"
    components {
     Hierarchy "{618472A18E099500}" {
     }
    }
    coords -2.604 0 4.304
   }
  }
  GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
   ID "61829C370C10FCDB"
   coords -3.206 0 -2.65
   angleY -83.944
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    ID "61829C370C10FCC6"
    coords -2.206 0.491 -1.027
    angleY -93.614
   }
   {
    ID "61829C370C11CF79"
    coords -1.292 0.5 2.341
    angleY 25.983
   }
  }
  $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   {
    ID "61829C370C10FCD8"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords -4.192 0 -3.06
    angleY -90.555
   }
   {
    ID "61829C370C12CB2D"
    components {
     Hierarchy "{5CB0D991B00CC603}" {
      Enabled 1
     }
    }
    coords -4.111 0.689 3.774
    angleY -91.496
   }
  }
  $grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
   {
    ID "61829C370C1733E0"
    components {
     Hierarchy "{5CCCBEF31AAA0F29}" {
      Enabled 1
     }
    }
    coords 5.756 0 -3.689
    angleY -156.95
   }
   {
    ID "61829C370C1733E3"
    components {
     Hierarchy "{5CCCBEF31AAA0F29}" {
      Enabled 1
     }
    }
    coords 5.925 -0.001 4.266
    angleY -119.683
   }
  }
  StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   ID "61829C370C101343"
   components {
    Hierarchy "{569E7A0A13FB4895}" {
     Enabled 1
    }
   }
   coords -4.111 0.09 3.183
   angleY 90
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "61829C370C10EE45"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords -3.726 0 -4.28
    angleY 1.28
   }
   {
    ID "61829C370C110044"
    components {
     Hierarchy "{5CCCBEF0E22FB32C}" {
      Enabled 1
     }
    }
    coords -4.172 0.61 2.255
    angleY 95.988
   }
   {
    ID "61829C370C11880D"
    components {
     Hierarchy "{5CCCBEF0E22FB32C}" {
      Enabled 1
     }
    }
    coords 0.049 0 4.099
    angleY 1.554
   }
   {
    ID "61829C370C1733EB"
    components {
     Hierarchy "{5CB0D991CA4DA789}" {
      Enabled 1
     }
    }
    coords -4.285 0 -1.219
    angleY -90.555
   }
  }
  GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
   ID "61829C370C10FCDF"
   components {
    Hierarchy "{5CCCBEF31B20446E}" {
     Enabled 1
    }
   }
   coords -0.233 0 5.35
   angleY 3.07
  }
  GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   ID "61829C370C1733E4"
   coords 6.017 0 3.549
   angleY -17.553
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    ID "61829C370C11880F"
    components {
     Hierarchy "{5CCCBEF0E23C4568}" {
      Enabled 1
     }
    }
    coords -4.189 0 1.716
    angleY 93.232
   }
   {
    ID "61829C370C11F0B8"
    components {
     Hierarchy "{5CB0D991B00CC63D}" {
      Enabled 1
     }
    }
    coords -0.578 0.967 4.046
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "61829C370C11F0BE"
    components {
     Hierarchy "{5CB0D991B00CC636}" {
      Enabled 1
     }
    }
    coords -1.727 0.5 3.57
    angleX 0.002
    angleY 89.389
    angleZ 90.114
   }
   {
    ID "61829C370C1733E9"
    components {
     Hierarchy "{5CCCBEF0E2A75317}" {
      Enabled 1
     }
    }
    coords -0.962 -0.045 -2.746
    angleY -90
   }
  }
  GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
   ID "61829C370C1733E8"
   components {
    Hierarchy "{5D70E0D1B148AC0F}" {
     Enabled 1
    }
   }
   coords -2.328 0 4.155
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "61829C376D9FC0B9"
   coords -1.963 0.047 -2.952
   angleY 40.389
  }
  GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   ID "61829C370C11CF7E"
   coords -2.638 0.499 -3.339
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
    }
   }
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    ID "61829C370C1733E5"
    components {
     Hierarchy "{5CCCBEF31A850E78}" {
      Enabled 1
     }
    }
    coords 5.708 -0.001 3.452
    angleY -9.015
   }
   {
    ID "61829C370C1733E7"
    components {
     Hierarchy "{5CCCBEF31A89F2BF}" {
      Enabled 1
     }
    }
    coords 5.778 -0.001 1.952
    angleY 8.264
   }
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "61829C370C11CC83"
    components {
     Hierarchy "{5E989B7FD55F3618}" {
     }
    }
    coords -2.363 0 3.046
    angleY -93.321
   }
   {
    ID "61829C370C11F0B2"
    components {
     Hierarchy "{5E989B7FD5A4A8A2}" {
     }
    }
    coords 0.131 0 2.684
    angleY -62.644
   }
  }
 }
}
