GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 components {
  RoadNetworkBridgeComponent "{61AC9539794FC402}" {
   Points {
    0 0 10 2 0 8 2 0 0 -1 0 -4 -2 0 -12
   }
   BridgeWidth 1
  }
 }
 coords 0 0 0
 {
  StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   ID "618268CF2D495869"
   components {
    Hierarchy "{5CB0D991FC83655B}" {
     Enabled 1
    }
   }
   coords -2.71 0 5.152
   angleY -90
  }
  GenericEntity : "{1AC1F28A21804631}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_USSR_01.et" {
   ID "618268CF2D495873"
   coords 3.215 0 -4.033
   angleY -180
   {
    GenericEntity {
     ID "5CB0D996E74F360B"
     coords 0 0.666 0
    }
    GenericEntity {
     ID "5CB0D996E74F360C"
     coords 1.087 0 0.033
    }
    GenericEntity {
     ID "5CB0D996E74F360F"
     coords -0.876 0 -0.047
    }
    StaticModelEntity {
     ID "5CB0D996E74F3603"
     coords 0.211 0 -0.05
    }
   }
  }
  StaticModelEntity : "{2A19DAD16816C3A8}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Stack_USSR_01.et" {
   ID "618268CF2D495812"
   coords 3.726 0 -2.743
   angleY -0.307
   {
    StaticModelEntity {
     ID "5CB6B2A85FBD6F41"
     coords -0.008 1 -0.014
    }
   }
  }
  GenericEntity : "{51E2733CB2F8D351}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_04.et" {
   ID "618268CF2D495810"
   coords -1.652 0.5 1.059
   angleY 23.381
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "618268CF2D49A0F4"
    components {
     Hierarchy "{618472A041BD1EE1}" {
     }
    }
    coords -4.09 -0.263 0.222
    angleY -90.842
   }
   {
    ID "618268CF2D49FB46"
    components {
     Hierarchy "{618472A05C0E76B4}" {
     }
    }
    coords -2.308 -0.072 3.895
   }
  }
  GenericEntity : "{629D0BC997633DAD}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_USSR_03.et" {
   ID "618268CF2D495814"
   coords 1.398 0 -2.718
   {
    GenericEntity {
     ID "5CB0D9961B4C3BD5"
     coords 0 0.194 0.018
    }
    GenericEntity {
     ID "5CB0D9961B4C3BD7"
     coords -0.039 0 0.006
    }
   }
  }
  GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   ID "618268CF2D49586D"
   coords -0.712 0.061 4.131
   angleY 54.406
  }
  StaticModelEntity : "{862818969D70726C}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_USSR_01.et" {
   ID "618268CF2D49581C"
   coords 2.632 0 -2.719
   angleY 0
   {
    GameEntity {
     ID "5702F83ABA23685E"
     coords 0.529 0.899 -0.159
    }
    GenericEntity {
     ID "570283CD02A58BF3"
     coords 0.159 0.899 0.175
    }
    GenericEntity {
     ID "570283CD02A58BF6"
     coords -0.441 0.899 -0.184
    }
   }
  }
  $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   {
    ID "618268CF2D495866"
    components {
     Hierarchy "{5CB0D991B00CC61E}" {
      Enabled 1
     }
    }
    coords -3.788 0 0.251
    angleY -90
   }
   {
    ID "618268CF2D495867"
    components {
     Hierarchy "{5CB0D991B00CC617}" {
      Enabled 1
     }
    }
    coords -3.76 0.499 0.295
    angleY -90
   }
  }
  GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
   ID "618268CF2D495865"
   components {
    Hierarchy "{5D70BA354E208E2C}" {
     Enabled 1
    }
   }
   coords -3.84 0 2.491
   angleY 90
  }
  $grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
   {
    ID "618268CF2D49581D"
    components {
     Hierarchy "{5CCCBEF31AA635DC}" {
      Enabled 1
     }
    }
    coords -3.792 0 -4.163
    angleY 40.995
   }
   {
    ID "618268CF2D49587F"
    components {
     Hierarchy "{5CCCBEF31AAA0F29}" {
      Enabled 1
     }
    }
    coords 4.685 -0.001 4.516
    angleY -119.683
   }
  }
  StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   ID "618268CF2D49A0F5"
   components {
    Hierarchy "{569E7A0A13FB4895}" {
     Enabled 1
    }
   }
   coords -3.815 0.018 2.55
   angleY 90
  }
  ESCT_VehicleSpawnPoint : "{B2E25648324D259A}Prefabs/Misc/VehicleSpawnPoint.et" {
   ID "6182CB531151A7EC"
   coords -1.023 0.779 0.259
   m_bIsSpawnGuaranteed 1
   m_aIncludedEditableEntityLabels {
    3 50 21
   }
   m_aExcludedEditableEntityLabels {
    51 20
   }
   m_bRequireAllIncludedLabels 1
   m_bPopulateGunnerSlot 1
  }
  GenericEntity : "{B47E3FC5BE1D443A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_05.et" {
   ID "618268CF2D495816"
   coords 2.816 0.5 -2.326
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   ID "618268CF2D495863"
   components {
    Hierarchy "{5D6CFDF2A472AD44}" {
     Enabled 1
    }
   }
   coords -2.734 0 4.031
  }
  GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
   ID "618268CF2D495868"
   components {
    Hierarchy "{5CCCBEF31B20446E}" {
     Enabled 1
    }
   }
   coords -0.715 -0.001 5.091
   angleY 3.07
  }
  GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   ID "618268CF2D495870"
   coords 4.777 0 3.799
   angleY -17.553
  }
  StaticModelEntity : "{CAE1588B6265A2AB}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short_noStake.et" {
   ID "618268CF2D49581E"
   components {
    Hierarchy "{5CCCBEF31AB69010}" {
     Enabled 1
    }
   }
   coords -3.788 0 -3.519
   angleY 5.799
  }
  GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   ID "618268CF2D49587A"
   components {
    Hierarchy "{5CB0D991B00CC63D}" {
     Enabled 1
    }
   }
   coords -3.761 0 -1.397
   angleY 90
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    ID "618268CF2D495874"
    components {
     Hierarchy "{5CCCBEF31A89F2BF}" {
      Enabled 1
     }
    }
    coords 4.538 -0.001 2.202
    angleY 8.264
   }
   {
    ID "618268CF2D49FB79"
    components {
     Hierarchy "{5CCCBEF31A850E78}" {
      Enabled 1
     }
    }
    coords 4.468 -0.001 3.702
    angleY -9.015
   }
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "61829C30114C629B"
    components {
     Hierarchy "{5E989B7FD5A4A8A2}" {
     }
    }
    coords 1.308 0 -1.708
    angleY -180
   }
   {
    ID "61829C301AA9D2D3"
    components {
     Hierarchy "{5E989B7FD5A4A8A2}" {
     }
    }
    coords -0.199 0 2.891
    angleY -62.644
   }
  }
 }
}
