GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 components {
  RoadNetworkBridgeComponent "{61AC953AD87EF002}" {
   Points {
    3 0 10 3 0 4 3 0 0 3 0 -6 0 0 -10
   }
   BridgeWidth 1
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
   ID "61829C393D7D82D4"
   components {
    Hierarchy "{5CB0D991FC8365A1}" {
     Enabled 1
    }
   }
   coords -4.073 0.318 3.29
   angleY 92.614
  }
  GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
   ID "61829C393D7FCC86"
   coords 5.442 0 -4.072
  }
  $grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
   {
    ID "61829C393D7C0882"
    components {
     Hierarchy "{5CCCBEF318E1B59B}" {
      Enabled 1
     }
    }
    coords -4.015 0 -1.763
    angleY 94.997
   }
   {
    ID "61829C393D7C2F50"
    components {
     Hierarchy "{5CCCBEF3189ACED8}" {
      Enabled 1
     }
    }
    coords -4.084 0 -0.422
    angleY -94.216
   }
   {
    ID "61829C393D7C5453"
    components {
     Hierarchy "{5CCCBEF318E1B59B}" {
      Enabled 1
     }
    }
    coords 0.055 0 3.821
    angleY 0.832
   }
   {
    ID "61829C393D7CD902"
    components {
     Hierarchy "{5CCCBEF3189D4B31}" {
      Enabled 1
     }
    }
    coords -4.09 0 -3.219
    angleY 91.996
   }
   {
    ID "61829C393D7D82D9"
    components {
     Hierarchy "{5CB0D991FC836551}" {
      Enabled 1
     }
    }
    coords -4.106 0 2.163
    angleY 89.621
   }
  }
  $grp StaticModelEntity : "{38830F6F1297670A}Prefabs/Structures/Military/Camps/AirfieldMatting_01/AirfieldMatting_USSR_01_short.et" {
   {
    ID "61829C393D7C88B6"
    components {
     Hierarchy "{5E6911EB28245FF5}" {
     }
    }
    coords -2.772 -0.009 -0.687
    angleY 89.957
   }
   {
    ID "61829C393D7D06A1"
    components {
     Hierarchy "{5E6911EB282487C9}" {
     }
    }
    coords -2.77 -0.009 -2.423
    angleY 89.957
   }
   {
    ID "61829C393D7D44B9"
    components {
     Hierarchy "{5E6911EB28247795}" {
     }
    }
    coords -2.829 -0.009 1.088
    angleY 87.081
   }
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "61829C393D7D06BC"
    components {
     Hierarchy "{618472A0677D01C4}" {
     }
    }
    coords -4.491 -0.071 -0.346
    angleY -90.842
   }
   {
    ID "61829C393D7D82D0"
    components {
     Hierarchy "{618472A0623B079E}" {
     }
    }
    coords -4.373 0.097 -3.545
    angleY -90.842
   }
   {
    ID "61829C393D7D82D3"
    components {
     Hierarchy "{618472A07E62AE44}" {
     }
    }
    coords -0.82 0.054 3.761
   }
   {
    ID "61829C393D7DAF95"
    components {
     Hierarchy "{618472A07D2A7796}" {
     }
    }
    coords -2.709 0.017 3.819
   }
  }
  StaticModelEntity : "{785F322AC3DFD4B9}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Light_US_01.et" {
   ID "61829C393D7D82DE"
   coords -0.318 0 2.607
   angleY -141.084
  }
  $grp GenericEntity : "{86BA5E5CD528D5BC}Prefabs/Props/Military/Sandbags/Sandbag_01_end_plastic.et" {
   {
    ID "61829C393D7C5452"
    components {
     Hierarchy "{5CCCBEF318EBF55E}" {
      Enabled 1
     }
    }
    coords -4.091 0 0.51
    angleY -91.994
   }
   {
    ID "61829C393D7D82D6"
    components {
     Hierarchy "{5CB0D991FC836540}" {
      Enabled 1
     }
    }
    coords -4.061 0.499 3.177
    angleY 91.177
   }
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    ID "61829C393D7D82E2"
    coords -2.233 0.491 -1.825
    angleY -93.614
   }
   {
    ID "61829C393D7D82E3"
    coords -1.319 0.5 1.543
    angleY 25.983
   }
  }
  $grp StaticModelEntity : "{9E6FBD09BCBE2CA0}Prefabs/Structures/Military/Camps/AirfieldMatting_01/AirfieldMatting_USSR_01_long.et" {
   {
    ID "61829C393D7CD905"
    components {
     Hierarchy "{5E6911EB28242696}" {
     }
    }
    coords -3.301 -0.009 -0.695
    angleY 89.654
   }
   {
    ID "61829C393D7D06A0"
    components {
     Hierarchy "{5E6911EB28240EAB}" {
     }
    }
    coords -2.267 -0.009 -0.689
    angleY 89.654
   }
  }
  GenericEntity : "{A7930B258A9B4CA8}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_plastic.et" {
   ID "61829C393D7D06A2"
   components {
    Hierarchy "{5CB0D991FC83657B}" {
     Enabled 1
    }
   }
   coords -2.241 0 3.782
  }
  GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
   ID "61829C393D7C545E"
   components {
    Hierarchy "{5CCCBEF31AB2BCD2}" {
     Enabled 1
    }
   }
   coords -0.477 1.247 3.982
   angleX -0.36
   angleY 2.956
   angleZ 6.931
  }
  GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   ID "61829C393D7C545A"
   coords 5.807 0 3.54
   angleY 1.538
  }
  GenericEntity : "{C8A9F7FDDF3CE851}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Radio_01.et" {
   ID "61829C393D7D82DC"
   coords -3.199 0 -3.417
   angleY -130.086
  }
  GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   ID "61829C393D7D82DA"
   components {
    Hierarchy "{5CB0D991FC83656F}" {
     Enabled 1
    }
   }
   coords -1.817 0.5 3.103
   angleY -90
   angleZ 103.649
  }
  $grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
   {
    ID "61829C393D7C545F"
    components {
     Hierarchy "{5CCCBEF31B3368BB}" {
      Enabled 1
     }
    }
    coords 5.616 -0.001 4.326
    angleY 25.844
   }
   {
    ID "61829C393D7FCC85"
    components {
     Hierarchy "{5CCCBEF31B2AD10E}" {
      Enabled 1
     }
    }
    coords 5.516 0 -4.834
    angleY -105.036
   }
  }
  GenericEntity : "{DF97EE284423468B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_US_01.et" {
   ID "61829C393D7D82E6"
   coords -2.042 0 -4.588
   angleY -180
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "61829C393D7FCC83"
   components {
    Hierarchy "{5CD2B82247AFE0B9}" {
     Enabled 1
    }
   }
   coords -0.848 0.5 -3.141
   angleY -92.843
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    ID "61829C393D7C5459"
    components {
     Hierarchy "{5CCCBEF31B078206}" {
      Enabled 1
     }
    }
    coords 5.753 -0.001 2.98
    angleY -17.236
   }
   {
    ID "61829C393D7FCCF8"
    components {
     Hierarchy "{5CCCBEF31B02CAA7}" {
      Enabled 1
     }
    }
    coords 5.835 -0.001 1.65
    angleY 0.942
   }
  }
 }
}
