GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 coords 0 0 0
 {
  GenericEntity : "{0011A3CBD1B1212A}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_01.et" {
   ID "628CD9B0F3D16A09"
   components {
    Hierarchy "{628CD9B0885851D8}" {
    }
   }
   coords -2.065 0 -2.528
   angleY -71.806
  }
  GenericEntity : "{0F131BF4B8C373E2}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_US_02_M2HB.et" {
   ID "628CD9B0F3D16A20"
   coords 2.536 0 4.601
   {
    GenericEntity {
     ID "59D87A7C7F670042"
     {
      GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
       ID "628CD9B0F3D16A22"
       components {
        Hierarchy "{5CCCBEF31B20446E}" {
         Enabled 1
        }
       }
       coords -0.28 0.7 0.099
       angleY -0.271
      }
     }
    }
    StaticModelEntity {
     ID "59D87A7C7F670043"
     coords 0.924 0 0.098
    }
    StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
     ID "628CD9B0F3D16A1C"
     components {
      Hierarchy "{569E7A0A1036FA4D}" {
       Enabled 1
      }
     }
     coords -0.644 -0.112 0.362
     angleY 1.929
    }
   }
  }
  GenericEntity : "{15E2C79DC2F8DFC4}Prefabs/Compositions/Misc/SubCompositions/Decorations/BarbedCoil_Light_US_01.et" {
   ID "628CD9B0F3D16A0F"
   coords 1.312 0 3.385
   angleY 11.502
  }
  StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   ID "628CD9B0F3D16A0D"
   components {
    Hierarchy "{5E6911EB28406854}" {
    }
   }
   coords -1.183 0 -2.105
   angleY -26.828
  }
  GenericEntity : "{5040D5BB29F06E43}Prefabs/Props/Military/Sandbags/Sandbag_01_single_plastic.et" {
   ID "628CD9B0F3D16A06"
   components {
    Hierarchy "{628CD9B0805BE070}" {
    }
   }
   coords -3.563 0.178 -4.973
   angleX 16.443
   angleY -75.482
   angleZ -36.535
  }
  $grp GenericEntity : "{51E2733CB2F8D351}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_04.et" {
   {
    ID "628CD9B0F3D13C87"
    coords -2.784 0.5 -2.003
    angleY -90.535
   }
   {
    ID "628CD9B0F3D16A36"
    coords 1.9 0.5 2.769
    angleY -10.993
   }
  }
  GenericEntity : "{5789E2676151FD33}Prefabs/Structures/Military/CamoNets/US/CamoNet_Small_Top_US.et" {
   ID "628CD9B0F3D16A18"
   coords 3.048 0 2.606
   angleY -11.601
  }
  GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
   ID "628CD9B0F3D16A05"
   components {
    Hierarchy "{628CD9B0852024BC}" {
    }
   }
   coords -4.166 0 -1.614
   angleY 91.344
  }
  GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   ID "628CD9B0F3D16A32"
   coords 4.92 0.001 4.64
   angleX 30.58
   angleY -78.425
   angleZ 15.697
  }
  GenericEntity : "{76167BEC292DCF79}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_Warzone_US_01.et" {
   ID "628CD9B0F3D16A11"
   components {
    Hierarchy "{5CB0D9910F7995D5}" {
     Enabled 1
    }
   }
   coords -1.395 0.855 -3.842
   angleY -180
  }
  GenericEntity : "{8FEA06CA746A084F}Prefabs/Compositions/Misc/SubCompositions/Sandbags_Mixed_Cluttered_US_01.et" {
   ID "628CD9B0F3D16A2D"
   coords 4.326 0.057 2.636
   angleY 90
  }
  GenericEntity : "{92A3009960EBCFDA}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_US_01_M60.et" {
   ID "628CD9B0F3D16A17"
   coords -2.745 0 -4.251
   angleY 180
  }
  GenericEntity : "{A04DC55EB7C367F8}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_02.et" {
   ID "628CD9B0F3D16A0A"
   components {
    Hierarchy "{628CD9B08638962A}" {
    }
   }
   coords -2.999 0 -2.439
   angleY -71.806
  }
  GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   ID "628CD9B0F3D16A19"
   coords -4.763 0.5 3.865
   angleY -104.274
  }
  $grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
   {
    ID "628CD9B0F3D16A07"
    coords -4.482 0 1.792
    angleY -31.215
   }
   {
    ID "628CD9B0F3D16A2A"
    coords -4.173 -0.001 4.827
    angleY 41.449
   }
   {
    ID "628CD9B0F3D1C167"
    coords 4.236 0 -3.888
    angleY 12.637
   }
  }
  GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   ID "628CD9B0F3D16A24"
   coords 0.012 0.5 4.267
  }
  GenericEntity : "{E58EB485925C24CA}Prefabs/Props/Core/ExplosiveBarrel_01_Dynamic.et" {
   ID "628CD9B0F3D16A14"
   components {
    Hierarchy "{622A7A272D372531}" {
    }
   }
   coords -5.335 0 4.683
   angleY -52.736
  }
  StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   ID "628CD9B0F3D16A26"
   components {
    Hierarchy "{5CCCBEF31B078206}" {
     Enabled 1
    }
   }
   coords -4.488 0 2.997
   angleY -1.631
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "628CD9B0F3D2A4A7"
   components {
    Hierarchy "{5E989B7FD5A4A8A2}" {
    }
   }
   coords 2.784 0 1.094
   angleY 89.633
  }
 }
}
