SCR_DestructibleBuildingEntity : "{44B2776836744D69}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_1fp.et" {
 ID "525490CDB8261B02"
 components {
  SCR_HorizontalAlignComponent "{62D70E32D69BB7C2}" {
  }
  SCR_SlotCompositionComponent "{62D70E32D5301AB6}" {
   m_bOrientChildrenToTerrain 0
   m_bEditableChildren 0
  }
 }
 coords 0 0 1.265
 {
  GenericEntity : "{207B5E830AB77CB8}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_MRE_US_01.et" {
   ID "62D70E33661F83D7"
   coords 1.268 0.178 1.474
   angleY 119.826
   {
    GenericEntity {
     ID "5CB0F584A9457E92"
     coords -0.1 0.427 -0.135
     angleZ 180
    }
    GenericEntity {
     ID "5CB0F584A9457E98"
     coords -0.145 0.519 -0.103
     angleY -72.084
    }
   }
  }
  GenericEntity : "{4FEC0DBE47365B57}Prefabs/Props/VehicleParts/Doors/Door_UAZ469_R1.et" {
   ID "62D70E33661F8398"
   components {
    Hierarchy "{61E6DE205B01729F}" {
    }
   }
   coords 1.033 0.196 -1.501
   angleX 14.313
   angleY 179.635
   angleZ -0.125
  }
  GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
   ID "62D70E33661F834E"
   components {
    SCR_LampComponent "{5D2ABC12E93AB331}" {
     m_aLightData {
      SCR_BaseLightData "{5D2ABC12E78B42B5}" {
       m_fRadius 8
      }
     }
     m_fLV 3
     m_fDistanceAttenuation 0.5
    }
    Hierarchy "{5706F8D0966F66EF}" {
    }
   }
   coords -1.604 0.7 1.429
   angleY 148.192
  }
  GenericEntity : "{5DA11A95EEB02443}Prefabs/Compositions/Misc/SubCompositions/BoxWooden_Cluttered_01.et" {
   ID "62D70E33661F832B"
   coords -0.894 0.201 -1.331
   angleY 11.421
  }
  $grp GenericEntity : "{7BA72CFDB168A8D2}Prefabs/Props/Furniture/CabinetMetal_01_grey_V2.et" {
   {
    ID "62D70E33661F82F3"
    components {
     ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
      Enabled 1
     }
     ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
      Enabled 1
     }
     SCR_SoundDataComponent "{619CCE37ACE332FE}" {
      Enabled 1
     }
     SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
      Enabled 1
     }
     SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
      Enabled 1
     }
     ActionsManagerComponent "{619CCE361717EB6F}" {
      Enabled 1
     }
     RplComponent "{5624A88DC2D9928D}" {
      Enabled 1
     }
     Hierarchy "{619CCE361C5ED185}" {
      Enabled 1
     }
    }
    coords 0.903 0.178 -0.052
   }
   {
    ID "62D70E33661F831F"
    components {
     ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
      Enabled 1
     }
     ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
      Enabled 1
     }
     SCR_SoundDataComponent "{619CCE37ACE332FE}" {
      Enabled 1
     }
     SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
      Enabled 1
     }
     SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
      Enabled 1
     }
     ActionsManagerComponent "{619CCE361717EB6F}" {
      Enabled 1
     }
     RplComponent "{5624A88DC2D9928D}" {
      Enabled 1
     }
     Hierarchy "{619CCE361C5ED185}" {
      Enabled 1
     }
    }
    coords 1.651 0.178 -0.052
   }
  }
  GenericEntity : "{7D39683D0F8EDB59}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_dark.et" {
   ID "62D70E33661F82C7"
   components {
    Hierarchy "{62089910AEA38AD0}" {
    }
   }
   coords -0.024 0.178 1.788
   angleY 0.182
  }
  ESCT_StorageSlotEntity : "{844DE1702B3FEE88}Prefabs/SlotEntities/StorageSlotEntity.et" {
   ID "62D70E33661F82D2"
   coords -1.371 0.2 0.546
   angleY 88.194
  }
  StaticModelEntity : "{8E00002363B8FE2C}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_01.et" {
   ID "62D70E33661F82A5"
   coords -1.376 0.2 1.458
   angleY -34.201
  }
  GenericEntity : "{95A8C3D0FF935870}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint_LeanRight.et" {
   ID "62D70E33661F82B5"
   components {
    Hierarchy "{62089902094FA1AE}" {
    }
   }
   coords -0.903 0.179 -1.041
  }
  GenericEntity : "{A4E14002C47285EE}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint_LeanLeft.et" {
   ID "62D70E33661F8281"
   components {
    Hierarchy "{62089902044EF043}" {
    }
   }
   coords 0.771 0.179 -1.182
  }
  ESCT_EquipmentSlotEntity : "{D5BD96A48EC924ED}Prefabs/SlotEntities/WeaponSlotEntity.et" {
   ID "62D70E33661F8277"
   coords -0.025 0.629 1.577
   angleY 87.369
  }
  ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   ID "62D70E33661F8243"
   coords 0.834 0.2 0.72
   angleY -90.17
  }
 }
}
