SCR_EntityCatalog {
 m_eEntityCatalogType STORAGE
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{624D04A01A10DFDD}" {
   m_sEntityPrefab "{1B3280C4DE89C6FA}Prefabs/MilitaryCrates/MilitaryCrate_Ammo_US.et"
  }
  SCR_EntityCatalogEntry "{624D04A019CF6379}" {
   m_sEntityPrefab "{BF0D79EA529CDA93}Prefabs/MilitaryCrates/MilitaryCrate_Equipment_US.et"
  }
  SCR_EntityCatalogEntry "{624D04A016A61064}" {
   m_sEntityPrefab "{CC0A9C773BF3E1BD}Prefabs/MilitaryCrates/MilitaryCrate_Explosives_US.et"
  }
  SCR_EntityCatalogEntry "{624D04A016303C41}" {
   m_sEntityPrefab "{F914665E6C6538D5}Prefabs/MilitaryCrates/MilitaryCrate_Launchers_US.et.et"
  }
  SCR_EntityCatalogEntry "{624D04A0178290A3}" {
   m_sEntityPrefab "{FFBABD777EBFF08E}Prefabs/MilitaryCrates/MilitaryCrate_Medicine_US.et"
  }
  SCR_EntityCatalogEntry "{624D04A014E3729B}" {
   m_sEntityPrefab "{042D698144932DF6}Prefabs/MilitaryCrates/MilitaryCrate_Supplies_US.et"
  }
  SCR_EntityCatalogEntry "{624D04A0147776A7}" {
   m_sEntityPrefab "{1B7048A417B54C8B}Prefabs/MilitaryCrates/MilitaryCrate_Weapons_US.et"
  }
 }
}
