SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{605098A545E912FC}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D23482664F150D9}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{605098A55E8A4C93}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5C76BEF2BF41FF08}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{605098A53304A4F3}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D234826D6BF5CE8}" {
     m_bEnabled 0
    }
   }
  }
 }
}
