GenericEntity : "{E7DF31108D38A8A8}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item_base.et" {
 ID "508AB2013EEE1E00"
 components {
  SignalsManagerComponent "{6232BD00F539B62A}" {
  }
  ESCT_BarrelDamageManagerComponent "{6232BD000D6C2F6F}" {
   "Additional hit zones" {
    ESCT_FlammableHitZone Jerrycan {
     ColliderNames {
      "UTM_JerryCan_01"
     }
     HZDefault 1
     BaseDamageMultiplier 3
     MaxHealth 40
     DamageReduction 5
     DamageThreshold 5
     "Melee multiplier" 2
     "Kinetic multiplier" 2
     "Fragmentation multiplier" 5
     "Explosive multiplier" 10
     "Incendiary multiplier" 16
     m_vParticleOffset 0 0 0
     m_fLightSmokeStopTime 0
     m_fHeavySmokeStopTime 0
     m_fIgnitingSmokeStokeTime 0
     m_fMinFireBurningTime 20
     m_fMaxFireBurningTime 40
     m_fIgnitingSmokeThreshold 0.08
     m_sBurningParticle "{4D5CD8B2B5DE8916}Particles/Vehicle/Vehicle_fire_engine_medium.ptc"
     m_sBurningGroundParticle "{A9259561960FD620}Particles/Vehicle/Vehicle_fire_ground_medium.ptc"
    }
   }
   m_fBaseHealth 40
   m_fForceToDamageScale 350
   m_DestroySpawnObjects {
    SCR_ParticleSpawnable "{6232BD001EA55E6B}" {
     m_Particle "{66DAEB775AA8CA4C}Particles/Props/Dest_Prop_Metal_Medium.ptc"
    }
    SCR_PrefabSpawnable "{6232BD00190DC6E3}" {
     m_vOffsetPosition 0 0.2 0
     m_Prefabs {
      "{E8FF2FD6E1EF4C37}Prefabs/Weapons/Warheads/Explosions/Explosion_Fuel_Small.et"
     }
     m_fRandomVelocityLinear 0.09
    }
    SCR_PrefabSpawnable "{6232BD0016543D3B}" {
     m_vOffsetPosition 0 0.35 0
     m_Prefabs {
      "{729D7EE679AD97E7}Prefabs/Weapons/Warheads/Warhead_Grenade_HE_VOG25.et"
     }
    }
   }
   m_eMaterialSoundType BREAK_METAL
   m_fSecondaryFireDamageDelay 1.001
  }
  MeshObject "{5DF4D66E1693BA9C}" {
   Materials {
    MaterialAssignClass "{6232BD0F98C4D892}" {
     SourceMaterial "JerryCan_01"
     AssignedMaterial "{7589F7C272B348FE}Assets/Items/Fuel/Jerrycan_01/Data/JerryCan_Explosive_01.emat"
    }
    MaterialAssignClass "{6232BD0F98C4D861}" {
     SourceMaterial "palette"
     AssignedMaterial "{3E0F757B1E346CD5}Assets/Props/Industrial/BarrelFuel_01/Data/ExplosiveBarrel_01_ColorPallete.emat"
    }
   }
   ObjectHeightmapBias 0
   ObjectHeightmapTraceBias 0
  }
  RigidBody "{5DF4D66E1693BA85}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_FuelInventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5222EB4D07D865FA}" {
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{6232BD0E92017A5C}" {
       Name "#Escapists-Item_Jerrycan_IncendiaryExp_Hint"
       Icon "{6C339CA430949059}UI/Imagesets/EffectModule/EffectModule.imageset"
       IconSetName "atrribute-32"
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E027EF2E904B38F}" {
      PreviewPrefab "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
     }
     CharacterModifierAttributes "{5E1EEC1EF5F8D6CC}" {
     }
    }
   }
  }
  WeaponComponent "{6232BD00F1CCEF51}" {
   Enabled 0
   AllowedRaise "Only lowered"
   obstructionTestCharacterOffset 0 0 0
   obstructionTestAddedLength 0
   UIInfo SCR_InventoryUIInfo "{6232BD0CF7B051D5}" {
    Name "#AR-Item_FuelCanister_Name"
    Description "#AR-Item_FuelCanister_Description"
    m_aItemHints {
     SCR_FuelItemHintsUIInfo "{6232BD0C2FFDC08D}" {
      Name "#AR-Item_FuelCanister_Hint1"
      Icon "{889DEEAE12D64559}UI/Imagesets/SupportStations/InventoryHints.imageset"
      IconSetName "refuel-1"
      m_cColor 1 1 1 1
     }
     SCR_InventoryItemHintUIInfo "{6232BD0C384F1F54}" {
      Name "#AR-Item_FuelCanister_Hint2"
      Icon "{889DEEAE12D64559}UI/Imagesets/SupportStations/InventoryHints.imageset"
      IconSetName "refuel-2"
      m_cColor 1 1 1 1
     }
     SCR_InventoryItemHintUIInfo "{6232BD0C37CD401D}" {
      Name "#AR-Item_FuelCanister_Hint3"
      Icon "{889DEEAE12D64559}UI/Imagesets/SupportStations/InventoryHints.imageset"
      IconSetName "put-down"
      m_cColor 1 1 1 1
     }
     SCR_InventoryItemHintUIInfo "{6232BD0C34FDF3D5}" {
      Name "#Escapists-Item_Jerrycan_IncendiaryExp_Hint"
      Icon "{6C339CA430949059}UI/Imagesets/EffectModule/EffectModule.imageset"
      IconSetName "atrribute-32"
      m_cColor 1 1 1 1
     }
    }
   }
   WeaponSlotType "secondary"
   WeaponOffset 0 0 0
   WeaponOffsetADS 0 0 0
   BeActiveWhenDropped 0
   BeActiveWhenInitWithoutParent 0
  }
 }
}
