SCR_PlaceableEntitiesRegistry {
 m_sAddon "Escapists"
 m_sSourceDirectory "{FC9CB415C9A7C749}PrefabsEditable/Props/Core"
 m_Prefabs {
  "{FE9B0870BC126B86}PrefabsEditable/Props/Core/E_ExplosiveBarrel_01.et"
  "{D94BF3D8EF29802C}PrefabsEditable/Props/Core/E_PalletExplosiveBarrel_01.et"
  "{E1608EA635558ACD}PrefabsEditable/Props/Core/E_MilitaryCrate_Ammo_FIA.et"
  "{67DBB5C97C1E2B0E}PrefabsEditable/Props/Core/E_MilitaryCrate_Ammo_US.et"
  "{034499D2540E578D}PrefabsEditable/Props/Core/E_MilitaryCrate_Ammo_USSR.et"
  "{37444A81D30B9584}PrefabsEditable/Props/Core/E_MilitaryCrate_Equipment_FIA.et"
  "{D4963D43A7CE5BB0}PrefabsEditable/Props/Core/E_MilitaryCrate_Equipment_US.et"
  "{A190848C50384F79}PrefabsEditable/Props/Core/E_MilitaryCrate_Equipment_USSR.et"
  "{144628DE44666A47}PrefabsEditable/Props/Core/E_MilitaryCrate_Explosives_US.et"
  "{160776A90B2143CB}PrefabsEditable/Props/Core/E_MilitaryCrate_Explosives_USSR.et"
  "{8DD1CC07502FF494}PrefabsEditable/Props/Core/E_MilitaryCrate_Exposives_FIA.et"
  "{742C619967AAB48D}PrefabsEditable/Props/Core/E_MilitaryCrate_Launchers_FIA.et"
  "{968AB1A97DC342DD}PrefabsEditable/Props/Core/E_MilitaryCrate_Launchers_US.et"
  "{D4AFBC11E14B3CE3}PrefabsEditable/Props/Core/E_MilitaryCrate_Launchers_USSR.et"
  "{E95225B8908AA372}PrefabsEditable/Props/Core/E_MilitaryCrate_Medicine_FIA.et"
  "{4BC4A8395288F019}PrefabsEditable/Props/Core/E_MilitaryCrate_Medicine_US.et"
  "{A3894BFD97A23133}PrefabsEditable/Props/Core/E_MilitaryCrate_Medicine_USSR.et"
  "{C8D9E6771E636591}PrefabsEditable/Props/Core/E_MilitaryCrate_Supplies_FIA.et"
  "{AF4C958AF2BEC66D}PrefabsEditable/Props/Core/E_MilitaryCrate_Supplies_US.et"
  "{A6C09467F64DEF7E}PrefabsEditable/Props/Core/E_MilitaryCrate_Supplies_USSR.et"
  "{55F4D759FB8C9525}PrefabsEditable/Props/Core/E_MilitaryCrate_Weapons_FIA.et"
  "{8893E00E5A8E9621}PrefabsEditable/Props/Core/E_MilitaryCrate_Weapons_US.et"
  "{82936C994F43A9AE}PrefabsEditable/Props/Core/E_MilitaryCrate_Weapons_USSR.et"
  "{C83F3F2F226DAC13}PrefabsEditable/Props/Core/E_AmbientEvent_HelicopterFlyby.et"
  "{288103231E101220}PrefabsEditable/Props/Core/E_AmbientEvent_VehiclePatrol.et"
  "{67A4462BD0CF0F17}PrefabsEditable/Props/Core/E_Support_QRF.et"
  "{83A017AA04F74A86}PrefabsEditable/Props/Core/E_Support_QRFVehicle.et"
 }
}
