GenericEntity : "{3238FC0BDB67AA78}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01_base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "#Escapists-Item_Epinephrine_Name"
     Description "#Escapists-Item_Epinephrine_Description"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{5E04DAAE66DE1E77}" {
       Name "#Escapists-InfoWidget_Epinephrine"
       IconSetName "Unconscious_UI"
      }
     }
    }
    CustomAttributes {
     SCR_ItemOfInterestAttribute "{5EBCA645134AC0EF}" {
      m_InterestType EPINEPHRINE
     }
    }
    CommonItemType "EPINEPHRINE"
   }
  }
  MeshObject "{59CE87DB17B6B1C5}" {
   Materials {
    MaterialAssignClass "{618528F166D78307}" {
     SourceMaterial "Color_palette"
     AssignedMaterial "{EEBFE8E34B1CF842}Assets/Items/Medicine/EpinephrineInjection_01/EpinephrineInjector_01_ColorPallete.emat"
    }
    MaterialAssignClass "{618528F166D78317}" {
     SourceMaterial "MorphineInjection_01"
     AssignedMaterial "{A80BE6E66D70DDC6}Assets/Items/Medicine/EpinephrineInjection_01/EpinephrineInjection_01.emat"
    }
   }
  }
  SCR_ConsumableItemComponent "{59E68C74C5CEE74F}" {
   m_ConsumableEffect ESCT_ConsumableEpinephrine "{59E68C74C1F3910E}" {
    m_aDamageEffectsToLoad {
     ESCT_EpinephrineDamageEffect "{6122D60861B541E7}" {
     }
    }
   }
  }
 }
}
