GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 coords 0 0 0
 angleY 90
 {
  GenericEntity : "{010D5FBC85347C38}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_US_01_M2HB.et" {
   ID "61BC931DE4988536"
   coords -6.119 0 9.647
   angleY 0
  }
  GenericEntity : "{060E70051177F302}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_02.et" {
   ID "61BC931DE49929C3"
   coords 2.534 0 -6.344
   angleY -89.126
   {
    GenericEntity {
     ID "5CC2D58B8AB820B1"
     coords -1.607 0.136 3.234
    }
    GenericEntity {
     ID "5DCAAA1F2D3049AA"
     Flags 2097155
    }
   }
  }
  GenericEntity : "{0958E6B949501D00}Prefabs/Props/Military/Generators/GeneratorPortable_US_01.et" {
   ID "61BC931DE498B16D"
   components {
    Hierarchy "{5A427B47A9DF8FD5}" {
     Enabled 1
    }
   }
   coords -7.12 0 -9.013
   angleY -76.657
  }
  $grp GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
   {
    ID "61BC931DE4919101"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords -9.126 0 -5.648
    angleY -87.67
   }
   {
    ID "61BC931DE492645D"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords 5.942 0 -10.394
   }
   {
    ID "61BC931DE49838A8"
    components {
     Hierarchy "{5CB0D991B00CC617}" {
      Enabled 1
     }
    }
    coords -0.647 0.479 -10.436
   }
   {
    ID "61BC931DE49838AB"
    components {
     Hierarchy "{5CB0D991B00CC612}" {
      Enabled 1
     }
    }
    coords -2.549 0.45 -10.474
   }
  }
  GameEntity : "{0E94F28FD722B1D8}Prefabs/Props/Military/Generators/GeneratorFloodlight_US_01.et" {
   ID "61BC931DE4988538"
   components {
    Hierarchy "{5E64B548C1A492C8}" {
     Enabled 1
    }
   }
   coords -1.679 0 7.675
  }
  $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   {
    ID "61BC931DE49615E8"
    components {
     Hierarchy "{61BD30255DF5B8B2}" {
     }
    }
    coords 6.706 0.057 10.17
    angleY -83.035
   }
   {
    ID "61BC931DE49615E9"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords 10.296 0 4.186
    angleY -170.975
   }
   {
    ID "61BC931DE4963F66"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords -10.311 0 -4.448
    angleY -173.777
   }
   {
    ID "61BC931DE496A93D"
    components {
     Hierarchy "{61BD302559770596}" {
     }
    }
    coords -0.074 0.057 10.339
    angleY -83.035
   }
   {
    ID "61BC931DE496A93E"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords 7.039 0 -11.472
    angleY 90
   }
   {
    ID "61BC931DE4975418"
    components {
     Hierarchy "{61BD3025503A9890}" {
     }
    }
    coords -3.628 0.237 10.19
    angleY -93.626
   }
   {
    ID "61BC931DE49E81E1"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords 10.296 0 7.127
    angleY -170.975
   }
   {
    ID "61BC931DE49F4100"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords -1.067 0 -11.62
    angleY 91.441
   }
  }
  StaticModelEntity : "{1A34A7A8677C3EC1}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_US_02.et" {
   ID "61BC931DE491F9F5"
   coords 4.276 0 7.454
   angleY 152.047
  }
  $grp StaticModelEntity : "{1E9C77D99D7F8A15}Prefabs/Structures/Military/Camps/AirfieldMatting_01/AirfieldMatting_US_01_short.et" {
   {
    ID "61BD2149473E880B"
    components {
     Hierarchy "{5E6911EB284F5FCF}" {
     }
    }
    coords -3.292 -0.043 6.05
    angleY 0.477
   }
   {
    ID "61BD2149473E881C"
    components {
     Hierarchy "{5E6911EB284F5FCF}" {
     }
    }
    coords -1.534 -0.043 6.035
    angleY 0.477
   }
   {
    ID "61BD2149473E883F"
    components {
     Hierarchy "{5E6911EB284F8769}" {
     }
    }
    coords -5.028 -0.043 6.063
    angleY 0.477
   }
   {
    ID "61BD2149473E8843"
    components {
     Hierarchy "{5E6911EB284F5FCF}" {
     }
    }
    coords 0.274 -0.043 6.039
    angleY 0.477
   }
   {
    ID "61BD2149473E8891"
    components {
     Hierarchy "{5E6911EB284F6C40}" {
     }
    }
    coords -6.803 -0.043 6.023
    angleY -2.399
   }
  }
  StaticModelEntity : "{2ABF235305BB37AE}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_03.et" {
   ID "61BC931DE4970F11"
   coords 3.801 0 8.199
   angleY -180
   {
    GameEntity {
     ID "5CB0F5862ABFA566"
     coords -0.534 0.899 -0.209
    }
   }
  }
  GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
   ID "61BC931DE49331D2"
   components {
    Hierarchy "{61BD302AAD33AB39}" {
    }
   }
   coords 3.657 0 9.28
  }
  GenericEntity : "{31E97EEAE2DA9C8F}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Folded_US.et" {
   ID "61BC931DE49D0493"
   components {
    Hierarchy "{59A2DAE359C03EA5}" {
     Enabled 1
    }
   }
   coords 5.965 0.706 9.218
   angleY -179.137
  }
  GenericEntity : "{34D385CE8A17BD61}Prefabs/Structures/Military/CamoNets/US/CamoNet_AssemblyKit_US.et" {
   ID "61BC931DE49E81E2"
   components {
    Hierarchy "{5654C1EDBBD5B17C}" {
     Enabled 1
    }
   }
   coords -2.069 0 -4.32
   angleY -102.92
  }
  $grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
   {
    ID "61BC931DE4925C70"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords -8.893 -0.1 6.169
    angleY -88.165
   }
   {
    ID "61BC931DE4926452"
    components {
     Hierarchy "{61BD302AA6869E3F}" {
     }
    }
    coords 1.081 0 9.158
    angleY -180
   }
   {
    ID "61BC931DE4926455"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords -8.969 0 8.63
    angleY 91.835
   }
   {
    ID "61BC931DE492C43E"
    components {
     Hierarchy "{5CCCBEF0E356B4DF}" {
      Enabled 1
     }
    }
    coords -9.109 0 -3.7
    angleY -88.273
   }
   {
    ID "61BC931DE492C43F"
    components {
     Hierarchy "{5CCCBEF0E35DC0F9}" {
      Enabled 1
     }
    }
    coords -2.534 0 9.135
    angleY -4.527
   }
   {
    ID "61BC931DE492D591"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords -8.924 -0.1 5.502
    angleY 91.835
   }
   {
    ID "61BC931DE49331D1"
    components {
     Hierarchy "{5CB0D991CA4DA789}" {
      Enabled 1
     }
    }
    coords 7.784 -0.055 -10.319
   }
   {
    ID "61BC931DE4935B6E"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords 9.458 -0.1 -6.761
    angleY -87.616
   }
   {
    ID "61BC931DE4936700"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords 9.473 0 -9.889
    angleY -87.616
   }
   {
    ID "61BC931DE49E0410"
    components {
     Hierarchy "{61C2F4F0B7EB49DF}" {
     }
    }
    coords 9.458 0 3.79
    angleY 90
   }
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    ID "61BC931DE49023CA"
    components {
     Hierarchy "{61C2F4F0B2172442}" {
     }
    }
    coords -9.026 0.055 -4.4
    angleY -90.525
    angleZ -3.247
   }
   {
    ID "61BC931DE49023CB"
    components {
     Hierarchy "{61C2F4F0B108F018}" {
     }
    }
    coords -1.636 0 9.171
   }
   {
    ID "61BC931DE490B8B2"
    components {
     Hierarchy "{61C2F4F08CB86357}" {
     }
    }
    coords 8.588 0 -10.422
    angleY -179.451
   }
   {
    ID "61BC931DE490B8B5"
    components {
     Hierarchy "{61C2F4F08A484732}" {
     }
    }
    coords -9.057 0.233 6.506
    angleY 90
   }
   {
    ID "61BC931DE490D067"
    components {
     Hierarchy "{61C2F4F08804CCB3}" {
     }
    }
    coords -9.199 0 -5.424
    angleY -91.007
   }
   {
    ID "61BC931DE491521F"
    components {
     Hierarchy "{61C2F4F087DC4723}" {
     }
    }
    coords 9.581 0.233 -7.766
    angleY -89.451
   }
   {
    ID "61BC931DE491F9F7"
    components {
     Hierarchy "{61C2F4F0856BE5F6}" {
     }
    }
    coords 5.956 0 -10.422
    angleY -179.451
   }
   {
    ID "61BC931DE4970F0D"
    components {
     Hierarchy "{61C2F4F080D3D67A}" {
     }
    }
    coords 3.469 0 9.308
   }
   {
    ID "61BC931DE4970F0E"
    components {
     Hierarchy "{61C2F4F09EBB83E0}" {
     }
    }
    coords 6.572 0 9.308
    angleY -180
   }
   {
    ID "61BC931DE4978199"
    components {
     Hierarchy "{5654C1ECEECBD351}" {
      Enabled 1
     }
    }
    coords -6.612 -0.144 -10.016
    angleX 1.61
    angleY -164.226
    angleZ -5.679
   }
   {
    ID "61BC931DE497FF25"
    components {
     Hierarchy "{61C2F4F09AABE8C7}" {
     }
    }
    coords 1.743 0 9.171
   }
   {
    ID "61BC931DE49F05E0"
    components {
     Hierarchy "{61C2F4F09893A236}" {
     }
    }
    coords 2.817 0 -10.422
    angleY -179.451
   }
   {
    ID "61BC931DE49F05E1"
    components {
     Hierarchy "{61C2F4F09673D52A}" {
     }
    }
    coords -0.493 0 -10.422
    angleY -179.451
   }
   {
    ID "61BC931DE49F2C7F"
    components {
     Hierarchy "{61C2F4F094817736}" {
     }
    }
    coords -3.988 0 -10.422
    angleY -179.451
   }
   {
    ID "61BC931DE49F4106"
    components {
     Hierarchy "{61C2F4F092B28F2B}" {
     }
    }
    coords -6.703 0 -10.422
    angleY -166.482
   }
  }
  ESCT_EquipmentSlotEntity : "{423D2F7F798F4173}Prefabs/SlotEntities/EquipmentSlotEntity.et" {
   ID "61BC931DE49EEB15"
   coords 4.299 0.899 8.063
   angleX 0.002
   angleY 136.627
   angleZ -0.078
  }
  $grp GenericEntity : "{5040D5BB29F06E43}Prefabs/Props/Military/Sandbags/Sandbag_01_single_plastic.et" {
   {
    ID "61BC931DE49381DB"
    components {
     Hierarchy "{5CB0D9966518000E}" {
      Enabled 1
     }
    }
    coords 9.977 0.164 3.183
    angleX -36.821
    angleY 156.367
    angleZ -29.518
   }
   {
    ID "61BC931DE493A12B"
    components {
     Hierarchy "{61C2F4F0EE690278}" {
     }
    }
    coords 7.116 0 9.969
    angleX -37.587
    angleY -18.286
    angleZ 13.194
   }
   {
    ID "61BC931DE493A64B"
    components {
     Hierarchy "{61C2F4F0EC5A4FE7}" {
     }
    }
    coords 4.717 1.259 9.384
    angleY -53.419
   }
   {
    ID "61BC931DE493F4C9"
    components {
     Hierarchy "{61C2F4F0EBEFF780}" {
     }
    }
    coords 8.402 0.719 9.401
    angleY -53.419
   }
   {
    ID "61BC931DE4988534"
    components {
     Hierarchy "{61C2F4F0E9B8E2D9}" {
     }
    }
    coords 9.216 0.273 8.789
    angleX 11.207
    angleY -54.947
    angleZ -15.483
   }
  }
  $grp GenericEntity : "{6204943E9EC70EC2}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Medium_US.et" {
   {
    ID "61BC931DE492645E"
    components {
     Hierarchy "{61C2F4F0E7740AC3}" {
     }
    }
    coords 3.21 0 8.231
   }
   {
    ID "61BC931DE498853D"
    components {
     Hierarchy "{5A427B47A9DF881A}" {
      Enabled 1
     }
    }
    coords -7.28 0.136 -9.424
    angleY 31.863
    scale 0.85
   }
  }
  $grp GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
   {
    ID "61BC931DE49838B6"
    components {
     Hierarchy "{5A427B47A9DF8879}" {
      Enabled 1
     }
    }
    coords -7.582 0 -8.368
    angleY -65.004
   }
   {
    ID "61BC931DE498B16F"
    components {
     Hierarchy "{5A427B47A9DF887C}" {
      Enabled 1
     }
    }
    coords -7.672 0 -8.546
    angleY -47.5
   }
  }
  $grp GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
   {
    ID "61BC931DE49C8D59"
    components {
     Hierarchy "{61C2F4F0FEA55438}" {
     }
    }
    coords 8 0 9.263
   }
   {
    ID "61BC931DE49CC7B4"
    components {
     Hierarchy "{61C2F4F0FC6038CC}" {
     }
    }
    coords 6.255 0 9.252
   }
   {
    ID "61BC931DE49D0491"
    components {
     Hierarchy "{5D647736AC29AF3B}" {
      Enabled 1
     }
    }
    coords -0.656 0 9.31
    angleY -2.233
   }
   {
    ID "61BC931DE49D6A1C"
    components {
     Hierarchy "{61C2F4F0FB316324}" {
     }
    }
    coords -6.728 0 -10.407
    angleY 12.899
   }
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "61BC931DE491A0AD"
    coords -1.156 0 -5.344
    angleY -104.694
   }
   {
    ID "61BC931DE491F9FE"
    coords 7.022 0 6.331
    angleY -6.306
   }
   {
    ID "61BC931DE491F9FF"
    coords -1.206 0 1.65
    angleY -104.694
   }
   {
    ID "61BC931DE498853B"
    coords -5.043 0 6.585
    angleY -104.694
   }
   {
    ID "61BC931DE49EEB13"
    coords 6.393 0 1.096
    angleY -104.694
   }
  }
  StaticModelEntity : "{76609348DBB8B1EF}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_US_01.et" {
   ID "61BC931DE498853A"
   coords -3.751 0 7.327
   angleY 35.645
  }
  $grp GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
   {
    ID "61BC931DE4970F19"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords -0.539 0 -10.437
    angleY -0.696
   }
   {
    ID "61BC931DE49929C5"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords 9.529 0 6.508
    angleY -90.038
   }
   {
    ID "61BC931DE49F0F5F"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords 3.553 0 -10.354
    angleY -0.696
   }
  }
  ESCT_StorageSlotEntity : "{844DE1702B3FEE88}Prefabs/SlotEntities/StorageSlotEntity.et" {
   ID "61BC931DE491A050"
   coords 1.689 0.182 -6.504
   angleY -75.978
  }
  GenericEntity : "{859995D75C355384}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_01.et" {
   ID "61BC931DE49F4101"
   coords -7.751 0 -3.688
   angleY 0
  }
  $grp GenericEntity : "{86BA5E5CD528D5BC}Prefabs/Props/Military/Sandbags/Sandbag_01_end_plastic.et" {
   {
    ID "61BC931DE49381DA"
    components {
     Hierarchy "{5CB0D991CA4DA7BA}" {
      Enabled 1
     }
    }
    coords -8.965 0 7.491
    angleY 88.623
   }
   {
    ID "61BC931DE49C4AB4"
    components {
     Hierarchy "{5CB0D991CA4DA7BA}" {
      Enabled 1
     }
    }
    coords 9.479 0 -8.75
    angleY -90.828
   }
   {
    ID "61BC931DE49F8C9C"
    components {
     Hierarchy "{5CB0D991B00CC63D}" {
      Enabled 1
     }
    }
    coords 1.182 0 -10.463
    angleY -174.46
   }
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    ID "61BC931DE4919104"
    coords -6.048 0 -7.434
    angleY 18.605
   }
   {
    ID "61BC931DE491A051"
    coords -6.779 0 -6.161
    angleY 25.983
   }
  }
  GenericEntity : "{A7930B258A9B4CA8}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_plastic.et" {
   ID "61BC931DE49838B7"
   components {
    Hierarchy "{5CB0D991B00CC7CA}" {
     Enabled 1
    }
   }
   coords -4.549 0 -10.52
  }
  DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
   ID "61BC931DE4926453"
   components {
    Hierarchy "{56E0B29E66335D7C}" {
    }
   }
   coords 3.249 0.296 7.26
   angleX -90
   angleY 180
   angleZ -180
   scale 5
   FarPlane 1.5
  }
  GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   ID "61BC931DE49331CD"
   coords 9.304 -0.951 8.69
   angleY 49.744
  }
  $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   {
    ID "61BC931DE49331CE"
    components {
     Hierarchy "{61C2F4F0CF90A9AA}" {
     }
    }
    coords 9.383 0 9.036
    angleY 13.25
   }
   {
    ID "61BC931DE493F4CF"
    components {
     Hierarchy "{5CB0D99665180004}" {
      Enabled 1
     }
    }
    coords 9.422 0 3.574
    angleY 87.315
   }
  }
  $grp StaticModelEntity : "{CABCA96DA5450B05}Prefabs/Structures/Military/Camps/AirfieldMatting_01/AirfieldMatting_US_01_long.et" {
   {
    ID "61BD2149473E8801"
    components {
     Hierarchy "{5E6911EB2840BD73}" {
     }
    }
    coords -5.021 -0.043 6.568
    angleY 0.174
   }
   {
    ID "61BD2149473E882D"
    components {
     Hierarchy "{5E6911EB2840E28D}" {
     }
    }
    coords -5.025 -0.043 5.534
    angleY 0.174
   }
   {
    ID "61BD2149473E8853"
    components {
     Hierarchy "{5E6911EB2840BD73}" {
     }
    }
    coords -1.456 -0.043 6.557
    angleY 0.174
   }
   {
    ID "61BD2149473E8872"
    components {
     Hierarchy "{5E6911EB2840E28D}" {
     }
    }
    coords -1.459 -0.043 5.523
    angleY 0.174
   }
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "61BC931DE49EEB16"
   components {
    SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
     m_iCharacterStance CROUCH
    }
    Hierarchy "{606F0E846999DC24}" {
    }
   }
   coords -6.823 0 -8.644
   angleY -90
  }
  GenericEntity : "{E432A2B14E69DA5E}Prefabs/Compositions/Misc/SubCompositions/CableReelWooden_Cluttered_01.et" {
   ID "61BC931DE491F9FA"
   coords 8.092 0 3.717
   angleY 50.048
   {
    GameEntity {
     ID "58ECBDCC1E239648"
     coords -0.274 0.957 0.003
    }
   }
  }
  $grp GenericEntity : "{E8181E2E360A8AF4}Prefabs/Vegetation/Cuttings/Juniperus_communis_medium_01.et" {
   {
    ID "61BC931DE49D0492"
    coords 5.94 0 9.864
    angleY 70.475
   }
   {
    ID "61BC931DE49D0495"
    coords 7.798 0 9.929
    angleY -65.846
   }
   {
    ID "61BC931DE49D92CB"
    coords -4.754 0.049 9.873
    angleY 70.475
   }
   {
    ID "61BC931DE49E5ECD"
    coords -2.896 0.049 9.938
    angleY -65.846
   }
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    ID "61BC931DE49E0412"
    components {
     Hierarchy "{61C2F4F0C9D3DB9D}" {
     }
    }
    coords 10.581 0 9.372
    angleY -20.243
   }
   {
    ID "61BC931DE49E2D3F"
    components {
     Hierarchy "{5CCCBEF0E3B6F6CB}" {
      Enabled 1
     }
    }
    coords 4.077 0 10.227
    angleY -83.226
   }
   {
    ID "61BC931DE49E5ECC"
    components {
     Hierarchy "{5CCCBEF0E3BD0BF9}" {
      Enabled 1
     }
    }
    coords 2.631 0 10.207
    angleY -96.489
   }
  }
  $grp ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   {
    ID "61BC931DE49E042C"
    coords -7.348 0.09 7.536
    angleY -50.139
   }
   {
    ID "61BC931DE49E81ED"
    coords 2.124 0.09 7.536
    angleY -159.612
   }
   {
    ID "61BCC53A032B38BA"
    coords -0.005 0.131 -7.95
    angleY 10.016
   }
  }
  GenericEntity : "{FB41F48964E04C5B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_BarbedWire_US_01.et" {
   ID "61BC931DE4970F14"
   coords -8.852 0 -8.611
   angleY -55.113
  }
  GenericEntity : "{FE0B2F136F4E44F5}Prefabs/Vegetation/Cuttings/Betula_pendula_medium_01.et" {
   ID "61BC931DE49E042E"
   coords -9.378 0 9.64
   angleY 154.35
  }
 }
}
