GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 coords 166.318 1 173.052
 {
  $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   {
    ID "61BCC52C36DC64E9"
    components {
     Hierarchy "{61C2F4F79AB93277}" {
     }
    }
    coords 10.263 0.237 4.018
    angleY -5.57
   }
   {
    ID "61BCC52C36DC64EA"
    components {
     Hierarchy "{61C2F4F794670023}" {
     }
    }
    coords 10.176 0.237 7.218
    angleY -1.944
   }
   {
    ID "61BCC52C36DF1973"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords 4.735 0 -10.103
    angleY -82.919
   }
   {
    ID "61BCC52C36DF197C"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords -4.593 0 10.2
    angleY -85.721
   }
   {
    ID "61BCC52C36DF8D02"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords -11.025 0 -7.378
    angleY 178.056
   }
   {
    ID "61BCC52C36DF8D03"
    components {
     Hierarchy "{61C2F4F7EFC6EFE1}" {
     }
    }
    coords 10.593 0.057 -6.311
    angleY 5.021
   }
   {
    ID "61BCC52C36DFD7A7"
    components {
     Hierarchy "{61C2F4F7EDF6B744}" {
     }
    }
    coords 10.532 0.057 0.471
    angleY 5.021
   }
  }
  $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   {
    ID "61BCC52C36D69E38"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords -4.357 -0.45 -9.388
    angleY 176.703
   }
   {
    ID "61BCC52C36D903FE"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords -10.026 0 -3.857
    angleY 87.36
   }
   {
    ID "61BCC52C36D99DF2"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords 7.285 0 -9.429
    angleY -1.944
   }
   {
    ID "61BCC52C36DC64ED"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords -10.324 0 4.069
    angleY 87.36
   }
  }
  GenericEntity : "{25861AD07CEE719B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_PKM.et" {
   ID "61BCC52C36D618E8"
   coords 6.418 0 10.283
   angleY -1.813
  }
  GameEntity : "{2CB0AA2A87842C18}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_military_USSR.et" {
   ID "61BCC52C36D74CFD"
   components {
    Hierarchy "{5D06E2B2C0250C46}" {
    }
   }
   coords 8.895 1.219 7.83
   angleY 88.056
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    ID "61BCC52C36D4EF03"
    components {
     Hierarchy "{61C2F4F7E51F6F14}" {
     }
    }
    coords 9.198 0 5.37
    angleY 88.056
   }
   {
    ID "61BCC52C36D568BE"
    components {
     Hierarchy "{61C2F4F7E04233F2}" {
     }
    }
    coords 8.134 0 8.708
    angleY 58.037
   }
   {
    ID "61BCC52C36D6CA07"
    components {
     Hierarchy "{61C2F4F7FFE65707}" {
     }
    }
    coords -3.577 0.233 -9.669
    angleY -1.395
   }
   {
    ID "61BCC52C36D74D06"
    components {
     Hierarchy "{61C2F4F7FDA3D552}" {
     }
    }
    coords 6.996 0.233 -9.31
    angleY -1.395
   }
   {
    ID "61BCC52C36D77C48"
    components {
     Hierarchy "{61C2F4F7F8BC53F6}" {
     }
    }
    coords -0.133 0.233 -9.552
    angleY -1.395
   }
   {
    ID "61BCC52C36D85DDB"
    components {
     Hierarchy "{61C2F4F7F7D72C27}" {
     }
    }
    coords -10.028 0 -2.897
    angleY -91.395
   }
   {
    ID "61BCC52C36D8ACA8"
    components {
     Hierarchy "{61C2F4F7F5150EA2}" {
     }
    }
    coords -10.14 0 0.411
    angleY -91.395
   }
   {
    ID "61BCC52C36D92BB7"
    components {
     Hierarchy "{61C2F4F7F0A23107}" {
     }
    }
    coords -10.259 0 3.904
    angleY -91.395
   }
   {
    ID "61BCC52C36D92BB8"
    components {
     Hierarchy "{61C2F4F7CE8BFD2E}" {
     }
    }
    coords -10.442 0 6.392
    angleY -78.426
   }
   {
    ID "61BCC52C36DC64D1"
    components {
     Hierarchy "{61C2F4F7CC7C6E85}" {
     }
    }
    coords 9.622 0 -3.105
    angleY 88.056
   }
   {
    ID "61BCC52C36DC64D2"
    components {
     Hierarchy "{61C2F4F7CBA9CBD5}" {
     }
    }
    coords 9.727 0 -6.206
    angleY -91.944
   }
   {
    ID "61BCC52C36DC7493"
    components {
     Hierarchy "{61C2F4F7C98D38EA}" {
     }
    }
    coords 9.427 0 -1.385
    angleY 88.056
   }
   {
    ID "61BCC52C36DCB49C"
    components {
     Hierarchy "{61C2F4F7C7A78769}" {
     }
    }
    coords 9.312 0 1.992
    angleY 88.056
   }
   {
    ID "61BCC52C36DCB49D"
    components {
     Hierarchy "{5654C1ECEECBD351}" {
      Enabled 1
     }
    }
    coords -10.033 -0.144 6.315
    angleX 1.61
    angleY -76.17
    angleZ -5.679
   }
   {
    ID "61BCC52C36DCE0C7"
    components {
     Hierarchy "{61C2F4F7C0C2E642}" {
     }
    }
    coords -4.502 0.055 8.917
    angleY -2.469
    angleZ -3.247
   }
   {
    ID "61BCC52C36DD12DD"
    components {
     Hierarchy "{61C2F4F7DED6D064}" {
     }
    }
    coords -5.532 0 9.055
    angleY -2.951
   }
   {
    ID "61BCC52C36DDBC21"
    components {
     Hierarchy "{61C2F4F7DCD045B4}" {
     }
    }
    coords -9.924 0 -8.89
    angleY -91.395
   }
   {
    ID "61BCC52C36DDC0BA"
    components {
     Hierarchy "{61C2F4F7DBF47512}" {
     }
    }
    coords -7.235 0.233 -9.793
    angleY -1.395
   }
   {
    ID "61BCC52C36DDC0BD"
    components {
     Hierarchy "{61C2F4F7D9B2CCFD}" {
     }
    }
    coords -10.012 0 -6.26
    angleY -91.395
   }
  }
  GenericEntity : "{4E288C9E06A3A2B8}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV_SPP.et" {
   ID "61BCC52C36D618EA"
   coords 3.232 0 -9.973
   angleY -177.726
  }
  GenericEntity : "{5FA92EF1E20FB49A}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_USSR_04.et" {
   ID "61BCC52C36D903FA"
   coords 4.459 0 7.57
   angleY -64.257
  }
  $grp GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
   {
    ID "61BCC52C36D618F2"
    components {
     Hierarchy "{5E64B548C1A492C8}" {
      Enabled 1
     }
    }
    coords -8.184 0 1.444
    angleY -93.937
   }
   {
    ID "61BCC52C36D903F9"
    components {
     Hierarchy "{5E64B548C1A492C8}" {
      Enabled 1
     }
    }
    coords 7.312 0 -7.94
    angleY -178.214
   }
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "61BCC52C36D9787F"
    coords -1.128 0 -5.928
    angleY -16.638
   }
   {
    ID "61BCC52C36DA3259"
    coords 5.18 0 -5.505
    angleY -16.638
   }
   {
    ID "61BCC52C36DDC0B0"
    coords -0.029 0 -0.028
    angleY 81.75
   }
   {
    ID "61BCC52C36DDC0BE"
    coords -6.955 0 0.68
    angleY -16.638
   }
  }
  GenericEntity : "{7A32336CED936A26}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_01.et" {
   ID "61BCC52C36D618E2"
   coords 6.835 -0.044 -1.949
   angleY 179.487
  }
  GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
   ID "61BCC52C36D99DF1"
   components {
    Hierarchy "{61C2F4F72E447393}" {
    }
   }
   coords -9.531 0 8.315
   angleY -46.348
  }
  GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
   ID "61BCC52C36D97861"
   coords -5.913 0.509 5.446
   angleY 142.177
   {
    DecalEntity {
     ID "56E0B29FE0923701"
     angleX -90
     angleY -129.839
     angleZ -180
    }
   }
  }
  GenericEntity : "{835CFAD8AF023440}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_02.et" {
   ID "61BCC52C36D9B265"
   coords -3.747 0 7.668
   angleY 88.056
  }
  ESCT_StorageSlotEntity : "{844DE1702B3FEE88}Prefabs/SlotEntities/StorageSlotEntity.et" {
   ID "61BCC52C36DA325C"
   coords -5.27 0.182 -3.693
   angleY -1.944
  }
  $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   {
    ID "61BCC52C36D47713"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords 9.08 0 6.343
    angleY 88.056
   }
   {
    ID "61BCC52C36D668C7"
    components {
     Hierarchy "{5CB0D991B00CC612}" {
      Enabled 1
     }
    }
    coords 0.154 0 -9.13
    angleY 177.399
   }
   {
    ID "61BCC52C36D6B9B4"
    components {
     Hierarchy "{5CB0D991B00CC617}" {
      Enabled 1
     }
    }
    coords -1.6 0.029 -9.279
    angleY 177.399
   }
   {
    ID "61BCC52C36D9B262"
    components {
     Hierarchy "{5CB0D991B00CC612}" {
      Enabled 1
     }
    }
    coords -10.262 0.45 2.464
    angleY 88.056
   }
   {
    ID "61BCC52C36D9B267"
    components {
     Hierarchy "{5CB0D991B00CC617}" {
      Enabled 1
     }
    }
    coords -10.103 0.479 -1.099
    angleY 88.056
   }
   {
    ID "61BCC52C36DA325E"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords -5.753 0 8.975
    angleY 0.386
   }
   {
    ID "61BCC52C36DA325F"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords -9.985 0 -6.245
    angleY 88.056
   }
  }
  GenericEntity : "{93C99155F356A38A}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagLongHighBurlap_S_USSR_01.et" {
   ID "61BCC52C36D99DF0"
   coords -9.97 0.021 -3.629
   angleY 88.056
  }
  GenericEntity : "{9EF2973AE46B5AFC}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_02.et" {
   ID "61BCC52C36D9B263"
   coords 0.025 0 7.07
   angleY 150.187
  }
  GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
   ID "61BCC52C36D618E5"
   coords -0.41 0 -7.568
   angleY -58.227
  }
  ESCT_VehicleSpawnPoint : "{B2E25648324D259A}Prefabs/Misc/VehicleSpawnPoint.et" {
   ID "61BCC52C36D618FE"
   coords -6.595 0 5.707
   angleY 107.166
   m_aIncludedEditableEntityLabels {
    3 36 200 21
   }
   m_aExcludedEditableEntityLabels {
    51
   }
   m_bRequireAllIncludedLabels 1
   m_bPopulateGunnerSlot 1
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "61BCC52C36D4EF02"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords 8.691 0 8.238
    angleY -107.343
   }
   {
    ID "61BCC52C36D618ED"
    components {
     Hierarchy "{569E7A0A103B5590}" {
      Enabled 1
     }
    }
    coords -7.362 -0.038 9.023
    angleY -1.193
   }
   {
    ID "61BCC52C36D7F59E"
    components {
     Hierarchy "{5CB0D991CA4DA789}" {
      Enabled 1
     }
    }
    coords 9.218 0 4.505
    angleY 88.056
   }
   {
    ID "61BCC52C36DA3240"
    components {
     Hierarchy "{61C2F4F72644913E}" {
     }
    }
    coords 9.391 0 -0.724
    angleY -91.944
   }
   {
    ID "61BCC52C36DA3241"
    components {
     Hierarchy "{5CCCBEF0E35DC0F9}" {
      Enabled 1
     }
    }
    coords 9.245 0 2.888
    angleY 83.529
   }
   {
    ID "61BCC52C36DA34FD"
    components {
     Hierarchy "{5CCCBEF0E356B4DF}" {
      Enabled 1
     }
    }
    coords -3.805 0 9.025
    angleY -0.217
   }
   {
    ID "61BCC52C36DA7505"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords -6.234 -0.1 -9.636
    angleY 0.44
   }
   {
    ID "61BCC52C36DA7506"
    components {
     Hierarchy "{5CB0D991CA4DA789}" {
      Enabled 1
     }
    }
    coords -9.848 -0.055 -8.084
    angleY 88.056
   }
   {
    ID "61BCC52C36DA780D"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords -9.36 0 -9.758
    angleY 0.44
   }
  }
  $grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   {
    ID "61BCC52C36D674D9"
    components {
     Hierarchy "{5D6CFDF2A472AD44}" {
      Enabled 1
     }
    }
    coords -4.171 0.26 -9.341
    angleY 177.399
   }
   {
    ID "61BCC52C36D674DA"
    components {
     Hierarchy "{5D6CFDF2A472AD44}" {
      Enabled 1
     }
    }
    coords 9.66 0.665 -6.794
    angleY -91.818
   }
   {
    ID "61BCC52C36D9E355"
    components {
     Hierarchy "{5D6CFDF2A472AD44}" {
      Enabled 1
     }
    }
    coords 7.264 0.648 -9.466
    angleY -1.944
   }
   {
    ID "61BCC52C36DA5207"
    components {
     Hierarchy "{61C2F4F7221CB7E0}" {
     }
    }
    coords 9.601 0 -3.294
    angleY 88.056
   }
  }
  GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
   ID "61BCC52C36D74CF8"
   components {
    Hierarchy "{5CCCBEF0E2DFD163}" {
     Enabled 1
    }
   }
   coords -2.493 0 7.349
   angleY 60.292
  }
  GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   ID "61BCC52C36DA5200"
   coords 9.202 -0.951 -8.958
   angleY 137.8
  }
  $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   {
    ID "61BCC52C36DA5203"
    components {
     Hierarchy "{61C2F4F73FE6A78A}" {
     }
    }
    coords 9.551 0 -9.026
    angleY 101.306
   }
   {
    ID "61BCC52C36DABD5E"
    components {
     Hierarchy "{5CB0D99665180004}" {
      Enabled 1
     }
    }
    coords 4.093 0 -9.249
    angleY 175.371
   }
  }
  $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
   {
    ID "61BCC52C36D99DC5"
    components {
     Hierarchy "{61C2F4F73A7427CB}" {
     }
    }
    coords 9.298 0.273 -8.867
    angleX 11.207
    angleY 33.109
    angleZ -15.483
   }
   {
    ID "61BCC52C36DA85D6"
    components {
     Hierarchy "{5CB0D9966518000E}" {
      Enabled 1
     }
    }
    coords 3.721 0.164 -9.818
    angleX -36.821
    angleY -115.577
    angleZ -29.518
   }
   {
    ID "61BCC52C36DA8EA7"
    components {
     Hierarchy "{61C2F4F73994394E}" {
     }
    }
    coords 9.74 1.259 -4.35
    angleY 34.637
   }
   {
    ID "61BCC52C36DA8EA8"
    components {
     Hierarchy "{61C2F4F73721263E}" {
     }
    }
    coords 10.406 0 -6.728
    angleX -37.587
    angleY 69.77
    angleZ 13.194
   }
   {
    ID "61BCC52C36DABD5F"
    components {
     Hierarchy "{61C2F4F732E3D08A}" {
     }
    }
    coords 9.882 0.719 -8.033
    angleY 34.637
   }
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    ID "61BCC52C36D69E39"
    components {
     Hierarchy "{5CB0D991B00CC63D}" {
      Enabled 1
     }
    }
    coords -1.767 -0.45 -9.26
    angleY 2.939
   }
   {
    ID "61BCC52C36D99DC6"
    components {
     Hierarchy "{5CB0D991B00CC63D}" {
      Enabled 1
     }
    }
    coords -10.125 0 -1.265
    angleY -86.404
   }
   {
    ID "61BCC52C36DA85D7"
    components {
     Hierarchy "{5CB0D991CA4DA7BA}" {
      Enabled 1
     }
    }
    coords -8.221 0 -9.725
    angleY -2.772
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "61BCC52C36DA85D5"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords 7.264 -0.055 6.394
    angleY -3.989
   }
   {
    ID "61BCC52C36DAF664"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords 7.546 -0.038 2.675
    angleY -3.989
   }
  }
  GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
   ID "61BCC52C36D99DC7"
   components {
    Hierarchy "{5CB0D991B00CC7CA}" {
     Enabled 1
    }
   }
   coords -10.262 0 1.099
   angleY 88.056
  }
  $grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
   {
    ID "61BCC52C36DAF663"
    components {
     Hierarchy "{61C2F4F70F6C0437}" {
     }
    }
    coords 9.66 0 -5.892
    angleY 88.056
   }
   {
    ID "61BCC52C36DB0594"
    components {
     Hierarchy "{61C2F4F70AEB4F5F}" {
     }
    }
    coords 9.731 0 -7.635
    angleY 88.056
   }
   {
    ID "61BCC52C36DB0595"
    components {
     Hierarchy "{61C2F4F7087432C1}" {
     }
    }
    coords -10.428 0 6.417
    angleY 100.955
   }
   {
    ID "61BCC52C36DB599E"
    components {
     Hierarchy "{5D647736AC29AF3B}" {
      Enabled 1
     }
    }
    coords 9.483 0 1.018
    angleY 85.823
   }
  }
  GenericEntity : "{D94BF3D8EF29802C}PrefabsEditable/Props/Core/E_PalletExplosiveBarrel_01.et" {
   ID "61CF36D7D2BDCC06"
   components {
    Hierarchy "{626CE7E770831AC5}" {
    }
   }
   coords 7.012 0.028 -5.165
   angleY 89.074
  }
  StaticModelEntity : "{DF6011FBAA10F835}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_05.et" {
   ID "61BCC52C36D99DCC"
   coords -3.227 -0.001 -0.833
   angleY 39.932
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "61BCC52C36DB599C"
   components {
    SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
     m_iCharacterStance CROUCH
    }
    Hierarchy "{606F0E846999DC24}" {
    }
   }
   coords -8.669 0 6.572
   angleY -1.944
  }
  $grp GenericEntity : "{E8181E2E360A8AF4}Prefabs/Vegetation/Cuttings/Juniperus_communis_medium_01.et" {
   {
    ID "61BCC52C36DB57CA"
    coords 9.908 0.049 5.131
    angleY 158.531
   }
   {
    ID "61BCC52C36DB59E1"
    coords 10.389 0 -7.411
    angleY 22.21
   }
   {
    ID "61BCC52C36DB59E2"
    coords 10.261 0 -5.556
    angleY 158.531
   }
   {
    ID "61BCC52C36DBDBE0"
    coords 10.035 0.049 3.277
    angleY 22.21
   }
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    ID "61BCC52C36D8212B"
    components {
     Hierarchy "{61C2F4F705367B00}" {
     }
    }
    coords 9.927 0 -10.211
    angleY 67.813
   }
   {
    ID "61BCC52C36DBDBE1"
    components {
     Hierarchy "{5CCCBEF0E3BD0BF9}" {
      Enabled 1
     }
    }
    coords 10.492 0 -2.237
    angleY -8.433
   }
   {
    ID "61BCC52C36DBDBE6"
    components {
     Hierarchy "{5CCCBEF0E3B6F6CB}" {
      Enabled 1
     }
    }
    coords 10.561 0 -3.682
    angleY 4.83
   }
  }
  ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   ID "61BCC52C36D82129"
   coords 7.484 0.09 7.645
   angleY 37.917
  }
  GenericEntity : "{FDA26BF2F4CF5977}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_05.et" {
   ID "61BCC52C36D618FC"
   coords -5.278 0 -5.206
   angleY -1.944
   {
    GenericEntity {
     ID "5DCAAA119558E084"
     Flags 2097152
    }
   }
  }
  GenericEntity : "{FE0B2F136F4E44F5}Prefabs/Vegetation/Cuttings/Betula_pendula_medium_01.et" {
   ID "61BCC52C36D82128"
   coords 9.518 0 9.745
   angleY -117.594
  }
 }
}
