GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 coords 0 0 0
 {
  GenericEntity : "{010D5FBC85347C38}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_US_01_M2HB.et" {
   ID "61BCC52C36D618EA"
   coords 2.633 0 -10.479
   angleY -170.992
  }
  $grp GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
   {
    ID "61BCC52C36D47713"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords 10.354 0 5.039
    angleY 94.79
   }
   {
    ID "61BCC52C36D668C7"
    components {
     Hierarchy "{5CB0D991B00CC612}" {
      Enabled 1
     }
    }
    coords -0.326 0 -9.281
    angleY -175.867
   }
   {
    ID "61BCC52C36D6B9B4"
    components {
     Hierarchy "{5CB0D991B00CC617}" {
      Enabled 1
     }
    }
    coords -2.085 0.029 -9.223
    angleY -175.867
   }
   {
    ID "61BCC52C36D9B262"
    components {
     Hierarchy "{5CB0D991B00CC612}" {
      Enabled 1
     }
    }
    coords -9.31 0.45 3.454
    angleY 94.79
   }
   {
    ID "61BCC52C36D9B267"
    components {
     Hierarchy "{5CB0D991B00CC617}" {
      Enabled 1
     }
    }
    coords -9.57 0.479 -0.102
    angleY 94.79
   }
   {
    ID "61BCC52C36DA325E"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords -4.068 0 9.391
    angleY 7.12
   }
   {
    ID "61BCC52C36DA325F"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords -10.056 0 -5.228
    angleY 94.79
   }
  }
  GameEntity : "{0E94F28FD722B1D8}Prefabs/Props/Military/Generators/GeneratorFloodlight_US_01.et" {
   ID "61BCC52C36D903F9"
   components {
    Hierarchy "{5E64B548C1A492C8}" {
     Enabled 1
    }
   }
   coords 6.923 0 -8.94
   angleY -171.48
  }
  $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   {
    ID "61BCC52C36DC64E9"
    components {
     Hierarchy "{61C2F4F02A275EC2}" {
     }
    }
    coords 11.255 0.237 2.59
    angleY 1.164
   }
   {
    ID "61BCC52C36DC64EA"
    components {
     Hierarchy "{61C2F4F0270AA83F}" {
     }
    }
    coords 11.544 0.237 5.779
    angleY 4.79
   }
   {
    ID "61BCC52C36DF1973"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords 4.109 0 -10.784
    angleY -76.185
   }
   {
    ID "61BCC52C36DF197C"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords -2.774 0 10.472
    angleY -78.987
   }
   {
    ID "61BCC52C36DF8D02"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords -11.222 0 -6.231
    angleY -175.21
   }
   {
    ID "61BCC52C36DF8D03"
    components {
     Hierarchy "{61C2F4F02380D76D}" {
     }
    }
    coords 10.372 0.057 -7.706
    angleY 11.755
   }
   {
    ID "61BCC52C36DFD7A7"
    components {
     Hierarchy "{61C2F4F03EFBD1A2}" {
     }
    }
    coords 11.107 0.057 -0.964
    angleY 11.755
   }
  }
  StaticModelEntity : "{1A34A7A8677C3EC1}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_US_02.et" {
   ID "61BCC52C36D99DCC"
   coords 0.531 -0.001 -0.794
   angleY 46.666
  }
  $grp StaticModelEntity : "{1E9C77D99D7F8A15}Prefabs/Structures/Military/Camps/AirfieldMatting_01/AirfieldMatting_US_01_short.et" {
   {
    ID "61BD3022EA4530A4"
    components {
     Hierarchy "{5E6911EB284F8769}" {
     }
    }
    coords 8.239 -0.042 4.918
    angleY 95.267
   }
   {
    ID "61BD3022EA4530B1"
    components {
     Hierarchy "{5E6911EB284F6C40}" {
     }
    }
    coords 8.347 -0.042 6.69
    angleY 92.391
   }
   {
    ID "61BD3022EA4530DE"
    components {
     Hierarchy "{5E6911EB284F5FCF}" {
     }
    }
    coords 8.081 -0.042 3.189
    angleY 95.267
   }
   {
    ID "61BD3022EA4530F5"
    components {
     Hierarchy "{5E6911EB284F5FCF}" {
     }
    }
    coords 7.772 -0.061 -0.363
    angleY 95.267
   }
   {
    ID "61BD3022EA4530FA"
    components {
     Hierarchy "{5E6911EB284F5FCF}" {
     }
    }
    coords 7.919 -0.061 1.439
    angleY 95.267
   }
  }
  $grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
   {
    ID "61BCC52C36D674D9"
    components {
     Hierarchy "{5D6CFDF2A472AD44}" {
      Enabled 1
     }
    }
    coords -4.645 0.26 -8.984
    angleY -175.867
   }
   {
    ID "61BCC52C36D674DA"
    components {
     Hierarchy "{5D6CFDF2A472AD44}" {
      Enabled 1
     }
    }
    coords 9.389 0.665 -8.076
    angleY -85.084
   }
   {
    ID "61BCC52C36D9E355"
    components {
     Hierarchy "{5D6CFDF2A472AD44}" {
      Enabled 1
     }
    }
    coords 6.696 0.648 -10.449
    angleY 4.79
   }
   {
    ID "61BCC52C36DA5207"
    components {
     Hierarchy "{61C2F4F039D7C7DF}" {
     }
    }
    coords 9.74 0 -4.594
    angleY 94.79
   }
  }
  $grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
   {
    ID "61BCC52C36D4EF02"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords 10.19 0 6.965
    angleY -100.609
   }
   {
    ID "61BCC52C36D618ED"
    components {
     Hierarchy "{569E7A0A103B5590}" {
      Enabled 1
     }
    }
    coords -5.66 -0.038 9.627
    angleY 5.541
   }
   {
    ID "61BCC52C36D7F59E"
    components {
     Hierarchy "{5CB0D991CA4DA789}" {
      Enabled 1
     }
    }
    coords 10.274 0 3.197
    angleY 94.79
   }
   {
    ID "61BCC52C36DA3240"
    components {
     Hierarchy "{61C2F4F035F2EEEC}" {
     }
    }
    coords 9.834 0 -2.016
    angleY -85.21
   }
   {
    ID "61BCC52C36DA3241"
    components {
     Hierarchy "{5CCCBEF0E35DC0F9}" {
      Enabled 1
     }
    }
    coords 10.112 0 1.588
    angleY 90.263
   }
   {
    ID "61BCC52C36DA34FD"
    components {
     Hierarchy "{5CCCBEF0E356B4DF}" {
      Enabled 1
     }
    }
    coords -2.129 0 9.212
    angleY 6.517
   }
   {
    ID "61BCC52C36DA7505"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords -6.729 -0.1 -9.035
    angleY 7.174
   }
   {
    ID "61BCC52C36DA7506"
    components {
     Hierarchy "{5CB0D991CA4DA789}" {
      Enabled 1
     }
    }
    coords -10.135 -0.055 -7.069
    angleY 94.79
   }
   {
    ID "61BCC52C36DA780D"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords -9.848 0 -8.788
    angleY 7.174
   }
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    ID "61BCC52C36D4EF03"
    components {
     Hierarchy "{61C2F4F03117EE96}" {
     }
    }
    coords 10.356 0 4.058
    angleY 94.79
   }
   {
    ID "61BCC52C36D568BE"
    components {
     Hierarchy "{61C2F4F00DCCF12F}" {
     }
    }
    coords 9.691 0 7.498
    angleY 64.771
   }
   {
    ID "61BCC52C36D6CA07"
    components {
     Hierarchy "{61C2F4F00BB7E45F}" {
     }
    }
    coords -4.094 0.233 -9.379
    angleY 5.339
   }
   {
    ID "61BCC52C36D74D06"
    coords 6.449 0.233 -10.263
    angleY 5.339
   }
   {
    ID "61BCC52C36D77C48"
    components {
     Hierarchy "{61C2F4F0098F930E}" {
     }
    }
    coords -0.66 0.233 -9.667
    angleY 5.339
   }
   {
    ID "61BCC52C36D85DDB"
    components {
     Hierarchy "{61C2F4F0075B8870}" {
     }
    }
    coords -9.707 0 -1.897
    angleY -84.661
   }
   {
    ID "61BCC52C36D8ACA8"
    components {
     Hierarchy "{61C2F4F005039C1F}" {
     }
    }
    coords -9.43 0 1.401
    angleY -84.661
   }
   {
    ID "61BCC52C36D92BB7"
    components {
     Hierarchy "{61C2F4F000C7BEEB}" {
     }
    }
    coords -9.139 0 4.884
    angleY -84.661
   }
   {
    ID "61BCC52C36D92BB8"
    components {
     Hierarchy "{61C2F4F01928454A}" {
     }
    }
    coords -9.028 0 7.376
    angleY -71.692
   }
   {
    ID "61BCC52C36DC64D1"
    components {
     Hierarchy "{61C2F4F014DF3400}" {
     }
    }
    coords 9.784 0 -4.409
    angleY 94.79
   }
   {
    ID "61BCC52C36DC64D2"
    components {
     Hierarchy "{61C2F4F012A5D994}" {
     }
    }
    coords 9.524 0 -7.501
    angleY -85.21
   }
   {
    ID "61BCC52C36DC7493"
    components {
     Hierarchy "{61C2F4F0108159D4}" {
     }
    }
    coords 9.791 0 -2.677
    angleY 94.79
   }
   {
    ID "61BCC52C36DCB49C"
    components {
     Hierarchy "{61C2F4F06FA271DA}" {
     }
    }
    coords 10.073 0 0.69
    angleY 94.79
   }
   {
    ID "61BCC52C36DCB49D"
    components {
     Hierarchy "{5654C1ECEECBD351}" {
      Enabled 1
     }
    }
    coords -8.631 -0.144 7.251
    angleX 1.61
    angleY -69.436
    angleZ -5.679
   }
   {
    ID "61BCC52C36DCE0C7"
    components {
     Hierarchy "{61C2F4F0693D7861}" {
     }
    }
    coords -2.833 0.055 9.188
    angleY 4.265
    angleZ -3.247
   }
   {
    ID "61BCC52C36DD12DD"
    components {
     Hierarchy "{61C2F4F064C5C683}" {
     }
    }
    coords -3.839 0 9.445
    angleY 3.783
   }
   {
    ID "61BCC52C36DDBC21"
    components {
     Hierarchy "{61C2F4F062A23250}" {
     }
    }
    coords -10.305 0 -7.862
    angleY -84.661
   }
   {
    ID "61BCC52C36DDC0BA"
    components {
     Hierarchy "{61C2F4F060680375}" {
     }
    }
    coords -7.741 0.233 -9.073
    angleY 5.339
   }
   {
    ID "61BCC52C36DDC0BD"
    components {
     Hierarchy "{61C2F4F07E084254}" {
     }
    }
    coords -10.085 0 -5.239
    angleY -84.661
   }
  }
  GenericEntity : "{4571D373817D63F2}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighPlastic_S_US_01.et" {
   ID "61BCC52C36D99DF0"
   coords -9.734 0.021 -2.63
   angleY 94.79
  }
  $grp GenericEntity : "{5040D5BB29F06E43}Prefabs/Props/Military/Sandbags/Sandbag_01_single_plastic.et" {
   {
    ID "61BCC52C36D99DC5"
    components {
     Hierarchy "{61C2F4F07AF13967}" {
     }
    }
    coords 8.786 0.273 -10.092
    angleX 11.207
    angleY 39.843
    angleZ -15.483
   }
   {
    ID "61BCC52C36DA85D6"
    components {
     Hierarchy "{5CB0D9966518000E}" {
      Enabled 1
     }
    }
    coords 3.136 0.164 -10.382
    angleX -36.821
    angleY -108.843
    angleZ -29.518
   }
   {
    ID "61BCC52C36DA8EA7"
    components {
     Hierarchy "{61C2F4F0761E61C3}" {
     }
    }
    coords 9.755 1.259 -5.659
    angleY 41.371
   }
   {
    ID "61BCC52C36DA8EA8"
    components {
     Hierarchy "{61C2F4F075C63F12}" {
     }
    }
    coords 10.138 0 -8.098
    angleX -37.587
    angleY 76.504
    angleZ 13.194
   }
   {
    ID "61BCC52C36DABD5F"
    components {
     Hierarchy "{61C2F4F073342905}" {
     }
    }
    coords 9.464 0.719 -9.332
    angleY 41.371
   }
  }
  GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
   ID "61BCC52C36D74CFD"
   components {
    Hierarchy "{5D06E2B2C0250C46}" {
    }
   }
   coords 10.344 1.219 6.537
   angleY 94.79
  }
  $grp GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
   {
    ID "61BCC52C36DAF663"
    components {
     Hierarchy "{61C2F4F0464E903E}" {
     }
    }
    coords 9.495 0 -7.18
    angleY 94.79
   }
   {
    ID "61BCC52C36DB0594"
    components {
     Hierarchy "{61C2F4F045D83194}" {
     }
    }
    coords 9.36 0 -8.92
    angleY 94.79
   }
   {
    ID "61BCC52C36DB0595"
    components {
     Hierarchy "{61C2F4F043604C31}" {
     }
    }
    coords -9.011 0 7.399
    angleY 107.689
   }
   {
    ID "61BCC52C36DB599E"
    components {
     Hierarchy "{5D647736AC29AF3B}" {
      Enabled 1
     }
    }
    coords 10.13 0 -0.298
    angleY 92.557
   }
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "61BCC52C36D9787F"
    coords -1.223 0 -5.951
    angleY -9.904
   }
   {
    ID "61BCC52C36DA3259"
    coords 5.092 0 -6.27
    angleY -9.904
   }
   {
    ID "61BCC52C36DDC0B0"
    coords 0.56 0 -0.221
    angleY 88.484
   }
   {
    ID "61BCC52C36DDC0BE"
    coords -6.235 0 1.294
    angleY -9.904
   }
  }
  $grp GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
   {
    ID "61BCC52C36D69E38"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords -4.836 -0.45 -9.009
    angleY -176.563
   }
   {
    ID "61BCC52C36D903FE"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords -9.817 0 -2.85
    angleY 94.094
   }
   {
    ID "61BCC52C36D99DF2"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords 6.721 0 -10.415
    angleY 4.79
   }
   {
    ID "61BCC52C36DC64ED"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords -9.183 0 5.055
    angleY 94.094
   }
  }
  GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
   ID "61BCC52C36D97861"
   coords -4.641 0.509 5.906
   angleY 148.911
   {
    DecalEntity {
     ID "56E0B29FE0923701"
     angleX -90
     angleY -129.839
     angleZ -180
    }
   }
  }
  ESCT_StorageSlotEntity : "{844DE1702B3FEE88}Prefabs/SlotEntities/StorageSlotEntity.et" {
   ID "61BCC52C36DA325C"
   coords -5.074 0.182 -3.247
   angleY 4.79
  }
  GenericEntity : "{859995D75C355384}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_01.et" {
   ID "61BCC52C36D9B265"
   coords -2.23 0 7.858
   angleY 94.79
  }
  $grp GenericEntity : "{86BA5E5CD528D5BC}Prefabs/Props/Military/Sandbags/Sandbag_01_end_plastic.et" {
   {
    ID "61BCC52C36D69E39"
    components {
     Hierarchy "{5CB0D991B00CC63D}" {
      Enabled 1
     }
    }
    coords -2.248 -0.45 -9.185
    angleY 9.673
   }
   {
    ID "61BCC52C36D99DC6"
    components {
     Hierarchy "{5CB0D991B00CC63D}" {
      Enabled 1
     }
    }
    coords -9.611 0 -0.264
    angleY -79.67
   }
   {
    ID "61BCC52C36DA85D7"
    components {
     Hierarchy "{5CB0D991CA4DA7BA}" {
      Enabled 1
     }
    }
    coords -8.713 0 -8.89
    angleY 3.962
   }
  }
  GenericEntity : "{89D2C8FCFC8D6488}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_05.et" {
   ID "61BCC52C36D618FC"
   coords -5.541 0 -1.873
   angleY 4.79
  }
  GenericEntity : "{920BE973E3F1EE2D}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_US_01.et" {
   ID "61BCC52C36D903FA"
   coords 5.909 0 6.798
   angleY 142.77
  }
  GenericEntity : "{92A3009960EBCFDA}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_US_01_M60.et" {
   ID "61BCC52C36D618E8"
   coords 8.172 0 9.264
   angleY 4.921
  }
  GenericEntity : "{9EF2973AE46B5AFC}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_02.et" {
   ID "61BCC52C36D9B263"
   coords 1.446 0 6.822
   angleY 156.921
  }
  GenericEntity : "{A419F4547954DA05}Prefabs/Props/Construction/CableReel/CableReelWooden_01.et" {
   ID "61BCC52C36D74CF8"
   components {
    Hierarchy "{5CCCBEF0E2DFD163}" {
     Enabled 1
    }
   }
   coords -1.022 0 7.394
   angleY 67.026
  }
  GenericEntity : "{A7930B258A9B4CA8}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_plastic.et" {
   ID "61BCC52C36D99DC7"
   components {
    Hierarchy "{5CB0D991B00CC7CA}" {
     Enabled 1
    }
   }
   coords -9.47 0 2.098
   angleY 94.79
  }
  GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
   ID "61BCC52C36D618E5"
   coords -0.702 0 -7.664
   angleY -51.493
  }
  ESCT_VehicleSpawnPoint : "{B2E25648324D259A}Prefabs/Misc/VehicleSpawnPoint.et" {
   ID "61BCC52C36D618FE"
   coords -5.287 0 6.244
   angleY 113.9
   m_aIncludedEditableEntityLabels {
    3 36 200 21
   }
   m_aExcludedEditableEntityLabels {
    51
   }
   m_bRequireAllIncludedLabels 1
   m_bPopulateGunnerSlot 1
  }
  GenericEntity : "{B6307C189CCCA0B9}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_plastic.et" {
   ID "61BCC52C36D99DF1"
   components {
    Hierarchy "{61C2F4F0558F3FC3}" {
    }
   }
   coords -7.898 0 9.178
   angleY -39.614
  }
  GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   ID "61BCC52C36DA5200"
   coords 8.68 -0.951 -10.172
   angleY 144.534
  }
  $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   {
    ID "61BCC52C36DA5203"
    components {
     Hierarchy "{61C2F4F051D71D6B}" {
     }
    }
    coords 9.019 0 -10.279
    angleY 108.04
   }
   {
    ID "61BCC52C36DABD5E"
    components {
     Hierarchy "{5CB0D99665180004}" {
      Enabled 1
     }
    }
    coords 3.572 0 -9.862
    angleY -177.895
   }
  }
  $grp StaticModelEntity : "{CABCA96DA5450B05}Prefabs/Structures/Military/Camps/AirfieldMatting_01/AirfieldMatting_US_01_long.et" {
   {
    ID "61BD3022EA4530AA"
    components {
     Hierarchy "{5E6911EB2840BD73}" {
     }
    }
    coords 8.742 -0.042 4.869
    angleY 94.964
   }
   {
    ID "61BD3022EA4530C2"
    components {
     Hierarchy "{5E6911EB2840BD73}" {
     }
    }
    coords 8.433 -0.042 1.317
    angleY 94.964
   }
   {
    ID "61BD3022EA453116"
    components {
     Hierarchy "{5E6911EB2840E28D}" {
     }
    }
    coords 7.403 -0.042 1.407
    angleY 94.964
   }
   {
    ID "61BD3022EA453136"
    components {
     Hierarchy "{5E6911EB2840E28D}" {
     }
    }
    coords 7.712 -0.042 4.959
    angleY 94.964
   }
  }
  GenericEntity : "{D94BF3D8EF29802C}PrefabsEditable/Props/Core/E_PalletExplosiveBarrel_01.et" {
   ID "61CF36D7C3975E3F"
   components {
    Hierarchy "{626CE7E777D8BD65}" {
    }
   }
   coords 6.658 -0.019 -5.637
   angleY 94.79
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "61BCC52C36DB599C"
   components {
    SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
     m_iCharacterStance CROUCH
    }
    Hierarchy "{606F0E846999DC24}" {
    }
   }
   coords -7.246 0 7.347
   angleY 4.79
  }
  $grp GenericEntity : "{E8181E2E360A8AF4}Prefabs/Vegetation/Cuttings/Juniperus_communis_medium_01.et" {
   {
    ID "61BCC52C36DB57CA"
    coords 11.033 0.049 3.739
    angleY 165.265
   }
   {
    ID "61BCC52C36DB59E1"
    coords 10.041 0 -8.774
    angleY 28.944
   }
   {
    ID "61BCC52C36DB59E2"
    coords 10.131 0 -6.917
    angleY 165.265
   }
   {
    ID "61BCC52C36DBDBE0"
    coords 10.943 0.049 1.882
    angleY 28.944
   }
  }
  GenericEntity : "{EE292A592614735C}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_04.et" {
   ID "61BCC52C36D618E2"
   coords 7.152 -0.044 -2.933
   angleY -173.779
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    ID "61BCC52C36D8212B"
    components {
     Hierarchy "{61C2F4F1AA347F89}" {
     }
    }
    coords 9.253 0 -11.501
    angleY 74.547
   }
   {
    ID "61BCC52C36DBDBE1"
    components {
     Hierarchy "{5CCCBEF0E3BD0BF9}" {
      Enabled 1
     }
    }
    coords 10.749 0 -3.649
    angleY -1.699
   }
   {
    ID "61BCC52C36DBDBE6"
    components {
     Hierarchy "{5CCCBEF0E3B6F6CB}" {
      Enabled 1
     }
    }
    coords 10.649 0 -5.091
    angleY 11.564
   }
  }
  ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   ID "61BCC52C36D82129"
   coords 8.358 0.09 6.108
   angleY 44.651
  }
  GenericEntity : "{FE0B2F136F4E44F5}Prefabs/Vegetation/Cuttings/Betula_pendula_medium_01.et" {
   ID "61BCC52C36D82128"
   coords 11.187 0 8.366
   angleY -110.86
  }
 }
}
