GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 coords 166.318 1 173.052
 {
  StaticModelEntity : "{07C8783AD399E669}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_03.et" {
   ID "61BC931DE498853A"
   coords -3.751 0 7.327
   angleY 35.645
  }
  $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   {
    ID "61BC931DE49615E8"
    components {
     Hierarchy "{61C2F4F6183DA955}" {
     }
    }
    coords 6.706 0.057 10.17
    angleY -83.035
   }
   {
    ID "61BC931DE49615E9"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords 10.296 0 4.186
    angleY -170.975
   }
   {
    ID "61BC931DE4963F66"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords -10.311 0 -4.448
    angleY -173.777
   }
   {
    ID "61BC931DE496A93D"
    components {
     Hierarchy "{61C2F4F614FD2EE8}" {
     }
    }
    coords -0.074 0.057 10.339
    angleY -83.035
   }
   {
    ID "61BC931DE496A93E"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords 7.039 0 -11.472
    angleY 90
   }
   {
    ID "61BC931DE4970F1E"
    components {
     Hierarchy "{61C2F4F61388E585}" {
     }
    }
    coords -6.83 0.237 10.212
    angleY -90
   }
   {
    ID "61BC931DE4975418"
    components {
     Hierarchy "{61C2F4F611361C29}" {
     }
    }
    coords -3.628 0.237 10.19
    angleY -93.626
   }
   {
    ID "61BC931DE49E81E1"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords 10.296 0 7.127
    angleY -170.975
   }
   {
    ID "61BC931DE49F4100"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords -1.067 0 -11.62
    angleY 91.441
   }
  }
  $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   {
    ID "61BC931DE4970F19"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords -4.155 0 -10.481
    angleY -0.696
   }
   {
    ID "61BC931DE49929C5"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords 9.529 0 6.508
    angleY -90.038
   }
   {
    ID "61BC931DE49F0F5F"
    components {
     Hierarchy "{5CCCBEF0E3441395}" {
      Enabled 1
     }
    }
    coords 3.553 0 -10.354
    angleY -0.696
   }
  }
  GenericEntity : "{25F3D3F3BD413CA5}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_02.et" {
   ID "61BC931DE49929C3"
   coords 2.233 0 -6.093
   {
    GenericEntity {
     ID "5CC2D58E866FB241"
     coords 1.789 0.167 2.252
    }
    GenericEntity {
     ID "5CC2D58E866FB247"
     coords -1.792 0.176 -2.203
    }
    GenericEntity {
     ID "5CC2D58E866FB24E"
     coords 2.444 0.185 0.043
     {
      GenericEntity {
       ID "5CB0F58A91A6F581"
       coords -0.048 0 0.031
      }
      GenericEntity {
       ID "5CB0F58A91A6F589"
       coords 0.019 -0.414 0.063
      }
     }
    }
    GenericEntity {
     ID "5CC2D58E866FB256"
     coords -0.345 0.411 -0.102
    }
    GenericEntity {
     ID "5CC2D58E866FB257"
     coords -2.52 0.288 1.026
    }
    GenericEntity {
     ID "5CC2D58E866FB25A"
     coords -2.285 -0.272 -1.197
    }
    GenericEntity {
     ID "5CC2D58E866FB25B"
     coords 2.342 0.563 -1.225
    }
    GenericEntity {
     ID "5CC2D58E866FB25C"
     coords -1.926 0.17 2.33
    }
    GenericEntity {
     ID "5CC2D58E866FB25D"
     coords 0.258 0.176 -0.219
    }
    GenericEntity {
     ID "5DCAAA11DF6A8C9A"
     coords -0.001 0.201 1.553
     Flags 2097152
    }
    StaticModelEntity {
     ID "5CC2D58E866FB264"
     coords -1.657 0.171 -2.602
     {
      GenericEntity {
       ID "5CB0F58B48C48780"
       coords -0.023 0.5 -0.003
      }
      GenericEntity {
       ID "5CB0F58B48C48786"
       coords 0.08 0 0.021
      }
     }
    }
    StaticModelEntity {
     ID "5CC2D58E866FB268"
     coords -1.673 0.166 2.63
     {
      StaticModelEntity {
       ID "5CB6B2A85FBD6F41"
       coords -0.008 1 -0.014
      }
     }
    }
    StaticModelEntity {
     ID "5CC2D58E866FB26E"
     coords -0.272 0.182 0.735
    }
    StaticModelEntity {
     ID "5CC2D58E866FB277"
     {
      GenericEntity {
       ID "5CB0F58C8E020658"
       coords 0.267 0.902 0.159
      }
      GenericEntity {
       ID "5CB0F58C8E020659"
       coords -0.211 0.939 0.13
      }
      GenericEntity {
       ID "5CB0F58C8E02065A"
       coords -0.203 0.902 0.141
      }
     }
    }
    StaticModelEntity {
     ID "5CC2D58E866FB27B"
     coords 1.665 0.165 2.619
     {
      GenericEntity {
       ID "5CB0F5869BB37310"
       coords -0.083 0.5 0.011
      }
     }
    }
    StaticModelEntity {
     ID "5CC2D58E866FB27C"
     coords 1.648 0.156 -2.56
     {
      GenericEntity {
       ID "5CB0F586AD10304C"
       coords 0.115 0.5 0.067
      }
     }
    }
    StaticModelEntity {
     ID "5CC2D58E866FB384"
     coords 0.159 0.178 -2.371
    }
    StaticModelEntity {
     ID "5CC2D58E866FB394"
     coords 0.124 0.182 0.45
     {
      GameEntity {
       ID "5CB0F589903FBFBF"
       coords 0.279 0.901 -0.251
      }
      GenericEntity {
       ID "5CB0F589903FBFB0"
       coords 0.465 0.974 0.073
      }
      GenericEntity {
       ID "5CB0F589903FBFB4"
       coords -0.386 0.899 0.088
      }
      GenericEntity {
       ID "5CB0F589903FBFBC"
       coords 0.518 0.902 0.033
      }
     }
    }
    StaticModelEntity {
     ID "5CC2D58E866FB398"
     coords 2.368 0.172 1.762
    }
    StaticModelEntity {
     ID "5CC2D58E866FB3A3"
     coords -2.364 0.182 -1.722
     {
      GenericEntity {
       ID "5CC2D598BD359F1E"
       coords 0.679 0.618 -0.027
       {
        GenericEntity {
         ID "5CB0D990B6C742C8"
         coords -0.121 0.015 -0.055
        }
        GenericEntity {
         ID "5CB0D990B6C742CA"
         coords 0.008 0.039 -0.051
        }
        GenericEntity {
         ID "5CB0D990B6C742CB"
         coords 0.141 0.004 -0.09
        }
        GenericEntity {
         ID "5CB0D990B6D8C890"
         coords -0.098 0.014 0.088
        }
        GenericEntity {
         ID "5CB0D990B6D8C896"
         coords 0.007 0 0.085
        }
       }
      }
      GenericEntity {
       ID "5CC2D598BD359FEC"
       coords -0.572 0.565 0.039
      }
      GenericEntity {
       ID "5CC2D598BD359FEE"
       coords 0.206 0.616 0.011
       {
        GenericEntity {
         ID "5CB0D990B6C742C8"
         coords -0.121 0.015 -0.055
        }
        GenericEntity {
         ID "5CB0D990B6C742CA"
         coords 0.008 0.039 -0.051
        }
        GenericEntity {
         ID "5CB0D990B6C742CB"
         coords 0.141 0.004 -0.09
        }
        GenericEntity {
         ID "5CB0D990B6D8C890"
         coords -0.098 0.014 0.088
        }
        GenericEntity {
         ID "5CB0D990B6D8C896"
         coords 0.007 0 0.085
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5CC2D58E866FB3AA"
     coords 2.412 0.169 -1.678
     {
      GenericEntity {
       ID "5CB0F588F0106DD0"
       coords -0.833 0.478 -0.098
      }
     }
    }
    StaticModelEntity {
     ID "5CC2D58E866FB3DA"
     coords 0 0 0
     {
      SCR_DestructibleBuildingEntity {
       ID "5A5344E1DC2830DD"
       {
        GenericEntity {
         ID "5A04A8A7BC9EFAA1"
         coords 0 0 0
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5CC2D58F8AC6EA1A"
     coords 0.112 0.18 -0.47
     {
      GenericEntity {
       ID "5CB0F58178A8470C"
       coords -0.143 0.899 -0.106
      }
      GenericEntity {
       ID "5CB0F58178A8470D"
       coords 0.004 0.899 -0.162
      }
      GenericEntity {
       ID "5CB0F58178ABE4DE"
       coords 0.403 0.899 0.188
      }
     }
    }
   }
  }
  GenericEntity : "{32DE30B02A04B844}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_BarbedWire_USSR_01.et" {
   ID "61BC931DE4970F14"
   coords -8.852 0 -8.611
   angleY -55.113
   {
    GenericEntity {
     ID "5CB0D991ADDD9E44"
     coords -0.74 0 -0.749
    }
    GenericEntity {
     ID "5CB0D991ADDD9E49"
     coords 0.963 0 1.089
    }
    GenericEntity {
     ID "5CB0D991ADDD9E4F"
     coords -0.219 0 0.369
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E40"
     coords -0.954 0.712 -0.682
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E41"
     coords 0.083 1.29 0.746
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E4A"
     coords 0.127 0 0.698
    }
   }
  }
  StaticModelEntity : "{37F035D9CDAD9A15}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_01.et" {
   ID "61BC931DE4970F11"
   coords 3.801 0 8.199
   angleY -180
   {
    GameEntity {
     ID "5CB0F5862ABFA566"
     coords -0.534 0.899 -0.209
    }
    GenericEntity {
     ID "5CB0F5862ABFA513"
     coords -0.06 0.899 0.216
    }
    GenericEntity {
     ID "5CB0F5862ABFA51A"
     coords 0.132 0.899 -0.168
    }
    GenericEntity {
     ID "5CB0F5862ABFA51E"
     coords 0.461 0.899 -0.177
    }
    GenericEntity {
     ID "5CB0F5862ABFA51F"
     coords 0.495 0.899 0.003
    }
   }
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    ID "61BC931DE49023CA"
    components {
     Hierarchy "{61C2F4F67E975786}" {
     }
    }
    coords -9.026 0.055 -4.4
    angleY -90.525
    angleZ -3.247
   }
   {
    ID "61BC931DE49023CB"
    components {
     Hierarchy "{61C2F4F67C64F282}" {
     }
    }
    coords -1.636 0 9.171
   }
   {
    ID "61BC931DE490B8B2"
    components {
     Hierarchy "{61C2F4F67A25E474}" {
     }
    }
    coords 8.588 0 -10.422
    angleY -179.451
   }
   {
    ID "61BC931DE490B8B5"
    components {
     Hierarchy "{61C2F4F679EE3A6B}" {
     }
    }
    coords -9.057 0.233 6.506
    angleY 90
   }
   {
    ID "61BC931DE490D067"
    components {
     Hierarchy "{61C2F4F67795A1E8}" {
     }
    }
    coords -9.199 0 -5.424
    angleY -91.007
   }
   {
    ID "61BC931DE491521F"
    components {
     Hierarchy "{61C2F4F675B19EE5}" {
     }
    }
    coords 9.581 0.233 -7.766
    angleY -89.451
   }
   {
    ID "61BC931DE491F9F7"
    components {
     Hierarchy "{61C2F4F67335336C}" {
     }
    }
    coords 5.956 0 -10.422
    angleY -179.451
   }
   {
    ID "61BC931DE4970F0D"
    components {
     Hierarchy "{61C2F4F671131178}" {
     }
    }
    coords 3.469 0 9.308
   }
   {
    ID "61BC931DE4970F0E"
    components {
     Hierarchy "{61C2F4F64CFC6C6C}" {
     }
    }
    coords 6.572 0 9.308
    angleY -180
   }
   {
    ID "61BC931DE4978199"
    components {
     Hierarchy "{5654C1ECEECBD351}" {
      Enabled 1
     }
    }
    coords -6.612 -0.144 -10.016
    angleX 1.61
    angleY -164.226
    angleZ -5.679
   }
   {
    ID "61BC931DE497FF25"
    components {
     Hierarchy "{61C2F4F64B92DA49}" {
     }
    }
    coords 1.743 0 9.171
   }
   {
    ID "61BC931DE49F05E0"
    components {
     Hierarchy "{61C2F4F6466C05BC}" {
     }
    }
    coords 2.817 0 -10.422
    angleY -179.451
   }
   {
    ID "61BC931DE49F05E1"
    components {
     Hierarchy "{61C2F4F64452F2CD}" {
     }
    }
    coords -0.493 0 -10.422
    angleY -179.451
   }
   {
    ID "61BC931DE49F2C7F"
    components {
     Hierarchy "{61C2F4F6425E5D1F}" {
     }
    }
    coords -3.988 0 -10.422
    angleY -179.451
   }
   {
    ID "61BC931DE49F4106"
    components {
     Hierarchy "{61C2F4F641FC35BB}" {
     }
    }
    coords -6.703 0 -10.422
    angleY -166.482
   }
  }
  StaticModelEntity : "{3AFC5D02A6F56F5E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_04.et" {
   ID "61BC931DE491F9F5"
   coords 4.276 0 7.454
   angleY 152.047
   {
    GenericEntity {
     ID "5CB0F58B876CCD44"
     coords -0.112 0.5 0.005
    }
   }
  }
  ESCT_EquipmentSlotEntity : "{423D2F7F798F4173}Prefabs/SlotEntities/EquipmentSlotEntity.et" {
   ID "61BC931DE49EEB15"
   coords 4.299 0.899 8.063
   angleX 0.002
   angleY 136.627
   angleZ -0.078
  }
  GenericEntity : "{4E288C9E06A3A2B8}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV_SPP.et" {
   ID "61BC931DE4988536"
   coords -6.119 0 9.647
   angleY 0
  }
  GenericEntity : "{60DE3D0B58E8C7A0}Prefabs/Compositions/Misc/SubCompositions/BarbedCoil_Cluttered_USSR_02.et" {
   ID "61BC931DE491F9FA"
   coords 8.092 0 3.717
   angleY 50.048
   {
    GameEntity {
     ID "58ECBDCC1E239648"
     coords -0.274 0.957 0.003
    }
    GenericEntity {
     ID "570481C0D287D78B"
     coords 0.088 0.861 -0.264
    }
   }
  }
  GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
   ID "61BC931DE4988538"
   components {
    Hierarchy "{5E64B548C1A492C8}" {
     Enabled 1
    }
   }
   coords -1.679 0 7.675
  }
  $grp GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
   {
    ID "61BC931DE49838B6"
    components {
     Hierarchy "{5A427B47A9DF8879}" {
      Enabled 1
     }
    }
    coords -4.322 0 -9.169
    angleY -86.061
   }
   {
    ID "61BC931DE498B16F"
    components {
     Hierarchy "{5A427B47A9DF887C}" {
      Enabled 1
     }
    }
    coords -4.342 0 -9.367
    angleY -68.557
   }
  }
  GenericEntity : "{693602152472D2F6}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_AssemblyKit_Soviet.et" {
   ID "61BC931DE49E81E2"
   components {
    Hierarchy "{5654C1EDBBD5B17C}" {
     Enabled 1
    }
   }
   coords -2.069 0 -4.32
   angleY -102.92
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "61BC931DE491A0AD"
    coords -1.156 0 -5.344
    angleY -104.694
   }
   {
    ID "61BC931DE491F9FE"
    coords 7.022 0 6.331
    angleY -6.306
   }
   {
    ID "61BC931DE491F9FF"
    coords -1.206 0 1.65
    angleY -104.694
   }
   {
    ID "61BC931DE498853B"
    coords -5.043 0 6.585
    angleY -104.694
   }
   {
    ID "61BC931DE49EEB13"
    coords 6.393 0 1.096
    angleY -104.694
   }
  }
  GenericEntity : "{835CFAD8AF023440}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_02.et" {
   ID "61BC931DE49F4101"
   coords -7.751 0 -3.688
   angleY 0
  }
  ESCT_StorageSlotEntity : "{844DE1702B3FEE88}Prefabs/SlotEntities/StorageSlotEntity.et" {
   ID "61BC931DE491A050"
   coords 2.27 0.182 -4.717
   angleY 0
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    ID "61BC931DE4919104"
    coords -6.048 0 -7.434
    angleY 18.605
   }
   {
    ID "61BC931DE491A051"
    coords -6.779 0 -6.161
    angleY 25.983
   }
  }
  $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   {
    ID "61BC931DE4919101"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords -9.126 0 -5.648
    angleY -87.67
   }
   {
    ID "61BC931DE492645D"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords 5.942 0 -10.394
   }
   {
    ID "61BC931DE49838A8"
    components {
     Hierarchy "{5CB0D991B00CC617}" {
      Enabled 1
     }
    }
    coords 1.017 0.479 -10.436
   }
   {
    ID "61BC931DE49838AB"
    components {
     Hierarchy "{5CB0D991B00CC612}" {
      Enabled 1
     }
    }
    coords -2.549 0.45 -10.474
   }
  }
  $grp GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
   {
    ID "61BC931DE492645E"
    components {
     Hierarchy "{61C2F4F651855AB7}" {
     }
    }
    coords 3.21 0 8.231
   }
   {
    ID "61BC931DE498853D"
    components {
     Hierarchy "{5A427B47A9DF881A}" {
      Enabled 1
     }
    }
    coords -4.371 0.136 -9.534
    angleY 1.772
    scale 0.85
   }
  }
  DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
   ID "61BC931DE4926453"
   components {
    Hierarchy "{56E0B29E66335D7C}" {
    }
   }
   coords 3.249 0.296 7.26
   angleX -90
   angleY 180
   angleZ -180
   scale 5
   FarPlane 1.5
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "61BC931DE4925C70"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords -8.893 -0.1 6.169
    angleY -88.165
   }
   {
    ID "61BC931DE4926452"
    components {
     Hierarchy "{61C2F4F7AB907473}" {
     }
    }
    coords 1.081 0 9.158
    angleY -180
   }
   {
    ID "61BC931DE4926455"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords -8.969 0 8.63
    angleY 91.835
   }
   {
    ID "61BC931DE492C43E"
    components {
     Hierarchy "{5CCCBEF0E356B4DF}" {
      Enabled 1
     }
    }
    coords -9.109 0 -3.7
    angleY -88.273
   }
   {
    ID "61BC931DE492C43F"
    components {
     Hierarchy "{5CCCBEF0E35DC0F9}" {
      Enabled 1
     }
    }
    coords -2.534 0 9.135
    angleY -4.527
   }
   {
    ID "61BC931DE492D591"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords -8.924 -0.1 5.502
    angleY 91.835
   }
   {
    ID "61BC931DE49331D1"
    components {
     Hierarchy "{5CB0D991CA4DA789}" {
      Enabled 1
     }
    }
    coords 7.784 -0.055 -10.319
   }
   {
    ID "61BC931DE4935B6E"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords 9.458 -0.1 -6.761
    angleY -87.616
   }
   {
    ID "61BC931DE4936700"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords 9.473 0 -9.889
    angleY -87.616
   }
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   ID "61BC931DE49331D2"
   components {
    Hierarchy "{61C2F4F7A5F5432E}" {
    }
   }
   coords 3.657 0 9.28
  }
  GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   ID "61BC931DE49331CD"
   coords 9.304 -0.951 8.69
   angleY 49.744
  }
  $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   {
    ID "61BC931DE49331CE"
    components {
     Hierarchy "{61C2F4F7A1D7BFB3}" {
     }
    }
    coords 9.383 0 9.036
    angleY 13.25
   }
   {
    ID "61BC931DE493F4CF"
    components {
     Hierarchy "{5CB0D99665180004}" {
      Enabled 1
     }
    }
    coords 9.422 0 3.574
    angleY 87.315
   }
  }
  $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
   {
    ID "61BC931DE49381DB"
    components {
     Hierarchy "{5CB0D9966518000E}" {
      Enabled 1
     }
    }
    coords 9.977 0.164 3.183
    angleX -36.821
    angleY 156.367
    angleZ -29.518
   }
   {
    ID "61BC931DE493A12B"
    components {
     Hierarchy "{61C2F4F7BDA7AFF3}" {
     }
    }
    coords 7.116 0 9.969
    angleX -37.587
    angleY -18.286
    angleZ 13.194
   }
   {
    ID "61BC931DE493A64B"
    components {
     Hierarchy "{61C2F4F7BB920498}" {
     }
    }
    coords 4.717 1.259 9.384
    angleY -53.419
   }
   {
    ID "61BC931DE493F4C9"
    components {
     Hierarchy "{61C2F4F7B93E1671}" {
     }
    }
    coords 8.402 0.719 9.401
    angleY -53.419
   }
   {
    ID "61BC931DE4988534"
    components {
     Hierarchy "{61C2F4F7B712511B}" {
     }
    }
    coords 9.216 0.273 8.789
    angleX 11.207
    angleY -54.947
    angleZ -15.483
   }
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    ID "61BC931DE49381DA"
    components {
     Hierarchy "{5CB0D991CA4DA7BA}" {
      Enabled 1
     }
    }
    coords -8.965 0 7.491
    angleY 88.623
   }
   {
    ID "61BC931DE49C4AB4"
    components {
     Hierarchy "{5CB0D991CA4DA7BA}" {
      Enabled 1
     }
    }
    coords 9.479 0 -8.75
    angleY -90.828
   }
   {
    ID "61BC931DE49F8C9C"
    components {
     Hierarchy "{5CB0D991B00CC63D}" {
      Enabled 1
     }
    }
    coords 1.182 0 -10.463
    angleY -174.46
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "61BC931DE49C4AB6"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords -6.105 -0.055 6.185
    angleY -92.045
   }
   {
    ID "61BC931DE49CC7BB"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords -2.378 -0.038 6.276
    angleY -92.045
   }
   {
    ID "61BC931DE49E81EC"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords 7.864 -0.045 -7.38
    angleY -2.627
   }
  }
  GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
   ID "61BC931DE49838B7"
   components {
    Hierarchy "{5CB0D991B00CC7CA}" {
     Enabled 1
    }
   }
   coords -1.184 0 -10.52
  }
  $grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
   {
    ID "61BC931DE49C8D59"
    components {
     Hierarchy "{61C2F4F7B1AAE747}" {
     }
    }
    coords 8 0 9.263
   }
   {
    ID "61BC931DE49CC7B4"
    components {
     Hierarchy "{61C2F4F78FADF633}" {
     }
    }
    coords 6.255 0 9.252
   }
   {
    ID "61BC931DE49D0491"
    components {
     Hierarchy "{5D647736AC29AF3B}" {
      Enabled 1
     }
    }
    coords -0.656 0 9.31
    angleY -2.233
   }
   {
    ID "61BC931DE49D6A1C"
    components {
     Hierarchy "{61C2F4F78B839951}" {
     }
    }
    coords -6.728 0 -10.407
    angleY 12.899
   }
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "61BC931DE49EEB16"
   components {
    SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
     m_iCharacterStance CROUCH
    }
    Hierarchy "{606F0E846999DC24}" {
    }
   }
   coords -6.823 0 -8.644
   angleY -90
  }
  GenericEntity : "{E7A4AA1C549E2371}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Folded_Soviet.et" {
   ID "61BC931DE49D0493"
   components {
    Hierarchy "{59A2DAE359C03EA5}" {
     Enabled 1
    }
   }
   coords 5.965 0.706 9.218
   angleY -179.137
  }
  $grp GenericEntity : "{E8181E2E360A8AF4}Prefabs/Vegetation/Cuttings/Juniperus_communis_medium_01.et" {
   {
    ID "61BC931DE49D0492"
    coords 5.94 0 9.864
    angleY 70.475
   }
   {
    ID "61BC931DE49D0495"
    coords 7.798 0 9.929
    angleY -65.846
   }
   {
    ID "61BC931DE49D92CB"
    coords -4.754 0.049 9.873
    angleY 70.475
   }
   {
    ID "61BC931DE49E5ECD"
    coords -2.896 0.049 9.938
    angleY -65.846
   }
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    ID "61BC931DE49E0412"
    components {
     Hierarchy "{61C2F4F78452F245}" {
     }
    }
    coords 10.581 0 9.372
    angleY -20.243
   }
   {
    ID "61BC931DE49E2D3F"
    components {
     Hierarchy "{5CCCBEF0E3B6F6CB}" {
      Enabled 1
     }
    }
    coords 4.077 0 10.227
    angleY -83.226
   }
   {
    ID "61BC931DE49E5ECC"
    components {
     Hierarchy "{5CCCBEF0E3BD0BF9}" {
      Enabled 1
     }
    }
    coords 2.631 0 10.207
    angleY -96.489
   }
  }
  $grp ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   {
    ID "61BC931DE49E042C"
    coords -7.348 0.09 7.536
    angleY -50.139
   }
   {
    ID "61BC931DE49E81ED"
    coords 2.124 0.09 7.536
    angleY -159.612
   }
   {
    ID "61BCC53A032B38BA"
    coords 0.914 0.179 -7.562
    angleY 10.016
   }
  }
  GenericEntity : "{F39BC00F1D5823C4}Prefabs/Compositions/Misc/SubCompositions/Sandbag_end_high_Cluttered_USSR_01.et" {
   ID "61BC931DE49E0410"
   coords 9.458 0 3.79
   angleY 90
   {
    GenericEntity {
     ID "5704E20146BE3219"
     coords 1.133 0.973 -0.787
     angleX -60
     angleY 131.977
     angleZ 180
    }
    GenericEntity {
     ID "5704E20146BE321D"
     coords 0.425 0.865 -0.183
    }
    GenericEntity {
     ID "5704E20146BE321F"
     coords 0.276 1.115 -0.146
    }
   }
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "61BCC53A35CDB128"
   coords 7.957 0.051 -8.599
   angleY 0
  }
  GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
   ID "61BC931DE498B16D"
   components {
    Hierarchy "{5A427B47A9DF8FD5}" {
     Enabled 1
    }
   }
   coords -3.659 0 -9.604
   angleY -97.714
  }
  GenericEntity : "{FE0B2F136F4E44F5}Prefabs/Vegetation/Cuttings/Betula_pendula_medium_01.et" {
   ID "61BC931DE49E042E"
   coords -9.378 0 9.64
   angleY 154.35
  }
 }
}
