GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 coords 0 0 0
 {
  $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   {
    ID "61BC9310AF95DE2C"
    components {
     Hierarchy "{61C2F4F1BCFCFADC}" {
     }
    }
    coords -1.908 0.237 -5.907
    angleY -174.154
   }
   {
    ID "61BC9310AF95F7D4"
    components {
     Hierarchy "{61C2F4F1BA28804B}" {
     }
    }
    coords -1.56 0.237 -2.724
    angleY -177.78
   }
   {
    ID "61BC9310AF963579"
    components {
     Hierarchy "{61C2F4F1B830E3E5}" {
     }
    }
    coords -1.346 0.057 0.827
    angleY -167.189
   }
   {
    ID "61BC9310AF96357A"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords 18.617 0 5.934
    angleY 5.846
   }
   {
    ID "61BC9310AF964F8E"
    components {
     Hierarchy "{61C2F4F1B5C318CE}" {
     }
    }
    coords -0.488 0.057 7.555
    angleY -167.189
   }
   {
    ID "61BC9310AF964F8F"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords 5.831 0 10.517
    angleY 104.871
   }
   {
    ID "61BC9310AF96743B"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords 9.931 0 -10.618
    angleY 102.069
   }
  }
  GenericEntity : "{20D02D188D3E883F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Camo_wall_high_USSR.et" {
   ID "61BC9310AF95DE28"
   coords 17.008 0 2.485
   angleY -84.154
  }
  GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   ID "61BC9310AF95DE24"
   components {
    Hierarchy "{5CCCBEF0E3441395}" {
     Enabled 1
    }
   }
   coords 15.92 0 -5.043
   angleY -84.85
  }
  GenericEntity : "{25861AD07CEE719B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_PKM.et" {
   ID "61BC9310AF95DE23"
   coords 2.759 0 10.766
   angleY 8.512
   {
    GenericEntity {
     ID "570C9564D02F5C92"
     coords 0.02 0 -0.53
    }
    GenericEntity {
     ID "570CFD743B9A8A19"
     coords 1.362 0 -0.571
    }
    GenericEntity {
     ID "570CFD743B9A8A64"
     coords -1.304 0 -0.653
    }
    GenericEntity {
     ID "570CFD7463457874"
     coords 1.428 0 -0.564
    }
    GenericEntity {
     ID "570CFD7463457953"
     coords 1.77 0 -0.934
     angleY 1.81
    }
    GenericEntity {
     ID "570CFD746345798D"
     coords -1.325 0 -0.432
    }
    GenericEntity {
     ID "570CFD74634579FD"
     coords -1.711 0 -0.839
    }
    GenericEntity {
     ID "5C5AC612D4755239"
     coords -0.122 0.367 0.28
    }
    GenericEntity {
     ID "5C5AC612D47552FB"
     coords 0.037 0.202 0.391
    }
    StaticModelEntity {
     ID "570CFD7463457965"
     coords 0.554 -0.08 0.027
    }
    StaticModelEntity {
     ID "570CFD7476FFB12E"
     coords -0.264 -0.045 0.046
    }
    Turret {
     ID "5CC6B4BEF18D0296"
     coords 0.004 0.656 -0.754
    }
   }
  }
  GenericEntity : "{32DE30B02A04B844}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_BarbedWire_USSR_01.et" {
   ID "61BC9310AF95DE3E"
   coords 13.646 0 -9.532
   angleY -139.267
  }
  StaticModelEntity : "{37F035D9CDAD9A15}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_01.et" {
   ID "61BC9310AF95DE3D"
   coords 1.177 0 4.464
   angleY 95.846
   {
    GameEntity {
     ID "5CB0F5862ABFA566"
     coords -0.534 0.899 -0.209
    }
    GenericEntity {
     ID "5CB0F5862ABFA513"
     coords -0.06 0.899 0.216
    }
    GenericEntity {
     ID "5CB0F5862ABFA51A"
     coords 0.132 0.899 -0.168
    }
    GenericEntity {
     ID "5CB0F5862ABFA51E"
     coords 0.461 0.899 -0.177
    }
    GenericEntity {
     ID "5CB0F5862ABFA51F"
     coords 0.495 0.899 0.003
    }
   }
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    ID "61BC9310AF94476B"
    components {
     Hierarchy "{61C2F4F18FAFC79E}" {
     }
    }
    coords 17.462 0 4.963
    angleY 96.395
   }
   {
    ID "61BC9310AF945B9C"
    components {
     Hierarchy "{61C2F4F18D640584}" {
     }
    }
    coords 15.189 0.233 8.84
    angleY -173.605
   }
   {
    ID "61BC9310AF945B9F"
    components {
     Hierarchy "{61C2F4F188D976DC}" {
     }
    }
    coords 17.73 0 7.581
    angleY 96.395
   }
   {
    ID "61BC9310AF94A9B8"
    components {
     Hierarchy "{61C2F4F186D4167E}" {
     }
    }
    coords 1.552 0.233 -8.5
    angleY 5.846
   }
   {
    ID "61BC9310AF950E53"
    components {
     Hierarchy "{61C2F4F184D8954A}" {
     }
    }
    coords -1.001 0 -7.266
    angleY -84.154
   }
   {
    ID "61BC9310AF9546AC"
    components {
     Hierarchy "{61C2F4F182FB89E7}" {
     }
    }
    coords -0.514 0.055 -3.978
    angleY -84.154
    angleZ -3.247
   }
   {
    ID "61BC9310AF9546AD"
    components {
     Hierarchy "{61C2F4F180B7C565}" {
     }
    }
    coords -0.343 0 -0.846
    angleY -84.154
   }
   {
    ID "61BC9310AF9555DE"
    components {
     Hierarchy "{5654C1ECEECBD351}" {
      Enabled 1
     }
    }
    coords 15.847 -0.144 -7.505
    angleX 1.61
    angleY 111.62
    angleZ -5.679
   }
   {
    ID "61BC9310AF956E38"
    components {
     Hierarchy "{61C2F4F19F77B461}" {
     }
    }
    coords 0.001 0 2.516
    angleY -84.154
   }
   {
    ID "61BC9310AF95DE36"
    components {
     Hierarchy "{61C2F4F19AFF4263}" {
     }
    }
    coords 0.356 0 7.334
    angleY 95.846
   }
   {
    ID "61BC9310AF95DE39"
    components {
     Hierarchy "{61C2F4F198B9A712}" {
     }
    }
    coords 0.04 0 4.247
    angleY -84.154
   }
  }
  StaticModelEntity : "{3AFC5D02A6F56F5E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_04.et" {
   ID "61BC9310AF94476D"
   coords 1.967 0 4.861
   angleY 67.893
   {
    GenericEntity {
     ID "5CB0F58B876CCD44"
     coords -0.112 0.5 0.005
    }
   }
  }
  GenericEntity : "{3DB647DC0E3C5C7F}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_07.et" {
   ID "61BC9310AF94476E"
   coords 9.69 0 -6.981
   angleY -84.154
  }
  $grp ESCT_EquipmentSlotEntity : "{423D2F7F798F4173}Prefabs/SlotEntities/EquipmentSlotEntity.et" {
   {
    ID "61BC9310AF8DE0D9"
    coords 1.363 0.899 4.946
    angleX 0.002
    angleY 52.473
    angleZ -0.078
   }
   {
    ID "61BC9310AF8E7AAD"
    coords 17.733 0.687 -2.104
    angleY 7.35
   }
  }
  GenericEntity : "{4CF66B5FBFD0C6EB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Folded_Soviet.et" {
   ID "61BC9310AF944693"
   components {
    Hierarchy "{61C2F4F1958D9301}" {
    }
   }
   coords 9.557 0 -8.086
   angleY -84.154
  }
  GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
   ID "61BC9310AF944696"
   coords 14.875 -0.044 -3.292
   angleY 45.381
  }
  GenericEntity : "{60DE3D0B58E8C7A0}Prefabs/Compositions/Misc/SubCompositions/BarbedCoil_Cluttered_USSR_02.et" {
   ID "61BC9310AF944698"
   coords 6.073 0 8.276
   angleY -34.106
   {
    GameEntity {
     ID "58ECBDCC1E239648"
     coords -0.274 0.957 0.003
    }
    GenericEntity {
     ID "570481C0D287D78B"
     coords 0.088 0.861 -0.264
    }
   }
  }
  GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
   ID "61BC9310AF94469C"
   components {
    Hierarchy "{5A427B47A9DF887C}" {
     Enabled 1
    }
   }
   coords 12.797 0 -8.812
   angleY -131.187
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "61BC9310AF8E47E9"
    coords 5.259 0 -5.257
    angleY 171.152
   }
   {
    ID "61BC9310AF944587"
    coords 5.882 0 7.15
    angleY 171.152
   }
   {
    ID "61BC9310AF94469E"
    coords 14.375 0 6.332
    angleY -90.46
   }
   {
    ID "61BC9310AF94469F"
    coords 8.992 0 -0.065
    angleY 171.152
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords 0 0 0
     }
    }
   }
  }
  $grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
   {
    ID "61BC9310AF93B3EB"
    components {
     Hierarchy "{61C2F4F1E9DFF981}" {
     }
    }
    coords 6.081 0 -3.158
    angleY 35.974
   }
   {
    ID "61BC9310AF93FEA2"
    components {
     Hierarchy "{61C2F4F1E7B9D2AA}" {
     }
    }
    coords 12.277 0 -2.454
    angleY -35.417
   }
   {
    ID "61BC9310AF94459A"
    components {
     Hierarchy "{61C2F4F1E582B2B9}" {
     }
    }
    coords 7.826 0 4.874
    angleY 173.414
   }
  }
  GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
   ID "61BC9310AF93B3ED"
   coords 10.292 0 -9.497
   angleY -171.33
  }
  GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
   ID "61BC9310AF93B3EC"
   coords 14.298 0 -7.581
   angleY 112.698
  }
  ESCT_StorageSlotEntity : "{844DE1702B3FEE88}Prefabs/SlotEntities/StorageSlotEntity.et" {
   ID "61BC9310AF93B3E1"
   coords 14.378 0 -5.712
   angleY -84.154
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    ID "61BC9310AF937D6E"
    coords 1.754 0 -4.968
    angleY -65.549
   }
   {
    ID "61BC9310AF93B3E0"
    coords 13.236 0 -4.089
    angleY -84.154
   }
   {
    ID "61BC9310AF93B3E3"
    coords 13.168 0 -7.659
    angleY -58.171
   }
  }
  StaticModelEntity : "{8E00002363B8FE2C}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_01.et" {
   ID "61BC9310AF937D6F"
   coords 14.955 0 -0.919
   angleY -41.832
  }
  $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   {
    ID "61BC9310AF93129B"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords 17.433 0 4.952
    angleY -84.154
   }
   {
    ID "61BC9310AF937D6A"
    components {
     Hierarchy "{5CB0D991CA4DA78F}" {
      Enabled 1
     }
    }
    coords -0.879 0 -6.932
    angleY -84.154
   }
  }
  StaticModelEntity : "{9A6B7E1F874E5C0F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_USSR_01.et" {
   ID "61BC9310AF93129A"
   coords 17.799 0 -1.109
   angleY 95.846
   {
    GenericEntity {
     ID "58B88DEBCBF960A5"
     {
      GenericEntity {
       ID "56E09476C0EC798D"
       coords 0 0 0
       angleY -0.5
      }
     }
    }
   }
  }
  GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
   ID "61BC9310AF9312A0"
   components {
    Hierarchy "{61C2F4F1FA52471F}" {
    }
   }
   coords 1.085 0 3.879
   angleY -84.154
  }
  DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
   ID "61BC9310AF9312A2"
   components {
    Hierarchy "{56E0B29E66335D7C}" {
    }
   }
   coords 2.055 0.296 3.819
   angleX -90
   angleY -84.154
   scale 5
   FarPlane 1.5
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "61BC9310AF91E315"
    components {
     Hierarchy "{5CB0D991CA4DA789}" {
      Enabled 1
     }
    }
    coords 17.546 -0.055 6.792
    angleY -84.154
   }
   {
    ID "61BC9310AF9226C2"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords 14.177 -0.1 8.82
    angleY -171.77
   }
   {
    ID "61BC9310AF9226C3"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords 17.29 0 8.516
    angleY -171.77
   }
   {
    ID "61BC9310AF92470F"
    components {
     Hierarchy "{5CCCBEF0E356B4DF}" {
      Enabled 1
     }
    }
    coords -0.494 0 -3.132
    angleY 96.56
   }
   {
    ID "61BC9310AF925473"
    components {
     Hierarchy "{5CCCBEF0E35DC0F9}" {
      Enabled 1
     }
    }
    coords -0.399 0 -1.743
    angleY -88.681
   }
   {
    ID "61BC9310AF926FBC"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords 2.564 -0.1 -8.469
    angleY 7.681
   }
   {
    ID "61BC9310AF929A39"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords 1.904 -0.1 -8.371
    angleY -172.319
   }
   {
    ID "61BC9310AF929A3A"
    components {
     Hierarchy "{5CB0D991CA4DA784}" {
      Enabled 1
     }
    }
    coords -0.552 0 -8.196
    angleY 7.681
   }
   {
    ID "61BC9310AF92B4AF"
    components {
     Hierarchy "{5CB0D991CA4DA789}" {
      Enabled 1
     }
    }
    coords -0.766 0 -5.092
    angleY -84.154
   }
   {
    ID "61BC9310AF9312AC"
    components {
     Hierarchy "{61C2F4F1F575E056}" {
     }
    }
    coords -0.054 0 1.856
    angleY 95.846
   }
  }
  GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
   ID "61BC9310AF91E313"
   components {
    Hierarchy "{5CCCBEF0E2DB29DB}" {
     Enabled 1
    }
   }
   coords 14.503 -0.014 -3.139
   angleY -55.357
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   ID "61BC9310AF91E310"
   components {
    Hierarchy "{61C2F4F62B6DA054}" {
    }
   }
   coords 0.087 0 4.431
   angleY -84.154
  }
  GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   ID "61BC9310AF91E30C"
   coords 0.345 0 9.988
   angleY -91.947
  }
  $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   {
    ID "61BC9310AF91B357"
    components {
     Hierarchy "{5CB0D99665180004}" {
      Enabled 1
     }
    }
    coords 6.351 0 9.585
    angleY 3.161
   }
   {
    ID "61BC9310AF91E30D"
    components {
     Hierarchy "{61C2F4F622D544EE}" {
     }
    }
    coords 0.913 0 10.102
    angleY -70.904
   }
  }
  $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
   {
    ID "61BC9310AF90CA2D"
    components {
     Hierarchy "{5CB0D9966518000E}" {
      Enabled 1
     }
    }
    coords 6.796 0.164 10.097
    angleX -36.821
    angleY 72.213
    angleZ -29.518
   }
   {
    ID "61BC9310AF914D83"
    components {
     Hierarchy "{61C2F4F6211E1C29}" {
     }
    }
    coords -0.246 0 7.942
    angleX -37.587
    angleY -102.44
    angleZ 13.194
   }
   {
    ID "61BC9310AF91B350"
    components {
     Hierarchy "{61C2F4F63DAE1B24}" {
     }
    }
    coords 0.45 0.719 9.164
    angleY -137.573
   }
   {
    ID "61BC9310AF91B351"
    components {
     Hierarchy "{61C2F4F63B622C34}" {
     }
    }
    coords 0.092 1.259 5.496
    angleY -137.573
   }
  }
  GenericEntity : "{C977A93D74F5356A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_medium.et" {
   ID "61BC9310AF90CA2E"
   coords 13.592 0 -7.795
   angleY 146.746
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    ID "61BC9310AF909878"
    components {
     Hierarchy "{5CB0D991CA4DA7BA}" {
      Enabled 1
     }
    }
    coords 16.157 0 8.638
    angleY -174.982
   }
   {
    ID "61BC9310AF90CA20"
    components {
     Hierarchy "{5CB0D991CA4DA7BA}" {
      Enabled 1
     }
    }
    coords 0.581 0 -8.308
    angleY 4.469
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "61BC9310AF902C86"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords 15.899 0 5.824
    angleY -176.199
   }
   {
    ID "61BC9310AF906010"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords 1.054 0 -1.735
    angleY -176.199
   }
   {
    ID "61BC9310AF90987A"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords 0.809 0 -5.456
    angleY -176.199
   }
  }
  $grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
   {
    ID "61BC9310AF8F21C3"
    components {
     Hierarchy "{5D647736AC29AF3B}" {
      Enabled 1
     }
    }
    coords -0.382 0 0.143
    angleY -86.387
   }
   {
    ID "61BC9310AF8FA7C5"
    components {
     Hierarchy "{61C2F4F635914F6E}" {
     }
    }
    coords 15.658 0 -7.603
    angleY -71.255
   }
   {
    ID "61BC9310AF902C80"
    components {
     Hierarchy "{61C2F4F63370231F}" {
     }
    }
    coords 0.547 0 8.75
    angleY -84.154
   }
   {
    ID "61BC9310AF902C87"
    components {
     Hierarchy "{61C2F4F60EDC8825}" {
     }
    }
    coords 0.38 0 7.013
    angleY -84.154
   }
  }
  GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
   ID "61BC9310AF8F21C1"
   components {
    Hierarchy "{61C2F4F60C571D64}" {
    }
   }
   coords 8.947 0 -0.152
   angleY -84.154
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "61BC9310AF8DE0C7"
   components {
    SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
     m_iCharacterStance CROUCH
    }
    Hierarchy "{606F0E846999DC24}" {
    }
   }
   coords 14.46 0 -7.575
   angleY -174.154
  }
  GenericEntity : "{E7A4AA1C549E2371}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Folded_Soviet.et" {
   ID "61BC9310AF8F21C0"
   components {
    Hierarchy "{59A2DAE359C03EA5}" {
     Enabled 1
    }
   }
   coords 0.384 0.706 6.721
   angleY 96.709
  }
  $grp GenericEntity : "{E8181E2E360A8AF4}Prefabs/Vegetation/Cuttings/Juniperus_communis_medium_01.et" {
   {
    ID "61BC9310AF8EA40F"
    coords -1.235 0.049 -2.021
    angleY -150
   }
   {
    ID "61BC9310AF8EE97C"
    coords -0.137 0 8.616
    angleY -150
   }
   {
    ID "61BC9310AF8EE97F"
    coords -1.359 0.049 -3.876
    angleY -13.679
   }
   {
    ID "61BC9310AF8F21BE"
    coords -0.261 0 6.762
    angleY -13.679
   }
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    ID "61BC9310AF8E7AA1"
    components {
     Hierarchy "{5CCCBEF0E3B6F6CB}" {
      Enabled 1
     }
    }
    coords -0.812 0 4.945
    angleY -167.38
   }
   {
    ID "61BC9310AF8E7AA6"
    components {
     Hierarchy "{61C2F4F6065F049C}" {
     }
    }
    coords 0.701 0 11.328
    angleY -104.397
   }
   {
    ID "61BC9310AF8EA40E"
    components {
     Hierarchy "{5CCCBEF0E3BD0BF9}" {
      Enabled 1
     }
    }
    coords -0.939 0 3.505
    angleY 179.357
   }
  }
  $grp ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   {
    ID "61BC9310AF8DB857"
    coords 1.666 0.09 2.728
    angleY 116.234
   }
   {
    ID "61BC9310AF8E7AAE"
    coords 0.701 0.09 -6.694
    angleY -134.293
   }
  }
  GenericEntity : "{F39BC00F1D5823C4}Prefabs/Compositions/Misc/SubCompositions/Sandbag_end_high_Cluttered_USSR_01.et" {
   ID "61BC9310AF8E7AA7"
   coords 6.14 0 9.643
   angleY 5.846
   {
    GenericEntity {
     ID "5704E20146BE3219"
     coords 1.133 0.973 -0.787
     angleX -60
     angleY 131.977
     angleZ 180
    }
    GenericEntity {
     ID "5704E20146BE321D"
     coords 0.425 0.865 -0.183
    }
    GenericEntity {
     ID "5704E20146BE321F"
     coords 0.276 1.115 -0.146
    }
   }
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "61BC9310AF8E7AAC"
   components {
    Hierarchy "{61C2F4F600992BB1}" {
    }
   }
   coords 15.921 0.097 6.582
   angleY 5.846
  }
  GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
   ID "61BC9310AF8E7AA5"
   components {
    Hierarchy "{5A427B47A9DF8FD5}" {
     Enabled 1
    }
   }
   coords 13.655 0.026 -8.897
   angleY -104.121
  }
  GenericEntity : "{FE0B2F136F4E44F5}Prefabs/Vegetation/Cuttings/Betula_pendula_medium_01.et" {
   ID "61BC9310AF8E7AAB"
   coords -1.598 0 -8.5
   angleY 70.196
  }
 }
}
