SCR_DestructibleBuildingEntity : "{EFAB965711619154}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ESCT_StaticRadioStationComponent "{619CE08B7E1E3579}" {
  }
 }
 coords -5.761 6.253 26.703
 {
  GenericEntity {
   ID "598270C59153F260"
   {
    GenericEntity {
     ID "5A8889B46BF15371"
     components {
      ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
       Enabled 1
      }
      ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
       Enabled 1
      }
      SCR_SoundDataComponent "{619CCE37ACE332FE}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
       Enabled 1
      }
      ActionsManagerComponent "{619CCE361717EB6F}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619CCE361C5ED185}" {
       Enabled 1
      }
     }
    }
    GenericEntity {
     ID "5A8889B46BF15467"
     components {
      ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
       Enabled 1
      }
      ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
       Enabled 1
      }
      SCR_SoundDataComponent "{619CCE37ACE332FE}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
       Enabled 1
      }
      ActionsManagerComponent "{619CCE361717EB6F}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619CCE361C5ED185}" {
       Enabled 1
      }
     }
    }
    GenericEntity {
     ID "5A8889B486C237C7"
     {
      GenericEntity {
       ID "5A8889B486C26682"
       coords -1.793 0.906 0.172
      }
      GenericEntity {
       ID "5A8889B486C26699"
       coords -1.519 0.906 0.197
      }
      GenericEntity {
       ID "5A8889B486C2669D"
       coords -0.795 0.906 0.251
      }
     }
    }
    GenericEntity {
     ID "5A8889B486C283AC"
     coords 2.556 4.846 -5.819
     angleY 0
    }
    GenericEntity {
     ID "5A8889B486C383A3"
     Flags 2098179
    }
    GenericEntity {
     ID "5A8889B486CD2675"
     coords -6.843 4.846 0.725
    }
    GenericEntity {
     ID "5A8889B486CD27B1"
     coords -6.811 4.846 3.241
    }
    GenericEntity {
     ID "5A8889B486CD4640"
     Flags 2098179
    }
    GenericEntity {
     ID "5A8889B486CD4653"
     Flags 2098179
    }
    GenericEntity {
     ID "5A8889B486CD469E"
     Flags 2098179
    }
    GenericEntity {
     ID "5A8889B486CD46A9"
     Flags 2098179
    }
    GenericEntity {
     ID "5A8889B486CD46B4"
     Flags 2098179
    }
    GenericEntity {
     ID "5A8889B486CD4896"
     components {
      ESCT_LocationStorageComponent "{619CCE35C9619655}" {
       Enabled 1
      }
      ESCT_StorageArsenalComponent "{619CCE35DF3356E0}" {
       Enabled 1
      }
      SCR_SoundDataComponent "{619C6D887CA50374}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619C6D89E8563BB6}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619C6DB34F265332}" {
       Enabled 1
      }
      ActionsManagerComponent "{619C6D89A2FD02BA}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619C6D8A7E7AFACF}" {
       Enabled 1
      }
     }
     coords -6.561 4.846 2.731
    }
    GenericEntity {
     ID "5A8889B486CD49EB"
     Flags 2098179
    }
    GenericEntity {
     ID "5A8889B486CD4AC1"
     components {
      ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
       Enabled 1
      }
      ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
       Enabled 1
      }
      SCR_SoundDataComponent "{619CCE37ACE332FE}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
       Enabled 1
      }
      ActionsManagerComponent "{619CCE361717EB6F}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619CCE361C5ED185}" {
       Enabled 1
      }
     }
    }
    GenericEntity {
     ID "5A8889B486CD4AD3"
     components {
      ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
       Enabled 1
      }
      ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
       Enabled 1
      }
      SCR_SoundDataComponent "{619CCE37ACE332FE}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
       Enabled 1
      }
      ActionsManagerComponent "{619CCE361717EB6F}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619CCE361C5ED185}" {
       Enabled 1
      }
     }
    }
    GenericEntity {
     ID "5A8889B486CD4ADE"
     components {
      ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
       Enabled 1
      }
      ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
       Enabled 1
      }
      SCR_SoundDataComponent "{619CCE37ACE332FE}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
       Enabled 1
      }
      ActionsManagerComponent "{619CCE361717EB6F}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619CCE361C5ED185}" {
       Enabled 1
      }
     }
    }
    GenericEntity {
     ID "5A8889B486CD4AE9"
     components {
      ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
       Enabled 1
      }
      ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
       Enabled 1
      }
      SCR_SoundDataComponent "{619CCE37ACE332FE}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
       Enabled 1
      }
      ActionsManagerComponent "{619CCE361717EB6F}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619CCE361C5ED185}" {
       Enabled 1
      }
     }
    }
    GenericEntity {
     ID "5A8889B486CD4D14"
     components {
      ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
       Enabled 1
      }
      ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
       Enabled 1
      }
      SCR_SoundDataComponent "{619CCE37ACE332FE}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
       Enabled 1
      }
      ActionsManagerComponent "{619CCE361717EB6F}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619CCE361C5ED185}" {
       Enabled 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5A88CDFEC9048AED"
   Flags 2097155
   {
    GenericEntity {
     ID "5668D20503330112"
     Flags 2097155
    }
   }
  }
  StaticModelEntity : "{1BFCA9525E528626}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_02.et" {
   ID "619D116927123001"
   coords 5.47 1.05 0.033
   angleY -90
  }
  GenericEntity : "{1D4229C06EF6EC64}Prefabs/Structures/BuildingParts/Windows/Win_Bars_A/Win_Bars_A_195x182_B.et" {
   ID "619CE08B63F473AC"
   coords 4.553 2.956 5.047
   angleY 180
  }
  $grp ESCT_EquipmentSlotEntity : "{423D2F7F798F4173}Prefabs/SlotEntities/EquipmentSlotEntity.et" {
   {
    ID "619CE08D82477FC2"
    coords 1.915 1.956 -5.404
   }
   {
    ID "619CE08DB18E5DB4"
    coords -2.361 5.752 3.382
    angleY -45.991
   }
   {
    ID "619CE08DBC8D1F56"
    coords -4.978 5.752 -2.933
    angleY 62.86
   }
   {
    ID "619CE08DC2D6C909"
    coords -5.219 1.956 -2.366
    angleY 122.677
   }
   {
    ID "619D11697D0947EE"
    coords 5.38 1.95 0.044
    angleY -55.517
   }
  }
  GenericEntity : "{4E44F4A32FC0C9E4}Prefabs/Structures/BuildingParts/Eletrical/SwitchboardPhone_01/SwitchboardPhone_01.et" {
   ID "619CE08EA3BA3916"
   coords 1.154 4.846 -1.526
  }
  $grp ESCT_WeaponRack : "{7CDB3D9E6415AB09}Prefabs/Props/WeaponRacks/WeaponRack_Stand.et" {
   {
    ID "619D11684BE799D3"
    coords 3.451 1.05 2.117
    angleY 90
   }
   {
    ID "619D116F70D63D46"
    coords 3.451 1.05 3.912
    angleY 90
   }
  }
  GenericEntity : "{965E0BD4C564A1EC}Prefabs/Props/Civilian/WallMap_01_Military_SVD_V1.et" {
   ID "619CE08D5EC6E0E4"
   coords -1.213 2.057 -1.668
   angleY 0
  }
  $grp GenericEntity : "{A4E14002C47285EE}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint_LeanLeft.et" {
   {
    ID "61A90316E18D61D4"
    coords -1.127 1.05 0.078
   }
   {
    ID "61A90316F6D68D7E"
    coords -0.993 4.846 0.056
   }
  }
  GenericEntity : "{AC98FF880BD0F2C2}Prefabs/Props/Furniture/Chair_01/Chair_01_base.et" {
   ID "619D1169317CF3A1"
   coords 5.57 1.05 4.598
   angleY -90
  }
  GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
   ID "619CE08EFE35C3C7"
   coords -3.67 9.932 1.001
   angleY -90
  }
  GenericEntity : "{C3C7A8E9B6324130}Prefabs/Props/Furniture/Safe_01.et" {
   ID "619D1169E6E15D85"
   components {
    ESCT_LocationStorageComponent "{619CCE35C9619655}" {
     Enabled 1
     m_IsSpawnGuaranteed 1
    }
    ESCT_StorageArsenalComponent "{619CCE35DF3356E0}" {
     Enabled 1
    }
    SCR_SoundDataComponent "{619C6D887CA50374}" {
     Enabled 1
    }
    SCR_UniversalInventoryStorageComponent "{619C6D89E8563BB6}" {
     Enabled 1
    }
    SCR_InventoryStorageManagerComponent "{619C6DB34F265332}" {
     Enabled 1
    }
    ActionsManagerComponent "{619C6D89A2FD02BA}" {
     Enabled 1
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
    Hierarchy "{619C6D8A7E7AFACF}" {
     Enabled 1
    }
   }
   coords 5.583 1.05 -1.128
   angleY -90
  }
  GenericEntity : "{CF03E052DBF2A88A}Prefabs/Props/Civilian/WallMap_01_Military_UK59L_V1.et" {
   ID "619CE08D58048DA3"
   coords -1.165 5.957 -1.648
   angleY 0
  }
  ESCT_EquipmentSlotEntity : "{D5BD96A48EC924ED}Prefabs/SlotEntities/WeaponSlotEntity.et" {
   ID "619CE08DF549436D"
   coords -2.635 1.546 4.596
   angleY 90.551
  }
  GenericEntity : "{E3CF71191A540480}Prefabs/Props/Core/ExplosiveBarrel_01.et" {
   ID "628CD9AC0AEA9A8A"
   coords -9.573 0.104 -1.116
   angleY 35.886
  }
  ESCT_RadioSlotEntity : "{E85F3F9A5710785A}Prefabs/SlotEntities/RadioSlotEntity.et" {
   ID "61C72CB36520BD45"
   coords -3.616 9.932 0.263
   angleY 90
  }
  GenericEntity : "{EA47C7B9C65402F8}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_L_INT_COV_B.et" {
   ID "619CE08CE3B949C3"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "Socket_door_int_right_01"
    }
   }
   coords 0 0 0
   angleY -179.386
   scale 1.25
  }
  $grp ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   {
    ID "619CE08C13FE4063"
    coords 2.619 1.05 -1.139
    angleY -45.371
   }
   {
    ID "619CE08C255AE9C0"
    coords -5.068 1.05 3.976
    angleY 1.233
   }
   {
    ID "619CE08C2B01E7E7"
    coords -9.168 0.104 3.393
    angleY 158.398
   }
   {
    ID "619CE08C59FEE0AE"
    coords -2.399 9.026 2.335
    angleY 90
   }
   {
    ID "619CE08C6064FE31"
    coords -6.032 4.846 -1.023
    angleY 90
   }
   {
    ID "619CE08C7197F567"
    coords 4.044 4.846 -5.002
    angleY -180
   }
   {
    ID "619CE08DA869DBCF"
    coords -6.379 9.01 4.553
    angleY -53.493
   }
   {
    ID "619CE08DACBBB903"
    coords 5.343 9.018 -5.404
    angleY 135.541
   }
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "61A90316060CF2D3"
    coords -4.139 1.05 -0.601
    angleY 177.682
   }
   {
    ID "61A90316C130D49C"
    coords -6.065 9.023 -5.03
    angleY 147.37
   }
   {
    ID "61A90316C8A64118"
    coords 4.984 9.023 3.94
    angleY -46.338
   }
  }
 }
}
