SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ESCT_PopulatedBuildingComponent "{627AB83C77487AFE}" {
  }
 }
 {
  $grp ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   {
    ID "627AB83C570A15A5"
    coords 1.162 23.958 2.756
    angleY 32.442
   }
   {
    ID "627AB83C570A15BF"
    coords -2.48 23.958 2.291
    angleY -53.858
   }
   {
    ID "627AB83C570A15D2"
    coords 2.969 23.958 -1.895
    angleY 127.766
   }
  }
 }
}
