SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  SCR_MilitaryBaseSystem "{5F16C84D53AD104C}" {
  }
  CampaignBasesSystem "{5F16C84D9BCC169B}" {
   Enabled 0
  }
  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   Rules {
    EntityClassGarbageRule "{60713063F62751A3}" {
     Lifetime 1800
     PlayerDistance 1000
     LifetimeResetPercentage 1
    }
   }
  }
  ESCT_LocationSystem "{615D37CEAB71D7EE}" {
   SystemLocation Server
   m_StartAreaLocationPrefab "{F7FB4AFB5747A925}Prefabs/LocationTypes/StartArea.et"
  }
  ESCT_SupportSystem "{61A4A4139260BE15}" {
   SystemLocation Server
   m_SupportConfig ESCT_SupportSystemConfig "{61DCADDAEBED3DC7}" : "{D0350C08F846C22E}Configs/Support/Support_Escapists.conf" {
   }
  }
  ESCT_AmbientEventSystem "{61DEFCDEFEEEA6B6}" {
   SystemLocation Server
   m_AmbientSystemConfig ESCT_AmbientSystemConfig "{61DEFCE1D3C6FBAE}" : "{CE1113C2B57656F5}Configs/AmbientEvents/AmbientEvents_Escapists.conf" {
   }
  }
 }
}
