ESCT_AmbientSystemConfig {
 m_AmbientEvents {
  ESCT_AmbientEventInfo "{61DD34F71E913D17}" {
   m_rEventPrefab "{14F5F9DAFBEC391C}Prefabs/AmbientEvents/AmbientEvent_HeliFlyby.et"
   m_fWeight 0.55
  }
  ESCT_AmbientEventInfo "{6218F65AC905293F}" {
   m_eAmbientEventType VehiclePatrol
   m_rEventPrefab "{A1D7DC3C6421146E}Prefabs/AmbientEvents/AmbientEvent_VehiclePatrol.et"
   m_fWeight 0.65
   m_iSimultaneousEventsLimit 4
  }
 }
}
