GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
   Enabled 0
  }
  ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
   Enabled 0
   m_iItemQuantity 2
   m_eSupportedArsenalItemTypes 556160
   m_eSupportedArsenalItemModes DEFAULT
  }
  SCR_SoundDataComponent "{619CCE37ACE332FE}" {
   Enabled 0
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{619CCE37BA5388B4}" {
     m_sSoundProject "{91563693DBD0AA99}Sounds/Props/Furniture/Safe/Props_Safe.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{619CCE37BA3C882B}" {
     m_sSoundProject "{91563693DBD0AA99}Sounds/Props/Furniture/Safe/Props_Safe.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{619CCE37E64FFB68}" {
    ItemDisplayName UIInfo "{619CCE37CA533573}" {
     Name "#Escapists-UserAction_Locker_Header"
     Description "#Escapists-UserAction_Locker_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{619CCE37C24D56FA}" {
     Weight 20
    }
    CustomAttributes {
     PreviewRenderAttributes "{619CCE3729FED203}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 60
      AspectRatio 1
      LodModel 0
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
    m_bDraggable 0
    m_bStackable 0
   }
   m_fMaxWeight 25
  }
  SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
   Enabled 0
  }
  ActionsManagerComponent "{619CCE361717EB6F}" {
   Enabled 0
   ActionContexts {
    UserActionContext "{619CCE36117ACC82}" {
     ContextName "StorageContext"
     Position PointInfo "{613C8764B0F982CA}" {
      Offset -0.0093 1.0531 0.2597
     }
     Radius 1
     Height 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{619CCE367706C2AE}" {
     ParentContextList {
      "StorageContext"
     }
     UIInfo UIInfo "{613C87649278AFC0}" {
      Name "#Escapists-UserAction_OpenLocker"
     }
     "Inventory action" 1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 0
  }
  Hierarchy "{619CCE361C5ED185}" {
   Enabled 0
  }
 }
}
