GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_SoundDataComponent "{613CC24AE061B219}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{613CC24AE178C7B8}" {
     m_sSoundProject "{047D20E1254A58B3}Sounds/Props/Furniture/Cabinet/Props_Cabinet.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{613CC24AF6C9FBA9}" {
     m_sSoundProject "{047D20E1254A58B3}Sounds/Props/Furniture/Cabinet/Props_Cabinet.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{613C8A75B69D439E}" {
   Attributes SCR_ItemAttributeCollection "{613C8A75B53A0713}" {
    ItemDisplayName UIInfo "{613C8A758E3347F9}" {
     Name "#Escapists-Item_MedicineCabinet_Header"
     Description "#Escapists-Item_MedicineCabinet_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{613C8A758516C892}" {
     Weight 5
    }
    CustomAttributes {
     PreviewRenderAttributes "{613C8A7595E8A4AD}" {
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.5
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
    m_bDraggable 0
    m_bStackable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot Bandage {
     Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
    }
    SCR_EquipmentStorageSlot Epinephrine {
     Prefab "{377BE4876BC891A1}Prefabs/Items/Medicine/EpinephrineInjection_01.et"
    }
   }
   m_fMaxWeight 2
  }
  ActionsManagerComponent "{613C876519F317B6}" {
   ActionContexts {
    UserActionContext "{613C8764BB5E048A}" {
     ContextName "StorageContext"
     Position PointInfo "{613C8764B0F982CA}" {
      Offset 0 0.2398 0.012
     }
     Radius 1
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{613C876499DB134E}" {
     ParentContextList {
      "StorageContext"
     }
     UIInfo UIInfo "{613C87649278AFC0}" {
      Name "#Escapists-UserAction_OpenCabinet"
     }
     "Inventory action" 1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
  Hierarchy "{619C6D8A76FACE40}" {
  }
 }
}
