GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsManagerComponent "{5528CDC08CD238CC}" {
   additionalActions {
    SCR_PlayInstrument "{5F330EE73F0D6812}" {
     ParentContextList {
      "Play"
     }
     UIInfo UIInfo "{5528CDC07BFC7343}" {
      Name "#Escapists-UserAction_PlayNostalgicTune"
     }
     Duration 7.79
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{5C52E70E4E32CB51}" {
      m_sSoundProject "{E67A225BC59EB538}Sounds/Props/Furniture/Piano/Props_Piano.acp"
      m_sSoundEventName "SOUND_PLAY_RUSSIAN_SONG"
     }
     m_vSoundOffset 0 1 0.35
    }
   }
  }
 }
}
