GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ESCT_LocationStorageComponent "{619CCE35C9619655}" {
   Enabled 0
  }
  ESCT_StorageArsenalComponent "{619CCE35DF3356E0}" {
   Enabled 0
   m_eSupportedArsenalItemTypes 459340
   m_eSupportedArsenalItemModes 254
  }
  SCR_SoundDataComponent "{619C6D887CA50374}" {
   Enabled 0
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{619C6D8879D87C8B}" {
     m_sSoundProject "{91563693DBD0AA99}Sounds/Props/Furniture/Safe/Props_Safe.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{619C6D8873F4B9C5}" {
     m_sSoundProject "{91563693DBD0AA99}Sounds/Props/Furniture/Safe/Props_Safe.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{619C6D89E8563BB6}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{619C6D89E428700E}" {
    ItemDisplayName UIInfo "{619C6D89DE6F1FA2}" {
     Name "#Escapists-Item_Safe_Header"
     Description "#Escapists-Item_Safe_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{619C6D8DD1B724DD}" {
     Weight 450
    }
    CustomAttributes {
     PreviewRenderAttributes "{619C6D8A285BEDDD}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 60
      AspectRatio 1
      PreviewModel "{4CD9B977F230E7DF}Assets/Props/Furniture/Safe_01/Safe_01.xob"
      LodModel 0
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
    m_bDraggable 0
    m_bStackable 0
   }
   m_fMaxWeight 200
  }
  SCR_InventoryStorageManagerComponent "{619C6DB34F265332}" {
   Enabled 0
  }
  ActionsManagerComponent "{619C6D89A2FD02BA}" {
   Enabled 0
   ActionContexts {
    UserActionContext "{619C6D89A0EFC9F3}" {
     ContextName "StorageContext"
     Position PointInfo "{613C8764B0F982CA}" {
      Offset -0.155 0.9219 0.3428
     }
     Radius 1
     Height 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{619C6D89874CE158}" {
     ParentContextList {
      "StorageContext"
     }
     UIInfo UIInfo "{613C87649278AFC0}" {
      Name "#Escapists-UserAction_OpenSafe"
     }
     "Inventory action" 1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 0
  }
  Hierarchy "{619C6D8A7E7AFACF}" {
   Enabled 0
  }
 }
 coords 5.583 1.05 -1.128
}
