GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 components {
  FactionAffiliationComponent "{617EF4AA53E236D3}" {
   "faction affiliation" "FIA"
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{036E032F9E2EA50A}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_AssemblyKit_FIA_01.et" {
   ID "62089902F5C82A82"
   components {
    Hierarchy "{6208DCA5879B13FD}" {
    }
   }
   coords -5.005 0 -3.698
   angleY 118.603
  }
  $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   {
    ID "62089902F5C82AA3"
    components {
     Hierarchy "{5CB0D991B00CC67F}" {
      Enabled 1
     }
    }
    coords 3.305 0.001 -3.678
    angleY -84.168
   }
   {
    ID "62089902F5CBD24E"
    components {
     Hierarchy "{61C2F4F1B5C318CE}" {
     }
    }
    coords 4.866 0.058 -0.132
    angleY 7.67
   }
  }
  GenericEntity : "{359988A58E95C906}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Small_Top_FIA_01_V2.et" {
   ID "62089902F5C82AAE"
   coords 3.535 0.001 2.182
   angleY -26.98
  }
  StaticModelEntity : "{37F035D9CDAD9A15}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_01.et" {
   ID "62089902F5CA40F9"
   coords 2.741 0.001 -0.292
   angleY -94.729
   {
    GameEntity {
     ID "5CB0F5862ABFA566"
     coords -0.534 0.899 -0.209
    }
    GenericEntity {
     ID "5CB0F5862ABFA513"
     coords -0.06 0.899 0.216
    }
    GenericEntity {
     ID "5CB0F5862ABFA51A"
     coords 0.132 0.899 -0.168
    }
    GenericEntity {
     ID "5CB0F5862ABFA51E"
     coords 0.461 0.899 -0.177
    }
    GenericEntity {
     ID "5CB0F5862ABFA51F"
     coords 0.495 0.899 0.003
    }
   }
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    ID "62089902F5C82AA9"
    components {
     Hierarchy "{61C2F4F19AFF4263}" {
     }
    }
    coords 4.044 0.001 3.19
    angleY -89.295
   }
   {
    ID "62089902F5C8E1AB"
    components {
     Hierarchy "{61C2F4F19AFF4263}" {
     }
    }
    coords 4.005 0.001 0.013
    angleY -89.295
   }
   {
    ID "62089902F5CA4F0C"
    components {
     Hierarchy "{61C2F4F19AFF4263}" {
     }
    }
    coords -2.548 0.001 4.676
    angleY 174.23
   }
  }
  StaticModelEntity : "{3AFC5D02A6F56F5E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_04.et" {
   ID "62089902F5C8E1B6"
   coords 2.002 0.001 -0.695
   angleY -130.73
   {
    GenericEntity {
     ID "5CB0F58B876CCD44"
     coords -0.112 0.5 0.005
    }
   }
  }
  ESCT_EquipmentSlotEntity : "{423D2F7F798F4173}Prefabs/SlotEntities/EquipmentSlotEntity.et" {
   ID "62089902F5C80C1C"
   coords 2.636 0.899 -0.822
   angleX 0.002
   angleY -132.668
   angleZ -0.078
  }
  $grp StaticModelEntity : "{48A04E0A139BB167}Prefabs/Structures/Military/Camps/TentSmallFIA_01/TentSmallFIA_01.et" {
   {
    ID "62089902F5C80C18"
    components {
     Hierarchy "{6208DCA59D1F9008}" {
     }
    }
    coords -3.409 0 -4.479
    angleY 26.983
   }
   {
    ID "62089902F5C84F8C"
    components {
     Hierarchy "{6208DCA598DB25D3}" {
     }
    }
    coords -5.736 0 -1.095
    angleY 86.724
   }
   {
    ID "62089902F5C84F8D"
    components {
     Hierarchy "{6208DCA5961A72C4}" {
     }
    }
    coords -4.515 0 2.056
    angleY 132.627
   }
  }
  GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
   ID "62089902F5C82A99"
   coords -5.927 0.001 0.349
   angleY 179.265
  }
  GenericEntity : "{60DE3D0B58E8C7A0}Prefabs/Compositions/Misc/SubCompositions/BarbedCoil_Cluttered_USSR_02.et" {
   ID "62089902F5C82A91"
   coords 2.714 0.001 -1.503
   angleY 136.855
   {
    GameEntity {
     ID "58ECBDCC1E239648"
     coords -0.274 0.957 0.003
    }
    GenericEntity {
     ID "570481C0D287D78B"
     coords 0.088 0.861 -0.264
    }
   }
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "62089902F5C82AAA"
    coords 2.507 0.568 -0.191
    angleY -13.989
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords 0 0 0
      angleX -90
     }
    }
   }
   {
    ID "62089902F5C82AAB"
    coords -1.787 0.001 3.306
    angleY 163.356
   }
   {
    ID "62089902F5C82AAD"
    coords -1.95 0.001 -0.988
    angleY -13.989
   }
  }
  ESCT_StorageSlotEntity : "{844DE1702B3FEE88}Prefabs/SlotEntities/StorageSlotEntity.et" {
   ID "62089902F5CA4F5E"
   coords -1.915 0.001 3.616
   angleY 174.729
  }
  GenericEntity : "{86E03364AB549230}Prefabs/Items/Equipment/Tents/TentSmallFIA_01_packed.et" {
   ID "62089902F5CA5F07"
   coords 4.005 0.661 0.848
   angleY -96.333
  }
  GenericEntity : "{9751583B234C4202}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02_PKM.et" {
   ID "62089902F5C82A81"
   coords 2.751 0.001 5.046
   angleY -4.106
  }
  $grp GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
   {
    ID "62089902F5C82A9A"
    components {
     Hierarchy "{5CCCBEF3526F9B3E}" {
      Enabled 1
     }
    }
    coords -1.617 0 -1.808
    angleY 173.504
   }
   {
    ID "62089902F5C82A9B"
    components {
     Hierarchy "{5CCCBEF0E2DB29DB}" {
      Enabled 1
     }
    }
    coords -5.559 0.031 0.509
    angleY 78.527
   }
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   ID "62089902F5CBFE73"
   components {
    Hierarchy "{61C2F4F62B6DA054}" {
    }
   }
   coords 4.013 0.001 2.928
   angleY 90.705
  }
  GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   ID "62089902F5CBD243"
   coords 4.255 0.001 -2.63
   angleY 82.912
  }
  StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   ID "62089902F5CBFE75"
   components {
    Hierarchy "{61C2F4F622D544EE}" {
    }
   }
   coords 3.699 0.001 -2.795
   angleY 103.955
  }
  $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
   {
    ID "62089902F5CBD241"
    components {
     Hierarchy "{61C2F4F63DAE1B24}" {
     }
    }
    coords 4.076 0.72 -1.818
    angleY 37.286
   }
   {
    ID "62089902F5CBD242"
    components {
     Hierarchy "{61C2F4F63B622C34}" {
     }
    }
    coords 4.104 1.259 1.867
    angleY 37.286
   }
   {
    ID "62089902F5CBFE74"
    components {
     Hierarchy "{61C2F4F6211E1C29}" {
     }
    }
    coords 4.66 0.001 -0.539
    angleX -37.587
    angleY 72.419
    angleZ 13.194
   }
  }
  GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   ID "62089902F5C82AA4"
   components {
    Hierarchy "{5D647736AC15734C}" {
     Enabled 1
    }
   }
   coords 2.6 0.001 2.35
   angleY -1.34
  }
  GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
   ID "62089902F5CA40FC"
   components {
    Hierarchy "{6208DCA5ED0DF8D9}" {
    }
   }
   coords -2.401 -0.788 4.815
   angleY 171.52
   {
    GenericEntity : "{B37696F5EBF29295}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Wall_high_FIA_01_V2.et" {
     ID "62089902F5CA40FD"
     coords 0 0 0.017
    }
   }
  }
  $grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
   {
    ID "62089902F5CA5F05"
    components {
     Hierarchy "{61C2F4F63370231F}" {
     }
    }
    coords 3.943 0.001 -1.415
    angleY 90.705
   }
   {
    ID "62089902F5CBD24C"
    components {
     Hierarchy "{61C2F4F60EDC8825}" {
     }
    }
    coords 3.953 0.001 0.33
    angleY 90.705
   }
  }
  GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
   ID "62089902F5C80C1F"
   components {
    SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
     m_eInitialLightState LIT
    }
    Hierarchy "{61C2F4F60C571D64}" {
    }
   }
   coords -1.905 0 -0.995
   angleY 144.054
  }
  $grp GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   {
    ID "62089902F5CA4F0E"
    components {
     Hierarchy "{5E6911EB2840CAC6}" {
     }
    }
    coords -3.411 0.001 -0.789
    angleY -7.685
   }
   {
    ID "62089902F5CA4F50"
    components {
     SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
      m_vLookPosition 1.162 0 -0.6
     }
     Hierarchy "{5E6911EB2840CAC6}" {
     }
    }
    coords -2.455 0.001 -2.237
    angleY -79.722
   }
  }
  $grp GenericEntity : "{E8181E2E360A8AF4}Prefabs/Vegetation/Cuttings/Juniperus_communis_medium_01.et" {
   {
    ID "62089902F5C8E1B2"
    coords 4.611 0.001 -1.221
    angleY 24.859
   }
   {
    ID "62089902F5CB530C"
    coords 4.569 0.001 0.638
    angleY 161.18
   }
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    ID "62089902F5C8E1B3"
    components {
     Hierarchy "{5CCCBEF0E3BD0BF9}" {
      Enabled 1
     }
    }
    coords 4.953 0.001 3.942
    angleY -5.784
   }
   {
    ID "62089902F5CB2A39"
    components {
     Hierarchy "{5CCCBEF0E3B6F6CB}" {
      Enabled 1
     }
    }
    coords 4.955 0.001 2.496
    angleY 7.479
   }
  }
  $grp ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   {
    ID "62089902F5C80C12"
    coords 0.256 0.001 -3.604
    angleY 150.368
   }
   {
    ID "62089902F5C82A87"
    coords 2.582 0.095 1.531
    angleY 132.161
   }
  }
  GenericEntity : "{F39BC00F1D5823C4}Prefabs/Compositions/Misc/SubCompositions/Sandbag_end_high_Cluttered_USSR_01.et" {
   ID "62089902F5C82A95"
   coords 2.863 0.001 -2.863
   angleY 176.807
   {
    GenericEntity {
     ID "5704E20146BE3219"
     coords 1.133 0.973 -0.787
     angleX -60
     angleY 131.977
     angleZ 180
    }
    GenericEntity {
     ID "5704E20146BE321D"
     coords 0.425 0.865 -0.183
    }
    GenericEntity {
     ID "5704E20146BE321F"
     coords 0.276 1.115 -0.146
    }
   }
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "62089902F5CA4F5F"
   components {
    Hierarchy "{5E6911EB28413208}" {
    }
   }
   coords 0.636 0.001 4.878
   angleY -121.754
  }
 }
}
