GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 components {
  FactionAffiliationComponent "{617EF4AA53E236D3}" {
   "faction affiliation" "FIA"
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{361EEFE7B91BF9E8}Prefabs/Compositions/Misc/SubCompositions/BarrelMetalGroup_01.et" {
   ID "6208990612B33F4F"
   coords -2.693 -0.001 7.001
   angleY 5.312
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "6208990612B279A9"
    coords -3.172 0 3.883
    angleY -33.01
   }
   {
    ID "6208990612B279AA"
    coords -1.384 0.049 -5.246
    angleY -33.01
   }
   {
    ID "6208990612B2A668"
    coords 4.854 0 3.62
    angleY 7.75
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords -1.25 0 -1.185
      angleX -90
      angleY -108.133
      angleZ -180
     }
    }
   }
   {
    ID "6208990612B2A669"
    coords 4.413 0 -3.688
    angleY 7.75
   }
  }
  GenericEntity : "{6DD0648BB7A52420}Prefabs/Props/Civilian/Wheelbarrow_01.et" {
   ID "6208990612B5F129"
   components {
    Hierarchy "{5654C1EDBBD4DA5B}" {
     Enabled 1
    }
   }
   coords 5.937 0 -1.244
   angleX -6.827
   angleY -158.121
   angleZ 2.387
  }
  GenericEntity : "{74D1DB7828061BD7}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_small.et" {
   ID "6208990612B224CE"
   coords 5.481 0 -3.284
   angleY 88.972
  }
  GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
   ID "6208990612B279B7"
   coords -7.937 0 -2.655
   angleY 38.51
   {
    DecalEntity {
     ID "56E0B29FE0923701"
     angleX -90
     angleY -129.839
     angleZ -180
    }
   }
  }
  GenericEntity : "{835CFAD8AF023440}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_02.et" {
   ID "6208990612B5F127"
   coords 3.286 -0.044 6.695
   angleY -90.368
  }
  SCR_DestructibleBuildingEntity : "{9F5C7B9F7BF6E8C3}Prefabs/Structures/Houses/Village/House_Village_E_1I01/House_Village_E_1I01_Hideout.et" {
   ID "62D70E3046F89DC7"
   coords 0 0 0
  }
  ESCT_VehicleSpawnPoint : "{B2E25648324D259A}Prefabs/Misc/VehicleSpawnPoint.et" {
   ID "6208990612B2A66C"
   coords -7.765 0 -2.223
   angleY -5.268
   m_aIncludedEditableEntityLabels {
    3 36 200 21
   }
   m_aExcludedEditableEntityLabels {
    51
   }
   m_bRequireAllIncludedLabels 1
  }
  GenericEntity : "{BC16FA49B7483E63}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_01.et" {
   ID "6208990612B2A070"
   components {
    Hierarchy "{62D49884BAE3EB40}" {
    }
   }
   coords -4.97 0 2.38
   angleY 90
  }
  GenericEntity : "{D5062960B7211EB4}Prefabs/Props/Construction/GarbageStack_01/GarbageStack_01_Long.et" {
   ID "6208990612B224C0"
   components {
    Hierarchy "{61E6DE200E86924A}" {
    }
   }
   coords 1.26 0 -6.88
   angleY 180
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "6208990226EAA5EC"
   components {
    Hierarchy "{620899021A885F04}" {
    }
   }
   coords 3.292 0.337 3.937
   angleY 93.14
  }
  GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
   ID "6208990612B5F121"
   components {
    Hierarchy "{5A427B47A9DF8FD5}" {
     Enabled 1
    }
   }
   coords -4.638 0.026 1.299
   angleY 177.848
  }
 }
}
