SCR_GameOverScreenConfig {
 m_aGameOverScreens {
  SCR_BaseGameOverScreenInfo "{5F3881EA90EC0662}" {
   m_GameOverScreenId ESCAPISTS_VICTORY
   m_GameOverContentLayout "{59047287D48938D1}UI/Layouts/HUD/GameOver/EndScreen/EndScreenContent_Escapists.layout"
   m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5F38B0F3AAB7082A}" {
    m_sTitle "#Escapists-EndScreen_Victory_Title"
    m_sSubtitle "#Escapists-EndScreen_Victory_Subtitle"
    m_sDebriefing "#Escapists-EndScreen_Victory_Debriefing"
    m_sAudioOneShot "SOUND_ONVICTORY"
   }
  }
  SCR_BaseGameOverScreenInfo "{5F38B0CF6BC0561D}" {
   m_GameOverScreenId ESCAPISTS_PARTIAL_VICTORY
   m_GameOverContentLayout "{59047287D48938D1}UI/Layouts/HUD/GameOver/EndScreen/EndScreenContent_Escapists.layout"
   m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5F3918588D216CAD}" {
    m_sTitle "#Escapists-EndScreen_PartialVictory_Title"
    m_sSubtitle "#Escapists-EndScreen_PartialVictory_Subtitle"
    m_sDebriefing "#Escapists-EndScreen_PartialVictory_Debriefing"
    m_sAudioOneShot "SOUND_ONDEFEAT"
   }
  }
  SCR_BaseGameOverScreenInfo "{5F38B0F38CE7F535}" {
   m_GameOverScreenId ESCAPISTS_DEFEAT
   m_GameOverContentLayout "{59047287D48938D1}UI/Layouts/HUD/GameOver/EndScreen/EndScreenContent_Escapists.layout"
   m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5F38B0F38533A41A}" {
    m_sTitle "#Escapists-EndScreen_Defeat_Title"
    m_sSubtitle "#Escapists-EndScreen_Defeat_Subtitle"
    m_sDebriefing "#Escapists-EndScreen_Defeat_Debriefing"
    m_sAudioOneShot "SOUND_ONDEFEAT"
   }
  }
  SCR_BaseGameOverScreenInfo "{6058E30DFF1D59FF}" {
   m_GameOverScreenId ESCAPISTS_DEFEAT_NO_MORE_VEHICLES
   m_GameOverContentLayout "{59047287D48938D1}UI/Layouts/HUD/GameOver/EndScreen/EndScreenContent_Escapists.layout"
   m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{6058E30DC8F6478A}" {
    m_sTitle "#Escapists-EndScreen_DefeatNoVeh_Title"
    m_sSubtitle "#Escapists-EndScreen_DefeatNoVeh_Subtitle"
    m_sDebriefing "#Escapists-EndScreen_DefeatNoVeh_Debriefing"
    m_sAudioOneShot "SOUND_ONDEFEAT"
   }
  }
 }
}
