Vehicle {
 ID "62FB024340814A0F"
 components {
  ControllersManagerComponent "{62FB16A8A5AA7406}" {
  }
  SignalsManagerComponent "{62FB0243598A09C0}" {
  }
  SCR_HelicopterSoundComponent "{62FB0242A6ED95C2}" {
   Filenames {
    "{C7288EFF73B4080E}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Rotor_Turbine.acp" "{E5B7F94F44F36F00}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Animations.acp" "{5D4DDB6D802EFD9C}Sounds/Vehicles/_SharedData/Crashes/Helicopters/Vehicles_Crashes_Helicopters.acp" "{2F7A88127617CD05}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Rain.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{4EB882CF87723536}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Dampers.acp" "{17189463513F5EA6}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Warnings.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{E91701D571DAA5D0}Sounds/Helicopters/Helicrash_US.acp"
   }
   SoundPoints {
    SoundPointInfo Warning_Speakers {
     Offset 0 1.3 3
    }
   }
  }
  BaseLightManagerComponent "{62FB16AD6026C9C3}" {
   HighBeamTurnsOffHeadLights 0
   LightSlots {
    SCR_LightSlot "{62FB16A9D820B68C}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "5DD6BB25F0B075F2" {
      Offset -0.2132 0.5399 1.4385
      Angles -81.9827 0 0
     }
     LightPrefab "{4A83A1AF81A6608F}Prefabs/Vehicles/Core/Lights/VehicleLight_Landing_Base.et"
    }
    SCR_LightSlot "{62FB16A9D99FE7F5}" {
     LightType SearchLight
     LightPositionInfo EntitySlotInfo "5DD6BB25F0B075F2" {
      Offset 0 0.6488 3.1896
      Angles -70.658 0 0
     }
     LightPrefab "{354FD1DA18DA9383}Prefabs/Vehicles/Core/Lights/VehicleLight_Searchlight_Base.et"
    }
    SCR_LightSlot "{62FB16A9D6CC6BD5}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo d {
      PivotID "v_body"
      Offset 0 2.1931 2.3571
     }
     LightPrefab "{FF5D8ABF8AFBC7CD}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_AntiCollision.et"
    }
    SCR_LightSlot "{62FB16A9D495E8B9}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo s {
      Offset -0.0034 2.5163 -8.3149
      Angles -90 0 0
     }
     LightPrefab "{A67B39D999D0C004}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Navigating_Red.et"
    }
    SCR_LightSlot "{62FB16A9D5C5A3D4}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_body"
      Offset -1.1464 -1.8579 0.2941
      Angles -90 0 0
     }
     LightPrefab "{A67B39D999D0C004}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Navigating_Red.et"
    }
    SCR_LightSlot "{62FB16A9D501BD74}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_body"
      Offset -1.1815 -0.6641 1.8416
      Angles -90 0 0
     }
     LightPrefab "{A67B39D999D0C004}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Navigating_Red.et"
    }
    SCR_LightSlot "{62FB16A9D22733F0}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_body"
      Offset 1.1659 -1.863 0.2941
      Angles -90 0 0
     }
     LightPrefab "{B41AB478B563D8B8}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Navigating_Green.et"
    }
    SCR_LightSlot "{62FB16A9D36F05DC}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_body"
      Offset 1.1812 -0.6738 1.8443
      Angles -90 0 0
     }
     LightPrefab "{B41AB478B563D8B8}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Navigating_Green.et"
    }
    SCR_LightSlot "{62FB16A9D0848FAC}" {
     LightType Reverse
     LightPositionInfo EntitySlotInfo s {
      Offset 0 2.3682 1.3252
      Angles -90 0 0
     }
     LightPrefab "{D4336F45DDE3C2E0}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Dome.et"
    }
    SCR_LightSlot "{62FB16A9D1C00ED8}" {
     LightType Reverse
     LightPositionInfo EntitySlotInfo s {
      Offset 0 2.3682 1.8171
     }
     LightPrefab "{D4336F45DDE3C2E0}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Dome.et"
    }
    SCR_LightSlot "{62FB16A9D11BB4FB}" {
     LightType Reverse
     LightPositionInfo EntitySlotInfo s {
      Offset -0.3749 2.3108 2.1345
      Angles -30 0 0
     }
     LightPrefab "{F6A5618BFC3C02DE}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Cockpit_Bright.et"
    }
    SCR_LightSlot "{62FB16A92E59F8F4}" {
     LightType Reverse
     LightPositionInfo EntitySlotInfo s {
      Offset 0.3749 2.3108 2.1345
      Angles -30 0 0
     }
     LightPrefab "{F6A5618BFC3C02DE}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Cockpit_Bright.et"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot Anticollision_01 {
     Prefab "{E0D3BE81FFE18371}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Lights/UH1H_ES_anticollision_01.et"
     LightType 256
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9493771571}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 10
      }
     }
    }
    EmissiveLightSurfaceSlot Landing_Light_01 {
     Prefab "{E387ABE9CDA2615B}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Lights/UH1H_ES_landinglight_01.et"
     LightType 512
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A947250DE6E}" {
       ForLightType 512
       EmissiveMultiplier 120
      }
     }
    }
    EmissiveLightSurfaceSlot Landing_Light_02 {
     Prefab "{8FD39F097166EE75}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Lights/UH1H_ES_landinglight_02.et"
     LightType 512
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9478833FC0}" {
       ForLightType 512
       EmissiveMultiplier 120
      }
     }
    }
    EmissiveLightSurfaceSlot Pos_Light_L01 {
     Prefab "{9E17D9BDB140BD9F}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Lights/UH1H_ES_positionlight_L01.et"
     LightType 16
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9447F47384}" {
       ForLightType 16
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 1 0.004 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot Pos_Light_L02 {
     Prefab "{F243ED5D0D8432B1}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Lights/UH1H_ES_positionlight_L02.et"
     LightType 16
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9451361F1C}" {
       ForLightType 16
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 1 0.004 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot Pos_Light_R01 {
     Prefab "{516702F061E3BCDF}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Lights/UH1H_ES_positionlight_R01.et"
     LightType 16
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9459C3488D}" {
       ForLightType 16
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 0.004 1 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot Pos_Light_R02 {
     Prefab "{3D333610DD2733F1}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Lights/UH1H_ES_positionlight_R02.et"
     LightType 16
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9422FDB28E}" {
       ForLightType 16
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 0.004 1 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot Pos_Light_Tail_01 {
     Prefab "{3E2B10CE8B341E19}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Lights/UH1H_ES_positionlight_tail_01.et"
     LightType 16
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A942BCD3D31}" {
       ForLightType 16
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 1 0.004 0.004 1
      }
     }
    }
   }
   LightAction {
    LightUserAction "{62FB16A8E1EC669B}" {
     ParentContextList {
      "light_navigation"
     }
     UIInfo UIInfo "{62FB16A8F4D1B46D}" {
      Name "#AR-UserAction_AntiCollisionLights"
     }
     CanAggregate 1
     "Sort Priority" 1
     m_eLightType Hazard
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    LightUserAction "{62FB16A8E15B7B36}" {
     ParentContextList {
      "light_landing"
     }
     UIInfo UIInfo "{62FB16A8C5158490}" {
      Name "#AR-UserAction_LandingLights"
     }
     CanAggregate 1
     m_eLightType HiBeam
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    LightUserAction "{62FB16A8FE82DE33}" {
     ParentContextList {
      "light_dome"
     }
     UIInfo UIInfo "{62FB16A8C0FC8DB6}" {
      Name "#AR-UserAction_DomeLights"
     }
     CanAggregate 1
     m_eLightType Reverse
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    LightUserAction "{62FB16A8FFFF8A35}" {
     ParentContextList {
      "light_navigation"
     }
     UIInfo UIInfo "{62FB16A8DEF8BC1B}" {
      Name "#AR-UserAction_NavigationLights"
     }
     CanAggregate 1
     m_eLightType Rear
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    LightUserAction "{62FB16A8FF2ECC82}" {
     ParentContextList {
      "light_landing"
     }
     UIInfo UIInfo "{62FB16A8DF15F264}" {
      Name "#AR-UserAction_SearchLight"
     }
     CanAggregate 1
     m_eLightType SearchLight
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
   }
  }
  BaseVehicleNodeComponent "{62FB16A8BE9F3C9B}" {
   components {
    ControllersManagerComponent "{62FB16A8B9A78C80}" {
    }
   }
  }
  ClimbingDataComponent "{62FB02412050C1A2}" {
   CanClimbOver 1
  }
  ESCT_CharacterSpawnVehicleAssistantComponent "{6302D6069BF6A217}" {
  }
  ESCT_EditableVehicleStorageComponent "{6302D609618FB90A}" {
  }
  ESCT_HelicrashHelicopterComponent "{62FB0242D852A5A7}" {
  }
  ESCT_StorageArsenalComponent "{6302A6FD005C3868}" {
   m_eSupportedArsenalItemTypes 464894
   m_eSupportedArsenalItemModes 254
   m_bUsePlayerFaction 1
  }
  MeshObject "{62FB02436E11E5A8}" {
   Object "{7FF449DB9ED11DB4}Assets/Vehicles/Helicopters/UH1H/UH1H_base.xob"
  }
  RigidBody "{62FB0241E82CD7A7}" {
   Active Active
   Mass 2365
   ModelGeometry 1
  }
  SCR_BaseCompartmentManagerComponent "{62FB16AC341007C8}" {
   DoorInfoList {
    CompartmentDoorInfo "{62FB16AC76A4B998}" {
     ContextName "door_r01"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{60B8C998D577B72E}" {
      ParentContextList {
       "door_r01" "door_r01_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B6319ED4CF}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_r01" "door_r01_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B633F9DE9C}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" -1
     }
     EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
      PivotID "stepIn_pilot"
     }
     ExitPositionInfo PointInfo "{5CAAA44AC4FFE225}" {
      PivotID "pilot_idle"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5CAAA44AC4FFE221}" {
      TraceOffset 0 0.2 0.5
      TraceLength -0.5
     }
    }
    CompartmentDoorInfo "{62FB16AC4E48E541}" {
     AnimDoorIndex 1
     ContextName "door_l01"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{60B8C998D577B72E}" {
      ParentContextList {
       "door_l01" "door_l01_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B63A53E001}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_l01" "door_l01_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B63C588B01}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" -1
     }
     EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
      PivotID "stepIn_copilot"
     }
     ExitPositionInfo PointInfo "{5CAAA44AC4FFE225}" {
      PivotID "copilot_idle"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5CAAA44AC4FFE221}" {
      TraceOffset 0 0.2 0.5
      TraceLength -0.5
     }
    }
    CompartmentDoorInfo "{62FB16AC46B8AEEB}" {
     AnimDoorIndex 2
     ContextName "door_l03"
     Coverage 0.1
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{60B8C998D577B72E}" {
      ParentContextList {
       "door_l03_handle" "door_l03_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B62525CB8A}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_l03_handle"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B623FD697A}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" -1
     }
     EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
      PivotID "stepIn_passanger_L01"
     }
     ExitPositionInfo PointInfo "{51D10B84FFF2C498}" {
      PivotID "stepOut_passanger_L"
     }
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     GetOutAligningOnEvent 1
    }
    CompartmentDoorInfo "{62FB16AC43A3DBDC}" {
     AnimDoorIndex 3
     ContextName "door_r03"
     Coverage 0.1
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{60B8C998D577B72E}" {
      ParentContextList {
       "door_r03_handle" "door_r03_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B62C5CC69E}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" -1
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_r03_handle"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B62E2AAA8B}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
      PivotID "stepIn_passanger_R01"
     }
     ExitPositionInfo PointInfo "{51D10B84FFF2C498}" {
      PivotID "stepOut_passanger_L"
     }
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     GetOutAligningOnEvent 1
    }
   }
   CompartmentSlots {
    CargoCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "door_r01" "pilot_openDoor"
      }
      UIInfo SCR_ActionUIInfo "{62FB16AE41AE9BCD}" {
       Name "#AR-UserAction_GetIn"
       Icon "{75062509D78E720C}UI/Textures/UserActions/getindriveraction.edds"
       m_sIconName "mountAsDriverCommand"
      }
     }
     GetOutAction SCR_GetOutAction "{5E3AE6ACE0498C27}" {
      ParentContextList {
       "door_r01_int"
      }
      UIInfo UIInfo "{5E3CE308B06A6AF3}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     JumpOutAction SCR_JumpOutAction "{62FB16AE4495D5C0}" {
      UIInfo SCR_ActionUIInfo "{5D0B1D4510B4636F}" {
       Name "#AR-Keybind_Eject"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 1
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "pilot"
      }
      UIInfo SCR_ActionUIInfo "{62FB16AFC120EE5B}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "mountAsDriverCommand"
      }
      Duration 0.5
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList {
        "pilot"
       }
       UIInfo SCR_ActionUIInfo "{62FB16AFD101D57F}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{61089D5E93B44D65}" {
       ParentContextList {
        "door_r01"
       }
       UIInfo SCR_ActionUIInfo "{62FB16AF29F6D630}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "pilot_idle"
     }
     ForcedFreeLook 1
     MouseSteering 1
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{62FB16AF3D19E43E}" {
      Name "#AR-VehiclePosition_Pilot"
     }
     BaseCoverage 0.15
     m_ScreenShakeData SCR_BaseScreenShakeData "{62FB16AF5D813AC6}" {
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
    CargoCompartmentSlot CopilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "door_l01" "copilot_openDoor"
      }
      UIInfo SCR_ActionUIInfo "{62FB16AF0EB07508}" {
       Name "#AR-UserAction_GetIn"
       Icon "{75062509D78E720C}UI/Textures/UserActions/getindriveraction.edds"
       m_sIconName "mountAsDriverCommand"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56667AFC4BD5}" {
      ParentContextList {
       "door_l01_int"
      }
      UIInfo SCR_ActionUIInfo "{62FB16AF04D9B743}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
     }
     JumpOutAction SCR_JumpOutAction "{62FB16AF17312D4A}" {
      UIInfo SCR_ActionUIInfo "{62FB16AF15B255D5}" {
       Name "#AR-Keybind_Eject"
       m_sIconName "getOutCommand"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "copilot"
      }
      UIInfo SCR_ActionUIInfo "{62FB16AF6C10804E}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "mountAsDriverCommand"
      }
      Duration 0.5
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList {
        "copilot"
       }
       UIInfo SCR_ActionUIInfo "{62FB16AF62F31F25}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{61089D5E93B44D65}" {
       ParentContextList {
        "door_l01"
       }
       UIInfo SCR_ActionUIInfo "{62FB16AF7F36158A}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "copilot_idle"
     }
     ForcedFreeLook 1
     MouseSteering 1
     SeatType 1
     DoorInfoList {
      1
     }
     UIInfo UIInfo "{50870A1DC44BA836}" {
      Name "#AR-VehiclePosition_Copilot"
     }
     BaseCoverage 0.15
     m_ScreenShakeData SCR_BaseScreenShakeData "{62FB16AF46A2C493}" {
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SCR_BaseEffectManagerComponent "{62FB0247A5C21AD5}" {
  }
  SCR_EditableVehicleComponent "{62FB16ACCC1FC3AD}" {
   m_EntityType VEHICLE
   m_UIInfo SCR_EditableEntityUIInfo "{62FB16ACDB4CAD36}" {
    Name "#AR-Vehicle_UH1H_Name"
    Icon "{BFBA42C85CB25019}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Helicopter.edds"
    m_Image "{9E8266CB9D6BD4C1}UI/Textures/EditorPreviews/Vehicles/Helicopters/UH1H/UH1H.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     3 51 37 210
    }
    m_aAutoLabels {
     11 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6052A79ADDA6C7A8}" {
     }
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_BudgetType CAMPAIGN
      m_Value 1250
     }
     SCR_EntityBudgetValue "{5EE71CA1677C234F}" {
     }
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 1 0
   m_Flags 5
  }
  SCR_UniversalInventoryStorageComponent "{62FB0240C854B75A}" {
   Attributes SCR_ItemAttributeCollection "{62FB0240C3567A7D}" {
    ItemDisplayName UIInfo "{5E1E99437DB59ECB}" {
     Name "#AR-Inventory_Trunk"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E1E99429E1D8EF9}" {
      CameraOrbitAngles -15 -35 0
      CameraDistanceToItem 10
      CameraOffset -1 -1 0
      FOV 40
      AspectRatio 1
     }
    }
    m_Size SLOT_3x3
    m_bStackable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 100000
   MaxItemSize 35 35 35
   MultiSlots {
    MultiSlotConfiguration "{63051ECBACBDDEFA}" {
     SlotTemplate InventoryStorageSlot SlotTemplate {
      Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{63054003400EE672}" {
     SlotTemplate InventoryStorageSlot SlotTemplate {
      Prefab "{F97A4AC994231900}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{6305400341C79CB9}" {
     SlotTemplate InventoryStorageSlot SlotTemplate {
      Prefab "{7ECA478D7C80ACC0}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M193_M196_Last_5Tracer.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{63054C40E5ADC00B}" {
     SlotTemplate InventoryStorageSlot SlotTemplate {
      Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
     }
     NumSlots 2
    }
   }
   m_fMaxWeight 500
  }
  SCR_VehicleBuoyancyComponent "{62FB024ADEBBB23A}" {
   Buoyancy 0.8
   BuoyancyDepthOffset 68
   HydrodynamicScaleLinear 1 1 0.15
   HydrodynamicScaleAngular 3 3 5
   BoundingBoxScale 0.8 0.7 1
   ThrustPoints {
    -9223372036854775808 0 0
   }
   BuoyancyLoss 0.126
  }
  SCR_VehicleCameraDataComponent "{62FB16AD52B51E43}" {
   m_fBobScale 0
   m_fShakeScale 0
   m_fDist_Max 14.5
   m_fDist_Min 10.5
   m_fDist_Desired 12
   m_fAngleFirstPerson 10
   m_pCameraAlignData SCR_VehicleCameraAlignment "{62FB16AE239FA319}" {
    m_bEnableGamepad 0
   }
   m_pPivot PointInfo "{62FB16AE3E41B76B}" {
    Offset 0 0.5 0
   }
  }
  SCR_VehiclePerceivableComponent "{62FB024AE37C2B8F}" {
   "Additional aim points" {
    AimPoint "{62FB024AF1943DC7}" {
     AimPointPosition PointInfo "{5D747E15D60A5570}" {
      PivotID "Scene_Root"
      Offset 0 1.3883 -0.1107
     }
     Dimension 4
    }
   }
   IlluminationLvPerLight 4
   UnitType Aircraft
   HornSoundPowerDb 70
  }
  VehicleHelicopterSimulation "{62FB16A78B38D3AD}" {
   SignalsSourceAccess SignalsSourceAccessClass "{62FB16A7873CB1BD}" {
   }
   Animation VehicleAnimation "{62FB16A783C6D6EB}" {
    AnimGraph "{2E7DC909B8C4128F}Assets/Vehicles/Helicopters/UH1H/workspace/UH1A.agr"
    AnimInstance "{C3179CD2A4CD4061}Assets/Vehicles/Helicopters/UH1H/workspace/UH1A.asi"
    VehicleParts {
     VehiclePartAnimation "{5DF4CBC0B3C2BDE7}" {
      PartType Internal
      StartNode "eco_body_out"
     }
     VehiclePartAnimation "{5E0E9080E87BB61E}" {
      PartType Internal
      StartNode "eco_suspension_out"
     }
     VehiclePartAnimation "{5D9ECEDEFBCD0229}" {
      PartType Rotor
      SlotName "RotorMain"
      StartNode "eco_mainRotor_out"
     }
     VehiclePartAnimation "{5D9ECEDEFBA14196}" {
      PartType Rotor
      SlotName "RotorTail"
      StartNode "eco_tailRotor_out"
     }
     VehiclePartAnimation "{5D9ECEDEFB060725}" {
      SlotName "CockpitPanel_Main"
      StartNode "eco_dashboard_out"
     }
    }
    AnimVariables {
     AnimationVariableInt "{5E4EAD032997EF29}" {
      VariableName "IsInVehicle"
      SignalName "IsOccupied"
     }
     AnimationVariableInt "{5E3D260364EF9627}" {
      VariableName "RotorState0"
      SignalName "MainRotorState"
     }
     AnimationVariableInt "{5E3D2603638DEA31}" {
      VariableName "RotorState1"
      SignalName "TailRotorState"
     }
     AnimationVariable "{5E031D5B480C9B81}" {
      VariableName "ROTOR_RPM_0"
      SignalName "MainRotorRPM"
     }
     AnimationVariable "{5E15448C76D00FC5}" {
      VariableName "ROTOR_RPM_1"
      SignalName "TailRotorRPM"
     }
     AnimationVariable "{5E031D5B49634162}" {
      VariableName "ENGINE_RPM_0"
      SignalName "EngineRPM"
     }
     AnimationVariable "{5E031D5B57DBE55C}" {
      VariableName "angle_mainRotor"
      SignalName "MainRotorAngle"
     }
     AnimationVariable "{5E031D5B57A8C100}" {
      VariableName "angle_tailRotor"
      SignalName "TailRotorAngle"
     }
     AnimationVariable "{5E031D5B52E3F3E2}" {
      VariableName "Collective"
      SignalName "MainRotorCollective"
     }
     AnimationVariable "{5E031D5B530361A3}" {
      VariableName "CyclicForward"
      SignalName "MainRotorCyclicForward"
     }
     AnimationVariable "{5E031D5B50938DA8}" {
      VariableName "CyclicAside"
      SignalName "MainRotorCyclicAside"
     }
     AnimationVariable "{5E031D5B5008AA68}" {
      VariableName "Pitch"
      SignalName "TailRotorCollective"
     }
     AnimationVariable "{5E031D5B5EF3987F}" {
      VariableName "POWER_IO"
      SignalName "DashboardPowerOn"
     }
     AnimationVariable "{5E031D5B5B281AEB}" {
      VariableName "MAGNETIC_compass"
      SignalName "YawAngle"
     }
     AnimationVariable "{5E031D58AE497EE5}" {
      VariableName "VERTICAL_SPEED"
      SignalName "ClimbRate"
     }
     AnimationVariable "{5E031D58AF0051BE}" {
      VariableName "SPEED"
      SignalName "AirSpeed"
     }
     AnimationVariable "{5E031D58AC8D70E2}" {
      VariableName "ALTITUDE"
      SignalName "Altitude"
     }
     AnimationVariable "{5E031D58AAE80B46}" {
      VariableName "PITCH"
      SignalName "PitchAngle"
     }
     AnimationVariable "{5E031D58A87A972D}" {
      VariableName "BANK"
      SignalName "RollAngle"
     }
     AnimationVariable "{5E031D58CE5DBF89}" {
      VariableName "DEVIATION_H"
      SignalName "HoverLongitudinal"
     }
     AnimationVariable "{5E031D58CE335189}" {
      VariableName "DEVIATION_V"
      SignalName "HoverLateral"
     }
     AnimationVariable "{5E031D58CF989FD5}" {
      VariableName "TURN"
      SignalName "TurnRate"
     }
     AnimationVariable "{5E031D58CF4DF465}" {
      VariableName "SLIP"
      SignalName "SlipAngle"
     }
     AnimationVariable "{5E031D58D3E6DBDD}" {
      VariableName "SECONDS"
      SignalName "TimeInSeconds"
     }
     AnimationVariable "{5E031D58D3586A0F}" {
      VariableName "SECOND_OFFSET"
      SignalName "MissionOffsetInSec"
     }
     AnimationVariable "{5E0E9083B8C2358B}" {
      VariableName "suspension_0"
      SignalName "suspension0"
     }
     AnimationVariable "{5E0E9083B998A3F7}" {
      VariableName "suspension_1"
      SignalName "suspension1"
     }
     AnimationVariable "{5E0E9083868D73F5}" {
      VariableName "suspension_2"
      SignalName "suspension2"
     }
     AnimationVariable "{5E0E908387071C4C}" {
      VariableName "suspension_3"
      SignalName "suspension3"
     }
    }
    WakeCommand AnimationCommand "{62FB16A05D2E9070}" {
     CommandName "CMD_Wake"
    }
   }
   Simulation Helicopter "{62FB16A79F57933C}" {
    Engine HelicopterEngine "{51FAED9EF37A2D2B}" {
     RPMMax 6600
     RPMIdle 3000
     StartUpTime 20
     ShutdownTime 15
    }
    Hull HelicopterHull "{51FAED9EF37A2D2D}" {
     TailStabilizationX -0.1 -0.1 0
     TailStabilizationY -0.003 -0.05 0
     TailStabilizationForceX 2000
     TailStabilizationForceY 1500
     TailStabilizationSpeedCoef 0 0 1
     FrictionCoefsX 0.06 0.5 0.04
     FrictionCoefsY 0.03 0.3 0.1
     FrictionCoefsZ 0.001 0.05 0.002
     FrictionForceX 1500
     FrictionForceY 100
     FrictionForceZ 200
     AngularFrictionX 0.01 7.5 2
     AngularFrictionY 0.01 3 0
     AngularFrictionZ 0.01 6 0
     AngularFrictionSpeedX 0.01 1.5 0
     AngularFrictionSpeedY 0.01 2 0
     AngularFrictionSpeedZ 1 0.2 0
     AngularFrictionForceX 8000
     AngularFrictionForceY 3000
     AngularFrictionForceZ 7600
     BankTurnForce 12000
     BankSpeedEffect 2.5 1
     OverrideInertia 1
     Inertia 80000 11500 70000
    }
    Rotors {
     HelicopterRotorMain "{51FAED9EF37A2D2F}" {
     }
     HelicopterRotorTail "{5CAAA44AC4FFE25C}" {
     }
    }
    LandingGear LandingGear "{62FB16A055C2F257}" {
     Configuration {
      LandingGearSkid "{5E08FD406B1A4E10}" {
       Pivot Pivot "{5E0E806EE2562CE5}" {
        Bone "v_ground_contact_L01"
       }
       Suspension Suspension "{5E0E806ED86258B5}" {
        SpringRate 50
        CompressionDamper 10000
        RelaxationDamper 10000
        MaxTravelUp 0.2
        MaxTravelDown 0
        RayStartOffsetUp 0.5
       }
      }
      LandingGearSkid "{5E08FD4069E97E54}" {
       Pivot Pivot "{5E0E806EDEC3A708}" {
        Bone "v_ground_contact_R01"
       }
       Suspension Suspension "{5E0E806E2E08FD22}" {
        SpringRate 50
        CompressionDamper 10000
        RelaxationDamper 10000
        MaxTravelUp 0.2
        MaxTravelDown 0
        RayStartOffsetUp 0.5
       }
      }
      LandingGearSkid "{5E0E806EE7A863D4}" {
       Pivot Pivot "{5E0E806E29EC2679}" {
        Bone "v_ground_contact_L02"
       }
       Suspension Suspension "{5E0E806E32CF14A5}" {
        SpringRate 100
        CompressionDamper 10000
        RelaxationDamper 10000
        MaxTravelUp 0.2
        MaxTravelDown 0
        RayStartOffsetUp 0.5
       }
      }
      LandingGearSkid "{5E0E806EE465C25C}" {
       Pivot Pivot "{5E0E806E3F363175}" {
        Bone "v_ground_contact_R02"
       }
       Suspension Suspension "{5E0E806E38F0A3DE}" {
        SpringRate 100
        CompressionDamper 10000
        RelaxationDamper 10000
        MaxTravelUp 0.2
        MaxTravelDown 0
        RayStartOffsetUp 0.5
       }
      }
     }
    }
    LandingGearLayer "VehicleCast"
    TerrainDetectionMask 4456450
   }
   RotorConfigs {
    HelicopterRotorConfig "{62FB16A7EFAEAD5C}" {
     SimulationIndex 0
     AnimationIndex 2
     StaticModel "{FA5CCD02954EC96E}Assets/Vehicles/Helicopters/UH1H/VehParts/Rotor/UH1H_Rotor_Main.xob"
     SpinningModel "{A0A132D44D76CA73}Assets/Vehicles/Helicopters/UH1H/VehParts/Rotor/UH1H_rotorblur.xob"
     DestroyedModel "{02CC19B8725F8534}Assets/Vehicles/Helicopters/UH1H/Dst/UH1H_rotor_main_Dst.xob"
    }
    HelicopterRotorConfig "{62FB16A7EF534BA1}" {
     SimulationIndex 1
     AnimationIndex 3
     StaticModel "{E77CB2BE13D3BF8A}Assets/Vehicles/Helicopters/UH1H/VehParts/Rotor/UH1H_Rotor_Tail.xob"
     SpinningModel "{9349C654F01EF0EA}Assets/Vehicles/Helicopters/UH1H/VehParts/Rotor/UH1H_tail_rotorblur.xob"
     DestroyedModel "{C754E7C7365EC687}Assets/Vehicles/Helicopters/UH1H/Dst/UH1H_TailRotor_dst.xob"
    }
   }
  }
  BaseFlattenGrassComponent "{62FB024A9A8F6981}" {
   ParametersCollection {
    FlattenGrassParametersObject "{62FB024A9790F172}" {
     SideX 9
     SideZ 9
     Offset 0.1
     CenterLerp 0
     TimeDown 0
     MaxHeight 1
     ShapeOfGrassFlattening "Rect"
    }
   }
  }
  VehicleProcAnimComponent "{62FB16A796278105}" {
  }
  SlotManagerComponent "{62FB0241D6A4B051}" {
   Slots {
    EntitySlotInfo ShadowAO {
     Offset 0 0.1 -0.8
     Angles 87 0 0
     Prefab "{7F0E1F7F3B28550E}Prefabs/Vehicles/Helicopters/UH1H/VehParts/UH1H_shadow.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo RotorTail {
     MergePhysics 1
     Enabled 0
     Prefab "{2AE22E2B182784C6}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Rotor/VehPart_UH1H_rotor_tail.et"
    }
    RegisteringComponentSlotInfo CockpitPanel_Top {
     MergePhysics 1
     Prefab "{1729445C401CE9ED}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Cockpit/VehPart_UH1H_cockpitpanel_top.et"
    }
    RegisteringComponentSlotInfo CockpitPanel_Main {
     MergePhysics 1
     Prefab "{6647CF61BDFD223D}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Cockpit/VehPart_UH1H_cockpitpanel_main.et"
    }
    RegisteringComponentSlotInfo CockpitPanel_Bottom {
     MergePhysics 1
     Prefab "{2C2478E4F8213149}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Cockpit/VehPart_UH1H_cockpitpanel_bottom.et"
    }
    RegisteringComponentSlotInfo Seat_Gunners {
     MergePhysics 1
     Prefab "{67030528FA4FA725}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Seats/VehPart_UH1H_seats_gunners.et"
     RegisterActions 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo Seat_Cargo {
     MergePhysics 1
     Prefab "{205599C7074F1E02}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Seats/VehPart_UH1H_seats_cargo.et"
     RegisterActions 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo Glass_Windshield_Left {
     Prefab "{042D11BE86F63715}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_Windshield_Left.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_Skylight_Right {
     Prefab "{6EA67579D61A84F9}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_Skylight_Right.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_Skylight_Left {
     Prefab "{473DDA807B17AF37}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_Skylight_Left.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_Postwindow_Left {
     PivotID "slot_Glass_PostWindow_Left"
     Prefab "{194681F559D0672C}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_PostWindow_Left.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_Postwindow_Right {
     PivotID "slot_Glass_PostWindow_Right"
     Prefab "{F77113A92A4C637E}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_PostWindow_Right.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_CrewSlider_Left {
     PivotID "slot_Glass_CrewSlider_Left"
     Prefab "{EE073873C285EE66}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_CrewSlider_Left.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_CrewSlider_Right {
     PivotID "slot_Glass_CrewSlider_Right"
     Prefab "{BE52BF9EADC545C7}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_CrewSlider_Right.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_CrewForward_Left {
     PivotID "slot_Glass_CrewForward_Left"
     Prefab "{45AD0104312A8709}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_CrewForward_Left.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_CrewForward_Right {
     PivotID "slot_Glass_CrewForward_Right"
     Prefab "{7B9C32E4B8E6D7DF}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_CrewForward_Right.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_Crew_Left {
     PivotID "slot_Glass_Crew_Left"
     Prefab "{95569E86938F7623}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_Crew_Left.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_Crew_Right {
     PivotID "slot_Glass_Crew_Right"
     Prefab "{CAC12F6C1AA82DD2}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_Crew_Right.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_ChinBubble_Left {
     Prefab "{1F94995B7CB78CAA}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_ChinBubble_Left.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_CargoDoor_FrontLeft {
     PivotID "slot_CargoDoor_FrontLeft"
     Prefab "{FE52988F8B566913}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_CargoDoor_FrontLeft.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_CargoDoor_FrontRight {
     PivotID "slot_CargoDoor_FrontRight"
     Prefab "{8DCF3B28EEA3B528}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_CargoDoor_FrontRight.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_CargoDoor_RearLeft {
     PivotID "slot_CargoDoor_RearLeft"
     Prefab "{EE9BEEEF6959600F}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_CargoDoor_RearLeft.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Glass_CargoDoor_RearRight {
     PivotID "slot_CargoDoor_RearRight"
     Prefab "{22842335714B2CC7}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_Glass_CargoDoor_RearRight.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo USArmyDecal {
     Prefab "{B7AFBF0A9469B3B6}Prefabs/Vehicles/Helicopters/UH1H/VehParts/UH1H_USArmyDecal.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Interior_TieDown_Points {
     Prefab "{9B0E1260B609265F}Prefabs/Vehicles/Helicopters/UH1H/VehParts/UH1H_Int_TieDownPoints.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo RotorMain {
     MergePhysics 1
     Enabled 0
     Prefab "{31CC44C2EDD743B7}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Rotor/VehPart_UH1H_rotor_main.et"
    }
    RegisteringComponentSlotInfo Tree_Windshield {
     Offset 0.2453 2.0408 3.3028
     Angles 86.0977 0 -5.985
     Prefab "{E188098E60CBF4F7}Prefabs/Props/Trees/t_betula_pendula_2t_dst_base_static.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo SmokeEffect {
     PivotID "v_rotor"
     Offset -0.2496 1.3505 0
     Prefab "{6D0FECF7175EDCBA}Prefabs/Props/Effects/Helicopter_Smoke.et"
    }
   }
  }
  SCR_VehicleInventoryStorageManagerComponent "{62FB024021D0FDFB}" {
  }
  ActionsManagerComponent "{62FB0240B69C004A}" {
   ActionContexts {
    UserActionContext "{62FB0240848447FA}" {
     UIInfo SCR_ActionContextUIInfo "{61107A553ED7FEF0}" {
     }
     ContextName "door_r03"
     Position PointInfo "{5CAAA44AC4FDFE5C}" {
      Offset 1.2331 1.4325 0.3475
     }
     Radius 0.6
     Height 0
    }
    UserActionContext "{62FB02409BAF5117}" {
     UIInfo SCR_ActionContextUIInfo "{61107A552D3660C3}" {
     }
     ContextName "door_l03"
     Position PointInfo "{5CAAA44AC4FC927E}" {
      Offset -1.2331 1.4325 0.3475
     }
     Radius 0.6
     Height 0
    }
    UserActionContext "{62FB16ADBAFB5EDF}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55FB8C4B7F}" {
     }
     ContextName "pilot"
     Position PointInfo "{5CAAA44AC4FFEDA0}" {
      Offset 0.55 1.35 2.4
     }
     Height 0
    }
    UserActionContext "{62FB16ADB7560B40}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55FB8C4B7F}" {
     }
     ContextName "pilot_openDoor"
     Position PointInfo "{5CAAA44AC4FFEDA0}" {
      Offset 0.8119 1.35 2.4
     }
     Radius 0.25
     Height 0
    }
    UserActionContext "{62FB16ADB3091B06}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55F8D74B42}" {
     }
     ContextName "copilot"
     Position PointInfo "{5CAAA44AC4FFEDBE}" {
      Offset -0.55 1.35 2.4
     }
     Height 0
    }
    UserActionContext "{62FB16AD8C88F1C0}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55F8D74B42}" {
     }
     ContextName "copilot_openDoor"
     Position PointInfo "{5CAAA44AC4FFEDBE}" {
      Offset -0.8336 1.35 2.4
     }
     Radius 0.25
     Height 0
    }
    UserActionContext "{62FB16AD86B9700C}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55F5CDDAB9}" {
     }
     ContextName "gunner_l"
     Position PointInfo "{5CAAA44AC4FFEDBD}" {
      Offset -0.7 1.3 -0.23
      Angles 0 -90 0
     }
     Height 0
    }
    UserActionContext "{62FB16AD850DDE3E}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55F141FB9A}" {
     }
     ContextName "gunner_r"
     Position PointInfo "{5CAAA44AC4FF860F}" {
      Offset 0.7 1.3 -0.23
      Angles 0 90 0
     }
     Height 0
    }
    UserActionContext "{62FB16AD8153495E}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55CE9D3386}" {
     }
     ContextName "passenger_l01"
     Position PointInfo "{5CAAA44AC4FF860C}" {
      Offset -0.5 1.3 1.48
      Angles 0 -90 0
     }
     Height 0
    }
    UserActionContext "{62FB16AD9B01B639}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55CA451DED}" {
     }
     ContextName "passenger_l02"
     Position PointInfo "{5CAAA44AC4FF8602}" {
      Offset -0.7 1.3 0.85
      Angles 0 -90 0
     }
     Height 0
    }
    UserActionContext "{62FB16AD94C6B2C2}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55C7FEC46E}" {
     }
     ContextName "passenger_l03"
     Position PointInfo "{5CAAA44AC4FF7F5C}" {
      Offset -0.7 1.3 0.37
      Angles 0 -90 0
     }
     Height 0
    }
    UserActionContext "{62FB16AD93855707}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55C2E5676D}" {
     }
     ContextName "passenger_r01"
     Position PointInfo "{5CAAA44AC4FF7F58}" {
      Offset 0.5 1.3 1.48
      Angles 0 90 0
     }
     Height 0
    }
    UserActionContext "{62FB16ADECF262D1}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55DE79D6EA}" {
     }
     ContextName "passenger_r02"
     Position PointInfo "{5CAAA44AC4FF346C}" {
      Offset 0.7 1.3 0.85
      Angles 0 90 0
     }
     Height 0
    }
    UserActionContext "{62FB16ADEBDD79B8}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55DC83C348}" {
     }
     ContextName "passenger_r03"
     Position PointInfo "{5CAAA44AC4FF3452}" {
      Offset 0.7 1.3 0.37
      Angles 0 90 0
     }
     Height 0
    }
    UserActionContext "{62FB16AD2FD2AACF}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55D80F1710}" {
     }
     ContextName "door_l01"
     Position PointInfo "{5CAAA44AC4FCD133}" {
      PivotID "v_door_L01_handle"
      Offset -0.4248 -0.0143 0
      Angles 90 90 0
     }
     Radius 0.4
     Height 0
     Omnidirectional 0
     VisibilityAngle 100
    }
    UserActionContext "{62FB16ADE259F938}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55D40AAF19}" {
     }
     ContextName "door_l01_int"
     Position PointInfo "{5CAAA44AC4FC9274}" {
      PivotID "v_door_L01_handle_interior"
      Offset 0.327 -0.012 0.2999
      Angles 90 -90 -180
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{62FB16ADE23016DE}" {
     UIInfo SCR_ActionContextUIInfo "{61107A55D1F0D47A}" {
     }
     ContextName "door_l02_int"
     Position PointInfo "{5CAAA44AC4FC927B}" {
      PivotID "v_door_l02_handle_interior"
      Angles 60 -90 180
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{62FB16ADE3338548}" {
     UIInfo SCR_ActionContextUIInfo "{61107A552D3660C3}" {
     }
     ContextName "door_l03_handle"
     Position PointInfo "{5CAAA44AC4FC927E}" {
      PivotID "v_door_L03_handle"
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{62FB16ADE30D61D8}" {
     UIInfo SCR_ActionContextUIInfo "{61107A552A954DDC}" {
     }
     ContextName "door_l03_int"
     Position PointInfo "{5CAAA44AC4FC6CA5}" {
      PivotID "v_door_L03_handle_interior_lock"
      Angles 0 90 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{62FB16ADE0E36AD2}" {
     UIInfo SCR_ActionContextUIInfo "{61107A5527CCCA04}" {
     }
     ContextName "door_r01"
     Position PointInfo "{5CAAA44AC4FC6CB8}" {
      PivotID "v_door_R01_handle"
      Offset -0.4261 0.0125 0
      Angles -90 90 0
     }
     Radius 0.4
     Height 0
     Omnidirectional 0
     VisibilityAngle 100
    }
    UserActionContext "{62FB16ADE0DDD3EE}" {
     UIInfo SCR_ActionContextUIInfo "{61107A5524F09ACF}" {
     }
     ContextName "door_r01_int"
     Position PointInfo "{5CAAA44AC4FC0049}" {
      PivotID "v_door_R01_handle_interior"
      Offset 0.3266 0.0257 0.2962
      Angles -90 -90 -180
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{62FB16ADE0AE0782}" {
     UIInfo SCR_ActionContextUIInfo "{61107A5521DBE1A0}" {
     }
     ContextName "door_r02_int"
     Position PointInfo "{5CAAA44AC4FC004B}" {
      PivotID "v_door_R02_handle_interior"
      Angles -60 -90 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{62FB16AD3AE6D604}" {
     UIInfo SCR_ActionContextUIInfo "{61107A552D3660C3}" {
     }
     ContextName "door_r03_handle"
     Position PointInfo "{5CAAA44AC4FC927E}" {
      PivotID "v_door_R03_handle"
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{62FB16AD3AD5607D}" {
     UIInfo SCR_ActionContextUIInfo "{61107A553BBED798}" {
     }
     ContextName "door_r03_int"
     Position PointInfo "{5CAAA44AC4FDFE5E}" {
      PivotID "v_door_R03_handle_interior_lock"
      Angles 0 180 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{62FB16AD3AABC4CD}" {
     UIInfo SCR_ActionContextUIInfo "{6110A2939CF44F90}" {
     }
     ContextName "light_navigation"
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "v_body"
      Offset -0.1008 -2.4424 1.832
     }
     Height 0
    }
    UserActionContext "{62FB16AD3ABFA3AF}" {
     UIInfo SCR_ActionContextUIInfo "{6110A29398F538F7}" {
     }
     ContextName "light_anti-collision"
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "v_body"
      Offset 0.1282 -2.4424 1.8344
     }
     Height 0
    }
    UserActionContext "{62FB16AD019EA47B}" {
     UIInfo SCR_ActionContextUIInfo "{6110A29395AF4B57}" {
     }
     ContextName "light_landing"
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "v_body"
      Offset 0.0463 -2.4167 1.8355
     }
     Height 0
    }
    UserActionContext "{62FB16AD01435CDB}" {
     UIInfo SCR_ActionContextUIInfo "{6110A29392FD56AE}" {
     }
     ContextName "light_dome"
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "v_body"
      Offset 0.1158 -2.4424 1.8464
     }
     Height 0
    }
    UserActionContext "{62FB16AD015BFEDB}" {
     UIInfo SCR_ActionContextUIInfo "{6110A293EFA84392}" {
     }
     ContextName "light_dashboard"
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "v_body"
      Offset -0.037 -2.4424 1.8364
     }
     Height 0
    }
    UserActionContext "{62FD054ABD2CFD9B}" {
     UIInfo SCR_ActionContextUIInfo "{62FD054A84A7CDF4}" {
     }
     ContextName "warning_tumbler"
     Position PointInfo "{62FD054A9C20B011}" {
      Offset 0.0219 1.3108 2.823
     }
    }
   }
   additionalActions {
    SCR_OpenVehicleStorageAction "{62FB0240E5E587DC}" {
     ParentContextList {
      "door_l03" "door_r03"
     }
     UIInfo UIInfo "{62FB0240F61EAABF}" {
      Name "#AR-Inventory_OpenTrunk"
     }
     "Sort Priority" 10
     m_bShowInside 0
    }
    ESCT_DisableAudioWarningAction "{62FD054AA00AD323}" {
     ParentContextList {
      "warning_tumbler"
     }
     UIInfo UIInfo "{62FD054A3256A0D2}" {
      Name "#Escapists-UserAction_DisableHeliWarning"
     }
     "Sort Priority" 10
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{62FD054919456CA0}" {
      m_sSoundProject "{E91701D571DAA5D0}Sounds/Helicopters/Helicrash_US.acp"
      m_sSoundEventName "WARNING_SOUND_TURN_OFF"
      m_eFlags 5
     }
     m_vSoundOffset 0.022 1.311 2.823
    }
   }
  }
  VehicleAnimationComponent "{62FB024106BE598D}" {
   AnimGraph "{2E7DC909B8C4128F}Assets/Vehicles/Helicopters/UH1H/workspace/UH1A.agr"
   AnimInstance "{C3179CD2A4CD4061}Assets/Vehicles/Helicopters/UH1H/workspace/UH1A.asi"
   StartNode "MasterControlVehicle"
   AnimInjection AnimationAttachmentInfo "{62FB024119C55C3E}" {
    AnimGraph "{2E7DC909B8C4128F}Assets/Vehicles/Helicopters/UH1H/workspace/UH1A.agr"
    AnimInstance "{E01854FEDB1BA7B0}Assets/Vehicles/Helicopters/UH1H/workspace/UH1A_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
   DeactivationDelay 0.7
  }
  RplComponent "{62FB0243064ADDDA}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
}
