Vehicle {
 ID "6302D6295A9F7452"
 components {
  ControllersManagerComponent "{6302D62B65B59BC2}" {
  }
  SignalsManagerComponent "{6302D62B637CC4EF}" {
  }
  SCR_HelicopterSoundComponent "{6302D62B7ADE5C6F}" {
   Filenames {
    "{C1056A4BED13D4F9}Sounds/Vehicles/Helicopters/Mi-8MT/Vehicles_Mi-8MT_Rotor_Turbine.acp" "{C27F1710AF6B67CB}Sounds/Vehicles/Helicopters/Mi-8MT/Vehicles_Mi-8MT_Animations.acp" "{00583726980C8CD5}Sounds/Vehicles/Helicopters/Mi-8MT/Vehicles_Mi-8MT_Dampers.acp" "{5D4DDB6D802EFD9C}Sounds/Vehicles/_SharedData/Crashes/Helicopters/Vehicles_Crashes_Helicopters.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{9B64B7884BA6FF0F}Sounds/Vehicles/Helicopters/Mi-8MT/Vehicles_Mi-8MT_Rain.acp" "{731C167184F9C4CE}Sounds/Vehicles/Helicopters/Mi-8MT/Vehicles_Mi-8MT_Warnings.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{05E3184C02152296}Sounds/Helicopters/Helicrash_USSR.acp"
   }
   SoundPoints {
    SoundPointInfo Warning_Speakers {
     Offset 0 2.6 4
    }
   }
  }
  BaseLightManagerComponent "{63051EC85DEB2AF4}" {
   HighBeamTurnsOffHeadLights 0
   LightSlots {
    SCR_LightSlot "{63051EC8546CE56C}" {
     LightType SearchLight
     LightPositionInfo EntitySlotInfo "{51E210F3C28C768C}" {
      PivotID "v_body"
      Offset -0.2659 -4.6095 -0.0767
      Angles -70 -180 180
     }
     LightPrefab "{BFF75091F8064C83}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Taxi.et"
    }
    SCR_LightSlot "{63051EC8558CAB54}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo Light {
      Offset -0.1355 0.8605 3.525
      Angles -80 -60 60
     }
     LightPrefab "{3A2234D8A3044966}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Landing.et"
    }
    SCR_LightSlot "{63051EC852D1B807}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo Light {
      Offset 0.1432 0.8605 3.5249
      Angles -83.2226 -180 150
     }
     LightPrefab "{3A2234D8A3044966}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Landing.et"
    }
    SCR_LightSlot "{63051EC8523E2206}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo d {
      PivotID "v_body"
      Offset 0.4819 -5.3104 2.0343
      Angles 12.2394 170.90979 178.3456
     }
     LightPrefab "{B5109B7BD848929F}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Cabin_Dim_Red.et"
    }
    SCR_LightSlot "{63051EC853644277}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo d {
      PivotID "v_body"
      Offset -0.4819 -5.3104 2.0343
      Angles 12.2394 170.90979 178.3456
     }
     LightPrefab "{B5109B7BD848929F}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Cabin_Dim_Red.et"
    }
    SCR_LightSlot "{63051EC850CA0BCA}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo s {
      Offset 0 2.9694 -2.0293
      Angles -90 0 0
     }
     LightPrefab "{242FEBBAD2601872}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Cargo_Dim_Blue.et"
    }
    SCR_LightSlot "{63051EC85006255A}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo s {
      Offset 0 2.9694 0.2725
      Angles -90 0 0
     }
     LightPrefab "{242FEBBAD2601872}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Cargo_Dim_Blue.et"
    }
    SCR_LightSlot "{63051EC8516B902A}" {
     LightType Reverse
     LightPositionInfo EntitySlotInfo a {
      PivotID "v_body"
      Offset -0.4819 -5.3104 2.0343
      Angles 0 188 180
     }
     LightPrefab "{7EECF7DF037E2BD9}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Cabin_Bright.et"
    }
    SCR_LightSlot "{63051EC9AEACC502}" {
     LightType Reverse
     LightPositionInfo EntitySlotInfo a {
      PivotID "v_body"
      Offset 0.4819 -5.3104 2.0343
      Angles 0 173 0
     }
     LightPrefab "{7EECF7DF037E2BD9}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Cabin_Bright.et"
    }
    SCR_LightSlot "{63051EC9AFCC52A5}" {
     LightType Reverse
     LightPositionInfo EntitySlotInfo a {
      PivotID "v_body"
      Offset 0 -0.8723 2.1595
      Angles 0 180 -180
     }
     LightPrefab "{42A5EBC55C178708}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Cargo_Bright.et"
    }
    SCR_LightSlot "{63051EC9AF3EA068}" {
     LightType Reverse
     LightPositionInfo EntitySlotInfo a {
      PivotID "v_body"
      Offset 0 -2.922 2.1593
      Angles 0 180 -180
     }
     LightPrefab "{42A5EBC55C178708}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Cargo_Bright.et"
    }
    SCR_LightSlot "{63051EC9AC723B20}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo s {
      Offset 0 3.8521 -7.1282
     }
     LightPrefab "{FBDB4A2BDE254410}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Hazard_Red.et"
     LightShouldTick 1
    }
    SCR_LightSlot "{63051EC9ADB3FAD7}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_body"
      Offset -0.9752 -6.2552 0.7588
     }
     LightPrefab "{AC3C94673108FF53}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Navigating_Red.et"
    }
    SCR_LightSlot "{63051EC9AD1CA04D}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_body"
      Offset 0.9753 -6.2566 0.7588
      Angles -90 0 0
     }
     LightPrefab "{22933B05A10DE478}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Navigating_Green.et"
    }
    SCR_LightSlot "{63051EC9AA284128}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_body"
      Offset 0.0011 11.0573 2.6759
     }
     LightPrefab "{AC3C94673108FF53}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Navigating_Red.et"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot PositionLight_Tail_01 {
     Prefab "{33076B8CA01FF678}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Lights/PositionLight_Tail_01_Mi8_ES.et"
     LightType 16
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9FC7ACE459}" {
       ForLightType 16
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 1 0.004 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot PositionLight_Tail_02 {
     Prefab "{19234C2F56F19057}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Lights/PositionLight_Tail_02_Mi8_ES.et"
     LightType 16
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9FCA2FFF81}" {
       ForLightType 16
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 1 0.004 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot PositionLight_L01 {
     Prefab "{949E5861F778B966}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Lights/PositionLight_L01_Mi8_ES.et"
     LightType 16
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9FD09465AE}" {
       ForLightType 16
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 1 0.004 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot PositionLight_L02 {
     Enabled 0
     Prefab "{BEBA7FC20196DF49}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Lights/PositionLight_L02_Mi8_ES.et"
     LightType 16
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9FD5FB1D2E}" {
       ForLightType 16
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 1 0.004 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot PositionLight_R01 {
     Prefab "{95316BCB0028AA76}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Lights/PositionLight_R01_Mi8_ES.et"
     LightType 16
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9FA35443EC}" {
       ForLightType 16
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 0.004 1 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot PositionLight_R02 {
     Enabled 0
     Prefab "{BF154C68F6C6CC59}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Lights/PositionLight_R02_Mi8_ES.et"
     LightType 16
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9FB0BCB1F3}" {
       ForLightType 16
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 0.004 1 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot Light_Taxi {
     Prefab "{A7A10943C8646EC7}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Lights/Searchlight_Mi8_ES.et"
     LightType 1024
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B74F408732D93}" {
       ForLightType 1024
       EmissiveMultiplier 120
      }
     }
    }
    EmissiveLightSurfaceSlot Light_Landing_Pilot {
     LightType 512
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9F4AA53CB0}" {
       ForLightType 512
       EmissiveMultiplier 120
      }
     }
    }
    EmissiveLightSurfaceSlot Light_Landing_Copilot {
     Prefab "{A7A10943C8646EC7}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Lights/Searchlight_Mi8_ES.et"
     LightType 512
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9F5093A410}" {
       ForLightType 512
       EmissiveMultiplier 120
      }
     }
    }
   }
   LightAction {
    LightUserAction "{63051EC970506954}" {
     ParentContextList {
      "light_hazard"
     }
     UIInfo UIInfo "{63051EC9450F9361}" {
      Name "#AR-UserAction_NavigationLights"
     }
     CanAggregate 1
     m_eLightType Rear
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    LightUserAction "{63051EC971884563}" {
     ParentContextList {
      "light_landing_pilot" "light_landing_copilot"
     }
     UIInfo UIInfo "{63051EC95B6E6689}" {
      Name "#AR-UserAction_TaxiLights"
     }
     CanAggregate 1
     m_eLightType SearchLight
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    LightUserAction "{63051EC94EFA98EE}" {
     ParentContextList {
      "light_landing_pilot" "light_landing_copilot"
     }
     UIInfo UIInfo "{63051EC95246D4CF}" {
      Name "#AR-UserAction_LandingLights"
     }
     CanAggregate 1
     "Sort Priority" 1
     m_eLightType HiBeam
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    LightUserAction "{63051EC94FCB87B8}" {
     ParentContextList {
      "light_cabin_bright_pilot" "light_cabin_bright_copilot"
     }
     UIInfo UIInfo "{63051ECAAAB0731C}" {
      Name "#AR-UserAction_DomeLightsDim"
     }
     CanAggregate 1
     m_eLightType Dashboard
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    LightUserAction "{63051EC94F3B67AD}" {
     ParentContextList {
      "light_cabin_bright_pilot" "light_cabin_bright_copilot"
     }
     UIInfo UIInfo "{63051ECAA41E575B}" {
      Name "#AR-UserAction_DomeLightsBright"
     }
     CanAggregate 1
     m_eLightType Reverse
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    LightUserAction "{63051EC94C2604B4}" {
     ParentContextList {
      "light_hazard"
     }
     UIInfo UIInfo "{63051ECABDACEF05}" {
      Name "#AR-UserAction_AntiCollisionLights"
     }
     CanAggregate 1
     m_eLightType Hazard
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
   }
  }
  BaseVehicleNodeComponent "{6302D6207B8F4C66}" {
   components {
    ControllersManagerComponent "{6302D6207553D72D}" {
    }
   }
  }
  ClimbingDataComponent "{6302D62DBE3AD581}" {
  }
  ESCT_CharacterSpawnVehicleAssistantComponent "{6302D62DEAB1513B}" {
  }
  ESCT_EditableVehicleStorageComponent "{6302D62DE692C3CA}" {
  }
  ESCT_HelicrashHelicopterComponent "{6302D62DE3924C11}" {
  }
  ESCT_StorageArsenalComponent "{6302D62DF4B20BEA}" {
   m_eSupportedArsenalItemTypes 464894
   m_eSupportedArsenalItemModes 254
   m_bUsePlayerFaction 1
  }
  MeshObject "{6302D62908C1D180}" {
   Object "{A6373BE246B5C482}Assets/Vehicles/Helicopters/Mi8/Mi8MT_base.xob"
  }
  RigidBody "{6302D62909159FD7}" {
   Active Active
   Mass 9000
   ModelGeometry 1
  }
  SCR_BaseCompartmentManagerComponent "{6302D62DD44F9B3C}" {
   DoorInfoList {
    CompartmentDoorInfo "{6302D62D2752D83B}" {
     ContextName "door_l01"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{6302D62D3E5028DD}" {
      ParentContextList {
       "door_l01" "door_l01_int"
      }
      UIInfo SCR_ActionUIInfo "{6302D62D06C2BC96}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{6302D62D3B43C1D1}" {
      ParentContextList {
       "door_l01" "door_l01_int"
      }
      UIInfo SCR_ActionUIInfo "{60B8C998FC0A0D46}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" -7
     }
     EntryPositionInfo PointInfo "{6302D62D3726AE10}" {
      PivotID "stepIn_pilot"
      Angles 0 90 -4.796
     }
     ExitPositionInfo PointInfo "{5EBEB81CCA8157AE}" {
      PivotID "stepOut_pilot"
     }
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     GetOutAligningOnEvent 1
     AccessibilitySettings CompartmentAccessibilityContext "{6302D62D63F44931}" {
      BBHalfExtents 0.4 0.6 0.005
      TraceOffset 0 1.1 0.8
     }
    }
   }
   CompartmentSlots {
    CargoCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{6302D62D5772398A}" {
      ParentContextList {
       "door_l01_door"
      }
      UIInfo SCR_ActionUIInfo "{6302D62F65909A36}" {
       Name "#AR-UserAction_GetIn"
       Icon "{75062509D78E720C}UI/Textures/UserActions/getindriveraction.edds"
       m_sIconName "mountAsDriverCommand"
      }
     }
     GetOutAction SCR_GetOutAction "{6302D62D55D91B06}" {
      ParentContextList {
       "door_m01_cockpit" "window_l01_int"
      }
      UIInfo SCR_ActionUIInfo "{6302D62EB0659A13}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
     }
     JumpOutAction SCR_JumpOutAction "{6302D62D51367524}" {
      UIInfo SCR_ActionUIInfo "{6302D62E9E37631A}" {
       Name "#AR-Keybind_Eject"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 1
     }
     SwitchSeatAction SCR_SwitchSeatAction "{6302D62CAF27F25E}" {
      ParentContextList {
       "pilot"
      }
      UIInfo SCR_ActionUIInfo "{6302D62EEEA86C82}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "mountAsDriverCommand"
      }
      Duration 0.5
      m_bPilotOnly 1
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList {
        "pilot" "door_m01_cargo"
       }
       UIInfo SCR_ActionUIInfo "{6302D62EFD9B8546}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{61089D5E93B44D65}" {
       ParentContextList {
        "door_l01"
       }
       UIInfo SCR_ActionUIInfo "{6302D62ECF73E3DF}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
      SCR_SwitchSeatAction "{60A887FB4667E740}" {
       ParentContextList {
        "door_m01_cargo"
       }
       UIInfo SCR_ActionUIInfo "{6302D62E251ABB74}" {
        Name "#AR-UserAction_SwitchSeat"
        m_sIconName "mountAsDriverCommand"
       }
       Duration 0.5
       m_bCargoOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{6302D62E0B9C5910}" {
      PivotID "pilotl_idle"
     }
     ForcedFreeLook 1
     MouseSteering 1
     SkipCharacterDoorAnimationsFromSeat 1
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{6302D62E0127BD14}" {
      Name "#AR-VehiclePosition_Pilot"
     }
     BaseCoverage 0.15
     m_ScreenShakeData SCR_BaseScreenShakeData "{6302D62E7C277B8A}" {
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
    CargoCompartmentSlot Passenger_m01Cargo {
     CompartmentAction SCR_GetInUserAction "{63051EC89E678325}" {
      ParentContextList {
       "door_l01_door"
      }
      UIInfo SCR_ActionUIInfo "{63051EC89DB484D7}" {
       Name "#AR-UserAction_GetIn"
       Icon "{75062509D78E720C}UI/Textures/UserActions/getindriveraction.edds"
       m_sIconName "mountAsDriverCommand"
      }
      "Sort Priority" 1
     }
     GetOutAction SCR_GetOutAction "{63051EC8986F2DF6}" {
      ParentContextList {
       "door_m01_cockpit" "window_r01_int"
      }
      UIInfo SCR_ActionUIInfo "{63051EC8940849A4}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
     }
     JumpOutAction SCR_JumpOutAction "{63051EC890205F88}" {
      UIInfo SCR_ActionUIInfo "{5D0B1D4510B4636F}" {
       Name "#AR-Keybind_Eject"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 1
     }
     SwitchSeatAction SCR_SwitchSeatAction "{63051EC8E6A8B536}" {
      ParentContextList {
       "copilot"
      }
      UIInfo SCR_ActionUIInfo "{63051EC8E2F769D7}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "mountAsDriverCommand"
      }
      Duration 0.5
      m_bPilotOnly 1
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList {
        "copilot" "door_m01_cargo"
       }
       UIInfo SCR_ActionUIInfo "{63051EC865D551D4}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{61089D5E93B44D65}" {
       ParentContextList {
        "door_l01"
       }
       UIInfo SCR_ActionUIInfo "{63051EC87FCD84C3}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
      SCR_SwitchSeatAction "{60A887FB1D803956}" {
       ParentContextList {
        "door_m01_cargo"
       }
       UIInfo SCR_ActionUIInfo "{60A887FB1710FBD3}" {
        Name "#AR-UserAction_SwitchSeat"
        m_sIconName "mountAsDriverCommand"
       }
       Duration 0.5
       m_bCargoOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo PassengerPositionInfo {
      PivotID "pilotr_idle"
     }
     ForcedFreeLook 1
     MouseSteering 1
     SkipCharacterDoorAnimationsFromSeat 1
     SeatType 1
     DoorInfoList {
      0
     }
     UIInfo SCR_ActionUIInfo "{50870A1DC44BA836}" {
      Name "#AR-VehiclePosition_Copilot"
      m_sIconName "mountAsDriverCommand"
     }
     BaseCoverage 0.15
     m_ScreenShakeData SCR_BaseScreenShakeData "{63051EC8C4DB7435}" {
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
    CargoCompartmentSlot Passenger_m01 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_l01_door"
      }
      UIInfo SCR_ActionUIInfo "{63051EC82F547288}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "mountAsPassangerCommand"
      }
      CanAggregate 1
      "Sort Priority" 3
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_m01_cockpit"
      }
      UIInfo SCR_ActionUIInfo "{63051EC83F9BE4E8}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
     }
     JumpOutAction SCR_JumpOutAction "{63051EC830F77C04}" {
      UIInfo SCR_ActionUIInfo "{5D0B1D4714B59342}" {
       Name "#AR-Keybind_Eject"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 1
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "navigator"
      }
      UIInfo SCR_ActionUIInfo "{63051EC809C0D723}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "mountAsPassangerCommand"
      }
      Duration 0.5
      CanAggregate 1
      m_bPilotOnly 1
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "navigator" "door_m01_cargo" "door_l01"
       }
       UIInfo SCR_ActionUIInfo "{63051EC81FDB24E8}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
      SCR_SwitchSeatAction "{60A887FAFE6AD152}" {
       ParentContextList {
        "door_m01_cargo"
       }
       UIInfo SCR_ActionUIInfo "{60A887FAF627B03F}" {
        Name "#AR-UserAction_SwitchSeat"
        m_sIconName "mountAsPassangerCommand"
       }
       Duration 0.5
       CanAggregate 1
       m_bCargoOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "navigator_idle"
     }
     ForcedFreeLook 1
     SkipCharacterDoorAnimationsFromSeat 1
     SeatType 4
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Navigator"
     }
     BaseCoverage 0.15
     ContextName "navigator"
     m_ScreenShakeData SCR_BaseScreenShakeData "{63051EC8466044D5}" {
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SCR_BaseEffectManagerComponent "{63051ECAEC56626C}" {
  }
  SCR_EditableVehicleComponent "{63051ECAC4918377}" {
   m_EntityType VEHICLE
   m_UIInfo SCR_EditableEntityUIInfo "{63051ECAD1DAD189}" {
    Name "#AR-Vehicle_Mi8MT_Name"
    Icon "{BFBA42C85CB25019}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Helicopter.edds"
    m_Image "{4FDC9EAA538B6EF8}UI/Textures/EditorPreviews/Vehicles/Helicopters/Mi8MT/Mi8MT.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     3 51 37 210
    }
    m_aAutoLabels {
     10 123
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6052A79ADDA6C7A8}" {
     }
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_BudgetType CAMPAIGN
      m_Value 1375
     }
     SCR_EntityBudgetValue "{5EE71CA1677C234F}" {
      m_BudgetType COOLDOWN
      m_Value 1
     }
     SCR_EntityBudgetValue "{611E87CA7FF4ED82}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 1 0
   m_Flags 5
  }
  SCR_UniversalInventoryStorageComponent "{63051ECA1C3D8893}" {
   Attributes SCR_ItemAttributeCollection "{63051ECA18A538CB}" {
    ItemDisplayName UIInfo "{5E1E99434F2A4FD7}" {
     Name "#AR-Inventory_Trunk"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E1E9942DE320909}" {
      CameraOrbitAngles -10 -35 0
      CameraDistanceToItem 15
      CameraOffset -1 -1.2 0
      FOV 40
      AspectRatio 1
     }
    }
    m_Size SLOT_3x3
    m_bStackable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 250000
   MaxItemSize 40 40 40
   MultiSlots {
    MultiSlotConfiguration "{63051ECA49D17FE9}" {
     SlotTemplate InventoryStorageSlot SlotTemplate {
      Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{630540033528EA1F}" {
     SlotTemplate InventoryStorageSlot SlotTemplate {
      Prefab "{BFEA719491610A45}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74U.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{63054003056E86D2}" {
     SlotTemplate InventoryStorageSlot SlotTemplate {
      Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{63054C40C86631D3}" {
     SlotTemplate InventoryStorageSlot SlotTemplate {
      Prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
     }
     NumSlots 2
    }
   }
   m_fMaxWeight 1000
  }
  SCR_VehicleBuoyancyComponent "{63051ECBB01E7054}" {
   Buoyancy 0.8
   BuoyancyDepthOffset 69.376
   HydrodynamicScaleLinear 1 1 0.15
   HydrodynamicScaleAngular 3 3 5
   BoundingBoxScale 2 0.7 1
   ThrustPoints {
    923113664 0 0
   }
   BuoyancyLoss 0.1
  }
  SCR_VehicleCameraDataComponent "{63051ECB8571EEA0}" {
   m_fBobScale 0
   m_fShakeScale 0
   m_fDist_Max 18
   m_fDist_Min 14
   m_fDist_Desired 16
   m_fRollFactor 0.1
   m_fPitchFactor 0.1
   m_pCameraAlignData SCR_VehicleCameraAlignment "{63051ECB933DE066}" {
    m_bEnableGamepad 0
   }
   m_pPivot PointInfo "{63051ECBEEF21934}" {
    Offset 0 0.5 0
   }
  }
  SCR_VehiclePerceivableComponent "{63051ECBE1847696}" {
   "Additional aim points" {
    AimPoint "{63051ECBFCBEDE9A}" {
     AimPointPosition PointInfo "{5D747A8784263D79}" {
      PivotID "Scene_Root"
      Offset 0 2.3109 -0.9243
     }
     Dimension 5
    }
   }
   IlluminationLvPerLight 4
   UnitType Aircraft
   HornSoundPowerDb 70
  }
  VehicleHelicopterSimulation "{63051ECBF15C4C35}" {
   SignalsSourceAccess SignalsSourceAccessClass "{63051ECBCBB8CDF7}" {
   }
   Animation VehicleAnimation "{63051ECBC6CEB49C}" {
    AnimGraph "{CF2B4D8B3573D951}Assets/Vehicles/Helicopters/Mi8/workspace/Mi8.agr"
    AnimInstance "{0D895ADCF553E8E7}Assets/Vehicles/Helicopters/Mi8/workspace/Mi8_helicopter.asi"
    VehicleParts {
     VehiclePartAnimation "{5DF4B41DE714F310}" {
      PartType Internal
      StartNode "eco_body_out"
     }
     VehiclePartAnimation "{5DF4B41DEAA04D49}" {
      PartType Internal
      StartNode "eco_suspension_out"
     }
     VehiclePartAnimation "{5DEAB37DEB621042}" {
      PartType Rotor
      SlotName "RotorMain"
      StartNode "eco_mainRotor_out"
     }
     VehiclePartAnimation "{5DEAB37DEB3D57A5}" {
      PartType Rotor
      SlotName "RotorTail"
      StartNode "eco_tailRotor_out"
     }
     VehiclePartAnimation "{5DEAB37DE8E8DBE1}" {
      SlotName "CockpitPanel_Top"
      StartNode "eco_top_dashboard_out"
     }
     VehiclePartAnimation "{5DEAC0081802FEA6}" {
      SlotName "CockpitPanel_Mid"
      StartNode "eco_middle_dashboard_out"
     }
     VehiclePartAnimation "{5DEAC00819DD6F3C}" {
      SlotName "CockpitPanel_Left"
      StartNode "eco_left_dashboard_out"
     }
     VehiclePartAnimation "{5DEAC008023FC4C9}" {
      SlotName "CockpitPanel_Right"
      StartNode "eco_right_dashboard_out"
     }
    }
    AnimVariables {
     AnimationVariableInt "{5E4EAD3E9047948C}" {
      VariableName "IsInVehicle"
      SignalName "IsOccupied"
     }
     AnimationVariableInt "{5E3D260346AB93C4}" {
      VariableName "RotorState0"
      SignalName "MainRotorState"
     }
     AnimationVariableInt "{5E3D26034478B0CA}" {
      VariableName "RotorState1"
      SignalName "TailRotorState"
     }
     AnimationVariable "{5E031D5CE8A2D53D}" {
      VariableName "ROTOR_RPM_0"
      SignalName "MainRotorRPM"
     }
     AnimationVariable "{5E1530DE2E670BEB}" {
      VariableName "ROTOR_RPM_1"
      SignalName "TailRotorRPM"
     }
     AnimationVariable "{5E031D5CE9270B28}" {
      VariableName "ENGINE_RPM_0"
      SignalName "EngineRPM"
     }
     AnimationVariable "{5E031D5CEA3DA05D}" {
      VariableName "ENGINE_RPM_1"
      SignalName "EngineRPM1"
     }
     AnimationVariable "{5E031D5E42F296B2}" {
      VariableName "POWER_IO"
      SignalName "DashboardPowerOn"
     }
     AnimationVariableMultiSignal "{5E0740673E23FB94}" {
      VariableName "FUEL"
      SignalNames {
       "Fuel1" "Fuel2" "Fuel3"
      }
     }
     AnimationVariable "{5E031D5E4231C551}" {
      VariableName "MAGNETIC_compass"
      SignalName "YawAngle"
     }
     AnimationVariable "{5E031D5E438557DB}" {
      VariableName "VERTICAL_SPEED"
      SignalName "ClimbRate"
     }
     AnimationVariable "{5E031D5E430838FB}" {
      VariableName "SPEED"
      SignalName "AirSpeed"
     }
     AnimationVariable "{5E4EAD3ABDA2F037}" {
      VariableName "ALTITUDE_AGL"
      SignalName "AltitudeAGL"
     }
     AnimationVariable "{5E031D5E417BCF4F}" {
      VariableName "ALTITUDE"
      SignalName "Altitude"
     }
     AnimationVariable "{5E031D5E4EE807B6}" {
      VariableName "PITCH"
      SignalName "PitchAngle"
     }
     AnimationVariable "{5E031D5E4E46EF46}" {
      VariableName "BANK"
      SignalName "RollAngle"
     }
     AnimationVariable "{5E031D5E4E2DC9B8}" {
      VariableName "DEVIATION_H"
      SignalName "HoverLongitudinal"
     }
     AnimationVariable "{5E031D5E4F986797}" {
      VariableName "DEVIATION_V"
      SignalName "HoverLateral"
     }
     AnimationVariable "{5E031D5E4F4DF212}" {
      VariableName "TURN"
      SignalName "TurnRate"
     }
     AnimationVariable "{5E031D5E502AA79A}" {
      VariableName "SLIP"
      SignalName "SlipAngle"
     }
     AnimationVariable "{5E031D5FAE173980}" {
      VariableName "SECONDS"
      SignalName "TimeInSeconds"
     }
     AnimationVariable "{5E031D5FAFE5142C}" {
      VariableName "SECOND_OFFSET"
      SignalName "MissionOffsetInSec"
     }
     AnimationVariable "{5E031D5FAF830BA2}" {
      VariableName "angle_mainRotor"
      SignalName "MainRotorAngle"
     }
     AnimationVariable "{5E031D5FAFA1ABC8}" {
      VariableName "angle_tailRotor"
      SignalName "TailRotorAngle"
     }
     AnimationVariable "{5E031D5FAF7C8079}" {
      VariableName "CyclicAside"
      SignalName "MainRotorCyclicAside"
     }
     AnimationVariable "{5E031D5FAF058BC7}" {
      VariableName "CyclicForward"
      SignalName "MainRotorCyclicForward"
     }
     AnimationVariable "{5E031D5FAF21FB0D}" {
      VariableName "Collective"
      SignalName "MainRotorCollective"
     }
     AnimationVariable "{5E031D5FACFE6B79}" {
      VariableName "Pitch"
      SignalName "TailRotorCollective"
     }
     AnimationVariable "{5E031D5FACADF974}" {
      VariableName "suspension_0"
      SignalName "suspension0"
     }
     AnimationVariable "{5E031D5FAC48EFA2}" {
      VariableName "suspension_1"
      SignalName "suspension1"
     }
     AnimationVariable "{5E031D5FADC0B1D7}" {
      VariableName "suspension_2"
      SignalName "suspension2"
     }
     AnimationVariable "{5E06B7E8B683DF90}" {
      VariableName "wheel_0"
      SignalName "rotation0"
     }
     AnimationVariable "{5E06B7E8B6BB8B9A}" {
      VariableName "wheel_1"
      SignalName "rotation1"
     }
     AnimationVariable "{5E06B7E8B6D74719}" {
      VariableName "wheel_2"
      SignalName "rotation2"
     }
     AnimationVariable "{5E07103A1D70A847}" {
      VariableName "steering"
      SignalName "steering0"
     }
    }
    WakeCommand AnimationCommand "{5E64FBD3A2430887}" {
     CommandName "CMD_Wake"
    }
   }
   Simulation Helicopter "{63051ECBC48DF401}" {
    Engine HelicopterEngine "{51FAED9EF37A2D2B}" {
     RPMMax 19500
     RPMIdle 15000
     StartUpTime 25
     ShutdownTime 20
     TwinEngine 1
    }
    Hull HelicopterHull "{51FAED9EF37A2D2D}" {
     TailStabilizationX -0.1 -0.1 0
     TailStabilizationY -0.003 -0.05 0
     TailStabilizationForceX 2000
     TailStabilizationForceY 1500
     TailStabilizationSpeedCoef 0 0 1
     FrictionCoefsX 0.06 0.5 0.04
     FrictionCoefsY 0.06 1 0.04
     FrictionCoefsZ 0.01 0.05 0.02
     FrictionForceX 1500
     FrictionForceY 1000
     FrictionForceZ 200
     AngularFrictionX 10 0.1 0
     AngularFrictionY 0.01 3 0
     AngularFrictionZ 0.01 6 0
     AngularFrictionSpeedX 10 2 0.01
     AngularFrictionSpeedY 0.01 2 0
     AngularFrictionSpeedZ 1 0.3 0
     AngularFrictionForceX 8000
     AngularFrictionForceY 8000
     AngularFrictionForceZ 8000
     BankTurnForce 1000
     BankSpeedEffect 0.01 10
     OverrideInertia 1
     Inertia 46500 11500 38500
    }
    Rotors {
     HelicopterRotorMain "{51FAED9EF37A2D2F}" {
      Pivot Pivot "{5C672D1B9A5A3A4C}" {
       Bone "v_rotor"
       Rotation 0 0 -4.3
      }
      Force 10000 300000
      TargetRPM 196
      RotorDiameter 21.29
      ForceSpeedCoefs 6 -6
      TorqueForce 0 40000
      AltNoForce 6500
      CyclicForwardForce 70000
      CyclicAsideForce 70000
      CyclicTorqueMin 0.3
      CyclicForwardSpeedCoef 0.3
      CyclicAsideSpeedCoef 0.2
      CollectiveSpeedCoef 0.7
     }
     HelicopterRotorTail "{5A7CE769E7A9C565}" {
      Pivot Pivot "{5C672D1BE1B7D369}" {
       Bone "v_tail_rotor"
      }
      Force -20000 55000
      TargetRPM 1280
      RotorDiameter 3.91
      AntiTorqueSpeedCoef 0.2
     }
    }
    LandingGear LandingGear "{5A8ED985E3CE8D5E}" {
     Configuration {
      LandingGearWheel "{5A8ED985E0271954}" {
       Pivot Pivot "{5C66D45012B37F9D}" {
        Bone "v_wheel_F"
       }
       Suspension Suspension "{5A8ED9844E8561A4}" {
        MaxSteeringAngle 15
        SpringRate 238
        CompressionDamper 5000
        RelaxationDamper 8000
        RayStartOffsetUp 0.5
       }
       Wheel Wheel "{5A8ED9844FBC1DB5}" {
        Radius 0.3
       }
       Tyre Tyre "{5A8ED9844C8164E3}" {
        LongitudinalFriction 10
        LateralFriction 10
       }
      }
      LandingGearWheel "{5A8ED985E16C5014}" {
       Pivot Pivot "{5C66D450F9560779}" {
        Bone "v_wheel_bL"
       }
       Suspension Suspension "{5A8ED9844D7B243D}" {
        SpringRate 238
        CompressionDamper 5000
        RelaxationDamper 8000
       }
       Wheel Wheel "{5A8ED9844AFBAFD2}" {
        Radius 0.45
       }
       Tyre Tyre "{5A8ED9844A194CF0}" {
        LongitudinalFriction 10
        LateralFriction 10
       }
      }
      LandingGearWheel "{5A8ED985EEB51A3C}" {
       Pivot Pivot "{5C66D4506A1F3352}" {
        Bone "v_wheel_bR"
       }
       Suspension Suspension "{5A8ED9844B0EB881}" {
        SpringRate 238
        CompressionDamper 5000
        RelaxationDamper 8000
       }
       Wheel Wheel "{5A8ED984485762A6}" {
        Radius 0.45
       }
       Tyre Tyre "{5A8ED984499F2D86}" {
        LongitudinalFriction 10
        LateralFriction 10
       }
      }
     }
    }
    LandingGearLayer "VehicleCast"
    TerrainDetectionMask 4456450
   }
   RotorConfigs {
    HelicopterRotorConfig "{63051ECBC2672472}" {
     SimulationIndex 0
     AnimationIndex 2
     StaticModel "{1E09869F6045F8D8}Assets/Vehicles/Helicopters/Mi8/VehParts/Rotor/Mi8_mainRotor.xob"
     SpinningModel "{FBA9C212E83F43B0}Assets/Vehicles/Helicopters/Mi8/VehParts/Rotor/Mi8_rotorblur.xob"
     DestroyedModel "{8285569B55146CBB}Assets/Vehicles/Helicopters/Mi8/Dst/Mi8_mainRotor_dst.xob"
    }
    HelicopterRotorConfig "{63051ECBC234C39D}" {
     SimulationIndex 1
     AnimationIndex 3
     StaticModel "{1F8ADF7BB67C4D30}Assets/Vehicles/Helicopters/Mi8/VehParts/Rotor/Mi8_tailRotor.xob"
     SpinningModel "{94D0B42D48753A82}Assets/Vehicles/Helicopters/Mi8/VehParts/Rotor/Mi8_tail_rotorblur.xob"
     DestroyedModel "{CC6E4327C7F34216}Assets/Vehicles/Helicopters/Mi8/Dst/Mi8_tailRotor_dst.xob"
    }
   }
  }
  BaseFlattenGrassComponent "{63051ECB2AF0E941}" {
   ParametersCollection {
    FlattenGrassParametersObject "{63051ECB2896F714}" {
     SideX 10
     SideZ 10
     Offset 0.1
     CenterLerp 0
     TimeDown 0
     MaxHeight 1
     ShapeOfGrassFlattening "Rect"
    }
   }
  }
  VehicleProcAnimComponent "{63051ECB3EF89904}" {
  }
  SlotManagerComponent "{6302D62A1B2EB080}" {
   Slots {
    RegisteringComponentSlotInfo window_door_l01 {
     PivotID "v_door_L01"
     Prefab "{94846C3D09DEA0DE}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Door_Left_01.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Tree_Door_Rear {
     PivotID "Scene_Root"
     Offset 0.0747 2.2825 4.8392
     Angles -41.6737 66.6071 129.5379
     Prefab "{E188098E60CBF4F7}Prefabs/Props/Trees/t_betula_pendula_2t_dst_base_static.et"
     DeactivatePhysicsOnAtaching 1
    }
    EntitySlotInfo ShadowAO {
     Offset 0 0.4 -3.65
     Angles 87 0 0
     Prefab "{CAABCB8F286C6459}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Mi8MT_shadow.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo SeatsRear {
     MergePhysics 1
     Prefab "{9503E8AF9FFBA67A}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Seats/VehPart_MI8_seats_cargo.et"
     RegisterActions 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo CockpitPanel_Top {
     MergePhysics 1
     Prefab "{0808A57F9AB07B61}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Cockpit/VehPart_Mi8_cockpitpanel_top.et"
    }
    RegisteringComponentSlotInfo CockpitPanel_Mid {
     MergePhysics 1
     Prefab "{A87D4EA4EC137316}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Cockpit/VehPart_Mi8_cockpitpanel_mid.et"
    }
    RegisteringComponentSlotInfo CockpitPanel_Left {
     MergePhysics 1
     Prefab "{B9DED17CC4FE5C19}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Cockpit/VehPart_Mi8_cockpitpanel_left.et"
    }
    RegisteringComponentSlotInfo CockpitPanel_Right {
     MergePhysics 1
     Prefab "{55A18E0B5886296D}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Cockpit/VehPart_Mi8_cockpitpanel_right.et"
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_01 {
     Prefab "{FCF18796E095C3C0}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Cockpit_01.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_02 {
     Enabled 0
     Prefab "{90A5B3765C514CEE}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Cockpit_02.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_03 {
     Enabled 0
     Prefab "{7539FF8F50B4DB85}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Cockpit_03.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_04 {
     Enabled 0
     Prefab "{480DDAB725D852B2}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Cockpit_04.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_05 {
     Prefab "{AD91964E293DC5D9}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Cockpit_05.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_06 {
     Prefab "{C1C5A2AE95F94AF7}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Cockpit_06.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_07 {
     Prefab "{2459EE57991CDD9C}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Cockpit_07.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_08 {
     Prefab "{BBADE8DE7F205899}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Cockpit_08.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_09 {
     Enabled 0
     Prefab "{5E31A42773C5CFF2}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Cockpit_09.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_10 {
     Prefab "{6E67A3E718D2BBDB}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Cockpit_10.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_11 {
     Prefab "{8BFBEF1E14372CB0}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Cockpit_11.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Right_1 {
     Prefab "{AF365B33E3A32AA2}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Right_01.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Right_2 {
     Prefab "{C3626FD35F67A58C}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Right_02.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Right_3 {
     Prefab "{26FE232A538232E7}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Right_03.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Right_4 {
     Prefab "{1BCA061226EEBBD0}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Right_04.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Right_5 {
     Prefab "{FE564AEB2A0B2CBB}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Right_05.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Left_1 {
     Prefab "{CC868F3BDA596BC0}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Left_01.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Left_2 {
     Prefab "{A0D2BBDB669DE4EE}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Left_02.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Left_3 {
     Prefab "{454EF7226A787385}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Left_03.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Left_4 {
     Prefab "{787AD21A1F14FAB2}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Left_04.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo Window_Glass_Left_5 {
     Prefab "{9DE69EE313F16DD9}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Glass/Mi-8_Glass_Left_05.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo SmokeEffect {
     PivotID "v_rotor"
     Offset -0.1919 -0.0287 -2.2444
     Prefab "{6D0FECF7175EDCBA}Prefabs/Props/Effects/Helicopter_Smoke.et"
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Window_Glass_Cocpit_01 {
     SlotName "Window_Glass_Cocpit_01"
     Coverage 0.015
     Compartments {
      "PilotCompartment" "Passenger_m01" "Passenger_m01Cargo"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_2 {
     SlotName "Window_Glass_Cockpit_2"
     Coverage 0.015
     Compartments {
      "PilotCompartment" "Passenger_m01" "Passenger_m01Cargo"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_3 {
     SlotName "Window_Glass_Cockpit_3"
     Coverage 0.015
     Compartments {
      "PilotCompartment" "Passenger_m01" "Passenger_m01Cargo"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_4 {
     SlotName "Window_Glass_Cockpit_4"
     Coverage 0.015
     Compartments {
      "PilotCompartment" "Passenger_m01" "Passenger_m01Cargo"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_5 {
     SlotName "Window_Glass_Cockpit_5"
     Coverage 0.015
     Compartments {
      "PilotCompartment" "Passenger_m01" "Passenger_m01Cargo"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_6 {
     SlotName "Window_Glass_Cockpit_6"
     Coverage 0.015
     Compartments {
      "PilotCompartment" "Passenger_m01" "Passenger_m01Cargo"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_7 {
     SlotName "Window_Glass_Cockpit_7"
     Coverage 0.015
     Compartments {
      "PilotCompartment" "Passenger_m01" "Passenger_m01Cargo"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_8 {
     SlotName "Window_Glass_Cockpit_8"
     Coverage 0.015
     Compartments {
      "PilotCompartment" "Passenger_m01" "Passenger_m01Cargo"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_9 {
     SlotName "Window_Glass_Cockpit_9"
     Coverage 0.015
     Compartments {
      "PilotCompartment" "Passenger_m01" "Passenger_m01Cargo"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_10 {
     SlotName "Window_Glass_Cockpit_10"
     Coverage 0.015
     Compartments {
      "PilotCompartment" "Passenger_m01" "Passenger_m01Cargo"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_11 {
     SlotName "Window_Glass_Cockpit_11"
     Coverage 0.015
     Compartments {
      "PilotCompartment" "Passenger_m01" "Passenger_m01Cargo"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_1 {
     SlotName "Window_Glass_Right_1"
     Coverage 0.01
     Compartments {
      "passanger_l01" "Passenger_l02" "Passenger_l03" "Passenger_l04" "Passenger_l05" "Passenger_l06" "Passenger_r01" "Passenger_r02" "Passenger_r03" "Passenger_r04" "Passenger_r05" "Passenger_r06" "Passenger_r07" "passanger_R08"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_2 {
     SlotName "Window_Glass_Right_2"
     Coverage 0.01
     Compartments {
      "passanger_l01" "Passenger_l02" "Passenger_l03" "Passenger_l04" "Passenger_l05" "Passenger_l06" "Passenger_r01" "Passenger_r02" "Passenger_r03" "Passenger_r04" "Passenger_r05" "Passenger_r06" "Passenger_r07" "passanger_R08"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_3 {
     SlotName "Window_Glass_Right_3"
     Coverage 0.01
     Compartments {
      "passanger_l01" "Passenger_l02" "Passenger_l03" "Passenger_l04" "Passenger_l05" "Passenger_l06" "Passenger_r01" "Passenger_r02" "Passenger_r03" "Passenger_r04" "Passenger_r05" "Passenger_r06" "Passenger_r07" "passanger_R08"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_4 {
     SlotName "Window_Glass_Right_4"
     Coverage 0.01
     Compartments {
      "passanger_l01" "Passenger_l02" "Passenger_l03" "Passenger_l04" "Passenger_l05" "Passenger_l06" "Passenger_r01" "Passenger_r02" "Passenger_r03" "Passenger_r04" "Passenger_r05" "Passenger_r06" "Passenger_r07" "passanger_R08"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_5 {
     SlotName "Window_Glass_Right_5"
     Coverage 0.01
     Compartments {
      "passanger_l01" "Passenger_l02" "Passenger_l03" "Passenger_l04" "Passenger_l05" "Passenger_l06" "Passenger_r01" "Passenger_r02" "Passenger_r03" "Passenger_r04" "Passenger_r05" "Passenger_r06" "Passenger_r07" "passanger_R08"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_1 {
     SlotName "Window_Glass_Left_1"
     Coverage 0.01
     Compartments {
      "passanger_l01" "Passenger_l02" "Passenger_l03" "Passenger_l04" "Passenger_l05" "Passenger_l06" "Passenger_r01" "Passenger_r02" "Passenger_r03" "Passenger_r04" "Passenger_r05" "Passenger_r06" "Passenger_r07" "passanger_R08"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_2 {
     SlotName "Window_Glass_Left_2"
     Coverage 0.01
     Compartments {
      "passanger_l01" "Passenger_l02" "Passenger_l03" "Passenger_l04" "Passenger_l05" "Passenger_l06" "Passenger_r01" "Passenger_r02" "Passenger_r03" "Passenger_r04" "Passenger_r05" "Passenger_r06" "Passenger_r07" "passanger_R08"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_3 {
     SlotName "Window_Glass_Left_3"
     Coverage 0.01
     Compartments {
      "passanger_l01" "Passenger_l02" "Passenger_l03" "Passenger_l04" "Passenger_l05" "Passenger_l06" "Passenger_r01" "Passenger_r02" "Passenger_r03" "Passenger_r04" "Passenger_r05" "Passenger_r06" "Passenger_r07" "passanger_R08"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_4 {
     SlotName "Window_Glass_Left_4"
     Coverage 0.01
     Compartments {
      "passanger_l01" "Passenger_l02" "Passenger_l03" "Passenger_l04" "Passenger_l05" "Passenger_l06" "Passenger_r01" "Passenger_r02" "Passenger_r03" "Passenger_r04" "Passenger_r05" "Passenger_r06" "Passenger_r07" "passanger_R08"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_5 {
     SlotName "Window_Glass_Left_5"
     Coverage 0.01
     Compartments {
      "passanger_l01" "Passenger_l02" "Passenger_l03" "Passenger_l04" "Passenger_l05" "Passenger_l06" "Passenger_r01" "Passenger_r02" "Passenger_r03" "Passenger_r04" "Passenger_r05" "Passenger_r06" "Passenger_r07" "passanger_R08"
     }
    }
   }
  }
  SCR_VehicleInventoryStorageManagerComponent "{63051EC0A5A95451}" {
  }
  ActionsManagerComponent "{63051EC0BF630805}" {
   ActionContexts {
    UserActionContext "{63051EC0EB1A8AB6}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CBE1C8523}" {
     }
     ContextName "pilot"
     Position PointInfo "{5A7CE769E7A9C576}" {
      PivotID "pilotl_idle"
      Offset 0 0.1 0
      Angles 0 45 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC0E8C6A653}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CBBB02503}" {
     }
     ContextName "copilot"
     Position PointInfo "{5A7CE769E7A9C54B}" {
      PivotID "pilotr_idle"
      Offset 0 0.1 0
      Angles 0 -45 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC0F2593BEC}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CB7DB8B53}" {
     }
     ContextName "navigator"
     Position PointInfo "{5A7CE769E7A9C54D}" {
      PivotID "pilotr_idle"
      Offset -0.6254 0.1 -0.3308
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC0C9B39B4C}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C8C4E2142}" {
     }
     ContextName "passenger_l01"
     Position PointInfo "{5A7CE769E7A60C15}" {
      Offset -0.8 1.65 0.5337
      Angles 0 135 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC0C47B8550}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C80F74BF3}" {
     }
     ContextName "passenger_l02"
     Position PointInfo "{5E727C5001ACB432}" {
      Offset -0.8 1.65 -0.1138
     }
     Height 0
    }
    UserActionContext "{63051EC0C42DD923}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C961C2B88}" {
     }
     ContextName "passenger_l03"
     Position PointInfo "{5A7CE769E7A60C10}" {
      Offset -0.8 1.65 -0.6702
     }
     Height 0
    }
    UserActionContext "{63051EC0C40D62E0}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C939D46D9}" {
     }
     ContextName "passenger_l04"
     Position PointInfo "{5A7CE769E7A60C0C}" {
      Offset -0.8 1.65 -1.2319
     }
     Height 0
    }
    UserActionContext "{63051EC0C5EFB9C0}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CEF4E3EB2}" {
     }
     ContextName "passenger_l05"
     Position PointInfo "{5A7CE769E7A60C0F}" {
      Offset -0.8 1.65 -1.7739
     }
     Height 0
    }
    UserActionContext "{63051EC0C5D9704D}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CECEF092F}" {
     }
     ContextName "passenger_l06"
     Position PointInfo "{5A7CE769E7A683F9}" {
      Offset -0.8 1.65 -2.3459
     }
     Height 0
    }
    UserActionContext "{63051EC03AEF1961}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CE4040727}" {
     }
     ContextName "passenger_r01"
     Position PointInfo "{5A7CE769E7A73868}" {
      Offset 0.8 1.65 1.8142
      Angles 0 -180 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC03AA01E7F}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C80F74BF3}" {
     }
     ContextName "passenger_r02"
     Position PointInfo "{5E727C5001ACB432}" {
      Offset 0.8 1.65 1.166
      Angles 0 135 0
     }
     Height 0
     VisibilityAngle 135
    }
    UserActionContext "{63051EC03A981081}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CFE8FC73B}" {
     }
     ContextName "passenger_r03"
     Position PointInfo "{5A7CE769E7A73864}" {
      Offset 0.8 1.65 0.4404
     }
     Height 0
    }
    UserActionContext "{63051EC03A267B68}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CFB9D4E76}" {
     }
     ContextName "passenger_r04"
     Position PointInfo "{5A7CE769E7A77ED3}" {
      Offset 0.8 1.65 -0.1533
     }
     Height 0
    }
    UserActionContext "{63051EC03BE18DC7}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CF732A0D5}" {
     }
     ContextName "passenger_r05"
     Position PointInfo "{5A7CE769E7A77ED1}" {
      Offset 0.8 1.65 -0.7759
     }
     Height 0
    }
    UserActionContext "{63051EC03BA65D28}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CF4A21C40}" {
     }
     ContextName "passenger_r06"
     Position PointInfo "{5A7CE769E7A7424C}" {
      Offset 0.8 1.65 -1.3154
     }
     Height 0
    }
    UserActionContext "{63051EC03B666F3C}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CF03E324F}" {
     }
     ContextName "passenger_r07"
     Position PointInfo "{5A7CE769E7A74232}" {
      Offset 0.8 1.65 -1.896
     }
     Height 0
    }
    UserActionContext "{63051EC03B38CCFD}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CCC53D13A}" {
     }
     ContextName "passenger_r08"
     Position PointInfo "{5E727C56057F3743}" {
      Offset 0.8 1.65 -2.4907
     }
     Height 0
    }
    UserActionContext "{63051EC015A2B2A2}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CC92C3040}" {
     }
     ContextName "door_m01_cockpit"
     Position PointInfo "{5A7CE769E7A74230}" {
      PivotID "v_door_middle_handle"
      Offset 0.0635 0 -0.0406
      Angles 0 90 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC06ADF2379}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CC600B41E}" {
     }
     ContextName "door_m01_cargo"
     Position PointInfo "{5A7CE769E7A74236}" {
      PivotID "v_door_middle_handle"
      Offset -0.0623 0 -0.0194
      Angles 0 -90 0
     }
     Radius 0.5
     Height 0
     Omnidirectional 0
     VisibilityAngle 80
    }
    UserActionContext "{63051EC07C2B0FA7}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CC2A7FC50}" {
     }
     ContextName "window_l01"
     Position PointInfo "{5A7CE769E7A7B6C4}" {
      Offset -1.25 1.8 3.55
      Angles 0 -90 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC07C3D8223}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CDA23891A}" {
     }
     ContextName "window_l01_int"
     Position PointInfo "{5A7CE769E7A7B6CA}" {
      Offset -1.02 2.1 3.6
      Angles 0 120 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC0587720B0}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CD7A6EAA1}" {
     }
     ContextName "window_r01"
     Position PointInfo "{5A7CE769E7A7B6C8}" {
      Offset 1.25 1.75 3.6
      Angles 0 90 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC05B323E76}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CD317C4D4}" {
     }
     ContextName "window_r01_int"
     Position PointInfo "{5A7CE769E7A7B6CE}" {
      Offset 1.02 2.1 3.6
      Angles 0 -120 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC04FE11356}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CD0FC2DE8}" {
     }
     ContextName "door_l01"
     Position PointInfo "{5A7CE769E7A7F860}" {
      PivotID "v_door_l01_handle"
      Offset -0.05 0 0
      Angles 0 -90 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC04FF2634D}" {
     ContextName "door_l01_door"
     Position PointInfo "{615AB737C4E8CDEA}" {
      Offset -1.2261 1.6209 1.9989
     }
     Height 1.5
    }
    UserActionContext "{63051EC04BE88D26}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C2CAB9F9E}" {
     }
     ContextName "door_l01_int"
     Position PointInfo "{5A7CE769E7A7F862}" {
      PivotID "v_door_l01_handle_interior"
      Angles 0 90 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC04255A32A}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C273F1830}" {
     }
     ContextName "door_back_r"
     Position PointInfo "{5A7CE769E7A7F87C}" {
      PivotID "v_door_back_R01"
      Offset 0.6 -1 1.49
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC1A4FFCE23}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C24DD90EB}" {
     }
     ContextName "door_back_l"
     Position PointInfo "{5A7CE769E7A7F87E}" {
      PivotID "v_door_back_L01"
      Offset -0.6 -1 1.49
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC1A136D74F}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C206CEE8D}" {
     }
     ContextName "door_back_lever"
     Position PointInfo "{5A7CE769E7A432A9}" {
      Offset 1.13 1.68 -3.3
      Angles 0 -90 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC1B80F53D5}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C3D968D2C}" {
     }
     ContextName "door_back_int"
     Position PointInfo "{5A7CE769E7A432AB}" {
      Offset 0 1.75 -4.6
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC184A2EF63}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E2318B1EB90}" {
     }
     ContextName "fan_l"
     Position PointInfo "{5A7CE769E7A5B9D4}" {
      Offset -0.69 2.475 3.75
      Angles -45 150 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC180136766}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E231D241C48}" {
     }
     ContextName "fan_r"
     Position PointInfo "{5A7CE769E7A5AF83}" {
      Offset 0.69 2.475 3.75
      Angles -45 -150 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{63051EC19BE47C1B}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E23AF8A0FC0}" {
     }
     ContextName "light_taxi"
     Position PointInfo "{5DD6BB218926D493}" {
      PivotID "v_body"
      Offset -0.959 -5.9081 0.797
      Angles 90 135 45
     }
     Radius 0.18
     Height 0
    }
    UserActionContext "{63051EC1947C6BC3}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C5AAE8DF4}" {
     }
     ContextName "light_landing_pilot"
     Position PointInfo "{5DD8C732924C5CAE}" {
      PivotID "v_body"
      Offset -0.9293 -5.9077 0.797
      Angles 90 135 45
     }
     Height 0
    }
    UserActionContext "{63051EC1EC34F025}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C5D120D33}" {
     }
     ContextName "light_landing_copilot"
     Position PointInfo "{5DD8C732924C5CAE}" {
      PivotID "v_body"
      Offset 0.9293 -5.9077 0.797
      Angles 90 135 45
     }
     Height 0
    }
    UserActionContext "{63051EC1E93A52F6}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C4055D964}" {
     }
     ContextName "light_cabin_dim_pilot"
     Position PointInfo "{5DE461C93B81A9D2}" {
      PivotID "v_body"
      Offset -0.818 -5.499 1.7968
     }
     Height 0
    }
    UserActionContext "{63051EC1E2127503}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C4A8B0473}" {
     }
     ContextName "light_cabin_bright_pilot"
     Position PointInfo "{5DE461D0F689818E}" {
      PivotID "v_body"
      Offset -0.8071 -5.5304 1.7966
     }
     Height 0
    }
    UserActionContext "{63051EC1FCB14758}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C44BFF612}" {
     }
     ContextName "light_cabin_dim_copilot"
     Position PointInfo "{5DE461C9DEAC051C}" {
      PivotID "v_body"
      Offset 0.818 -5.5018 1.79
      Angles 0 0 180
     }
     Height 0
    }
    UserActionContext "{63051EC1F94EF1D7}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C4D88B7DA}" {
     }
     ContextName "light_cabin_bright_copilot"
     Position PointInfo "{5DE461C9C3A1E633}" {
      PivotID "v_body"
      Offset 0.8103 -5.5204 1.7899
      Angles 0 0 180
     }
     Height 0
    }
    UserActionContext "{63051EC1CE6272CB}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C71B9F3C6}" {
     }
     ContextName "light_cargo_bright"
     Position PointInfo "{5DE461D0F3FD5043}" {
      PivotID "v_body"
      Offset 0.8568 -5.3647 1.7894
      Angles 10 -120 -5
     }
     Height 0
    }
    UserActionContext "{63051EC1C2F90A57}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C749092C7}" {
     }
     ContextName "light_dashboard"
     Position PointInfo "{5E3A8B71E62904FD}" {
      Offset 0.849 2.5844 3.3231
     }
     Height 0
    }
    UserActionContext "{63051EC1DF05FC07}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C7A381B52}" {
     }
     ContextName "light_hazard"
     Position PointInfo "{5DE6D642D3E580D0}" {
      PivotID "v_body"
      Offset 0.0541 -5.6776 0.637
     }
     Height 0
    }
    UserActionContext "{63051EC1D5FC88A2}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C609F42AC}" {
     }
     ContextName "light_blade_tip_pilot"
     Position PointInfo "{5E3AC914752C8CE0}" {
      PivotID "v_body"
      Offset -0.8039 -5.5385 1.7967
     }
     Height 0
    }
    UserActionContext "{63051EC1D15EC668}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C63256A79}" {
     }
     ContextName "light_blade_tip_copilot"
     Position PointInfo "{5E3AC914752C8CE0}" {
      PivotID "v_body"
      Offset 0.8055 -5.5405 1.7899
      Angles 0 0 180
     }
     Height 0
    }
    UserActionContext "{63051EC12AA413F0}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3C67B35CDA}" {
     }
     ContextName "light_navigating"
     Position PointInfo "{5E586AF30FB729EC}" {
      PivotID "v_body"
      Offset 0.0817 -5.6844 0.637
     }
     Height 0
    }
    UserActionContext "{63051EC124DA6516}" {
     UIInfo SCR_ActionContextUIInfo "{615AB7384F8CCF3D}" {
     }
     ContextName "door_l01_door_int"
     Position PointInfo "{615AB737C4E8CDEA}" {
      Offset -1.2261 2.1251 1.9989
     }
     Height 1.5
    }
    UserActionContext "{63051EC13A20A38E}" {
     UIInfo SCR_ActionContextUIInfo "{62FD054A84A7CDF4}" {
     }
     ContextName "warning_tumbler"
     Position PointInfo "{62FD054A9C20B011}" {
      PivotID "v_body"
      Offset -0.8184 -5.1807 1.9025
      Angles 0 0 45
     }
     Height 0
    }
   }
   additionalActions {
    SCR_OpenVehicleStorageAction "{63051EC15ABCBBF9}" {
     ParentContextList {
      "door_l01_door"
     }
     UIInfo SCR_ActionUIInfo "{63051EC1536F8983}" {
      Name "#AR-Inventory_OpenTrunk"
      m_sIconName "veh_trunk"
     }
     "Sort Priority" 10
     m_bShowInside 0
    }
    ESCT_DisableAudioWarningAction "{63051EC2AB0FAEB6}" {
     ParentContextList {
      "warning_tumbler"
     }
     UIInfo UIInfo "{62FD054A3256A0D2}" {
      Name "#Escapists-UserAction_DisableHeliWarning"
     }
     "Sort Priority" 10
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{62FD054919456CA0}" {
      m_sSoundProject "{05E3184C02152296}Sounds/Helicopters/Helicrash_USSR.acp"
      m_sSoundEventName "WARNING_SOUND_TURN_OFF"
      m_eFlags 5
     }
     m_vSoundOffset -0.818 -5.181 1.903
    }
   }
  }
  VehicleAnimationComponent "{63051EC2EAB4A5A5}" {
   AnimGraph "{CF2B4D8B3573D951}Assets/Vehicles/Helicopters/Mi8/workspace/Mi8.agr"
   AnimInstance "{0D895ADCF553E8E7}Assets/Vehicles/Helicopters/Mi8/workspace/Mi8_helicopter.asi"
   StartNode "MasterControlVehicle"
   AnimInjection AnimationAttachmentInfo "{63051EC2FF1C7C00}" {
    AnimGraph "{CF2B4D8B3573D951}Assets/Vehicles/Helicopters/Mi8/workspace/Mi8.agr"
    AnimInstance "{22411850297A8BBF}Assets/Vehicles/Helicopters/Mi8/workspace/Mi8_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
   DeactivationDelay 1
  }
  RplComponent "{6302D6204AF41058}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
}
