GenericEntity : "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  AICombatPropertiesComponent "{59CE86D96C332DDF}" {
   UsedAgainst 23
  }
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#Escapists-Magazine_AK74APTracer_Name"
     Description "#Escapists-Magazine_AK74APTracer_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.24
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoType "#Escapists-Magazine_AK74APTracer_Description"
    m_eAmmoTypeFlags 6
   }
   AmmoConfig "{3D41E1B0D6EEC0AF}Configs/Weapons/Ammo/Ammo_545x39.conf"
   AmmoMapping {
    3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
   }
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Object "{8AE043F1A5E268F4}Assets/Weapons/Magazines/AK74/Magazine_30rnd_AK74_empty.xob"
  }
  ActionsManagerComponent "{F092E6B0537754FD}" {
   ActionContexts {
    UserActionContext "{5086F9AB010868CE}" {
     Position PointInfo "{5086F9AC96DB9752}" {
      Offset 0 -0.0358 0.1001
     }
    }
   }
  }
 }
}
