ESCT_PlayerFactionInfo {
 m_Characters {
  ESCT_PlayerCharacter "{61D712CB9562B1C0}" {
   m_eHealthType Default
   m_CharacterPrefab "{7D448DC557C42DC0}Prefabs/Characters/Escapists/Character_US_Unarmed_Escapist.et"
   m_sLoadoutName "US Unarmed"
  }
  ESCT_PlayerCharacter "{61D712CB95579492}" {
   m_eHealthType SlightlyIncreased
   m_CharacterPrefab "{1B697FEFEC820402}Prefabs/Characters/Escapists/Character_US_Unarmed_Escapist_S_Health.et"
   m_sLoadoutName "US Unarmed S"
  }
  ESCT_PlayerCharacter "{61D712CB9503AFE8}" {
   m_eHealthType ModeratelyIncreased
   m_CharacterPrefab "{5CF0EC5C1FC7CFB7}Prefabs/Characters/Escapists/Character_US_Unarmed_Escapist_M_Health.et"
   m_sLoadoutName "US Unarmed M"
  }
 }
 m_Pairs {
  ESCT_EquipmentInfo "{61D7007B17BB8BED}" {
   m_Jacket "{C7861F11D5334C0E}Prefabs/Characters/Uniforms/Jacket_US_BDU.et"
   m_Pants "{604BB72BE8E023C2}Prefabs/Characters/Uniforms/Pants_US_BDU.et"
   m_fWeight 4
  }
  ESCT_EquipmentInfo "{61E6879614CDD520}" {
   m_Jacket "{3CCA7A9BB4FD3197}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et"
   m_Pants "{604BB72BE8E023C2}Prefabs/Characters/Uniforms/Pants_US_BDU.et"
   m_fWeight 4
  }
  ESCT_EquipmentInfo "{61D7007B15B7B4DF}" {
   m_Jacket "{5BEE8146EAA1893B}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_DarkBlue_Dirty.et"
   m_Pants "{604BB72BE8E023C2}Prefabs/Characters/Uniforms/Pants_US_BDU.et"
   m_fWeight 4
  }
  ESCT_EquipmentInfo "{61D7007B6BBEE831}" {
   m_Jacket "{293F577C298061E3}Prefabs/Characters/Uniforms/Jacket_US_BDU_02.et"
   m_Pants "{86BB79B9A2233780}Prefabs/Characters/Uniforms/Pants_US_M65.et"
   m_fWeight 4
  }
  ESCT_EquipmentInfo "{61E68796602C4629}" {
   m_Jacket "{A080C1AEBF921DC4}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup_02.et"
   m_Pants "{86BB79B9A2233780}Prefabs/Characters/Uniforms/Pants_US_M65.et"
   m_fWeight 4
  }
  ESCT_EquipmentInfo "{61D7007B6745AE66}" {
   m_Jacket "{B137B7CE988557D2}Prefabs/Characters/Uniforms/Suit_Pilot_US_01/Suit_Pilot_US_01.et"
   m_fWeight 2
  }
 }
 m_sFirstRadioMessage "SOUND_FIRST_MESSAGE_EN"
 m_sSecondRadioMessage "SOUND_SECOND_MESSAGE_EN"
 m_Flashlight "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et"
 m_HelicrashComposition "{56BC9B276AC8C4A4}PrefabsEditable/Compositions/Locations/Helicrashes/E_L_Helicrash_US_01.et"
 m_PilotEquipment ESCT_EquipmentInfo "{630708D9F1AD2FF0}" {
  m_Headgear "{483A80042765275F}Prefabs/Characters/HeadGear/Helmet_SPH4_01/Helmet_SPH4_01.et"
  m_Vest "{F396524995F06BFA}Prefabs/Characters/Vests/Vest_SRU21P/Vest_SRU21P.et"
  m_Jacket "{B137B7CE988557D2}Prefabs/Characters/Uniforms/Suit_Pilot_US_01/Suit_Pilot_US_01.et"
  m_Footwear "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
 }
}
