ESCT_PlayerFactionInfo {
 m_Characters {
  ESCT_PlayerCharacter "{61D712CBAA33068B}" {
   m_eHealthType Default
   m_CharacterPrefab "{0BA47EB977CAC8C0}Prefabs/Characters/Escapists/Character_USSR_Unarmed_Escapist.et"
   m_sLoadoutName "USSR Unarmed"
  }
  ESCT_PlayerCharacter "{61D712CBB8752245}" {
   m_eHealthType SlightlyIncreased
   m_CharacterPrefab "{9E2351BD09328F07}Prefabs/Characters/Escapists/Character_USSR_Unarmed_Escapist_S_Health.et"
   m_sLoadoutName "USSR Unarmed S"
  }
  ESCT_PlayerCharacter "{61D712CBB82BD5E4}" {
   m_eHealthType ModeratelyIncreased
   m_CharacterPrefab "{D9BAC20EFA7744B2}Prefabs/Characters/Escapists/Character_USSR_Unarmed_Escapist_M_Health.et"
   m_sLoadoutName "USSR Unarmed M"
  }
 }
 m_Pairs {
  ESCT_EquipmentInfo "{61D7007B28E1368A}" {
   m_Jacket "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
   m_Pants "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
   m_fWeight 4
  }
  ESCT_EquipmentInfo "{61E68796F5544983}" {
   m_Jacket "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
   m_Pants "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
   m_fWeight 4
  }
  ESCT_EquipmentInfo "{61D7007B312F612B}" {
   m_Jacket "{CF221A167DE87E57}Prefabs/Characters/Uniforms/Suit_KLMK/Suit_KLMK.et"
   m_fWeight 2
  }
  ESCT_EquipmentInfo "{61D7007B27031E60}" {
   m_Jacket "{3C44AF5729CA80AB}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_beige_Dirty.et"
   m_Pants "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
   m_fWeight 4
  }
  ESCT_EquipmentInfo "{61D7007B234B50A5}" {
   m_Jacket "{6835DAF42A09E23C}Prefabs/Characters/Uniforms/Jacket_Pilot_USSR_01/Jacket_Pilot_USSR_01.et"
   m_Pants "{6B7F32F1F8A191B0}Prefabs/Characters/Uniforms/Pants_Pilot_USSR_01/Pants_Pilot_USSR_01_tucked.et"
   m_fWeight 2
  }
  ESCT_EquipmentInfo "{61D7007B399EEAF9}" {
   m_Jacket "{F1E29085C62F0D55}Prefabs/Characters/Uniforms/Jacket_KZS/Jacket_KZS.et"
   m_Pants "{5E17C1AE66A6FF00}Prefabs/Characters/Uniforms/Pants_KZS/Pants_KZS.et"
   m_fWeight 2
  }
 }
 m_sFirstRadioMessage "SOUND_FIRST_MESSAGE_RU"
 m_sSecondRadioMessage "SOUND_SECOND_MESSAGE_RU"
 m_Flashlight "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01/Flashlight_Soviet_01.et"
 m_HelicrashComposition "{9AA3368D4519A5C3}PrefabsEditable/Compositions/Locations/Helicrashes/E_L_Helicrash_USSR_01.et"
 m_PilotEquipment ESCT_EquipmentInfo "{630708D9BA9EEC7E}" {
  m_Headgear "{E49D9EE7E2B3016C}Prefabs/Characters/HeadGear/Helmet_ZSh5_01/Helmet_ZSh5_01.et"
  m_Vest "{506EF3B2F0A69D34}Prefabs/Characters/Vests/Vest_NAZ/Vest_NAZ.et"
  m_Jacket "{6835DAF42A09E23C}Prefabs/Characters/Uniforms/Jacket_Pilot_USSR_01/Jacket_Pilot_USSR_01.et"
  m_Pants "{6B7F32F1F8A191B0}Prefabs/Characters/Uniforms/Pants_Pilot_USSR_01/Pants_Pilot_USSR_01_tucked.et"
  m_Footwear "{4C6029AB8BF5C044}Prefabs/Characters/Footwear/CombatBoots_Soviet_01_Dirty.et"
 }
}
