SCR_DestructibleBuildingEntity : "{165E069CD712902F}Prefabs/Structures/Houses/Village/House_Village_E_1I01/House_Village_E_1I01_ruin.et" {
 ID "F0DBA538AC2A0552"
 components {
  ESCT_HideoutStartComponent "{61E304D4FF2472EE}" {
   m_bDeleteAfterStart 1
  }
 }
 coords 0 0 0
 AdjustHeightMap 1
 {
  GenericEntity : "{0164749D6EAA4518}Prefabs/Props/Furniture/Bed_01.et" {
   ID "61E304D7CBCD856B"
   components {
    Hierarchy "{61E304D0AE2B3307}" {
    }
   }
   coords 2.41 0.337 -0.823
   angleY -90.278
  }
  $grp GenericEntity : "{026714237FB820CB}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_07.et" {
   {
    ID "61E304D7CBCE7959"
    components {
     Hierarchy "{5CCCBEF3339A6D20}" {
      Enabled 1
     }
    }
    coords -2.165 0.337 -1.425
    angleY -7.175
   }
   {
    ID "61E304D7CBCE795A"
    components {
     Hierarchy "{5CCCBEF3339A6D20}" {
      Enabled 1
     }
    }
    coords -2.201 0.336 0.45
    angleY 12.663
   }
  }
  GenericEntity : "{1359D393ED1D1A3F}Prefabs/Props/Garbage/Medical/GarbageMedicalUSSR_01.et" {
   ID "61E304D7CBCE7958"
   components {
    Hierarchy "{61E304D0AD9359E9}" {
    }
   }
   coords -1.68 0.337 -4.508
  }
  GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   ID "61E304D7CBCE795E"
   components {
    Hierarchy "{61E304D0A9ED9A87}" {
    }
   }
   coords 3.496 0.337 -4.513
  }
  DecalEntity : "{1DC3A792132D86CB}Prefabs/Decals/Blood/BloodStain_Large_02.et" {
   ID "61E304D7CBCE7B5D"
   components {
    Hierarchy "{61E6DE20ED49CA31}" {
    }
   }
   coords -1.851 0.337 -4.493
   angleX -90
   scale 1.5
  }
  GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
   ID "61E304D7CBCE7B5C"
   components {
    Hierarchy "{61589A73A292C3DA}" {
    }
   }
   coords -3.55 0.449 -3.482
   angleY -175.055
  }
  GenericEntity : "{261F10BDC068BB35}Prefabs/Props/Furniture/ChairOld_01.et" {
   ID "61E304D7CBCE7B5E"
   components {
    Hierarchy "{61E6DE20C39C196E}" {
    }
   }
   coords 1.48 0.337 -4.995
   angleX 2.225
   angleY -20.194
   angleZ 3.24
  }
  $grp ESCT_EquipmentSlotEntity : "{2D8C79E5A4716504}Prefabs/SlotEntities/WeaponSlotEntity_Prison.et" {
   {
    ID "61E304D551264B77"
    components {
     ESCT_EquipmentSlotArsenalPrisonComponent "{6148FD0853C5BB7C}" {
      m_eSupportedArsenalItemTypes 290
      m_bUsePlayerFaction 1
     }
    }
    coords 0.619 0.668 -0.365
    angleX 72.661
    angleY 4.701
    m_IsSpawnGuaranteed 1
   }
   {
    ID "61E304D5A6303C17"
    components {
     ESCT_EquipmentSlotArsenalPrisonComponent "{6148FD0853C5BB7C}" {
      m_bUsePlayerFaction 1
     }
    }
    coords 2.303 1.235 -5.069
    angleX 0.03
    angleY -67.609
    angleZ 0.265
   }
   {
    ID "61E304D5C36E725A"
    components {
     ESCT_EquipmentSlotArsenalPrisonComponent "{6148FD0853C5BB7C}" {
      m_bUsePlayerFaction 1
     }
    }
    coords 2.395 0.824 -0.965
    angleX 0.03
    angleY -178.676
    angleZ 0.265
   }
   {
    ID "61E304D7CBCE7B5A"
    components {
     ESCT_EquipmentSlotArsenalPrisonComponent "{6148FD0853C5BB7C}" {
      m_eSupportedArsenalItemTypes 290
      m_bUsePlayerFaction 1
     }
    }
    coords -3.695 0.647 -1.501
    angleX 72.661
    angleY -86.03
    m_IsSpawnGuaranteed 1
   }
   {
    ID "61E304D7CBCE7B5B"
    components {
     ESCT_EquipmentSlotArsenalPrisonComponent "{6148FD0853C5BB7C}" {
      m_bUsePlayerFaction 1
     }
    }
    coords 0.044 0.818 -4.964
    angleX -1.655
    angleY -84.815
    angleZ -2.081
    m_IsSpawnGuaranteed 1
   }
   {
    ID "61E304D7CBCEC6C6"
    components {
     ESCT_EquipmentSlotArsenalPrisonComponent "{6148FD0853C5BB7C}" {
      m_bUsePlayerFaction 1
     }
    }
    coords -2.628 0.819 -4.937
    angleY -93.15
    m_IsSpawnGuaranteed 0
   }
  }
  GenericEntity : "{2ED930A7BA4156F5}Prefabs/Props/Furniture/MirrorBathroom_01.et" {
   ID "61E304D7CBCEC6C8"
   components {
    Hierarchy "{61E6DE20DDC5DF4B}" {
    }
   }
   coords -0.63 1.985 -0.028
   angleZ 5.805
  }
  GenericEntity : "{2F2BBFDA3A2C73D4}Prefabs/Props/Civilian/RadioSmall_01_black.et" {
   ID "61E4E68D60D01C59"
   components {
    Hierarchy "{61E6DE20D854DBC3}" {
    }
   }
   coords -3.537 0.84 -4.187
   angleX 13.565
   angleY 87.981
   angleZ 0.047
  }
  GenericEntity : "{31E97EEAE2DA9C8F}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Folded_US.et" {
   ID "61E304D7CBCEC6CD"
   components {
    Hierarchy "{5CCCBEF36F6E79C9}" {
     Enabled 1
    }
   }
   coords 2.936 0.337 -5.074
   angleY -96.956
  }
  GenericEntity : "{361EEFE7B91BF9E8}Prefabs/Compositions/Misc/SubCompositions/BarrelMetalGroup_01.et" {
   ID "61E304D7CBCEC6D1"
   coords -2.709 0 6.819
   angleY 7.696
  }
  GenericEntity : "{362783B6B604C0B3}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CardboardBoxStack_01_CompositionDestruction.et" {
   ID "61E304D7CBCEC6D4"
   components {
    Hierarchy "{61E6DE20D4263C8E}" {
    }
   }
   coords -0.444 0.337 -0.714
  }
  $grp ESCT_EquipmentSlotEntity : "{423D2F7F798F4173}Prefabs/SlotEntities/EquipmentSlotEntity.et" {
   {
    ID "61E304D7CBCEC6D6"
    components {
     ESCT_EquipmentSlotArsenalComponent "{6148FD0853C5BB7C}" {
      m_bUsePlayerFaction 1
     }
    }
    coords 1.034 0.87 -0.613
    angleY -143.592
   }
   {
    ID "61E304D7CBCEC6D9"
    components {
     ESCT_EquipmentSlotArsenalComponent "{6148FD0853C5BB7C}" {
      m_bUsePlayerFaction 1
     }
    }
    coords -0.464 1.141 -0.692
    angleY 179.7
   }
   {
    ID "61E304D7CBCEFCBD"
    components {
     ESCT_EquipmentSlotArsenalComponent "{6148FD0853C5BB7C}" {
      m_bUsePlayerFaction 1
     }
    }
    coords 2.626 1.234 -4.706
    angleY -34.715
    m_IsSpawnGuaranteed 1
   }
  }
  GenericEntity : "{49012FE1DEF653EE}Prefabs/Props/Furniture/Sink_01.et" {
   ID "61E304D7CBCE9A5F"
   components {
    Hierarchy "{61E6DE20D08EBFE8}" {
    }
   }
   coords -0.577 0.468 -0.029
   angleX 0.045
   angleY 0.188
   angleZ -13.377
  }
  GenericEntity : "{4BE33BD4C315C615}Prefabs/Props/Civilian/Ashtray_01_Full_base.et" {
   ID "61E304D7CBCE9A59"
   components {
    Hierarchy "{61E6DE202E0E68B6}" {
    }
   }
   coords 1.3 0.838 -4.826
   angleX 0.163
   angleY 0.029
   angleZ 4.376
  }
  GenericEntity : "{52A12ECB132C3E1F}Prefabs/Props/Furniture/TableKitchen_02/TableKitchen_02.et" {
   ID "61E304D7CBCE9A24"
   components {
    Hierarchy "{61E304EE9F258001}" {
    }
   }
   coords 2.752 0.337 -4.913
   angleY -4.659
  }
  GenericEntity : "{547BB04867B503E5}Prefabs/Props/Military/Camps/PalletMRE_01_US.et" {
   ID "61E304D7CBCE9A27"
   components {
    Hierarchy "{5706F8D0934A4B50}" {
    }
   }
   coords 3.192 1.325 -5.032
   angleY -55.29
  }
  GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
   ID "61E304D7CBCE9A26"
   coords -1.207 0.337 -1.016
   angleY 178.607
  }
  GenericEntity : "{627F29E940C7A12A}Prefabs/Props/Civilian/CarrierFood_01/CarrierFood_01.et" {
   ID "61E304D7CBCE9A23"
   components {
    Hierarchy "{61589A4D309AC007}" {
    }
   }
   coords -1.708 0.337 -0.743
   angleY -132.372
  }
  GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
   ID "61E304D7CBCE9A2D"
   components {
    Hierarchy "{61E304EE4AB499A4}" {
    }
   }
   coords 0.139 0.337 -0.65
   angleY 31.146
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "61E304D7CBCEBA40"
    coords 5.455 0 -5.409
    angleY 7.75
   }
   {
    ID "61E304D7CBCEBA41"
    coords 6.171 0.049 0.858
    angleY -33.01
   }
   {
    ID "61E304D7CBCF3CC6"
    coords -2.357 0 0.222
    angleY -33.01
   }
   {
    ID "61E304D7CBCF62E8"
    coords 0.332 0 5.979
    angleY 7.75
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords -1.25 0 -1.185
      angleX -90
      angleY -108.133
      angleZ -180
     }
    }
   }
   {
    ID "61E304D7CBCF62EF"
    coords -3.794 0 -4.718
    angleY 177.797
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords -1.302 0 0.271
     }
    }
   }
  }
  GenericEntity : "{6DB1C72815ECD161}Prefabs/Props/VehicleParts/Doors/Door_M998_R2.et" {
   ID "61E304D7CBCF3CC4"
   components {
    Hierarchy "{5CB0D99607B8BE33}" {
    }
   }
   coords -3.508 0.354 -0.638
   angleX 17.339
   angleY 90.514
   angleZ 1.924
  }
  GenericEntity : "{6DD0648BB7A52420}Prefabs/Props/Civilian/Wheelbarrow_01.et" {
   ID "61E304D7CBCF3CDB"
   components {
    Hierarchy "{5654C1EDBBD4DA5B}" {
     Enabled 1
    }
   }
   coords 0.028 1.855 2.235
   angleX 12.644
   angleY 82.924
   angleZ 167.967
  }
  GenericEntity : "{6E6CBE3556D6E381}Prefabs/Props/Industrial/Pallets/MarsBox_01_Base.et" {
   ID "61E304D7CBCF3CDE"
   components {
    RplComponent "{605B028487079021}" {
    }
    Hierarchy "{61589A7550E4238B}" {
    }
   }
   coords 3.228 0 6.638
   angleY -90.778
  }
  ESCT_SpawnPoint : "{7E385CE1ADBF0659}Prefabs/MP/Spawning/SpawnPoint_Prison.et" {
   ID "61E304D7CBCF3CD2"
   coords 1.171 0.391 -2.683
   angleY 90
  }
  GenericEntity : "{81629CC060EFF293}Prefabs/Structures/BuildingParts/Heating/RadiatorCastIron_01/RadiatorCastIron_01_130.et" {
   ID "61E4E68D451588DA"
   coords 3.623 0.87 -2.896
   angleY -89.56
   angleZ -4.092
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    ID "61E304D7CBCF3CD4"
    coords 4.513 0 6.017
    angleY -31.627
   }
   {
    ID "61E304D7CBCF9D6B"
    coords -3.049 0 5.999
    angleY -71.236
   }
  }
  GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
   ID "61E304D7CBCF9D55"
   components {
    Hierarchy "{5CB0D990B6C742EE}" {
     Enabled 1
    }
   }
   coords 2.042 1.237 -5.285
   angleY -115.026
  }
  GenericEntity : "{90C62D3DBDEB0759}Prefabs/Props/Military/Camps/ConstructionMaterialPacked_MetalSheets_01_US.et" {
   ID "61E304D7CBCF9D57"
   components {
    RplComponent "{605B02849FAC84B9}" {
    }
    Hierarchy "{61589A74B6CE29AD}" {
    }
   }
   coords 4.606 -0.211 -3.834
   angleY 87.21
  }
  GenericEntity : "{934C28C99D732BDD}Prefabs/Props/Furniture/CabinetMetal_01_olive_V1.et" {
   ID "61E356342BCABD68"
   components {
    ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
     Enabled 1
     m_IsSpawnGuaranteed 1
    }
    ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
     Enabled 1
     m_iItemQuantity 3
     m_bUsePlayerFaction 1
    }
    SCR_SoundDataComponent "{619CCE37ACE332FE}" {
     Enabled 1
    }
    SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
     Enabled 1
    }
    SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
     Enabled 1
    }
    ActionsManagerComponent "{619CCE361717EB6F}" {
     Enabled 1
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
    Hierarchy "{619CCE361C5ED185}" {
     Enabled 1
    }
   }
   coords -1.627 0.347 0.406
   angleY -90
  }
  ESCT_WeaponRack : "{939FEB663E9713DC}Prefabs/Props/WeaponRacks/WeaponRack_Shelf_Wide.et" {
   ID "61E350DE76911060"
   components {
    ESCT_WeaponRackArsenalPrisonComponent "{61E350DE20A145CB}" {
     m_bUsePlayerFaction 1
    }
   }
   coords -3.761 0.337 -3.783
  }
  ESCT_VehicleSpawnPoint : "{B2E25648324D259A}Prefabs/Misc/VehicleSpawnPoint.et" {
   ID "61E304D7CBCF9D51"
   coords -7.147 0 -0.774
   angleY -1.519
   m_bIsSpawnGuaranteed 1
   m_bUsePlayerFaction 1
   m_aIncludedEditableEntityLabels {
    3 36 37
   }
   m_aExcludedEditableEntityLabels {
    51 20 23 27 21 24 39
   }
  }
  GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
   ID "61E304D7CBCF9D50"
   components {
    Hierarchy "{61E6DE203A693A0A}" {
    }
   }
   coords -3.009 3.596 -4.955
   angleY -90
  }
  $grp GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
   {
    ID "61E304D7CBCF9D52"
    components {
     Hierarchy "{5F32F1EC0C2A5495}" {
      Enabled 1
     }
    }
    coords 1.61 0.337 -1.343
    angleY -45.638
   }
   {
    ID "61E304D7CBCF9D53"
    components {
     Hierarchy "{5654C1ECEE54C864}" {
      Enabled 1
     }
    }
    coords 2.13 1.235 -4.725
    angleY 133.163
   }
  }
  GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
   ID "61E304D7CBC0749C"
   components {
    Hierarchy "{61E304EE4F2A3A08}" {
    }
   }
   coords -1.92 0.337 -0.539
   angleY 48.557
  }
  $grp StaticModelEntity : "{C6BFE324CCCFE6C4}Prefabs/Props/Military/Furniture/CotMilitary_USSR_01.et" {
   {
    ID "61E304D7CBC00D82"
    components {
     Hierarchy "{5CCCBEF333EFE053}" {
      Enabled 1
     }
    }
    coords -2.589 0.337 -5.057
    angleY 178.17
   }
   {
    ID "61E304D7CBC07491"
    components {
     Hierarchy "{5CCCBEF333EFE053}" {
      Enabled 1
     }
    }
    coords -0.081 0.337 -5.016
    angleY -0.885
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "61E304D7CBC00D83"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords 3.624 2.043 -2.779
    angleX 4.426
    angleY 179.919
    angleZ 88.941
   }
   {
    ID "61E304D7CBC03F83"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords -3.879 2.19 -2.899
    angleX 5.156
    angleY -0.329
    angleZ 91.093
   }
  }
  GenericEntity : "{CFB893B8084ECD2B}Prefabs/Props/Furniture/Armchair_01.et" {
   ID "61E304D7CBC03F85"
   components {
    Hierarchy "{61E6DE203241FF92}" {
    }
   }
   coords -3.4 0.337 -4.204
   angleY 86.98
  }
  GenericEntity : "{D5062960B7211EB4}Prefabs/Props/Construction/GarbageStack_01/GarbageStack_01_Long.et" {
   ID "61E304D7CBC03F86"
   components {
    Hierarchy "{61E6DE200E86924A}" {
    }
   }
   coords -0.903 0 -6.761
  }
  ESCT_EquipmentSlotEntity : "{D5BD96A48EC924ED}Prefabs/SlotEntities/WeaponSlotEntity.et" {
   ID "61E304D7CBC03F98"
   components {
    ESCT_EquipmentSlotArsenalComponent "{6148FD0853C5BB7C}" {
     m_bUsePlayerFaction 1
    }
   }
   coords -2.992 4.446 -4.943
   angleY -95.519
  }
  GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
   ID "61E304D7CBC03F9B"
   components {
    SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
     m_eInitialLightState LIT
    }
    Hierarchy "{61C2F4F60C571D64}" {
    }
   }
   coords -0.987 0.337 -2.693
   angleY 38.994
  }
  ESCT_EquipmentSlotEntity : "{D98E1D5942389639}Prefabs/SlotEntities/MedicineSlotEntity.et" {
   ID "61E304D7CBC03F9C"
   components {
    ESCT_EquipmentSlotArsenalComponent "{6148FD0853C5BB7C}" {
     m_bUsePlayerFaction 1
    }
   }
   coords -1.632 0.815 -4.875
   angleY 21.213
  }
  GenericEntity : "{DD07AE4E1B3E5EE2}Prefabs/Props/Furniture/FirstAidBox_01.et" {
   ID "61E304D7CBC0833C"
   coords -3.845 1.911 3.037
   angleX 0.844
   angleY 85.218
   angleZ -9.827
  }
  StaticModelEntity : "{DF6011FBAA10F835}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_05.et" {
   ID "61E304D7CBC0833E"
   coords 1.087 0.363 -0.56
   angleX -5.149
   angleY -93.407
   angleZ 0.306
  }
  GenericEntity : "{E7FB58DA735DB7A0}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_06.et" {
   ID "61E304D7CBC0B35E"
   components {
    Hierarchy "{61E6DE2006C9F58F}" {
    }
   }
   coords 0.436 0.337 -4.762
   angleY -101.749
  }
  GenericEntity : "{EF49B1F62D20ABD1}Prefabs/Props/Garbage/Cardboard/Cardboard_05.et" {
   ID "61E304D7CBC0B353"
   components {
    Hierarchy "{61E6DE2004C4A064}" {
    }
   }
   coords 0.249 0.337 -2.666
   angleY 27.448
  }
  $grp GenericEntity : "{EFA7233213E77C2F}Prefabs/Systems/SpawnPoints/SpawnPosition_Prison.et" {
   {
    ID "61E304D7CBC0B352"
    coords 1.4 0.391 -4.091
   }
   {
    ID "61E304D7CBC0B355"
    coords 2.326 0.391 -4.091
   }
   {
    ID "61E304D7CBC10D55"
    coords 1.473 0.391 -1.902
   }
   {
    ID "61E304D7CBC17E24"
    coords 2.326 0.391 -1.97
   }
   {
    ID "61E304D7CBC1B26E"
    coords -2.568 0.391 -4.089
   }
   {
    ID "61E304D7CBC1FCEA"
    coords 0.565 0.391 -4.089
   }
   {
    ID "61E304D7CBC1FCEB"
    coords 0.565 0.391 -1.97
   }
   {
    ID "61E304D7CBC22021"
    coords -1.919 0.391 -1.583
   }
   {
    ID "61E304D7CBC22022"
    coords -1.919 0.391 -4.089
   }
   {
    ID "61E304D7CBC28940"
    coords -2.836 0.391 -1.583
   }
   {
    ID "61E304D7CBC36FF3"
    coords -2.836 0.391 -3.28
   }
   {
    ID "61E304D7CBC3A636"
    coords -0.363 0.391 -4.089
   }
   {
    ID "61E304D7CBC3CCFC"
    coords -2.836 0.391 4.023
   }
   {
    ID "61E304D7CBC3CCFD"
    coords -2.836 0.391 -2.39
   }
  }
  GenericEntity : "{F4CA533A99B20DAE}Prefabs/Props/Civilian/SackUniversal_01.et" {
   ID "61E304D7CBC3A7CB"
   components {
    Hierarchy "{61E6DE206B78C678}" {
    }
   }
   coords -3.561 0.337 -1.975
   angleX 22.076
   angleY 61.193
   angleZ 8.79
   scale 0.72
  }
  $grp GenericEntity : "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et" {
   {
    ID "61E4E684AE7DC53E"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
     }
    }
    coords 3.989 0.142 4.16
    angleY 90
   }
   {
    ID "61E4E68B7CCAA18D"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
     }
    }
    coords -4.568 0.143 4.175
    angleY -90
   }
  }
 }
}
