BaseNavmeshFilesConfig {
 NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
 NavmeshFileOveride {
  "{201E7B4189FFAA06}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_Soldiers_Airport.nmn"
  "{21F4DBE8627053F5}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_Soldiers_Castle.nmn"
  "{39AA0A536A5691AF}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_Soldiers_IndustrialMiddle.nmn"
  "{DA81A41E1AFCEB82}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_Soldiers_PowerPlant.nmn"
  "{E36A7F5F81FC1E32}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_Soldiers_ReginaRadioStation.nmn"
  "{F0199B8AF7B99ECD}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_Soldiers_Sawmill.nmn"
  "{A1E4A236C7140484}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_Soldiers_WaterRadio.nmn"
  "{34BDF75D0A018E9C}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_Soldiers_Otstoynik.nmn"
 }
}
