BaseNavmeshFilesConfig {
 NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
 NavmeshFileOveride {
  "{B6BE12917CC2F3CD}worlds/MP/Navmeshes/Arland/Escapists_Arland_Patch_Soldiers_Beauregard.nmn"
  "{321E0E04C5EC4A50}worlds/MP/Navmeshes/Arland/Escapists_Arland_Patch_Soldiers_RadioPeak.nmn"
  "{4323F140250F8B57}worlds/MP/Navmeshes/Arland/Escapists_Arland_Patch_Soldiers_NewControlTower.nmn"
 }
}
