BaseNavmeshFilesConfig {
 NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
 NavmeshFileOveride {
  "{F08FD287A8C16504}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_BTRLike_Airport.nmn"
  "{682ED96ED00E6EF4}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_BTRLike_Castle.nmn"
  "{2902CC14A1E0E2B6}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_BTRLike_IndustrialMiddle.nmn"
  "{0F8AECDF99AFAE43}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_BTRLike_Powerplant.nmn"
  "{6A1EC5B4C52DFC97}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_BTRLike_ReginaRadioStation.nmn"
  "{2088324CD68751CF}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_BTRLike_Sawmill.nmn"
  "{74EFEAF744474145}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_BTRLike_WaterRadio.nmn"
  "{40518DF89BD7D19A}worlds/MP/Navmeshes/Eden/Escapists_Eden_Patch_BTRLike_Otstoynik.nmn"
 }
}
