BaseNavmeshFilesConfig {
 NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
 NavmeshFileOveride {
  "{24D2E5BFFF372B65}worlds/MP/Navmeshes/Arland/Escapists_Arland_Patch_BTRLike_Beauregard.nmn"
  "{2CB4EBE20CBE4D55}worlds/MP/Navmeshes/Arland/Escapists_Arland_Patch_BTRLike_RadioPeak.nmn"
  "{08BF68D3110F003C}worlds/MP/Navmeshes/Arland/Escapists_Arland_Patch_BTRLike_NewControlTower.nmn"
 }
}
