GenericEntity {
 ID "613CC245B9915C7A"
 components {
  ESCT_CartridgeAmmoboxComponent "{613CF40DFB647C7A}" {
   Enabled 1
  }
  InventoryItemComponent "{613CC25DB9B9240F}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{613CC25DB0CF1ADC}" {
    ItemDisplayName SCR_ItemHintUIInfo "{613CC25D0F525E66}" {
     Name "#Escapists-Item_Ammobox_Header"
     Description "#Escapists-Item_Ammobox_Description"
     m_aItemHints {
      ESCT_AmmoboxItemHint "{613D4D00399DEA01}" {
       Name "#Escapists-Item_Ammobox_Hint"
       Icon "{2B4F198AB5937F32}UI/Imagesets/Editor/Icons/EditableEntities.imageset"
       IconSetName "EditableEntity_System_Arsenal_Ammo"
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{613CC25D1EDCED77}" {
     Weight 4.5
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 3000
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     SCR_ItemOfInterestAttribute "{613CC25D955C2905}" {
      m_InterestType AMMO
     }
     PreviewRenderAttributes "{613CC25DC0039E68}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 1.75
      FOV 10
      AspectRatio 1
      PreviewModel "{14EA4D87418CBB67}Assets/Props/Military/AmmoBox/AmmoBox_545x39_1080rnd/AmmoBox_545x39_1080rnd.xob"
      LodModel 0
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_BACKPACK
   }
  }
  MeshObject "{613CC25E508B2245}" {
   Object "{14EA4D87418CBB67}Assets/Props/Military/AmmoBox/AmmoBox_545x39_1080rnd/AmmoBox_545x39_1080rnd.xob"
   ObjectHeightmapBias 0
   ObjectHeightmapTraceBias 0
  }
  RigidBody "{613CC25E6CC8C694}" {
   Mass 4.5
   AngularSleepingThreashold 1
   ResponseIndex "TinyDestructible"
   ModelGeometry 1
  }
  ActionsManagerComponent "{613CC246CEDB1A8E}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{613CC24637DB7E0B}" {
     ContextName "default"
     Position PointInfo "{613CC2463315FFAC}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{613CC2460B4C52CB}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{51EED12BE54D5CEC}" {
      Name "#AR-Inventory_PickUp"
     }
     "Sort Priority" 1
    }
    ESCT_ConvertCartridgesToMagazinesAction "{613CC246066F034B}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{613CC245B1DA3FC5}" {
      Name "#Escapists-UserAction_ConvertCartridges"
     }
     Duration 2
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{614F0E1B1BA8CE73}" {
      m_sSoundProject "{1A1F49248284A1CF}Sounds/Props/Military/AmmoBoxes/AmmoBox_81mm_mortar_3rnd/Props_AmmoBox_81mm_mortar_3rnd.acp"
      m_sSoundEventName "SOUND_CONTAINER_OPEN"
     }
    }
   }
  }
  RplComponent "{613CC246E1E376D7}" {
   Enabled 1
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{614F0E1A7B7A1B39}" {
  }
 }
 coords 132.213 1 108.992
 Flags 3
}
