SCR_DestructibleBuildingEntity : "{74CBD673D67C58FF}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ESCT_StaticRadioStationComponent "{6196AB3DE9151845}" {
  }
 }
 {
  GenericEntity {
   ID "5D46D459E7DF6276"
   components {
    MeshObject "{61B367470698533A}" {
     Enabled 0
    }
    RigidBody "{61B367470704E02F}" {
     Enabled 0
    }
    RplComponent "{50D2DC636678CB34}" {
     Enabled 0
    }
    Hierarchy "{612AE78C85563E26}" {
     Enabled 0
    }
   }
   Flags 1048576
   {
    GenericEntity {
     ID "55649319921183B4"
     components {
      DoorComponent "{221C667A9F7D4B69}" {
       Enabled 0
      }
      MeshObject "{309366462BDAFB24}" {
       Enabled 0
      }
      NavmeshCustomLinkComponent "{559E7AC91AFA25BA}" {
       Enabled 0
      }
      RigidBody "{309366462BDAFB2D}" {
       Enabled 0
      }
      SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
       Enabled 0
      }
      ActionsManagerComponent "{F32B667C3C823800}" {
       Enabled 0
      }
      RplComponent "{9532A705752C8DA8}" {
       Enabled 0
      }
      Hierarchy "{7642683606C70747}" {
       Enabled 0
      }
     }
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "62127BAE475AA831"
   {
    GenericEntity {
     ID "62127BA6EB8C3CF3"
     Flags 2098179
    }
    GenericEntity {
     ID "62127BA6EB90DC6A"
     Flags 2098179
    }
    GenericEntity {
     ID "62127BA6EB90DC6B"
     Flags 2098179
    }
    GenericEntity {
     ID "62127BA6EB911012"
     Flags 2098179
    }
    GenericEntity {
     ID "62127BA6EB915EAE"
     Flags 2098179
    }
    GenericEntity {
     ID "62127BA6EB93F94A"
     Flags 2098179
    }
    GenericEntity {
     ID "62127BA6EB93F94B"
     Flags 2098179
    }
    GenericEntity {
     ID "62127BA6EB9417BB"
     Flags 2098179
    }
    GenericEntity {
     ID "62127BA6EB97142F"
     Flags 2098179
    }
    GenericEntity {
     ID "62127BAE9D244957"
     Flags 2098179
    }
    GenericEntity {
     ID "62127BAE9D2591CF"
     Flags 2098179
    }
    GenericEntity {
     ID "62127BAE9D26F9FB"
     {
      GenericEntity {
       ID "62127BAE9D261EB0"
       Flags 2098179
      }
     }
    }
    GenericEntity {
     ID "62127BAE9D273960"
     Flags 2098179
    }
   }
  }
  GenericEntity : "{1296AE53C6C53817}Prefabs/Props/Civilian/WallMap_01_Military_VZ58_V1.et" {
   ID "61967ED29F9FD08D"
   coords 6.222 2.15 -1.214
   angleY 0
  }
  StaticModelEntity : "{1BFCA9525E528626}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_02.et" {
   ID "61967EDF2F13EF2D"
   coords 5.901 1.054 -4.221
   angleY 0
  }
  GenericEntity : "{1D8DEC50DF8504F8}Prefabs/Props/Commercial/Posters/Notice_A4_Vertical_V4.et" {
   ID "61967ED04DDD4E49"
   coords -5.611 1.96 2.107
   angleX 90
   angleZ 65.502
  }
  $grp GenericEntity : "{208A9B6682B63E4F}Prefabs/Structures/BuildingParts/Windows/Win_Bars_A/Win_Bars_A_130x182_B.et" {
   {
    ID "61967EDE40CA54BC"
    coords 6.439 3.08 -4.768
    angleZ -89.675
   }
   {
    ID "61967EDE73EAEE84"
    coords 3.891 3.095 -4.768
    angleZ -89.675
   }
  }
  $grp ESCT_EquipmentSlotEntity : "{423D2F7F798F4173}Prefabs/SlotEntities/EquipmentSlotEntity.et" {
   {
    ID "61967EDF2835E855"
    coords 5.921 1.954 -4.143
    angleY -11.068
   }
   {
    ID "6196AB14C99E80B3"
    coords 4.225 5.16 4.715
    angleY 125.861
   }
   {
    ID "6196AB14CF0DF173"
    coords -4.031 5.052 1.819
    angleY 28.533
   }
   {
    ID "6196AB14E0962D84"
    coords -5.517 1.959 3.081
    angleY -111.8
   }
   {
    ID "6196AB14F9DBA941"
    coords -1.379 2.053 -2.285
   }
   {
    ID "6196AB14FA855EFB"
    coords -5.044 1.842 -4.026
    angleY 63.244
   }
  }
  $grp GenericEntity : "{4E44F4A32FC0C9E4}Prefabs/Structures/BuildingParts/Eletrical/SwitchboardPhone_01/SwitchboardPhone_01.et" {
   {
    ID "6196AB2C17ECD6D0"
    coords -0.187 4.253 4.105
    angleY -90
   }
   {
    ID "6320FCE56E05BE5D"
    coords -0.187 4.253 3.459
    angleY -90
   }
  }
  GenericEntity : "{55B73CF1EE914E07}Prefabs/Props/Military/Compositions/USSR/Antenna_02_USSR.et" {
   ID "61967EDC87326661"
   coords -6.647 7.454 -5.941
   angleY -46.136
  }
  $grp GenericEntity : "{58195412A5EB24B0}Prefabs/Props/Signs/Industrial/SignIndustrial_30x20_1_NoEntry.et" {
   {
    ID "61967ED10357AE21"
    coords -2.49 1.93 6.582
   }
   {
    ID "61967ED112FF420C"
    coords -3.826 3.039 -5.018
    angleY -180
   }
  }
  GenericEntity : "{641D6F151390FD47}Prefabs/Props/Furniture/PhoneTable_01_grey.et" {
   ID "61967ED1B91C1008"
   coords -4.595 5.159 4.181
  }
  GenericEntity : "{6F9E338FCED334F8}Prefabs/Props/Military/Compositions/FIA/Antenna_02_FIA.et" {
   ID "61967EDF5D3BB1A7"
   coords 6.337 7.453 4.799
   angleY -46.468
  }
  GenericEntity : "{77D71A63CC472AC7}Prefabs/Props/Signs/Industrial/SignIndustrial_30x20_1_base.et" {
   ID "61967ED101C67705"
   coords -2.395 5.944 1.179
   angleY -179.47
  }
  GenericEntity : "{7A5A9F26FE702332}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V4.et" {
   ID "61967ED30BA8C535"
   coords 7.117 1.053 -4.102
  }
  $grp GenericEntity : "{7D17217711AAD0FB}Prefabs/Props/Military/Camps/DispenserBeverage_W_01/DispenserBeverage_W_01.et" {
   {
    ID "61967ED3CCEBA748"
    coords -1.304 2.053 -3.206
    angleY -90
   }
   {
    ID "61967ED3CCEBA767"
    coords -1.304 2.053 -2.892
    angleY -90
   }
  }
  ESCT_WeaponRack : "{803B930457FE8658}Prefabs/Props/WeaponRacks/WeaponRack_Cabinet.et" {
   ID "61967EDF8EF51B1D"
   coords 6.544 1.053 -1.613
   angleY -180
  }
  GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
   ID "61967ED254C3E098"
   coords -5.283 1.054 1.546
  }
  GenericEntity : "{913D8EF8E32E2367}Prefabs/Props/Garbage/Bins/BinInterior_01_base.et" {
   ID "61967ED79C8295BE"
   coords -2.456 4.254 1.846
  }
  GenericEntity : "{953B5D589B15D11A}Prefabs/Props/Civilian/WallMap_01_Military_VZ61_V1.et" {
   ID "61967EDD54E0ED34"
   coords 0.737 5.48 1.174
   angleY 0
  }
  $grp GenericEntity : "{95A8C3D0FF935870}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint_LeanRight.et" {
   {
    ID "61A9031704F55CFF"
    coords -4.09 1.054 -4.377
   }
   {
    ID "61A90317F6F70B53"
    coords -0.214 4.253 0.951
    angleY -180
   }
  }
  GenericEntity : "{965E0BD4C564A1EC}Prefabs/Props/Civilian/WallMap_01_Military_SVD_V1.et" {
   ID "61967ED2A1539CE2"
   coords 1.265 2.15 -1.186
   angleY 0
  }
  StaticModelEntity : "{99AF9B997328956D}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Stack_US_01.et" {
   ID "61967EDF316DF99A"
   coords 3.193 1.054 -4.217
   angleY 0
  }
  GenericEntity : "{B5F4EDE258B8D946}Prefabs/Props/Civilian/FileOffice_01_Single.et" {
   ID "61967ED344554C1A"
   coords -3.51 5.198 4.324
   angleX 0.174
   angleY 57.073
   angleZ 90.042
   Flags 2098179
  }
  GenericEntity : "{C23AE500055B9E49}Prefabs/Props/Core/PalletExplosiveBarrel_01.et" {
   ID "628AC7E354BDE9A1"
   coords 7.032 7.454 -3.552
  }
  GenericEntity : "{C3C7A8E9B6324130}Prefabs/Props/Furniture/Safe_01.et" {
   ID "61967EDFED2FF96C"
   components {
    ESCT_LocationStorageComponent "{619CCE35C9619655}" {
     Enabled 1
     m_IsSpawnGuaranteed 1
    }
    ESCT_StorageArsenalComponent "{619CCE35DF3356E0}" {
     Enabled 1
    }
    SCR_SoundDataComponent "{619C6D887CA50374}" {
     Enabled 1
    }
    SCR_UniversalInventoryStorageComponent "{619C6D89E8563BB6}" {
     Enabled 1
    }
    SCR_InventoryStorageManagerComponent "{619C6DB34F265332}" {
     Enabled 1
    }
    ActionsManagerComponent "{619C6D89A2FD02BA}" {
     Enabled 1
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
    Hierarchy "{619C6D8A7E7AFACF}" {
     Enabled 1
    }
   }
   coords 1.938 1.054 -1.911
   angleY -180
  }
  GenericEntity : "{D1D258E682DFC5E2}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V2_covered.et" {
   ID "61967ED364F4EAC1"
   coords 4.672 1.053 -4.102
   angleY -180
  }
  ESCT_EquipmentSlotEntity : "{D5BD96A48EC924ED}Prefabs/SlotEntities/WeaponSlotEntity.et" {
   ID "6196AB14D69AAF2C"
   coords -3.829 4.742 5.554
   angleY 120.922
  }
  GenericEntity : "{DD07AE4E1B3E5EE2}Prefabs/Props/Furniture/FirstAidBox_01.et" {
   ID "61967ED0A5B1A4B3"
   coords -7.751 2.411 1.452
  }
  GenericEntity : "{DD49716491710760}Prefabs/Props/Military/Compositions/FIA/Antenna_01_FIA.et" {
   ID "61967EDCA82C7048"
   coords 0 7.453 0.353
   angleY 105.271
  }
  GenericEntity : "{E3CF71191A540480}Prefabs/Props/Core/ExplosiveBarrel_01.et" {
   ID "628AC7E0AB303AE3"
   coords 7.168 1.054 1.771
   angleY -37.939
  }
  ESCT_RadioSlotEntity : "{E85F3F9A5710785A}Prefabs/SlotEntities/RadioSlotEntity.et" {
   ID "61C72CB373A9EC9D"
   coords -4.527 5.159 5.434
   angleY 95.021
  }
  GenericEntity : "{EA47C7B9C65402F8}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_L_INT_COV_B.et" {
   ID "6196AB3E3460A3E6"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_int_left_02"
    }
   }
   scale 1.25
  }
  $grp ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   {
    ID "6196AB1357611A77"
    coords -6.473 1.053 2.448
    angleY 90
   }
   {
    ID "6196AB142237F0FA"
    coords -6.75 4.253 4.555
    angleY -180
   }
   {
    ID "6196AB1480DFC6A9"
    coords 5.758 4.253 3.707
    angleY -106.711
   }
   {
    ID "6196AB1488B840AB"
    coords 7.047 4.254 -0.066
    angleY 90
   }
   {
    ID "6196AB14989A2E6F"
    coords -7.556 7.454 5.452
    angleY -31.625
   }
   {
    ID "6196AB14A5293A8E"
    coords 1.281 1.053 -3.326
    angleY 90
   }
   {
    ID "6196AB14B0C65059"
    coords -3.33 4.253 3.115
    angleY 130.352
   }
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "61A9031714B9ED77"
    coords -3.891 1.053 -1
    angleY -89.505
   }
   {
    ID "61A90317D2EDE7B9"
    components {
     SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
      m_vLookPosition 10 0 0
     }
    }
    coords -2.778 7.454 5.658
    angleY -90.51
   }
   {
    ID "61A90317EA02561F"
    coords 5.552 1.053 2.71
    angleY 20.599
   }
  }
 }
}
