GenericEntity : "{A7615FC7FF2B5195}Prefabs/MilitaryCrates/MilitaryCrate_Base.et" {
 ID "619ED3851EB9C905"
 components {
  ESCT_StorageArsenalComponent "{619ED382DB71447F}" {
   m_iItemQuantity 28
   m_eSupportedArsenalItemTypes 463870
   m_eSupportedArsenalItemModes 254
  }
  RigidBody "{619ED3858975E87B}" {
   Mass 10
   Gravity 1
   ResponseIndex "LargeDestructible"
  }
  SCR_UniversalInventoryStorageComponent "{619ED38229150736}" {
   Attributes SCR_ItemAttributeCollection "{619ED38227750F9F}" {
    CustomAttributes {
     PreviewRenderAttributes "{619ED38273A9FB48}" {
      CameraPreset Front
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2.5
      FOV 60
      AspectRatio 1
      LodModel 0
     }
    }
    m_Size SLOT_3x3
   }
  }
  ActionsManagerComponent "{619ED382500AAA81}" {
   ActionContexts {
    UserActionContext "{619ED385A992B96D}" {
     Position PointInfo "{613C8764B0F982CA}" {
      Offset 0 0.5745 0
     }
    }
   }
  }
 }
 coords 137.104 1 98.981
}
