GenericEntity : "{A7615FC7FF2B5195}Prefabs/MilitaryCrates/MilitaryCrate_Base.et" {
 ID "619ED3851EB9C905"
 components {
  ESCT_StorageArsenalComponent "{619ED382DB71447F}" {
   m_iItemQuantity 7
   m_eSupportedArsenalItemTypes 131362
   m_eSupportedArsenalItemModes 12
  }
  ActionsManagerComponent "{619ED382500AAA81}" {
   ActionContexts {
    UserActionContext "{619ED385A992B96D}" {
     Position PointInfo "{613C8764B0F982CA}" {
      Offset 0 0.38 0
     }
    }
   }
  }
 }
 coords 136.074 1 93.674
}
