SCR_DestructibleBuildingEntity : "{29CABA57BEA2A188}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01_Police_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ESCT_PrisonComponent "{5F28E152CA202EA0}" {
  }
 }
 {
  GenericEntity {
   ID "5572C8BE5DA39A3D"
   {
    GenericEntity {
     ID "568ABA5656ABBD13"
     components {
      DoorComponent "{221C667A9F7D4B69}" {
       DoorAction ESCT_PrisonDoorUserAction "{50888D3646A61640}" {
        ParentContextList {
         "ESCT_PrisonDoorUserAction"
        }
       }
      }
      ESCT_PrisonDoorComponent "{5F2D04501CFC851F}" {
      }
      ActionsManagerComponent "{F32B667C3C823800}" {
       ActionContexts {
        UserActionContext "{50888D37F529F720}" {
         ContextName "ESCT_PrisonDoorUserAction"
        }
       }
       additionalActions {
        ESCT_LockpickDoor "{5F2D046D16168CBE}" {
         ParentContextList {
          "ESCT_PrisonDoorUserAction"
         }
         UIInfo UIInfo "{5F2D046D101CB12F}" {
          Name "#Escapists-UserAction_LockpickDoor"
         }
         Duration 4
         "Sort Priority" -1
         m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{5F2D046D6629EBB2}" {
          m_sSoundProject "{440E1F3747714D45}Sounds/Lockpicking/Lockpicking_Sounds.acp"
          m_sSoundEventName "SOUND_LOCKPICKING"
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5854C08497298AAE"
   {
    GenericEntity {
     ID "58549C7FABB201C3"
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Materials {
        MaterialAssignClass "{606F0E858C7E98F7}" {
         SourceMaterial "Map_01_Map"
         AssignedMaterial "{7FB12B409AB2D8A8}Assets/Props/Commercial/Posters/Data/Poster_weapon_VZ61.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "58549C7FABB2028C"
     components {
      ESCT_LocationStorageComponent "{619CCE35C9619655}" {
       Enabled 1
       m_IsSpawnGuaranteed 1
      }
      ESCT_StorageArsenalComponent "{619CCE35DF3356E0}" {
       Enabled 1
       m_eSupportedArsenalItemTypes 459342
       m_eSupportedArsenalItemModes 242
      }
      SCR_SoundDataComponent "{619C6D887CA50374}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619C6D89E8563BB6}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619C6DB34F265332}" {
       Enabled 1
      }
      ActionsManagerComponent "{619C6D89A2FD02BA}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619C6D8A7E7AFACF}" {
       Enabled 1
      }
     }
    }
    GenericEntity {
     ID "58549C7FABB202B8"
     Flags 2098179
    }
    GenericEntity {
     ID "58549C7FABB2032C"
     coords -6.589 3.8 -3.348
    }
    GenericEntity {
     ID "58549C7FABB2092B"
     components {
      ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
       Enabled 1
      }
      ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
       Enabled 1
      }
      SCR_SoundDataComponent "{619CCE37ACE332FE}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
       Enabled 1
      }
      ActionsManagerComponent "{619CCE361717EB6F}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619CCE361C5ED185}" {
       Enabled 1
      }
     }
    }
    GenericEntity {
     ID "58549C7FABB20949"
     components {
      ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
       Enabled 1
      }
      ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
       Enabled 1
      }
      SCR_SoundDataComponent "{619CCE37ACE332FE}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
       Enabled 1
      }
      ActionsManagerComponent "{619CCE361717EB6F}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619CCE361C5ED185}" {
       Enabled 1
      }
     }
    }
    GenericEntity {
     ID "58549C7FABB20951"
     components {
      ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
       Enabled 1
      }
      ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
       Enabled 1
      }
      SCR_SoundDataComponent "{619CCE37ACE332FE}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
       Enabled 1
      }
      ActionsManagerComponent "{619CCE361717EB6F}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619CCE361C5ED185}" {
       Enabled 1
      }
     }
    }
    GenericEntity {
     ID "58549C7FABB2095D"
     components {
      ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
       Enabled 1
      }
      ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
       Enabled 1
      }
      SCR_SoundDataComponent "{619CCE37ACE332FE}" {
       Enabled 1
      }
      SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
       Enabled 1
      }
      SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
       Enabled 1
      }
      ActionsManagerComponent "{619CCE361717EB6F}" {
       Enabled 1
      }
      RplComponent "{5624A88DC2D9928D}" {
       Enabled 1
      }
      Hierarchy "{619CCE361C5ED185}" {
       Enabled 1
      }
     }
    }
    GenericEntity {
     ID "58549C7FABB2099C"
     coords -5.643 0.001 -1.116
     Flags 2098177
    }
    GenericEntity {
     ID "58549C7FABB20C15"
     Flags 2097152
    }
    GenericEntity : "{678E9D4485F19EFB}PrefabsEditable/Auto/Props/Furniture/E_Toilet_02.et" {
     ID "5F28E152F3141CC4"
     coords -6.818 0.001 -1.08
     angleY 90
    }
   }
  }
  ESCT_WeaponRack : "{110F08F7CEA8E88E}Prefabs/Props/WeaponRacks/WeaponRack_Stand_Prison.et" {
   ID "61C53D9B0765776C"
   coords -5.259 3.8 -3.615
  }
  $grp ESCT_EquipmentSlotEntity : "{2D8C79E5A4716504}Prefabs/SlotEntities/WeaponSlotEntity_Prison.et" {
   {
    ID "614B23DCACDBB5CD"
    coords 0.412 0.499 -1.218
    angleY -38.434
   }
   {
    ID "614B23DCBF682440"
    coords 2.421 0.906 -2.309
    angleY 176.398
   }
  }
  $grp ESCT_EquipmentSlotEntity : "{423D2F7F798F4173}Prefabs/SlotEntities/EquipmentSlotEntity.et" {
   {
    ID "61589A7B32DFEF8E"
    coords 4.13 4.8 2.24
    angleY -49.869
   }
   {
    ID "61589A7B3AA30E42"
    coords 3.933 5.241 1.088
    angleY -90
   }
   {
    ID "61589A7B6244D525"
    coords 4.533 4.706 -2.385
    angleY -66.257
   }
   {
    ID "61589A7B6AEA8AC6"
    coords 1.849 4.706 -1.516
    angleY 90
   }
  }
  ESCT_SpawnPoint : "{7E385CE1ADBF0659}Prefabs/MP/Spawning/SpawnPoint_Prison.et" {
   ID "6054FC6381789ADA"
   coords -4.612 0 -2.088
   angleY 90
  }
  GenericEntity : "{A4E14002C47285EE}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint_LeanLeft.et" {
   ID "606F0E85AE348C7E"
   coords -1.671 3.8 -0.145
   angleY 178.443
  }
  ESCT_EquipmentSlotEntity : "{D98E1D5942389639}Prefabs/SlotEntities/MedicineSlotEntity.et" {
   ID "61589A7BC9BF314E"
   coords 4.797 0.908 4.009
  }
  GenericEntity : "{DD07AE4E1B3E5EE2}Prefabs/Props/Furniture/FirstAidBox_01.et" {
   ID "61C53D9B6DBF840D"
   coords 1.59 1.405 3.536
  }
  $grp GenericEntity : "{EFA7233213E77C2F}Prefabs/Systems/SpawnPoints/SpawnPosition_Prison.et" {
   {
    ID "6054FC60E46DF946"
    coords -6.307 0.117 -1.837
   }
   {
    ID "6054FC60E46DF972"
    coords -2.793 0.117 -3.075
   }
   {
    ID "6054FC60E46DF974"
    coords -2.782 0.117 -1.65
   }
   {
    ID "6054FC60E46DF97B"
    coords -3.627 0.117 -2.385
   }
   {
    ID "6054FC60E46DF982"
    coords -5.433 0.117 -1.932
   }
   {
    ID "6054FC60E46DF995"
    coords -4.484 0.117 -1.298
   }
   {
    ID "6054FC60E46DF99E"
    coords -5.403 0.117 -2.698
   }
   {
    ID "6054FC60E46DF9AE"
    coords -6.321 0.117 -2.812
   }
   {
    ID "6054FC60E46DF9B5"
    coords -5.433 0.117 -1.104
   }
   {
    ID "6055020C1F7DD55A"
    coords -4.484 0.117 -3.098
   }
   {
    ID "618E9E212AF39686"
    coords -3.665 0.018 -3.207
   }
   {
    ID "618E9E212AF396BE"
    coords -3.607 0 -1.544
   }
  }
  $grp ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   {
    ID "5F30EBB701AE1B8E"
    coords -1.562 3.8 5.248
    angleY 159.982
   }
   {
    ID "5F30EBB701AE1BA5"
    coords 4.584 3.8 0.159
    angleY -95.361
   }
   {
    ID "606343DCBCA37882"
    coords 5.09 3.8 3.95
    angleY -130.575
   }
   {
    ID "606343DF61BF8B8E"
    coords 5.06 0 5.352
    angleY -109.117
   }
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "606F0E8442D4199D"
    coords -0.711 0 6.349
    angleY -67.435
   }
   {
    ID "606F0E8458DF8E46"
    coords 4.587 0 -3.191
    angleY 80.853
   }
   {
    ID "606F0E85A6BC041C"
    coords 4.585 3.8 -3.237
    angleY 90.926
   }
   {
    ID "61A9031786A572B8"
    coords 3.707 3.8 -2.413
   }
   {
    ID "61A9031788751F96"
    coords -1.238 -0.205 5.593
    angleY 270
   }
  }
 }
}
