SCR_EntityCatalog {
 m_eEntityCatalogType STORAGE
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{624CF3B30D3D8059}" {
   m_sEntityPrefab "{7E8C20CE89D86484}Prefabs/MilitaryCrates/MilitaryCrate_Ammo_USSR.et"
  }
  SCR_EntityCatalogEntry "{624CF3B30A231285}" {
   m_sEntityPrefab "{35807E53DE89BCCA}Prefabs/MilitaryCrates/MilitaryCrate_Equipment_USSR.et"
  }
  SCR_EntityCatalogEntry "{624CF3B30B932CDB}" {
   m_sEntityPrefab "{DF09525D5943ED36}Prefabs/MilitaryCrates/MilitaryCrate_Explosives_USSR.et"
  }
  SCR_EntityCatalogEntry "{624CF3B30B1FB063}" {
   m_sEntityPrefab "{40BF46CE6FFACF50}Prefabs/MilitaryCrates/MilitaryCrate_Launchers_USSR.et"
  }
  SCR_EntityCatalogEntry "{624CF3B308304378}" {
   m_sEntityPrefab "{97CBE584DF438796}Prefabs/MilitaryCrates/MilitaryCrate_Medicine_USSR.et.et"
  }
  SCR_EntityCatalogEntry "{624CF3B30997A629}" {
   m_sEntityPrefab "{7E8C20CE89D86485}Prefabs/MilitaryCrates/MilitaryCrate_Supplies_USSR.et"
  }
  SCR_EntityCatalogEntry "{624CF3B306D047EA}" {
   m_sEntityPrefab "{E9082830BA11288D}Prefabs/MilitaryCrates/MilitaryCrate_Weapons_USSR.et"
  }
 }
}
