SCR_PlayerController : "{225E51284CC95CFA}Prefabs/Characters/Core/DefaultPlayerControllerMP.et" {
 ID "1A9BA6BEFA06E3B1"
 components {
  ESCT_EscapistsFeedbackComponent "{6194AAD45A18E473}" {
  }
  ESCT_EscapistsNetworkComponent "{6194AAD7613D5013}" {
  }
  ESCT_SelfReviveComponent "{62CF0A27DA61463C}" {
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    SCR_ScreenEffectsManager "{5AF2CE6B10209B7D}" {
     InfoDisplays {
      SCR_RegenerationScreenEffect "{5C60CBAE501F84CD}" {
       m_Curve +{
       }
       m_fEpinephrineRegenEffectDuration 2
       m_EpinephrineCurve {
        0 0 0.2 1 0.8 1 0.817 0.097 1 0
       }
      }
     }
    }
    ESCT_UnconsciousInfoDisplay "{62CECABEE356D1CA}" {
     m_LayoutPath "{1446F61730981925}UI/Layouts/HUD/UnconsciousInfoDisplay.layout"
     m_eLayer OVERLAY
     m_bShowWhenCreated 0
    }
    SCR_WaypointDisplay "{62CECABFF39092FC}" {
     m_LayoutPath "{1B706037BE1B8A0B}UI/layouts/Waypoint/WaypointInfoDisplay.layout"
     m_eLayer OVERLAY
     m_eShow 103
    }
   }
  }
  SCR_PlayerXPHandlerComponent "{5CAAA3976C5BEC1B}" {
   Enabled 0
  }
 }
}
