SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{60F6DBAB1F48211E}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogEntry "{5C54C23B828B2B57}" {
   m_fWeight 0.9
  }
  SCR_EntityCatalogEntry "{5C54C23B82950FE8}" {
   m_fWeight 0.35
  }
  SCR_EntityCatalogEntry "{5C54C23B810634A4}" {
   m_fWeight 0.35
  }
  SCR_EntityCatalogEntry "{5C54C23B82A122A6}" {
   m_fWeight 0.4
  }
  SCR_EntityCatalogEntry "{5C54C23B82D64D4C}" {
   m_fWeight 0.4
  }
  SCR_EntityCatalogEntry "{5C54C23B82CBACBF}" {
  }
  SCR_EntityCatalogEntry "{5C54C23B82FF632E}" {
   m_fWeight 0.4
  }
  SCR_EntityCatalogEntry "{5C54C23B8110D709}" {
   m_fWeight 0.3
  }
  SCR_EntityCatalogEntry "{5C54C23B815FC455}" {
   m_fWeight 0.45
  }
  SCR_EntityCatalogEntry "{5C54C23B81608C17}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogEntry "{5C54C23B813AAF3E}" {
  }
  SCR_EntityCatalogEntry "{6116BA75BA9C0BB7}" {
   m_fWeight 0.35
  }
  SCR_EntityCatalogEntry "{6116B82A9D2C318D}" {
   m_fWeight 0.4
  }
  SCR_EntityCatalogEntry "{5C54C23B81FB97A6}" {
   m_bEnabled 0
  }
 }
}
