SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5C54F92C5A81DFA5}" {
   m_fWeight 0.9
  }
  SCR_EntityCatalogEntry "{5C54F92C597B95CC}" {
   m_fWeight 0.8
  }
  SCR_EntityCatalogEntry "{611EBEA08331E63A}" {
   m_fWeight 0.9
  }
  SCR_EntityCatalogEntry "{5C54F92C592D792E}" {
   m_fWeight 0.6
  }
  SCR_EntityCatalogEntry "{5C54F92C5950786A}" {
   m_fWeight 0.6
  }
  SCR_EntityCatalogEntry "{611EBEA085A5B169}" {
   m_fWeight 0.9
  }
  SCR_EntityCatalogEntry "{5C54F92C5945A9F5}" {
   m_bEnabled 0
   m_fWeight 0.35
  }
  SCR_EntityCatalogEntry "{5C54F92C5938C686}" {
   m_fWeight 0.35
  }
  SCR_EntityCatalogEntry "{611EBEAD45E71B64}" {
   m_bEnabled 0
   m_fWeight 0.25
  }
  SCR_EntityCatalogEntry "{611EBEAC15D4A633}" {
   m_fWeight 0.4
  }
  SCR_EntityCatalogEntry "{611EBEA082E8E004}" {
   m_fWeight 0.3
  }
  SCR_EntityCatalogEntry "{611EBEA084F8F459}" {
   m_fWeight 0.3
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{6056978561718DDB}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5CCEA181947C4060}" {
     m_aEntityDataList {
      ESCT_ExcludeFromGroupLookupData "{629B55A93988240F}" {
      }
     }
    }
    SCR_EntityCatalogEntry "{5CCEA181928A4CA5}" {
     m_aEntityDataList {
      ESCT_ExcludeFromGroupLookupData "{629B55A937043BD2}" {
      }
     }
    }
    SCR_EntityCatalogEntry "{5CCEA181914326A2}" {
     m_bEnabled 0
     m_aEntityDataList {
      ESCT_ExcludeFromGroupLookupData "{629B55A9339FF85F}" {
      }
     }
    }
    SCR_EntityCatalogEntry "{5CCEA181901D0475}" {
     m_aEntityDataList {
      ESCT_ExcludeFromGroupLookupData "{629B55A93190D4F1}" {
      }
     }
    }
    SCR_EntityCatalogEntry "{5CCEA18190D50A71}" {
     m_aEntityDataList {
      ESCT_ExcludeFromGroupLookupData "{629B55A90F4D7006}" {
      }
     }
    }
   }
  }
 }
}
