ESCT_Radio : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{60FF02ADC2F3A3FB}" {
  }
  SoundComponent "{60FF028E1333A352}" {
   Filenames {
    "{36BD539AE4020F55}Sounds/Radio/Props_RadioStation_USSR.acp" "{FF80E8CE2943F584}Sounds/Radio/Props_RadioStation_Messages.acp"
   }
   IncludeInactive 1
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{DBE3AEFE90AC25D0}Assets/Props/Military/Radios/RadioStation_R123M_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ModelGeometry 1
  }
  ActionsManagerComponent "{5F32F1E0295022D3}" {
   ActionContexts {
    UserActionContext "{5F3473703507BAC4}" {
     ContextName "RadioActionContext"
     Position PointInfo "{5F3473705B9200D6}" {
      Offset -0.0924 0.1544 0.1142
     }
     Radius 1
     Omnidirectional 0
    }
    UserActionContext "{619277AC98B5AA85}" {
     ContextName "TuneFrequencyContext"
     Position PointInfo "{6190B25ADE5B9B48}" {
      Offset -0.0984 0.0664 0.1132
     }
     Radius 1
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    ESCT_RadioAction "{5F347371B92208A6}" {
     ParentContextList {
      "RadioActionContext"
     }
     UIInfo UIInfo "{5F347371F5EE7BEC}" {
      Name "#Escapists-UserAction_SendSignal"
     }
     VisibilityRange 2
     "Sort Priority" -1
    }
    ESCT_TuneRadioFrequencyAction "{619277ACE8EB01F4}" {
     ParentContextList {
      "TuneFrequencyContext"
     }
     UIInfo UIInfo "{6190B25BD2E32D9B}" {
      Name "#Escapists-UserAction_TuneFrequency"
     }
     VisibilityRange 2
     Duration 2
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{6190B25A90D01E2F}" {
      m_sSoundProject "{36BD539AE4020F55}Sounds/Radio/Props_RadioStation_USSR.acp"
      m_sSoundEventName "SOUND_RADIO_TUNING"
     }
     m_vSoundOffset 0.133 0.054 0.135
    }
    ESCT_ReceiveRadioMessageAction "{61928557EF13BADE}" {
     ParentContextList {
      "RadioActionContext"
     }
     UIInfo UIInfo "{5F347371F5EE7BEC}" {
      Name "#Escapists-UserAction_ReceiveMessage"
     }
     VisibilityRange 2
     "Sort Priority" -1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
  Hierarchy "{5F32F1E3E73B54DF}" {
  }
 }
 coords -0.01 0.899 -0.17
 angleY 4.524
}
