ESCT_Radio : "{8F8A32D251922DFE}Prefabs/Props/Military/Radios/RadioStation_RF10/RadioStation_RF10_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{61967ECE170D4410}" {
  }
  SoundComponent "{61967ECE2A7407C8}" {
   Filenames {
    "{CF7547A07C94567A}Sounds/Radio/Props_RadioStation_FIA.acp" "{FF80E8CE2943F584}Sounds/Radio/Props_RadioStation_Messages.acp"
   }
   IncludeInactive 1
   SoundPoints {
    SoundPointInfo dynamic {
     Offset 0.1078 0.2183 0.0326
     Angles 0 -13.4535 0
    }
   }
  }
  ActionsManagerComponent "{61967ECE3825696E}" {
   ActionContexts {
    UserActionContext "{61967ECE6357B0A2}" {
     ContextName "RadioActionContext"
     Position PointInfo "{5F3473705B9200D6}" {
      Offset -0.1728 0.0259 0.1051
     }
     Radius 1
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{61967ECE7BB057DA}" {
     ContextName "TuneFrequencyContext"
     Position PointInfo "{6190B25ADE5B9B48}" {
      Offset -0.0783 0.1243 0.0987
     }
     Radius 1
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    ESCT_RadioAction "{61967ECFF66EB9BC}" {
     ParentContextList {
      "RadioActionContext"
     }
     UIInfo UIInfo "{5F347371F5EE7BEC}" {
      Name "#Escapists-UserAction_SendSignal"
     }
     VisibilityRange 2
     "Sort Priority" -1
    }
    ESCT_TuneRadioFrequencyAction "{61967ECFF078D2E8}" {
     ParentContextList {
      "TuneFrequencyContext"
     }
     UIInfo UIInfo "{6190B25BD2E32D9B}" {
      Name "#Escapists-UserAction_TuneFrequency"
     }
     VisibilityRange 2
     Duration 2
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{6190B25A90D01E2F}" {
      m_sSoundProject "{36BD539AE4020F55}Sounds/Radio/Props_RadioStation_USSR.acp"
      m_sSoundEventName "SOUND_RADIO_TUNING"
     }
     m_vSoundOffset 0.133 0.054 0.135
    }
    ESCT_ReceiveRadioMessageAction "{61967ECFCF6570AB}" {
     ParentContextList {
      "RadioActionContext"
     }
     UIInfo UIInfo "{5F347371F5EE7BEC}" {
      Name "#Escapists-UserAction_ReceiveMessage"
     }
     VisibilityRange 2
     "Sort Priority" -1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
  Hierarchy "{61967ECE100F41D1}" {
  }
 }
 coords -0.239 5.159 5.164
 angleY -90
}
