GenericEntity : "{1E4C8AD00BBB16AA}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_Base.et" {
 ID "5CCEC603A58CB072"
 coords 0 0 0
 {
  $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
   {
    ID "60B3415C060C1069"
    components {
     Hierarchy "{5CCED857FFA47E92}" {
     }
    }
    coords -10.331 -0.51 -16.605
   }
   {
    ID "60B3415C060C106F"
    components {
     Hierarchy "{5CCED857F10F6F8B}" {
     }
    }
    coords 1.685 -0.021 0.691
   }
   {
    ID "60B3415C060C4901"
    components {
     Hierarchy "{5CCED857F79429D7}" {
     }
    }
    coords 14.084 -0.274 1.8
   }
   {
    ID "60B3415C060C4902"
    components {
     Hierarchy "{5CCED857C796017A}" {
     }
    }
    coords 14.268 -0.028 20.844
    angleY 48.627
   }
  }
  AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
   ID "60CF1639CC35E6DE"
   coords 0 0 0
  }
 }
}
