AudioClass {
 signals {
  SignalClass {
   id 27661
   name "Signal Reverb"
   tl 491.778 257.445
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   conns {
    IOPConnectionClass iopConnection {
    }
   }
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 106 107 110
   }
   inputvalues {
    40 1 1 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass {
   id 31757
   name "Signal Occlusion"
   tl -916.852 155.753
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    1 6 7 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass {
   id 37901
   name "Signal 15"
   tl 149.231 -109.102
   res "{9DEC40DAE4E5212C}Sounds/_SharedData/Signals/OneSignal/Trigger.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{9DEC40DAE4E5212C}Sounds/_SharedData/Signals/OneSignal/Trigger.sig"
  }
  SignalClass {
   id 64525
   name "StaticNoise"
   tl 151.417 184.373
   res "{7E25F6F1BDDF959E}Sounds/_SharedData/Signals/OneSignal/StaticNoise.sig"
   inputsport {
    1
   }
   outputsport {
    6
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{7E25F6F1BDDF959E}Sounds/_SharedData/Signals/OneSignal/StaticNoise.sig"
  }
 }
 sounds {
  SoundClass {
   id 2057
   name "SOUND_RADIO_IDLE_CZ"
   version 5
   tl 148.226 -39.104
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 37901
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 1042
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   varName "Props"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   outState 12299
   outStatePort 79879
   transformation Offset
   offset 0 1 0
  }
  SoundClass {
   id 38921
   name "RADIO_SOUND_TURN_ON"
   version 5
   tl 139.018 585.003
   ins {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 39945
       port 4
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 42002
       port 65
      }
     }
    }
   }
   pi {
    8 0
   }
   volume_dB -6
   outState 12299
   outStatePort 79879
   transformation Offset
   offset 0 1 0
   eventType "OnStart - Stop"
  }
  SoundClass {
   id 39945
   name "RADIO_SOUND_TURN_OFF"
   version 5
   tl 139.169 720.022
   ins {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 38921
       port 4
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 40978
       port 65
      }
     }
    }
   }
   pi {
    8 0
   }
   volume_dB -6
   outState 12299
   outStatePort 79879
   transformation Offset
   offset 0 1 0
   eventType "OnStart - Stop"
  }
  SoundClass {
   id 50185
   name "SOUND_RADIO_TUNING"
   version 5
   tl 142.528 409.862
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 48146
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   varName "Props"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   volume_dB 4
   outState 12299
   outStatePort 79879
   transformation Offset
   offset 0 1 0
  }
  SoundClass {
   id 58377
   name "SOUND_RADIO_STATIC_NOISE"
   version 5
   tl 150 257.321
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 64525
       port 6
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 57362
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   varName "Props"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   volume_dB 8
   outState 12299
   outStatePort 79879
   transformation Offset
   offset 0 1 0
  }
 }
 mixers {
  MixerClass {
   id 12299
   name "OutputState"
   version 4
   tl 492.778 588.334
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 79879
     links {
      ConnectionClass connection {
       id 2057
       port 65
      }
      ConnectionClass connection {
       id 38921
       port 65
      }
      ConnectionClass connection {
       id 39945
       port 65
      }
      ConnectionClass connection {
       id 50185
       port 65
      }
      ConnectionClass connection {
       id 58377
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 24605
       port 65
      }
     }
    }
   }
   pi {
    49152 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large"
   }
  }
 }
 shaders {
  ShaderClass {
   id 1042
   name "Shader 1"
   version 5
   tl -66 -36
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 33820
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 32787
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 30741
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 28676
       port 65
      }
      ConnectionClass connection {
       id 29700
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 40978
   name "Shader 1"
   version 5
   tl -192.832 760.963
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 77852
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 32787
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 30741
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 43012
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 42002
   name "Shader 1"
   version 5
   tl -188.609 590.019
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 77852
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 30741
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 44036
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 48146
   name "Shader 1"
   version 5
   tl -186.778 413.714
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 77852
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 32787
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 30741
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 49156
       port 65
      }
      ConnectionClass connection {
       id 29700
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 57362
   name "Shader 1"
   version 5
   tl -74.053 189.038
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 77852
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 32787
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 30741
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 29700
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 32787
   name "Amplitude 3"
   version 5
   tl -733.104 183.943
   curve "1/r"
   outerRange 16
   slopeFactor 3.2
  }
 }
 frequency {
  FrequencyClass {
   id 30741
   name "Frequency Base"
   version 5
   tl -731.675 258.526
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 31757
       port 37
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
   dynamicUpdate 1
   enableDistanceAtt 1
   enableDirectivity 1
   directivityFactor 0.6
  }
 }
 banks_local {
  BankLocalClass {
   id 28676
   name "Bank Cz"
   version 7
   tl -396.894 -36.212
   Volume 10
   "Loop count" 255
   "Infinite loop" 1
   Resampler FIR_8
   "Random start offset" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{750CFC5A24C32001}Sounds/Compositions/Slotted/SlotFlatSmall/Samples/Radio_Chatter_Loop_EV.wav"
    }
   }
  }
  BankLocalClass {
   id 29700
   name "Bank Static Noise"
   version 7
   tl -397.273 -117.273
   Volume -8
   "Loop count" 255
   "Infinite loop" 1
   Resampler FIR_8
   Samples {
    AudioBankSampleClass Sample {
     Filename "{88E4C185F6CC5059}Sounds/RadioBroadcast/Samples/BroadcastRadio_Static_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 43012
   name "RadioTurnOff"
   version 7
   tl -366.804 763.658
   Volume 4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{43C8375393FF1023}Sounds/Radio/radio_turn_off.wav"
    }
   }
  }
  BankLocalClass {
   id 44036
   name "RadioTurnOn"
   version 7
   tl -362.164 589.936
   Volume 4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{BCB0577671D30F95}Sounds/Radio/radio_turn_on.wav"
    }
   }
  }
  BankLocalClass {
   id 49156
   name "Bank Tuning"
   version 7
   tl -361.889 413.429
   "Loop count" 1
   Selection Random
   "Random start offset" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{545669EB7263146A}Sounds/Radio/am_tuning.wav"
     Probability 50
    }
    AudioBankSampleClass Sample {
     Filename "{EA8A62C510445C99}Sounds/Radio/fm_tuning.wav"
     Probability 50
     Index 1
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 33820
   name "Spatiality 2"
   version 5
   tl -736.258 109.776
   spatialFactor 1
  }
  SpatialityClass {
   id 77852
   name "Spatiality 2"
   version 5
   tl -600.556 591.778
   SpatialFactorSource Curve
   SFCurve {
    CurvePoint "1" {
    }
    CurvePoint "2" {
     X 1
     Y 0.5
    }
    CurvePoint "3" {
     X 1.21298
     Y 1
    }
   }
  }
 }
 auxOuts {
  AuxOutClass {
   id 24605
   name "AuxOut Reverb INT"
   version 5
   tl 491.473 464.697
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 2057
       port 5
      }
      ConnectionClass connection {
       id 39945
       port 5
      }
      ConnectionClass connection {
       id 38921
       port 5
      }
      ConnectionClass connection {
       id 58377
       port 5
      }
      ConnectionClass connection {
       id 50185
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 27661
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 27661
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 152583
  }
 }
 version 1
 listenerWindowModel "{0F55504A35401163}Assets/Props/Military/Radios/RadioStation_ANPRC77_01.xob"
}
