AudioClass {
 signals {
  SignalClass {
   id 10253
   name "Signal Occlusion"
   tl -286.111 -665.556
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    1 6 7 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass {
   id 21517
   name "Signal Reverb"
   tl 793.292 -393.274
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 106 107 110
   }
   inputvalues {
    40 1 1 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
 }
 sounds {
  SoundClass {
   id 15369
   name "SOUND_FIRST_MESSAGE_EN"
   version 5
   tl 492.856 -501.871
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 8210
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   varName "Props"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   outState 19467
   outStatePort 79879
   transformation Offset
   offset 0 1 0
  }
  SoundClass {
   id 16393
   name "SOUND_SECOND_MESSAGE_EN"
   version 5
   tl 495.145 -360.38
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 7186
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   varName "Props"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   outState 19467
   outStatePort 79879
   transformation Offset
   offset 0 1 0
  }
  SoundClass {
   id 17417
   name "SOUND_SECOND_MESSAGE_RU"
   version 5
   tl 490.167 -112.062
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 12306
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   varName "Props"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   outState 19467
   outStatePort 79879
   transformation Offset
   offset 0 1 0
  }
  SoundClass {
   id 18441
   name "SOUND_FIRST_MESSAGE_RU"
   version 5
   tl 489.722 -228.216
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 11282
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   varName "Props"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   outState 19467
   outStatePort 79879
   transformation Offset
   offset 0 1 0
  }
 }
 mixers {
  MixerClass {
   id 19467
   name "OutputState"
   version 4
   tl 791.292 -151.274
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 79879
     links {
      ConnectionClass connection {
       id 18441
       port 65
      }
      ConnectionClass connection {
       id 16393
       port 65
      }
      ConnectionClass connection {
       id 17417
       port 65
      }
      ConnectionClass connection {
       id 15369
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 20509
       port 65
      }
     }
    }
   }
   pi {
    49152 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large"
   }
  }
 }
 shaders {
  ShaderClass {
   id 7186
   name "Shader 1"
   version 5
   tl 185.273 -312.854
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 6172
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 5139
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 9237
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 1028
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 8210
   name "Shader 1"
   version 5
   tl 187.436 -509.282
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 6172
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 5139
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 9237
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 2052
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 11282
   name "Shader 1"
   version 5
   tl 185.714 -132.857
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 6172
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 5139
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 9237
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 14340
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 12306
   name "Shader 1"
   version 5
   tl 181.429 48.571
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 6172
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 5139
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 9237
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 13316
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 5139
   name "Amplitude 3"
   version 5
   tl -100.723 -615.851
   curve "1/r"
   outerRange 70
   slopeFactor 3.2
  }
 }
 frequency {
  FrequencyClass {
   id 9237
   name "Frequency Base"
   version 5
   tl -100.544 -540.713
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 10253
       port 37
      }
     }
    }
   }
   pi {
    16 0
   }
   dynamicUpdate 1
   enableDistanceAtt 1
   enableDirectivity 1
   directivityFactor 0.6
  }
 }
 banks_local {
  BankLocalClass {
   id 1028
   name "En Message 2"
   version 7
   tl -190.791 -241.948
   Samples {
    AudioBankSampleClass Sample {
     Filename "{020AF97D6D22734D}Sounds/Radio/en_message_2.wav"
    }
   }
  }
  BankLocalClass {
   id 2052
   name "En Message 1"
   version 7
   tl -190.245 -320.659
   Samples {
    AudioBankSampleClass Sample {
     Filename "{9B1440E470C542DD}Sounds/Radio/en_message_1.wav"
    }
   }
  }
  BankLocalClass {
   id 13316
   name "Ru Message 2"
   version 7
   tl -194.323 -86.229
   Samples {
    AudioBankSampleClass Sample {
     Filename "{374C3DA7BB82E9E2}Sounds/Radio/ru_message_2.wav"
    }
   }
  }
  BankLocalClass {
   id 14340
   name "Ru Message 1"
   version 7
   tl -191.132 -169.786
   Samples {
    AudioBankSampleClass Sample {
     Filename "{AE52843EA665D872}Sounds/Radio/ru_message_1.wav"
     Probability 99
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 6172
   name "Spatiality 2"
   version 5
   tl -105.127 -685.713
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 20509
   name "AuxOut Reverb INT"
   version 5
   tl 793.987 -274.022
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 16393
       port 5
      }
      ConnectionClass connection {
       id 15369
       port 5
      }
      ConnectionClass connection {
       id 17417
       port 5
      }
      ConnectionClass connection {
       id 18441
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 21517
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 21517
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 152583
  }
 }
 version 1
}
