MenuManager {
 MenuPresets {
  MenuPreset PauseMenu {
  }
  MenuPreset EscapistsSetupMenu {
   Layout "{501139253B398F9A}UI/Layouts/Menu/EscapistsSetupMenu.layout"
   ActionContext "EscapistsSetupContext"
   Class "ESCT_SetupMenu"
  }
  MenuPreset EscapistsClientWaitScreen {
   Layout "{970D1D83E6F4022D}UI/Layouts/Menu/ClientWaitScreen.layout"
   ActionContext "EscapistsWaitClientContext"
   Class "ESCT_ClientWaitScreen"
  }
  MenuPreset EscapistsAboutMenu {
   Layout "{55107596550F013D}UI/Layouts/Menu/AboutMenu.layout"
   ActionContext "EscapistsAboutContext"
   Class "ESCT_AboutMenu"
  }
 }
}
