ActionManager {
 Actions {
  Action EscapistsAbout {
   InputSource InputSourceSum "{5F1D2C8705F9B938}" {
    Sources {
     InputSourceValue "{5F1D2C871FC15B60}" {
      Input "gamepad0:y"
      Filter InputFilterClick "{5F1D2C8714A5C624}" {
      }
     }
     InputSourceValue "{5F1D2C8711034EC1}" {
      Input "keyboard:KC_U"
      Filter InputFilterValue "{5F1D458A775668D4}" {
      }
     }
    }
   }
  }
  Action EscapistsAboutBack {
   Curve {
    0 0
   }
   InputSource InputSourceSum "{5F1D2C8705F9B938}" {
    Sources {
     InputSourceValue "{5F1D2C871FC15B60}" {
      Input "gamepad0:b"
      Filter InputFilterClick "{5F1D2C8714A5C624}" {
      }
     }
     InputSourceValue "{5F1D2C8711034EC1}" {
      Input "keyboard:KC_ESCAPE"
      Filter InputFilterValue "{5F1D458A775668D4}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext EscapistsPreStartEffectsContext {
   Priority 50
   Flags 8
  }
  ActionContext EscapistsSetupContext {
   Priority 50
   Flags 4
   Actions {
    Action EscapistsStartGame {
     Curve {
      0 0
     }
     InputSource InputSourceSum "{5F17425C11C28C09}" {
      Sources {
       InputSourceValue "{5F17425C7E6DA372}" {
        FilterPreset "hold"
        Input "keyboard:KC_RETURN"
        Filter InputFilterHoldOnce "{5F2F2496311EF480}" {
         HoldDuration 500
        }
       }
       InputSourceValue "{5F17425C44F873E1}" {
        FilterPreset "hold"
        Input "gamepad0:a"
        Filter InputFilterHoldOnce "{5F2F249609E5CF9F}" {
         HoldDuration 500
        }
       }
      }
     }
    }
   }
   ActionRefs {
    "MenuUp"
    "MenuDown"
    "MenuRight"
    "MenuLeft"
    "MenuSelect"
    "EscapistsStartGame"
    "EscapistsAbout"
    "ChatToggle"
    "MenuBack"
    "MenuTabLeft"
    "MenuTabRight"
   }
  }
  ActionContext EscapistsWaitClientContext {
   Priority 50
   Flags 8
   ActionRefs {
    "ChatToggle"
    "MenuBack"
    "EscapistsAbout"
   }
  }
  ActionContext EscapistsAboutContext {
   Priority 60
   Flags 12
   ActionRefs {
    "MenuUp"
    "MenuDown"
    "MenuRight"
    "MenuLeft"
    "MenuSelect"
    "EscapistsAboutBack"
   }
  }
  ActionContext EscapistsUnconsciousContext {
   Priority 50
   Flags 2
   Actions {
    Action EscapistsWithstand {
     InputSource InputSourceSum "{62CEF22891AA6A6B}" {
      Sources {
       InputSourceValue "{5F17425C7E6DA372}" {
        FilterPreset "hold"
        Input "keyboard:KC_SPACE"
        Filter InputFilterHoldOnce "{5F2F2496311EF480}" {
         HoldDuration 4000
        }
       }
       InputSourceValue "{5F17425C44F873E1}" {
        FilterPreset "gamepad:hold"
        Input "gamepad0:a"
        Filter InputFilterHoldOnce "{5F2F249609E5CF9F}" {
         HoldDuration 4000
        }
       }
      }
     }
    }
   }
  }
 }
}
