AudioClass {
 signals {
  SignalClass {
   id 6157
   name "Signal Reverb"
   tl 480.519 -74.04
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 106 107 110
   }
   inputvalues {
    40 0 0 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass {
   id 8205
   name "Signal Occlusion"
   tl -270.332 -378.139
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    1 6 7 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
 }
 sounds {
  SoundClass {
   id 14345
   name "SOUND_CONTAINER_OPEN"
   version 5
   tl 83.333 -80.583
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 10258
       port 65
      }
     }
    }
   }
   volume_dB -6
   outState 3083
   outStatePort 79879
  }
  SoundClass {
   id 15369
   name "SOUND_CONTAINER_CLOSE"
   version 5
   tl 83.194 136.667
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 11282
       port 65
      }
     }
    }
   }
   volume_dB -6
   outState 3083
   outStatePort 79879
  }
 }
 mixers {
  MixerClass {
   id 3083
   name "OutputState"
   version 4
   tl 484.771 180.308
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 79879
     links {
      ConnectionClass connection {
       id 14345
       port 65
      }
      ConnectionClass connection {
       id 15369
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 1053
       port 65
      }
     }
    }
   }
   pi {
    49152 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "Dialog_Delay_Exterior"
   }
  }
 }
 shaders {
  ShaderClass {
   id 10258
   name "Shader"
   version 5
   tl -263.11 -87.617
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 2076
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 13331
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 4117
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 5124
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 11282
   name "Shader 7"
   version 5
   tl -271.249 135.243
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 2076
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 13331
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 4117
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 7172
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{F1CC7B4D741028C3}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-40LUFS.conf" {
   id 13331
   version 5
   tl -268.776 -451.701
   parent "{F1CC7B4D741028C3}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-40LUFS.conf"
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 4117
   version 5
   tl -266.971 -235.062
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 8205
       port 37
      }
     }
    }
   }
   pi {
    16 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 5124
   name "Open"
   version 7
   tl -503.193 -63.201
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FB8F6DF5F63BEE8E}Sounds/Props/Furniture/Safe/metal_door_open.wav"
    }
   }
  }
  BankLocalClass {
   id 7172
   name "Close"
   version 7
   tl -512.784 132.596
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6F28B960E83A0B36}Sounds/Props/Furniture/Safe/metal_door_close.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 2076
   name "Spatiality"
   version 5
   tl -267.249 -526.729
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 1053
   name "AuxOut Reverb INT"
   version 5
   tl 481.822 47.168
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 14345
       port 5
      }
      ConnectionClass connection {
       id 15369
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 6157
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6157
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 152583
  }
 }
 version 1
}
