Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames + {
    "{4A178821D111E473}Sounds/Vehicles/Vehicles_CarAlarm.acp"
   }
  }
  ESCT_CarAlarmComponent "{612AB463D2F22D59}" {
   m_bShouldLockSeats 1
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    ESCT_BreakIntoVehicleAction "{612AB46338C7DC82}" {
     ParentContextList + {
      "door_r01" "door_l02" "door_r02" "door_side"
     }
    }
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" {
     ParentContextList +{
     }
     m_aFuelTankIDs {
     }
    }
   }
  }
 }
}
