ESCT_SupportSystemConfig {
 m_Supports {
  ESCT_SupportInfo "{61A4A418B9D33C62}" {
   m_rSupportPrefab "{AC5893A1A02061CA}Prefabs/Support/QRFSupport.et"
  }
  ESCT_SupportInfo "{61B508221C1ADFF5}" {
   m_eSupportType QRF_VEHICLE
   m_rSupportPrefab "{D0CD9B091F7EE099}Prefabs/Support/QRFVehicleSupport.et"
   m_fWeight 0.85
   m_iUsageTimeout 1200
   m_iSimultaneousSupportLimit 2
  }
 }
}
