ESCT_Faction : "{8053DB656DD18B14}Configs/Factions/FIA.conf" {
 m_bIsPlayable 0
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
     m_aEntities {
      SCR_EntityCatalogEntry "{5C54F92F5416B33D}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5C54F92F466216D7}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5D2473274C0136C7}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{605098A4AACFDC17}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5C54F92F4674F967}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5D2473274EC4AE03}" {
       m_bEnabled 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiList "{5C68C44CB0CFC935}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C630E4538D3163D}" {
    }
   }
  }
  SCR_EntityCatalog "{619F001F3760BB8A}" {
   m_eEntityCatalogType STORAGE
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{619F001F33EBA860}" {
     m_sEntityPrefab "{A342A2DEEB31E4B2}Prefabs/MilitaryCrates/MilitaryCrate_Ammo_FIA.et"
    }
    SCR_EntityCatalogEntry "{619F001F045385E3}" {
     m_sEntityPrefab "{EF08FE28AC9E1E7E}Prefabs/MilitaryCrates/MilitaryCrate_Equipment_FIA.et"
    }
    SCR_EntityCatalogEntry "{619F001F059341D8}" {
     m_sEntityPrefab "{3D54F9108E0EDA00}Prefabs/MilitaryCrates/MilitaryCrate_Explosives_FIA.et"
    }
    SCR_EntityCatalogEntry "{619F001F02D38EFA}" {
     m_sEntityPrefab "{6909EB87EFF84CF3}Prefabs/MilitaryCrates/MilitaryCrate_Launchers_FIA.et.et"
    }
    SCR_EntityCatalogEntry "{619F001F022DC092}" {
     m_sEntityPrefab "{82C9611165D82251}Prefabs/MilitaryCrates/MilitaryCrate_Medicine_FIA.et"
    }
    SCR_EntityCatalogEntry "{619F001F037369D0}" {
     m_sEntityPrefab "{5E34B6F916D8D87B}Prefabs/MilitaryCrates/MilitaryCrate_Supplies_FIA.et.et"
    }
    SCR_EntityCatalogEntry "{619F001F006D9F41}" {
     m_sEntityPrefab "{E18AC217D7BB95B2}Prefabs/MilitaryCrates/MilitaryCrate_Weapons_FIA.et"
    }
   }
  }
  SCR_EntityCatalogMultiList "{620899026A93F68F}" {
   m_eEntityCatalogType LOCATION
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{62089902734C2248}" {
     m_sIdentifier "Hideouts"
     m_aEntities {
      SCR_EntityCatalogEntry "{620899024CDCE531}" {
       m_sEntityPrefab "{5B7EA281468094CC}PrefabsEditable/Compositions/Locations/Hideouts/E_L_Hideout_FIA_01.et"
       m_aEntityDataList {
        ESCT_LocationData "{6208990259255F5F}" {
         m_eLocationType Hideout
        }
       }
      }
      SCR_EntityCatalogEntry "{6208990246799703}" {
       m_sEntityPrefab "{372A9661FA441BE2}PrefabsEditable/Compositions/Locations/Hideouts/E_L_Hideout_FIA_02.et"
       m_aEntityDataList {
        ESCT_LocationData "{62089903AFFDA843}" {
         m_eLocationType Hideout
        }
       }
      }
      SCR_EntityCatalogEntry "{6208990247832BB9}" {
       m_sEntityPrefab "{D2B6DA98F6A18C89}PrefabsEditable/Compositions/Locations/Hideouts/E_L_Hideout_FIA_03.et"
       m_aEntityDataList {
        ESCT_LocationData "{62089903A4C7899A}" {
         m_eLocationType Hideout
        }
       }
      }
     }
    }
   }
  }
 }
 m_Radio "{C357E6D4C4F08AEE}Prefabs/Props/Military/Radios/RadioStation_RF10_FIA.et"
 m_BaseFactionGroup "{242BC3C6BCE96EA5}Prefabs/Groups/INDFOR/Group_FIA_Base.et"
 m_BaseFactionRadioGroup "{242BC3C6BCE96EA5}Prefabs/Groups/INDFOR/Group_FIA_Base.et"
}
