ESCT_Faction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalog "{624D1410B2EAD776}" : "{D6BB97954BE88787}Configs/EntityCatalog/US/Storage_EntityCatalog_US.conf" {
  }
  SCR_EntityCatalogMultiList "{624D1410B231588A}" : "{91458601740D3FE1}Configs/EntityCatalog/US/Locations_EntityCatalog_US.conf" {
  }
 }
 m_PlayerFactionInfo ESCT_PlayerFactionInfo "{61D7007D080F232C}" : "{2F0262625F79C276}Configs/Factions/PlayerFactionInfo/PlayerFactionInfo_US.conf" {
 }
 m_aExcludedPlayerFactionIds {
  "RHS_USAF"
 }
 m_aFlybyHelicopters {
  "{DDDD9B51F1234DF4}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_Flyby.et"
 }
 m_Radio "{5D6B6EBE8431F9D4}Prefabs/Props/Military/Radios/RadioStation_ANPRC77_US.et"
 m_BaseFactionGroup "{EACD97CF4A702FAE}Prefabs/Groups/BLUFOR/Group_US_Base.et"
 m_BaseFactionRadioGroup "{2A841E15390BA250}Prefabs/Groups/BLUFOR/Group_US_Base_Radio.et"
}
