ESCT_Faction : "{09727032415AC39B}Configs/Factions/USSR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalog "{624D14108A6CCAD5}" : "{AEFE6BFCEFFED47F}Configs/EntityCatalog/USSR/Storage_EntityCatalog_USSR.conf" {
  }
  SCR_EntityCatalogMultiList "{624D14108BD12EA1}" : "{53C89DCFA08ACA15}Configs/EntityCatalog/USSR/EntityCatalog_Locations_USSR.conf" {
  }
 }
 m_PlayerFactionInfo ESCT_PlayerFactionInfo "{61D7007D01F446B1}" : "{69D14052CC156B9E}Configs/Factions/PlayerFactionInfo/PlayerFactionInfo_USSR.conf" {
 }
 m_aExcludedPlayerFactionIds {
  "RHS_AFRF"
 }
 m_aFlybyHelicopters {
  "{7BD282AF716ED63A}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_FlyBy.et"
 }
 m_Radio "{35DF16B53A6C00D6}Prefabs/Props/Military/Radios/RadioStation_R123M_USSR.et"
 m_BaseFactionGroup "{8DE0C0830FE0C33D}Prefabs/Groups/OPFOR/Group_USSR_Base.et"
 m_BaseFactionRadioGroup "{F3772CCE3DC2C282}Prefabs/Groups/OPFOR/Group_USSR_Base_Radio.et"
}
