SCR_AIScriptGeneratorConfig {
 m_aInputFiles {
  "D:\repos\AR-Escapists\Scripts\Game\AI\ScriptedNodes\Messages\ESCT_AIMessage.c"
 }
 m_sSendGoalMessageOutputFile "D:\repos\AR-Escapists\Scripts\Game\AI\ScriptedNodes\Generated\EscapistsSendGoalMessage.c"
 m_sSendInfoMessageOutputFile "D:\repos\AR-Escapists\Scripts\Game\AI\ScriptedNodes\Generated\EscapistsSendInfoMessage.c"
 m_sSendOrderOutputFile "D:\repos\AR-Escapists\Scripts\Game\AI\ScriptedNodes\Generated\EscapistsSendOrder.c"
}
