SCR_DestructibleBuildingEntity : "{EDBC0E94793BA9F1}Prefabs/Structures/Houses/Village/House_Village_E_1I01/House_Village_E_1I01.et" {
 ID "74F1A6F6FC4C0299"
 components {
  SCR_HorizontalAlignComponent "{62D70E3248A28436}" {
  }
  SCR_SlotCompositionComponent "{62D70E324745F52D}" {
   m_bOrientChildrenToTerrain 0
   m_bEditableChildren 0
  }
 }
 coords 0 0 0
 {
  GenericEntity {
   ID "5AF2BE3A3DEA8CCB"
   {
    GenericEntity {
     ID "5AF2BE3A0901B3CA"
     Flags 2098179
    }
    GenericEntity {
     ID "5AF2BE3A0901B415"
     Flags 2098179
     {
      GenericEntity {
       ID "566AA31580877BCE"
       Flags 2098179
      }
      GenericEntity {
       ID "567C71908B388E0B"
       Flags 2098179
      }
      GenericEntity {
       ID "567C71908B388EE9"
       Flags 2098179
      }
     }
    }
    GenericEntity {
     ID "5AF2BE3A0901B45A"
     Flags 2098179
    }
    GenericEntity {
     ID "5AF2BE3A0901B475"
     Flags 3146755
     {
      GenericEntity {
       ID "566AA31580877BCE"
       Flags 3146755
      }
      GenericEntity {
       ID "567C71908B388E0B"
       Flags 3146755
      }
      GenericEntity {
       ID "567C71908B388EE9"
       Flags 3146755
      }
     }
    }
    GenericEntity {
     ID "5AF2BE3A0901B58B"
     Flags 2098179
    }
    GenericEntity {
     ID "5AF2BE3A0901B599"
     Flags 2098179
    }
    GenericEntity {
     ID "5AF2BE3A0901B5E1"
     Flags 2098179
    }
    GenericEntity {
     ID "5AF2BE3A0901B61C"
     Flags 2098179
    }
    GenericEntity {
     ID "5AF2BE3A0901B65B"
     Flags 2098179
    }
    GenericEntity {
     ID "5AF2BE3A0901B6A2"
     Flags 2098179
    }
    GenericEntity {
     ID "5AF2BE3A0901B6B0"
     Flags 2098179
    }
    GenericEntity {
     ID "5AF2BE3A0901B74E"
     Flags 2098179
    }
   }
  }
  GenericEntity : "{0133284E3BDEAEC4}Prefabs/Props/Civilian/Ashtray_01_Full_yellow.et" {
   ID "62D70E31FCF5938A"
   components {
    Hierarchy "{5CCCBEF352620AE4}" {
     Enabled 1
    }
   }
   coords 1.085 1.34 3.842
   angleY -36.114
  }
  $grp GenericEntity : "{026714237FB820CB}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_07.et" {
   {
    ID "62D70E31FCF59342"
    components {
     Hierarchy "{5CCCBEF3339A6D20}" {
      Enabled 1
     }
    }
    coords 1.239 0.34 1.986
    angleY -7.175
   }
   {
    ID "62D70E31FCF5936C"
    components {
     Hierarchy "{5CCCBEF3339A6D20}" {
      Enabled 1
     }
    }
    coords -0.378 0.34 2.279
    angleY -68.503
   }
   {
    ID "62D70E31FCF59371"
    components {
     Hierarchy "{5CCCBEF3339A6D20}" {
      Enabled 1
     }
    }
    coords -3.064 0.34 4.905
    angleY 23.722
   }
  }
  GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   ID "62D70E31FCF5935E"
   coords 3.03 0.505 1.63
   angleX -88.448
   angleY 27.585
  }
  GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
   ID "62D70E31FCF59328"
   coords 2.928 0.483 2.044
  }
  GenericEntity : "{2F2BBFDA3A2C73D4}Prefabs/Props/Civilian/RadioSmall_01_black.et" {
   ID "62D70E31FCF59335"
   components {
    Hierarchy "{61E6DE20D854DBC3}" {
    }
   }
   coords -2.405 0.853 -5.047
   angleX 13.565
   angleY 1.191
   angleZ 0.047
  }
  GenericEntity : "{31E97EEAE2DA9C8F}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Folded_US.et" {
   ID "62D70E31FCF5931A"
   components {
    Hierarchy "{5CCCBEF36F6E79C9}" {
     Enabled 1
    }
   }
   coords -3.33 0.337 -4.768
   angleY -96.956
  }
  GenericEntity : "{35471BCFBAA62925}Prefabs/Compositions/Misc/SubCompositions/PalletMREStack_US_01.et" {
   ID "62D70E31FCF592C5"
   coords -0.707 0.428 -4.956
   angleY -63.685
  }
  GenericEntity : "{362783B6B604C0B3}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CardboardBoxStack_01_CompositionDestruction.et" {
   ID "62D70E31FCF592AA"
   components {
    Hierarchy "{61E6DE20D4263C8E}" {
    }
   }
   coords -0.631 0.337 0.506
   angleY -90.08
  }
  $grp ESCT_EquipmentSlotEntity : "{423D2F7F798F4173}Prefabs/SlotEntities/EquipmentSlotEntity.et" {
   {
    ID "62D70E31FCF5928A"
    coords 2.156 1.041 2.599
    angleY -134.518
   }
   {
    ID "62D70E31FCF592B2"
    coords -0.066 1.247 5.005
    angleY -179.655
   }
   {
    ID "62D70E31FCF592BA"
    coords -0.05 0.84 -4.852
    angleY -36.047
   }
  }
  GenericEntity : "{4CF66B5FBFD0C6EB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Folded_Soviet.et" {
   ID "62D70E31FCF59287"
   components {
    Hierarchy "{61C2F4F1958D9301}" {
    }
   }
   coords -2.1 1.214 5.464
   angleY -93.516
  }
  GenericEntity : "{4FEC0DBE47365B57}Prefabs/Props/VehicleParts/Doors/Door_UAZ469_R1.et" {
   ID "62D70E31FCF59295"
   components {
    Hierarchy "{61E6DE205B01729F}" {
    }
   }
   coords -3.089 0.337 5.338
   angleX 14.313
   angleY -179.164
   angleZ -0.125
  }
  GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
   ID "62D70E31FCF5925F"
   components {
    SCR_LampComponent "{5D2ABC12E93AB331}" {
     m_aLightData {
      SCR_BaseLightData "{5D2ABC12E78B42B5}" {
       m_fRadius 8
      }
     }
     m_fLV 3
     m_fDistanceAttenuation 0.5
    }
    Hierarchy "{5706F8D0966F66EF}" {
    }
   }
   coords 0.542 1.349 -4.955
   angleY 165.87
  }
  GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
   ID "62D70E31FCF59225"
   coords -1.107 0.337 -1.089
   angleY -126.286
  }
  GenericEntity : "{5E34B6F916D8D87B}Prefabs/MilitaryCrates/MilitaryCrate_Supplies_FIA.et.et" {
   ID "62D70E31FCF59232"
   coords 2.879 0.337 -4.724
  }
  $grp GenericEntity : "{627F29E940C7A12A}Prefabs/Props/Civilian/CarrierFood_01/CarrierFood_01.et" {
   {
    ID "62D70E31FCF591EC"
    components {
     Hierarchy "{61589A4D309AC007}" {
     }
    }
    coords -0.475 0.34 5.585
    angleY -151.799
   }
   {
    ID "62D70E31FCF591FA"
    components {
     Hierarchy "{61589A4D309AC007}" {
     }
    }
    coords -1.811 0.34 -0.443
    angleY -132.372
   }
   {
    ID "62D70E31FCF59201"
    components {
     Hierarchy "{61589A4D309AC007}" {
     }
    }
    coords -0.573 0.34 5.351
    angleY -175.368
   }
   {
    ID "62D70E31FCF5921E"
    components {
     Hierarchy "{61589A4D309AC007}" {
     }
    }
    coords -0.697 0.34 5.583
    angleY -175.379
   }
  }
  GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
   ID "62D70E31FCF591F4"
   components {
    Hierarchy "{5A427B47A9DF887C}" {
     Enabled 1
    }
   }
   coords -3.575 0.337 0.299
   angleY 140.311
  }
  GenericEntity : "{6511EA5E7DD4C149}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_base.et" {
   ID "62D70E31FCF591C5"
   components {
    Hierarchy "{621B1C6FD776AA45}" {
    }
   }
   coords 2.829 0.337 -1.896
  }
  ESCT_WeaponRack : "{7CDB3D9E6415AB09}Prefabs/Props/WeaponRacks/WeaponRack_Stand.et" {
   ID "62D70E31FCF59191"
   components {
    SCR_FactionAffiliationComponent "{6148B3CD3EC8DE80}" {
     "faction affiliation" "FIA"
    }
   }
   coords -0.119 0.34 3.288
  }
  GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
   ID "62D70E31FCF5916C"
   components {
    Hierarchy "{5CB0D990B6C74292}" {
     Enabled 1
    }
   }
   coords -0.089 0.94 -1.706
   angleY -121.853
  }
  $grp GenericEntity : "{934C28C99D732BDD}Prefabs/Props/Furniture/CabinetMetal_01_olive_V1.et" {
   {
    ID "62D70E31FCF5910D"
    components {
     ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
      Enabled 1
      m_IsSpawnGuaranteed 1
     }
     ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
      Enabled 1
      m_iItemQuantity 3
     }
     SCR_SoundDataComponent "{619CCE37ACE332FE}" {
      Enabled 1
     }
     SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
      Enabled 1
     }
     SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
      Enabled 1
     }
     ActionsManagerComponent "{619CCE361717EB6F}" {
      Enabled 1
     }
     RplComponent "{5624A88DC2D9928D}" {
      Enabled 1
     }
     Hierarchy "{619CCE361C5ED185}" {
      Enabled 1
     }
    }
    coords -1.655 0.34 0.437
    angleY -90
   }
   {
    ID "62D70E31FCF5912C"
    components {
     ESCT_LocationStorageComponent "{619CCE37A5A7D783}" {
      Enabled 1
      m_IsSpawnGuaranteed 1
     }
     ESCT_StorageArsenalComponent "{619CCE37A0CC1A13}" {
      Enabled 1
      m_iItemQuantity 3
      m_bUsePlayerFaction 1
     }
     SCR_SoundDataComponent "{619CCE37ACE332FE}" {
      Enabled 1
     }
     SCR_UniversalInventoryStorageComponent "{619CCE365509DDF8}" {
      Enabled 1
     }
     SCR_InventoryStorageManagerComponent "{619CCE364477ACDC}" {
      Enabled 1
     }
     ActionsManagerComponent "{619CCE361717EB6F}" {
      Enabled 1
     }
     RplComponent "{5624A88DC2D9928D}" {
      Enabled 1
     }
     Hierarchy "{619CCE361C5ED185}" {
      Enabled 1
     }
    }
    coords -1.701 0.34 2.751
    angleY -90
   }
  }
  GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
   ID "62D70E31FCF59113"
   components {
    Hierarchy "{61E6DE203A693A0A}" {
    }
   }
   coords -0.345 0.364 2.466
   angleY -90
  }
  $grp GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
   {
    ID "62D70E31FCF590ED"
    components {
     Hierarchy "{5654C1ECEE54C864}" {
      Enabled 1
     }
    }
    coords 2.956 0.468 2.449
    angleY 133.163
   }
   {
    ID "62D70E31FCF590FA"
    components {
     Hierarchy "{5654C1ECEE54C864}" {
      Enabled 1
     }
    }
    coords 0.998 0.937 -1.854
    angleY 133.163
   }
  }
  GenericEntity : "{BC16FA49B7483E63}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_01.et" {
   ID "62D70E31FCF590C8"
   components {
    Hierarchy "{621B1C6FDA45A437}" {
    }
   }
   coords 2.812 0.337 -0.883
  }
  GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
   ID "62D70E31FCF590DA"
   components {
    Hierarchy "{61E6DE219D5A3BE7}" {
    }
   }
   coords -3.671 0.34 -0.871
   angleY 90.318
  }
  $grp StaticModelEntity : "{C6BFE324CCCFE6C4}Prefabs/Props/Military/Furniture/CotMilitary_USSR_01.et" {
   {
    ID "62D70E31FCF590A2"
    components {
     Hierarchy "{5CCCBEF333EFE053}" {
      Enabled 1
     }
    }
    coords -1.542 0.337 -4.221
    angleY 90
   }
   {
    ID "62D70E31FCF590B5"
    components {
     Hierarchy "{5CCCBEF333EFE053}" {
      Enabled 1
     }
    }
    coords 2.335 0.34 0.483
    angleY -0.332
   }
   {
    ID "62D70E31FCF590B8"
    components {
     Hierarchy "{5CCCBEF333EFE053}" {
      Enabled 1
     }
    }
    coords -3.273 0.337 -4.221
    angleY 90
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "62D70E31FCF59084"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords 3.637 2.109 -2.866
    angleX 4.426
    angleY 179.919
    angleZ 88.941
   }
   {
    ID "62D70E31FCF59096"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords -3.914 2.05 -3.019
    angleX 5.156
    angleY -0.329
    angleZ 91.093
   }
  }
  GenericEntity : "{CFB893B8084ECD2B}Prefabs/Props/Furniture/Armchair_01.et" {
   ID "62D70E31FCF59062"
   components {
    Hierarchy "{61E6DE203241FF92}" {
    }
   }
   coords -2.386 0.35 -4.911
   angleY 0.19
  }
  ESCT_EquipmentSlotEntity : "{D5BD96A48EC924ED}Prefabs/SlotEntities/WeaponSlotEntity.et" {
   ID "62D70E31FCF5907A"
   coords 0.405 0.937 -1.914
   angleY 91.139
  }
  StaticModelEntity : "{DF6011FBAA10F835}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_05.et" {
   ID "62D70E31FCF59044"
   coords 2.317 0.337 1.182
   angleX -5.149
   angleY -179.873
   angleZ 0.306
  }
  $grp ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   {
    ID "62D70E31FCF59020"
    coords -2.373 0.34 -3.727
   }
   {
    ID "62D70E31FCF59028"
    coords -2.778 0.34 4.743
    angleY 179.197
   }
   {
    ID "62D70E31FCF59039"
    coords 1.619 0.34 1.657
    angleY -97.933
   }
   {
    ID "62D70E31FCF59056"
    coords 2.573 0.34 -3.416
    angleY -60.688
   }
  }
  $grp GenericEntity : "{F4CA533A99B20DAE}Prefabs/Props/Civilian/SackUniversal_01.et" {
   {
    ID "62D70E31FCF59003"
    components {
     Hierarchy "{61E6DE206B78C678}" {
     }
    }
    coords -3.524 0.34 -0.474
    angleX 22.076
    angleY 150.555
    angleZ 8.79
    scale 0.72
   }
   {
    ID "62D70E31FCF5901D"
    components {
     Hierarchy "{61E6DE206B78C678}" {
     }
    }
    coords 1.466 0.418 2.514
    angleX 22.076
    angleY -134.477
    angleZ 8.79
    scale 0.72
   }
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "62D70E31FCF597EF"
   components {
    Hierarchy "{620899021A885F04}" {
    }
   }
   coords 3.163 0.34 4.288
   angleY 93.14
  }
 }
}
