GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "5A5344E1CC9BAF56"
 coords 71.932 1 212.574
 {
  GenericEntity : "{01969A28078FCA69}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_02.et" {
   ID "61589A4E89CB215C"
   coords 4.988 0.225 1.111
   angleY -89.967
   {
    GenericEntity {
     ID "552A7733B8B30470"
     {
      GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
       ID "61589A4E89CB2157"
       components {
        Hierarchy "{61589A73A292C3DA}" {
        }
       }
       coords -0.01 0.994 0.05
       angleY 170.724
      }
     }
    }
   }
  }
  GenericEntity : "{063451452B71ED11}Prefabs/Props/Military/Antennas/Antenna_R142/Antenna_R142_01.et" {
   ID "61589A4E89CB2155"
   coords -4.044 0.225 -4.509
   angleY -26.542
  }
  GameEntity : "{10377ABE6825CC96}Prefabs/Props/Military/Generators/GeneratorMilitary_USSR_01/GeneratorMilitary_USSR_01_camo_open.et" {
   ID "61589A4E89CB2145"
   components {
    Hierarchy "{61589A701CF48729}" {
    }
   }
   coords 4.726 0.225 4.089
   angleY -29.302
  }
  GenericEntity : "{361EEFE7B91BF9E8}Prefabs/Compositions/Misc/SubCompositions/BarrelMetalGroup_01.et" {
   ID "61589A4E89CB215F"
   coords -2.022 0.225 4.963
   angleY -18.51
  }
  GenericEntity : "{3AE0A97C6595801F}Prefabs/Props/Military/WaterTanks/MobileWaterTank_USSR_01.et" {
   ID "61589A4E89CB215A"
   components {
    Hierarchy "{61589A701BAB5D67}" {
    }
   }
   coords 5.082 0.225 -1.835
   angleY 180
  }
  GenericEntity : "{55B73CF1EE914E07}Prefabs/Props/Military/Compositions/USSR/Antenna_02_USSR.et" {
   ID "61589A4E89CB212B"
   coords 3.856 0.225 -4.115
  }
  StaticModelEntity : "{AD4092212F037B74}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_RadioStation_01_camonet_foundation.et" {
   ID "62D5396FA2262F3C"
   coords 0 0.225 0
  }
  GenericEntity : "{E3CF71191A540480}Prefabs/Props/Core/ExplosiveBarrel_01.et" {
   ID "626CE7E71653D1B6"
   components {
    Hierarchy "{626CE7E714900C05}" {
    }
   }
   coords -3.321 0.29 5.045
   angleY 61.454
  }
 }
}
