GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "626CCAE8C44DFEB3"
 Flags 1027
 {
  GenericEntity : "{1B3B24F3E32221A8}Prefabs/Props/Military/Camps/DispenserBeverage_E_01/dst/DispenserBeverage_E_01_DST.et" {
   ID "626CCAE8C44DFEB5"
   components {
    Hierarchy "{605D4111CEAFBA71}" {
    }
   }
   coords -0.777 0 -1.432
   angleY 76.326
  }
  StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   ID "626CCAE8C44DFEB4"
   components {
    Hierarchy "{605D411381D27EA3}" {
    }
   }
   coords 0.291 0 -2.074
   angleY -57.443
  }
  GenericEntity : "{5789E2676151FD33}Prefabs/Structures/Military/CamoNets/US/CamoNet_Small_Top_US.et" {
   ID "626CCAE8C44D4391"
   coords -0.302 0 -1.247
   angleY -17.211
  }
  GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   ID "626CCAE8C44D43AF"
   coords -0.275 0 0.711
   angleY 7.849
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 0 0
    }
   }
  }
  GenericEntity : "{7F671B405CDBF0A2}Prefabs/Props/Airport/GeneratorAirfield_US_01/GeneratorAirfield_US_01.et" {
   ID "626CCAE83B8917FC"
   components {
    Hierarchy "{626CCAE83928A498}" {
    }
   }
  }
  $grp GenericEntity : "{A419F4547954DA05}Prefabs/Props/Construction/CableReel/CableReelWooden_01.et" {
   {
    ID "626CCAE8C44D1135"
    components {
     Hierarchy "{605D41138E21E78C}" {
     }
    }
    coords 0.81 0 1.619
    angleY -180
   }
   {
    ID "626CCAE8C44D43AB"
    components {
     Hierarchy "{605D411389BB77C5}" {
     }
    }
    coords 0.833 0 3.052
    angleY 126.28
   }
  }
  GenericEntity : "{B4F2701CBBE49C48}Prefabs/Props/Military/Antennas/Antenna_RC292_01.et" {
   ID "626CCAE8C44D1138"
   components {
    Hierarchy "{605F0DA5D2C63735}" {
    }
   }
   coords -2.154 0 3.962
   angleY -180
  }
  GenericEntity : "{BE42E8F1579C057E}Prefabs/Props/Military/Camps/DispenserBeverage_E_01/DispenserBeverage_E_01_base.et" {
   ID "626CCAE8C44D1139"
   components {
    Hierarchy "{605D4113B2C0CAE1}" {
    }
   }
   coords -0.909 0 -1.048
   angleY -127.875
  }
  DecalEntity : "{CA8AB522F7C90A28}Prefabs/Decals/Miscellaneous/CigarButts_01.et" {
   ID "626CCAE8C44D113B"
   coords 0.347 -0.009 -1.644
   angleX -90
   angleY 180
   angleZ 0
  }
  StaticModelEntity : "{D984AB5A0A59B68C}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_RadioStation_US.et" {
   ID "626CCAE8C44D113E"
   coords -0.16 0 -1.349
   angleY -180
  }
  GenericEntity : "{ED4996370C8C7518}Prefabs/Compositions/Misc/SubCompositions/PalletFuel_Camo_Cluttered_US_01.et" {
   ID "626CCAE8C44D1121"
   coords -0.543 -0.001 1.968
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "626CCAE8C44D1125"
   components {
    Hierarchy "{605F0DAB2F8EA71C}" {
    }
   }
   coords -2.355 -0.093 -1.332
   angleY -113.188
  }
 }
}
