GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "626CE7E56945FD28"
 {
  GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
   ID "626CE7E56945FD15"
   components {
    Hierarchy "{605D411C316BF91F}" {
    }
   }
   coords -1.828 0 -1.683
   angleY 0
  }
  StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   ID "626CE7E56945BC68"
   components {
    Hierarchy "{605D411C00D4763C}" {
    }
   }
   coords 2.734 0 -0.523
   angleY 141.318
  }
  StaticModelEntity : "{314F06D60B8E4BBF}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_RadioStation_USSR.et" {
   ID "626CE7E56945BC6E"
   coords 1.903 0 -0.124
   angleY 90
  }
  GenericEntity : "{48D88E385C227341}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Filled_01.et" {
   ID "626CE7E56945BC61"
   coords 1.779 0 -1.197
   angleY 0
  }
  $grp GenericEntity : "{4BE795374BE3D67E}Prefabs/Props/Industrial/BarrelFuel_01_closed.et" {
   {
    ID "626CE7E56945BC64"
    components {
     Hierarchy "{605D411C08577E94}" {
     }
    }
    coords -2.644 0 -1.924
    angleY -40.715
   }
   {
    ID "626CE7E56946756C"
    components {
     Hierarchy "{605D411C0D7268FE}" {
     }
    }
    coords -2.644 0 -1.182
    angleY 59.593
   }
  }
  GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   ID "626CE7E569467571"
   coords -1.361 -0.001 -0.078
   angleY 122.916
  }
  GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
   ID "626CE7E569467576"
   coords 2.482 0 -0.324
   angleY 152.47
  }
  $grp GenericEntity : "{A419F4547954DA05}Prefabs/Props/Construction/CableReel/CableReelWooden_01.et" {
   {
    ID "626CE7E569465326"
    components {
     Hierarchy "{605D411C36B157F3}" {
     }
    }
    coords -3.086 0 1.558
   }
   {
    ID "626CE7E56946757B"
    components {
     Hierarchy "{605D411CF3B083FC}" {
     }
    }
    coords -1.887 0 1.558
   }
  }
  StaticModelEntity : "{B9AEDBE988F20A1A}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01.et" {
   ID "626CE7E569465325"
   coords -4.142 -0.001 -0.124
  }
  GenericEntity : "{F15B99F6B06E7200}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_generator.et" {
   ID "626CE7E56946535C"
   components {
    Hierarchy "{626D3C4DCD7FA558}" {
    }
   }
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "626CE7E569465320"
   components {
    Hierarchy "{605F0DAB2F8EA71C}" {
    }
   }
   coords 2.824 -0.332 0.105
   angleY -176.668
  }
 }
}
