GenericEntity : "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#Escapists-Magazine_Vz58API_Name"
     Description "#Escapists-Magazine_Vz58API_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{545EBBB52F7DEC3D}" {
     Weight 0.181
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{545EBBB52F7DEC2D}" {
    m_eAmmoTypeFlags 132
   }
   AmmoMapping {
    2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
   }
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Object "{6DA97AD816499726}Assets/Weapons/Magazines/VZ58/Magazine_30rnd_VZ58.xob"
  }
 }
}
