SCR_ChimeraCharacter : "{7D448DC557C42DC0}Prefabs/Characters/Escapists/Character_US_Unarmed_Escapist.et" {
 ID "520EC961A090B1EE"
 components {
  ESCT_CharacterInitComponent "{6174C6F86D422957}" {
   Enabled 0
  }
  ESCT_PlayerDamageManagerComponent "{55872AD7B4E959F2}" {
   "Additional hit zones" {
    SCR_CharacterHealthHitZone Health {
     MaxHealth 110
     CriticalDamage 0.6
    }
    ESCT_PlayerBloodHitZone Blood {
     MaxHealth 10000
     CriticalDamage 0.55
    }
    ESCT_PlayerResilienceHitZone Resilience {
     MaxHealth 110
     CriticalDamage 0.6
     m_fFullRegenerationTime 12
    }
    ESCT_PlayerHeadHitZone Head {
     MaxHealth 40
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone Chest {
     MaxHealth 110
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone Abdomen {
     MaxHealth 110
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone Hips {
     MaxHealth 110
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone RArm {
     MaxHealth 80
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone LArm {
     MaxHealth 80
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone RForearm {
     MaxHealth 60
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone LForearm {
     MaxHealth 60
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone RHand {
     MaxHealth 40
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone LHand {
     MaxHealth 40
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone RThigh {
     MaxHealth 80
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone LThigh {
     MaxHealth 80
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone RCalf {
     MaxHealth 60
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone LCalf {
     MaxHealth 60
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone RFoot {
     MaxHealth 40
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone LFoot {
     MaxHealth 40
     CriticalDamage 0.6
    }
    ESCT_PlayerHitZone Neck {
     MaxHealth 35
     CriticalDamage 0.6
    }
   }
   m_fRegenScale 1.5
   m_fUnconsciousRegenerationScale 0.4
   m_iUnconsciousMinTime 8
   m_iUnconsciousMaxTime 20
   m_fDamageThreshold 20
  }
 }
 coords 104.013 1 95.64
}
