SCR_ChimeraCharacter : "{284E735C6C70DAD2}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab ""
      }
     }
    }
   }
  }
  ESCT_CharacterInitComponent "{6174C6F86D422957}" {
   Enabled 0
  }
  ESCT_LocationPatrollerComponent "{60966EF9ADC7508E}" {
   Enabled 0
  }
  ESCT_PlayerDamageManagerComponent "{55872AD7B4E959F2}" {
   "Additional hit zones" {
    ESCT_PlayerBloodHitZone Blood {
    }
    ESCT_PlayerResilienceHitZone Resilience {
    }
    ESCT_PlayerHeadHitZone Head {
    }
    ESCT_PlayerHitZone Chest {
    }
    ESCT_PlayerHitZone Abdomen {
    }
    ESCT_PlayerHitZone Hips {
    }
    ESCT_PlayerHitZone RArm {
    }
    ESCT_PlayerHitZone LArm {
    }
    ESCT_PlayerHitZone RForearm {
    }
    ESCT_PlayerHitZone LForearm {
    }
    ESCT_PlayerHitZone RHand {
    }
    ESCT_PlayerHitZone LHand {
    }
    ESCT_PlayerHitZone RThigh {
    }
    ESCT_PlayerHitZone LThigh {
    }
    ESCT_PlayerHitZone RCalf {
    }
    ESCT_PlayerHitZone LCalf {
    }
    ESCT_PlayerHitZone RFoot {
    }
    ESCT_PlayerHitZone LFoot {
    }
    ESCT_PlayerHitZone Neck {
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{9164E45B9A237FE9}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Unarmed.edds"
    IconSetName "Character_Unarmed"
    m_Image "{047ABB4F19374DB4}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Unarmed.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     22
    }
    m_aAutoLabels {
     122
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab ""
    }
    LoadoutSlotInfo Jacket {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     PrefabsToSpawn {
      "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     }
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_US_BDU.et"
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}
