SCR_ChimeraCharacter : "{3ECA3A935BC069B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab ""
      }
     }
    }
   }
  }
  ESCT_CharacterInitComponent "{6174C6F8616C807B}" {
   Enabled 0
  }
  ESCT_LocationPatrollerComponent "{60966EF9A7ED1573}" {
   Enabled 0
  }
  ESCT_PlayerDamageManagerComponent "{55872AD7B4E959F2}" {
   "Additional hit zones" {
    ESCT_PlayerBloodHitZone Blood {
    }
    ESCT_PlayerResilienceHitZone Resilience {
    }
    ESCT_PlayerHeadHitZone Head {
    }
    ESCT_PlayerHitZone Chest {
    }
    ESCT_PlayerHitZone Abdomen {
    }
    ESCT_PlayerHitZone Hips {
    }
    ESCT_PlayerHitZone RArm {
    }
    ESCT_PlayerHitZone LArm {
    }
    ESCT_PlayerHitZone RForearm {
    }
    ESCT_PlayerHitZone LForearm {
    }
    ESCT_PlayerHitZone RHand {
    }
    ESCT_PlayerHitZone LHand {
    }
    ESCT_PlayerHitZone RThigh {
    }
    ESCT_PlayerHitZone LThigh {
    }
    ESCT_PlayerHitZone RCalf {
    }
    ESCT_PlayerHitZone LCalf {
    }
    ESCT_PlayerHitZone RFoot {
    }
    ESCT_PlayerHitZone LFoot {
    }
    ESCT_PlayerHitZone Neck {
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{9164E45B9A237FE9}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Unarmed.edds"
    IconSetName ""
    m_Image "{6A73F75531DF6AD6}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Unarmed.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     22
    }
    m_aAutoLabels {
     122
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab ""
    }
    LoadoutSlotInfo Jacket {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF7}" {
     PrefabsToSpawn {
      "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
     }
    }
    ItemsInitConfigurationItem "{5D7CC173E6675BF5}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 0 0 0
}
