SCR_ChimeraCharacter : "{0BA47EB977CAC8C0}Prefabs/Characters/Escapists/Character_USSR_Unarmed_Escapist.et" {
 ID "520EC961A090B1EE"
 components {
  ESCT_CharacterInitComponent "{6174C6F8616C807B}" {
   Enabled 0
  }
  ESCT_PlayerDamageManagerComponent "{55872AD7B4E959F2}" {
   "Additional hit zones" {
    SCR_CharacterHealthHitZone Health {
     MaxHealth 105
     CriticalDamage 0.55
    }
    ESCT_PlayerBloodHitZone Blood {
     MaxHealth 8000
     CriticalDamage 0.525
    }
    ESCT_PlayerResilienceHitZone Resilience {
     MaxHealth 105
     CriticalDamage 0.55
     m_fFullRegenerationTime 16
    }
    ESCT_PlayerHeadHitZone Head {
     MaxHealth 35
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone Chest {
     MaxHealth 105
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone Abdomen {
     MaxHealth 105
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone Hips {
     MaxHealth 105
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone RArm {
     MaxHealth 75
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone LArm {
     MaxHealth 75
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone RForearm {
     MaxHealth 55
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone LForearm {
     MaxHealth 55
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone RHand {
     MaxHealth 35
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone LHand {
     MaxHealth 35
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone RThigh {
     MaxHealth 75
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone LThigh {
     MaxHealth 75
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone RCalf {
     MaxHealth 55
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone LCalf {
     MaxHealth 55
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone RFoot {
     MaxHealth 35
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone LFoot {
     MaxHealth 35
     CriticalDamage 0.55
    }
    ESCT_PlayerHitZone Neck {
     MaxHealth 30
     CriticalDamage 0.55
    }
   }
   m_fRegenScale 1.25
   m_fUnconsciousRegenerationScale 0.35
   m_iUnconsciousMinTime 10
   m_iUnconsciousMaxTime 22
   m_fDamageThreshold 25
  }
 }
 coords 104.013 1 95.64
}
