SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{6216A92BEAFF774E}" {
   m_aConditions {
    SCR_CharacterHasConsumableItemEquippedCondition "{5CB0D41109A576CA}" {
     m_eConsumableType EPINEPHRINE
    }
    SCR_HasWoundTypeCondition "{5CB0DE1375C580AE}" {
     m_eConsumableType EPINEPHRINE
    }
    SCR_IsCharacterConsciousCondition "{5CB0FB9F6A46CB58}" {
    }
   }
   m_sTag "APPLY_EPINEPHRINE"
   m_sAction "GadgetActivate"
   m_sName "#Escapists-EpinephrineInjectionAction"
  }
 }
}
