ESCT_FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 Factions {
  ESCT_Faction "{61D712CF292E7380}" : "{EFEA5A87AE2F2986}Configs/Factions/FIA_Escapists.conf" {
  }
  ESCT_Faction "{61D712CF3EE5CCA1}" : "{B0F12BAC1A328A20}Configs/Factions/US_Escapists.conf" {
  }
  ESCT_Faction "{61D712CF33CDEA23}" : "{454DC735BF93174D}Configs/Factions/USSR_Escapists.conf" {
  }
  SCR_Faction "{61D712CF0A134643}" : "{3FA20B01D950D31F}Configs/Factions/CIV.conf" {
  }
 }
}
