Projectile : "{2FBCA0A7CEDDE7B0}Prefabs/Weapons/Ammo/Ammo_762x39_Ball_57N231.et" {
 ID "DA5C6308000CDEF2"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 715
   InitSpeedVariation 10
   Mass 0.0076
   ProjectileEffects {
    ProjectileDamage "{61B4BAC4A6A27B65}" {
     TriggerOnce 1
     DamageValue 2
     DamageType Incendiary
     DamageEffects {
      SCR_IncendiaryBulletDamageEffect "{61B4BAC4DEC523E3}" {
      }
     }
    }
   }
   PenetrationDepth 7
   PenetrationSpeed 700
  }
 }
}
