SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{622CDC9AD7AD1142}" {
   m_Info SCR_UIInfo "{622CDC9AD1ED6877}" {
    Name "#Escapists-Title"
    Description "#Escapists-EditableEntities-Collection"
    Icon "{EEE5CAA6557727F0}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_Management_Squad.edds"
   }
   m_LabelType MOD_ESCAPISTS
   m_LabelGroupType ENTITYTYPE
  }
 }
}
