SCR_DestructibleBuildingEntity : "{80D7D3EAABADBD44}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ESCT_StaticHospitalComponent "{61AA7E3296776F5F}" {
  }
 }
 {
  GenericEntity {
   ID "557280C63D362DC9"
   components {
    ESCT_LocationStorageComponent "{61AA7E3DA81A98F6}" {
     Enabled 1
    }
    ESCT_StorageArsenalComponent "{61AA7E3DAF3C5AC6}" {
     Enabled 1
    }
    SCR_SoundDataComponent "{61AA7E3D8E1EF510}" {
     Enabled 1
    }
    SCR_UniversalInventoryStorageComponent "{61AA7E3C08353D16}" {
     Enabled 1
    }
    SCR_InventoryStorageManagerComponent "{61AA7E3C15C32A56}" {
     Enabled 1
    }
    ActionsManagerComponent "{61AA7E3CC19CCE61}" {
     Enabled 1
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
    Hierarchy "{61AA7E3CD2321F9C}" {
     Enabled 1
    }
   }
  }
  GenericEntity {
   ID "557280C63D362EBF"
   components {
    ESCT_LocationStorageComponent "{61AA7E3DA81A98F6}" {
     Enabled 1
    }
    ESCT_StorageArsenalComponent "{61AA7E3DAF3C5AC6}" {
     Enabled 1
    }
    SCR_SoundDataComponent "{61AA7E3D8E1EF510}" {
     Enabled 1
    }
    SCR_UniversalInventoryStorageComponent "{61AA7E3C08353D16}" {
     Enabled 1
    }
    SCR_InventoryStorageManagerComponent "{61AA7E3C15C32A56}" {
     Enabled 1
    }
    ActionsManagerComponent "{61AA7E3CC19CCE61}" {
     Enabled 1
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
    Hierarchy "{61AA7E3CD2321F9C}" {
     Enabled 1
    }
   }
  }
  GenericEntity : "{95A8C3D0FF935870}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint_LeanRight.et" {
   ID "61AA7E3EA8726811"
   coords -1.247 0.119 6.955
  }
  GenericEntity : "{A4E14002C47285EE}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint_LeanLeft.et" {
   ID "61AA7E3E95CA0533"
   coords 1.256 0.119 3.145
  }
  $grp ESCT_EquipmentSlotEntity : "{D98E1D5942389639}Prefabs/SlotEntities/MedicineSlotEntity.et" {
   {
    ID "61AA7E3D20F7F603"
    coords 6.277 0.982 5.319
    angleY 143.932
   }
   {
    ID "61AA7E3D2B0C3707"
    coords -4.74 0.982 -1.799
    angleY 150.429
   }
   {
    ID "61AA7E3D2F4B4595"
    coords -4.67 0.982 -8.43
    angleY -7.575
   }
   {
    ID "61AA7E3D331DCE15"
    coords -6.316 1.044 5.166
    angleY 134.257
   }
   {
    ID "61AA7E3D357BA0E8"
    coords -6.468 1.025 -0.858
    angleY 0
   }
   {
    ID "61AA7E3D3EAADE3C"
    coords 4.044 0.982 -1.166
    angleY 0
   }
   {
    ID "61AA7E3D5041A701"
    coords 4.761 0.982 -8.514
    angleY -2.533
   }
   {
    ID "61AA7E3D554A04AE"
    coords 4.766 0.982 -15.587
    angleY -20.898
   }
  }
  $grp ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   {
    ID "61AA7E3D45980DC8"
    coords 6.659 0.119 7.959
    angleY 81.274
   }
   {
    ID "61AA7E3D4F0E9C41"
    coords -3.152 0.119 5.103
    angleY -147.356
   }
   {
    ID "61AA7E3D70F60E6D"
    coords -6.48 0.119 -10.731
    angleY -85.352
   }
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "61AA7E3E8432B266"
    coords 6.613 0.119 -6.981
    angleY 0
   }
   {
    ID "61AA7E3EB6A871C7"
    coords -6.629 0.119 0.493
    angleY 179.646
   }
  }
 }
}
