GenericEntity : "{1D240D11F623DF4E}Prefabs/Props/Core/ExplosiveBarrel_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ESCT_BarrelDamageManagerComponent "{5624A88D86EFE8BA}" {
   "Additional hit zones" {
    ESCT_FlammableHitZone Default {
     ColliderNames {
      "UCL_Barrel_01_Closed"
     }
     BaseDamageMultiplier 3
     MaxHealth 80
     DamageReduction 5
     DamageThreshold 5
     "Fragmentation multiplier" 5
     "Explosive multiplier" 10
     "Incendiary multiplier" 16
     m_vParticleOffset 0 0 0
     m_fLightSmokeStopTime 0
     m_fHeavySmokeStopTime 0
     m_fIgnitingSmokeStokeTime 0
     m_fMinFireBurningTime 20
     m_fMaxFireBurningTime 40
     m_fIgnitingSmokeThreshold 0.08
     m_sBurningParticle "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
     m_sBurningGroundParticle "{A9259561960FD620}Particles/Vehicle/Vehicle_fire_ground_medium.ptc"
    }
   }
   m_SecondaryFires SCR_SecondaryExplosions "{61CD4EAD21B6C6C7}" {
    m_aSecondaryExplosionTypes {
     SCR_SecondaryExplosionType "{61CD292D2DFCE72F}" {
      m_eSecondaryExplosionType FUEL
      m_aSecondaryExplosions {
       SCR_SecondaryExplosion "{5E3EB0EFE30542AB}" {
        m_fMinValue 120
        m_eSecondaryExplosionScale LARGE
        m_sSecondaryExplosionPrefab "{342AA153837E89E5}Prefabs/Weapons/Warheads/Fires/Fire_Generic_Large.et"
        m_sSecondaryFireParticles "{93CAB5E5559B5C32}Particles/Vehicle/Vehicle_fire_engine_big.ptc"
       }
       SCR_SecondaryExplosion "{5E3EB0EFE3FEC702}" {
        m_fMinValue 30
        m_eSecondaryExplosionScale MEDIUM
        m_sSecondaryExplosionPrefab "{D4D4E341EA4371A3}Prefabs/Weapons/Warheads/Fires/Fire_Generic_Medium.et"
        m_sSecondaryFireParticles "{4D5CD8B2B5DE8916}Particles/Vehicle/Vehicle_fire_engine_medium.ptc"
       }
       SCR_SecondaryExplosion "{5E3EB0EFE3D3A61D}" {
        m_fMinValue 0
        m_eSecondaryExplosionScale SMALL
        m_sSecondaryExplosionPrefab "{69FD426F75925339}Prefabs/Weapons/Warheads/Fires/Fire_Generic_Small.et"
        m_sSecondaryFireParticles "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
       }
      }
     }
    }
   }
   m_fBaseHealth 120
   m_DestroySpawnObjects {
    SCR_ParticleSpawnable "{61CD4EAD84352329}" {
     m_vOffsetPosition 0 -0.3 0
     m_Particle "{66DAEB775AA8CA4C}Particles/Props/Dest_Prop_Metal_Medium.ptc"
    }
    SCR_PrefabSpawnable "{61CD4EAD94D77488}" {
     m_vOffsetPosition 0 0.2 0
     m_Prefabs {
      "{B7C039735B4254A5}Prefabs/Weapons/Warheads/Explosions/Explosion_Fuel_Medium.et"
     }
     m_fRandomVelocityLinear 0.09
    }
    SCR_PrefabSpawnable "{61D75159A1961D8B}" {
     m_vOffsetPosition 0 0.35 0
     m_Prefabs {
      "{7DA2AFFC7B4BE844}Prefabs/Weapons/Warheads/Warhead_Grenade_HE.et"
     }
    }
    SCR_DebrisSpawnable "{61CD4EADEB103599}" {
     m_ModelPrefabs {
      "{7705763BA42CCC95}Prefabs/Props/Core/ExplosiveBarrel_01_dst.et"
     }
     m_fMass 30
     m_fLifetimeMin 10
     m_fLifetimeMax 30
     m_fMaxDamageToSpeedMultiplier 1
     m_fRandomVelocityLinear 80
     m_fRandomVelocityAngular 600
     m_eMaterialSoundType METAL_HEAVY
    }
   }
   m_eMaterialSoundType BREAK_METAL
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{CE7255186E4F6BDC}Assets/Props/Industrial/BarrelFuel_01/BarrelFuel_01_closed.xob"
   Materials {
    MaterialAssignClass "{61CD5A1F2B3EE1C4}" {
     SourceMaterial "Barrel_01"
     AssignedMaterial "{AC74F2495F3C0BE5}Assets/Props/Industrial/BarrelFuel_01/Data/ExplosiveBarrel_01.emat"
    }
    MaterialAssignClass "{61CD5A1F2B3EE1A9}" {
     SourceMaterial "Material_#1"
     AssignedMaterial "{3E0F757B1E346CD5}Assets/Props/Industrial/BarrelFuel_01/Data/ExplosiveBarrel_01_ColorPallete.emat"
    }
   }
   ObjectHeightmapBias 0
   ObjectHeightmapTraceBias 0
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   AngularSleepingThreashold 1
   ResponseIndex "HugeDestructible"
  }
 }
 coords 106.926 1 117.609
}
