ESCT_MissionHeader {
 World "{BD8F022812801D57}worlds/MP/Escapists_Arland.ent"
 m_sName "Escapists - Arland"
 m_sAuthor "Socrates"
 m_sPath "Missions/Escapists_Arland.conf"
 m_sDescription "Escape, survive, break free."
 m_sDetails "You and your companions have been captured and imprisoned on an unforgiving island. Outsmart your captors, communicate with your HQ for escape plan and finally reach freedom."
 m_sIcon "{0A297E71157EAE6F}UI/Images/ESC_4K.edds"
 m_sLoadingScreen "{0A297E71157EAE6F}UI/Images/ESC_4K.edds"
 m_sPreviewImage "{0A297E71157EAE6F}UI/Images/ESC_4K.edds"
 m_sGameMode "#Escapists-GameMode"
 m_iPlayerCount 12
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}
