ESCT_EscapistsHintStorage {
 m_aHintEntries {
  ESCT_EscapistsHintEntry "{619539FAB075CD7C}" {
   m_eHintId ESCAPISTS_WELCOME_PRISON
   m_HintInfo SCR_HintUIInfo "{619539FA8F971CF1}" {
    Icon "{1AE5049A903F31C7}UI/Images/ecapists-logo-4-3_no_bg.edds"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{619539FA9EE68DC8}" {
      Name "#Escapists-Hint_Welcome-Prison"
     }
    }
    m_Type ESCAPISTS_WELCOME_PRISON
    m_fDuration 12
   }
  }
  ESCT_EscapistsHintEntry "{61E4E6BED8B967BD}" {
   m_eHintId ESCAPISTS_WELCOME_HIDEOUT
   m_HintInfo SCR_HintUIInfo "{619539FA8F971CF1}" {
    Icon "{1AE5049A903F31C7}UI/Images/ecapists-logo-4-3_no_bg.edds"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{619539FA9EE68DC8}" {
      Name "#Escapists-Hint_Welcome-Hideout"
     }
    }
    m_Type ESCAPISTS_WELCOME_HIDEOUT
    m_iPriority 0
    m_fDuration 12
   }
  }
  ESCT_EscapistsHintEntry "{62FCF09EBE573F43}" {
   m_eHintId ESCAPISTS_WELCOME_HELICRASH
   m_HintInfo SCR_HintUIInfo "{619539FA8F971CF1}" {
    Icon "{1AE5049A903F31C7}UI/Images/ecapists-logo-4-3_no_bg.edds"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{619539FA9EE68DC8}" {
      Name "#Escapists-Hint_Welcome-Helicrash"
     }
    }
    m_Type ESCAPISTS_WELCOME_HELICRASH
    m_iPriority 0
    m_fDuration 12
   }
  }
  ESCT_EscapistsHintEntry "{619539FAEBC42CD3}" {
   m_eHintId ESCAPISTS_GOALS
   m_HintInfo SCR_HintUIInfo "{619539FAE93D463A}" {
    Name "#Escapists-Hint_Goals_Header"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{619539FA26B4B143}" {
      Name "#Escapists-Hint_Goals_1"
     }
     SCR_BulletPointBlockUIName "{619539FA3AAE88E1}" {
      Name "#Escapists-Hint_Goals_2"
     }
     SCR_BulletPointBlockUIName "{619539FA3B21CFF4}" {
      Name "#Escapists-Hint_Goals_3"
     }
     SCR_BulletPointBlockUIName "{619539FA385A7CAE}" {
      Name "#Escapists-Hint_Goals_4"
     }
     SCR_BulletPointBlockUIName "{619539FA392C6618}" {
      Name "#Escapists-Hint_Goals_5"
     }
     SCR_ImageBlockUIName "{619539FA64C2C4E9}" {
      m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
      m_sImage "AR_icon_question_mark_02"
      m_fScale 2.5
     }
     SCR_SubBlockUIName "{619539FBBFDE56AE}" {
      Name "#Escapists-Hint_Goals_6"
     }
    }
    m_Type ESCAPISTS_GOALS
    m_fDuration 120
   }
  }
  ESCT_EscapistsHintEntry "{619539F8253DA21D}" {
   m_eHintId ESCAPISTS_DEFEND_RADIO
   m_HintInfo SCR_HintUIInfo "{619539F83E9389CA}" {
    Name "#Escapists-Hint_DefendRadio_Header"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{619539F9CDEE1CC2}" {
      Name "#Escapists-Hint_DefendRadio"
     }
    }
    m_fDuration 15
   }
  }
  ESCT_EscapistsHintEntry "{619539F9667B20B3}" {
   m_eHintId ESCAPISTS_HELIPAD_REACH
   m_HintInfo SCR_HintUIInfo "{619539F965615A3C}" {
    Name "#Escapists-Hint_HelipadReach_Header"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{619539FE079B1348}" {
      Name "#Escapists-Hint_HelipadReach"
     }
    }
    m_Type ESCAPISTS_HELIPAD_REACH
    m_fDuration 30
   }
  }
  ESCT_EscapistsHintEntry "{619539FE185D4BF0}" {
   m_eHintId ESCAPISTS_FLY_AWAY
   m_HintInfo SCR_HintUIInfo "{619539FE1542B3B3}" {
    Name "#Escapists-Hint_FlyAway_Header"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{619539FF317858F5}" {
      Name "#Escapists-Hint_FlyAway"
     }
    }
    m_Type ESCAPISTS_FLY_AWAY
    m_fDuration 12
   }
  }
 }
}
