Vehicle : "{62F416029692CE40}Prefabs/Vehicles/Core/Wheeled_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  ESCT_CarAlarmComponent "{612AB463D2F22D59}" {
  }
  ESCT_VehicleOccupantReactionComponent "{6174C6C2A56F6191}" {
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    ESCT_BreakIntoVehicleAction "{612AB46338C7DC82}" {
     ParentContextList {
      "door_l01"
     }
     UIInfo UIInfo "{6126AEF9C31027FB}" {
      Name "#Escapists-UserAction_BreakIntoVehicle"
     }
     Duration 6
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{6126AEF9D0A4C052}" {
      m_sSoundProject "{4A178821D111E473}Sounds/Vehicles/Vehicles_CarAlarm.acp"
      m_sSoundEventName "SOUND_LOCKPICKING_CAR"
      m_eFlags FinishWhenEntityDestroyed
     }
     m_vSoundOffset 0 0 0
    }
   }
  }
 }
}
