AudioClass {
 sounds {
  SoundClass {
   id 8201
   name "SOUND_LOCKPICKING"
   version 5
   tl 510 -9.273
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 3090
       port 65
      }
     }
    }
   }
   outState 9227
   outStatePort 24583
  }
 }
 mixers {
  MixerClass {
   id 9227
   name "OutputState 9"
   version 4
   tl 776.364 -9.091
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 24583
     links {
      ConnectionClass connection {
       id 8201
       port 65
      }
     }
    }
   }
   pi {
    4096
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct"
   }
  }
 }
 shaders {
  ShaderClass {
   id 3090
   name "Shader 3"
   version 5
   tl 290 -9.231
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 4124
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 6163
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 7189
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 2052
       port 65
      }
     }
    }
   }
   pi {
    7
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 6163
   name "Amplitude 6"
   version 5
   tl 63.167 -139.833
   curve Linear
  }
 }
 frequency {
  FrequencyClass {
   id 7189
   name "Frequency 7"
   version 5
   tl 63.167 -66.167
   enableDistanceAtt 1
  }
 }
 banks_local {
  BankLocalClass {
   id 2052
   name "Bank 2"
   version 7
   tl -139 -9.923
   Volume -10
   "Random start offset" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{66387F8DDD365AB6}Sounds/Lockpicking/lockpicking.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 4124
   name "Spatiality 4"
   version 5
   tl 63.974 -214.91
   SpatialFactorSource Curve
   SFCurve {
    CurvePoint "1" {
    }
    CurvePoint "2" {
     X 0.20249
     Y 0.4
    }
    CurvePoint "3" {
     X 1
     Y 1
    }
   }
  }
 }
 version 1
 sourcesLimit 1
}
