GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 coords 0 0 0
 angleY 270
 {
  GenericEntity : "{17A78A0D3701386A}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_Garbage_01.et" {
   ID "62D2B01920FEF9B0"
   coords -5.478 0 0.416
   angleY -95.26
  }
  GenericEntity : "{3001B0C35F835714}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_BarbedWire_USSR_01.et" {
   ID "62D2B01920FAFA3B"
   coords -6.398 0 2.141
   angleY -97.272
   {
    StaticModelEntity {
     ID "5CB0D991B00D09F6"
     coords -6.231 1.254 0.77
     angleY -90
    }
   }
  }
  GenericEntity : "{342E852E9A1847EA}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_medium.et" {
   ID "62D2B01920F8A9C3"
   components {
    Hierarchy "{62D2B019C367A318}" {
    }
   }
   coords 4.282 0 1.444
   angleY -52.968
  }
  GenericEntity : "{4CF66B5FBFD0C6EB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Folded_Soviet.et" {
   ID "62D2B01920FEF9B2"
   components {
    Hierarchy "{62D2B019EBE7761B}" {
    }
   }
   coords -5.338 0 -0.419
   angleY -98.797
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "62D2B01920F9065F"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords -0.59 0 -6.782
    angleY -7.272
   }
   {
    ID "62D2B01920F973D8"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords -4.399 0 -7.268
    angleY -7.272
   }
   {
    ID "62D2B01920F9CCA9"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords 3.151 0 -6.305
    angleY -7.272
   }
   {
    ID "62D2B01920F9CCAA"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords 6.088 0 -5.93
    angleY -7.272
   }
   {
    ID "62D2B01920FAC5F6"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords -6.227 0 -6.097
    angleY -96.121
   }
   {
    ID "62D2B01920FAE801"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords -6.509 0 -3.281
    angleY -96.121
   }
   {
    ID "62D347506CD2B2E9"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords 5.696 0 2.92
    angleY -99.564
   }
   {
    ID "62D347506CD2B2FF"
    components {
     Hierarchy "{5CB0D991B00CC60A}" {
      Enabled 1
     }
    }
    coords 5.335 0 5.571
    angleY -99.564
   }
   {
    ID "62D347506CD2B318"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords 6.169 0 -0.31
    angleY -99.564
   }
   {
    ID "62D347506CD2B331"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords 6.621 0 -3.103
    angleY -99.564
   }
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "62D2B01920FA4649"
    coords 1.857 0.5 -1.424
    angleY 158.034
   }
   {
    ID "62D2B01920FA464A"
    coords -2.948 0 -2.243
    angleY -143.047
   }
   {
    ID "62D2B01920FAFA39"
    coords 2.062 0.568 3.463
    angleY 178.62
   }
   {
    ID "62D2B01920FAFA3E"
    coords -2.273 0.5 4.057
    angleY -97.272
   }
  }
  GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
   ID "62D2B01920FA4675"
   coords 0.398 0 -2.269
   angleY -146.685
   {
    DecalEntity {
     ID "56E0B29FE0923701"
     angleX -90
     angleY -129.839
     angleZ -180
    }
   }
  }
  GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
   ID "62D2B01920FEF9BC"
   components {
    RplComponent "{5D46D21E5CE2E86E}" {
     Enabled 1
    }
   }
   coords -5.935 0.047 2.457
   angleY -23.448
  }
  GenericEntity : "{835CFAD8AF023440}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_02.et" {
   ID "62D2B01920F8A9CF"
   coords 4.488 -0.008 4.889
   angleY -9.431
  }
  GenericEntity : "{8751F77B1038FC72}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_large.et" {
   ID "62D2B01920F8A9C1"
   components {
    Hierarchy "{62D2B019C5AA576D}" {
    }
   }
   coords 4.243 0 3.504
   angleY -97.272
  }
  GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   ID "62D2B01920FAFA3F"
   coords -0.086 0.5 3.467
   angleY -97.272
  }
  GenericEntity : "{92BE346D5E0BD792}Prefabs/Props/Military/Fuel/MobileWaterTank_USSR_01_fuel.et" {
   ID "62D2B01920FF045C"
   components {
    Hierarchy "{62D2B019C683EB66}" {
    }
   }
   coords 4.238 0 -2.881
   angleY -29.833
  }
  $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   {
    ID "62D2B01920F8A9C6"
    components {
     Hierarchy "{5CB0D991B00CC617}" {
      Enabled 1
     }
    }
    coords 5.474 0 5.024
    angleY -97.272
   }
   {
    ID "62D2B01920FAFA36"
    components {
     Hierarchy "{62D2B019976C5880}" {
     }
    }
    coords -6.394 0 -2.6
    angleY -97.272
   }
   {
    ID "62D2B01920FF045E"
    components {
     Hierarchy "{5CB0D991B00CC617}" {
      Enabled 1
     }
    }
    coords 5.658 0 3.579
    angleY -97.272
   }
   {
    ID "62D2B01920FF6E9A"
    components {
     Hierarchy "{5CB0D991B00CC617}" {
      Enabled 1
     }
    }
    coords 5.86 0 1.768
    angleY 82.728
   }
  }
  $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
   {
    ID "62D2B01920FE1900"
    components {
     Hierarchy "{5D70BA354E208E2C}" {
      Enabled 1
     }
    }
    coords 6.763 0 -3.726
    angleY -98.239
   }
   {
    ID "62D2B01920FE1EA9"
    components {
     Hierarchy "{62D2B019F10BE46E}" {
     }
    }
    coords 3.045 0 -6.206
    angleY -7.272
   }
   {
    ID "62D2B01920FE1EAA"
    components {
     Hierarchy "{62D2B019F31D4505}" {
     }
    }
    coords 0.382 0 -6.44
    angleY 172.727
   }
   {
    ID "62D2B01920FE237D"
    components {
     Hierarchy "{62D2B019F5026EE7}" {
     }
    }
    coords -2.292 0 -6.887
    angleY -7.272
   }
   {
    ID "62D2B01920FF97E3"
    components {
     Hierarchy "{62D2B019F6A1366C}" {
     }
    }
    coords -4.955 0 -7.12
    angleY 172.727
   }
  }
  GenericEntity : "{9EF2973AE46B5AFC}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_02.et" {
   ID "62D2B01920FA4674"
   coords -0.38 0 4.816
   angleY 97.235
  }
  ESCT_VehicleSpawnPoint : "{B2E25648324D259A}Prefabs/Misc/VehicleSpawnPoint.et" {
   ID "62D2B01920FAFA2C"
   coords 0.087 0 -1.671
   angleY -4.832
   m_bIsSpawnGuaranteed 1
   m_aIncludedEditableEntityLabels {
    3 20 21
   }
   m_aExcludedEditableEntityLabels {
    51
   }
   m_bRequireAllIncludedLabels 1
  }
  GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
   ID "62D2B01920FEF9B7"
   coords -4.792 -0.001 -5.029
   angleY -7.272
  }
  GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   ID "62D2B01920F8A9CD"
   components {
    Hierarchy "{5E6911EB282392FB}" {
    }
   }
   coords 4.724 0 6.297
   angleY 172.924
  }
  $grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   {
    ID "62D2B01920F8847A"
    components {
     Hierarchy "{5D6CFDF2A472AD44}" {
      Enabled 1
     }
    }
    coords 6.21 0 -0.66
    angleY 82.728
   }
   {
    ID "62D2B01920FAFA33"
    components {
     Hierarchy "{62D2B019950727A0}" {
     }
    }
    coords -6.145 0.005 -5.123
    angleY -97.272
   }
   {
    ID "62D2B01920FEF9BB"
    components {
     Hierarchy "{5D6CFDF2A472AD44}" {
      Enabled 1
     }
    }
    coords 5.99 0 -5.773
    angleY 171.762
   }
  }
  GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
   ID "62D2B01920FEF9B5"
   coords -4.278 0 3.468
   angleY -97.272
  }
  GenericEntity : "{C8A9F7FDDF3CE851}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Radio_01.et" {
   ID "62D2B01920FEF9BF"
   coords -5.059 0 -3.282
   angleY -116.235
  }
  GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   ID "62D2B01920F8A9C2"
   components {
    Hierarchy "{5E6911EB2823FA9A}" {
    }
   }
   coords 3.276 0 6.171
   angleY 175.893
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "62D2B01920FAE80C"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords -3.454 -0.001 -0.5
    angleY -2.377
   }
   {
    ID "62D2B01920FAFA2E"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords -3.202 -0.001 -4.247
    angleY -5.013
   }
   {
    ID "62D2B01920FF97FC"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords -3.611 -0.001 3.261
    angleY 178.897
   }
  }
  GenericEntity : "{CDFE78D42C3A6396}Prefabs/Compositions/Misc/SubCompositions/Workbench_Cluttered_USSR_01.et" {
   ID "62D2B01920FAE80A"
   components {
    SCR_SlotCompositionComponent "{5704FEB7AC766DD3}" {
     Enabled 0
    }
   }
   coords -5.688 0 2.25
   angleY 84.032
  }
  ESCT_EquipmentSlotEntity : "{D5BD96A48EC924ED}Prefabs/SlotEntities/WeaponSlotEntity.et" {
   ID "62D2B02D344D0D00"
   coords -5.577 1.023 2.374
   angleY 37.083
  }
  GenericEntity : "{DC5DAD0CC8217353}Prefabs/Structures/Signs/Military/Dst/SignRectangle_01_75x45_double_dst_VehicleRepair_USSR_01.et" {
   ID "62D2B01920F973A7"
   components {
    Hierarchy "{62D2B019DFA017A2}" {
    }
   }
   coords 5.07 0.421 6.379
   angleY -7.272
  }
  GenericEntity : "{E58EB485925C24CA}Prefabs/Props/Core/ExplosiveBarrel_01_Dynamic.et" {
   ID "62D2B01920F8A9C9"
   components {
    Hierarchy "{622A7A2727C24A39}" {
    }
   }
   coords 5.029 0 -2.06
   angleY -123.015
  }
  GenericEntity : "{EB66EE2298D16D18}Prefabs/Props/Civilian/SackTruck_01.et" {
   ID "62D2B01920FAE805"
   components {
    Hierarchy "{62D2B019E0170D04}" {
    }
   }
   coords -5.385 0 -1.359
   angleX 16.641
   angleY 85.601
   angleZ 0.823
  }
  ESCT_CharacterSpawnPoint : "{F28B2B542F6C684A}Prefabs/CharacterSpawnPoint.et" {
   ID "62D2B02DDE48EB65"
   coords -3.553 0.087 2.593
   angleY 15.187
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "62D2B02E45637824"
   components {
    Hierarchy "{5E989B7FD55F3618}" {
    }
   }
   coords 3.131 0 4.702
   angleY -97.662
  }
 }
}
