GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 coords 0 0 0
 angleY 270
 {
  $grp GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
   {
    ID "62D2B02E67240634"
    components {
     Hierarchy "{62D2B019976C5880}" {
     }
    }
    coords -4.291 0 -0.137
    angleY -89.715
   }
   {
    ID "62D2B02E67240869"
    components {
     Hierarchy "{5CB0D991B00CC617}" {
      Enabled 1
     }
    }
    coords 5.586 0 4.417
    angleY -89.715
   }
   {
    ID "62D2B02E6724086A"
    components {
     Hierarchy "{5CB0D991B00CC617}" {
      Enabled 1
     }
    }
    coords 5.547 0 2.595
    angleY 90.285
   }
  }
  GenericEntity : "{207442723F49FC41}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_US_02_M60.et" {
   ID "62D2B02E672AA4F0"
   components {
    Hierarchy "{62D4988DCA072325}" {
    }
   }
   coords -2.852 0 5.093
   angleY 0.285
  }
  $grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
   {
    ID "62D2B02E67250744"
    components {
     Hierarchy "{5D6CFDF2A472AD44}" {
      Enabled 1
     }
    }
    coords 4.685 0 -4.898
    angleY 179.318
   }
   {
    ID "62D2B02E6725075B"
    components {
     Hierarchy "{62D2B019950727A0}" {
     }
    }
    coords -4.375 0.005 -2.672
    angleY -89.715
   }
   {
    ID "62D2B02E67257424"
    components {
     Hierarchy "{5D6CFDF2A472AD44}" {
      Enabled 1
     }
    }
    coords 5.576 0 0.143
    angleY 90.285
   }
  }
  GenericEntity : "{342E852E9A1847EA}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_medium.et" {
   ID "62D2B02E67270D59"
   components {
    Hierarchy "{62D2B019C367A318}" {
    }
   }
   coords -4.322 0 3.085
   angleY -27.702
  }
  $grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
   {
    ID "62D2B02E6725075A"
    components {
     Hierarchy "{5E6911EB282392FB}" {
     }
    }
    coords 5.01 0 5.78
    angleY -179.518
   }
   {
    ID "62D2B02E672A078C"
    components {
     Hierarchy "{5CB0D991CA4DA789}" {
      Enabled 1
     }
    }
    coords -4.343 -0.08 4.556
    angleY 89.262
   }
  }
  GenericEntity : "{37303CD6D6B5B42D}Prefabs/Compositions/Misc/SubCompositions/VehicleGarbageTireStack_01.et" {
   ID "62D4E53B0FCDB517"
   coords 4.214 0 -0.924
   angleY 75.93
  }
  GenericEntity : "{4433CC4880AFA51C}Prefabs/Structures/Signs/Military/Dst/SignRectangle_01_75x45_double_dst_VehicleRepair_US_01.et" {
   ID "62D2B02E672AA4CA"
   components {
    Hierarchy "{62D2B019DFA017A2}" {
    }
   }
   coords 3.198 -0.206 5.822
   angleY 0.285
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "62D2B02E6724E696"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords 5.453 0 -4.228
    angleY -88.564
   }
   {
    ID "62D2B02E67270D58"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords -4.427 0 -0.797
    angleY -88.564
   }
   {
    ID "62D2B02E67270D5B"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords -4.518 0 -3.627
    angleY -88.564
   }
   {
    ID "62D2B02E6727261E"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords -1.97 0 -5.033
    angleY 0.285
   }
   {
    ID "62D2B02E6727261F"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords 1.8 0 -5.051
    angleY 0.285
   }
   {
    ID "62D2B02E67273273"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords 4.762 0 -5.066
    angleY 0.285
   }
   {
    ID "62D2B02E67276F58"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords 5.487 0 2.675
    angleY -88.564
   }
   {
    ID "62D2B02E67276F5F"
    components {
     Hierarchy "{5CB0D991B00CC60E}" {
      Enabled 1
     }
    }
    coords 5.471 0 -0.533
    angleY -88.564
   }
   {
    ID "62D2B02E672A3AD8"
    components {
     Hierarchy "{618472A1B7B1C518}" {
     }
    }
    coords -4.238 -0.168 3.198
    angleY 88.975
   }
   {
    ID "62D2B02E672AAA8A"
    components {
     Hierarchy "{618472A1B044009A}" {
     }
    }
    coords -4.38 0 3.674
    angleY 88.975
   }
  }
  $grp GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
   {
    ID "62D2B02E672A3ACB"
    components {
     Hierarchy "{62D2B02E034FF97D}" {
     }
    }
    coords -3.185 0 -0.089
    angleY -54.568
   }
   {
    ID "62D2B02E672B809B"
    components {
     Hierarchy "{62D2B02E010AF450}" {
     }
    }
    coords -3.245 0 0.225
    angleY -110.075
   }
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "62D2B02E67240648"
    coords 2.577 0.568 2.999
    angleY -173.822
   }
   {
    ID "62D2B02E6724E695"
    coords -3.141 0 -1.999
    angleY -135.49
   }
   {
    ID "62D2B02E6724E69A"
    coords 1.731 0.5 -1.818
    angleY 165.591
   }
   {
    ID "62D2B02E6724E69B"
    coords -1.642 0.5 4.158
    angleY -89.715
   }
  }
  GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
   ID "62D2B02E6724064D"
   coords -0.398 0 -0.688
   angleY -139.128
   {
    DecalEntity {
     ID "56E0B29FE0923701"
     coords 0 0 0
    }
   }
  }
  $grp GenericEntity : "{86BA5E5CD528D5BC}Prefabs/Props/Military/Sandbags/Sandbag_01_end_plastic.et" {
   {
    ID "62D2B02E67257425"
    components {
     Hierarchy "{5E6911EB2823FA9A}" {
     }
    }
    coords 3.558 0 5.852
    angleY -176.551
   }
   {
    ID "62D2B02E672AAA8B"
    components {
     Hierarchy "{5CCCBEF0E23C4568}" {
      Enabled 1
     }
    }
    coords -4.43 -0.08 1.621
    angleY -86.951
   }
  }
  GenericEntity : "{89230C660A90788F}Prefabs/Structures/Military/CamoNets/US/CamoNet_Large_Top_US.et" {
   ID "62D2B02E672AA4CE"
   coords -0.71 0 -1.255
   angleY 0.285
  }
  GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   ID "62D2B02E67240630"
   coords -0.123 0.5 5.061
   angleY -89.715
  }
  GenericEntity : "{920BE973E3F1EE2D}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_US_01.et" {
   ID "62D2B02E672A3AD0"
   coords 4.104 0 4.551
   angleY 142.459
  }
  StaticModelEntity : "{9325E5C905CC0768}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_US_01.et" {
   ID "62D2B02E672A3AD3"
   coords -3.235 0 -2.97
   angleY 90.285
  }
  GenericEntity : "{9EF2973AE46B5AFC}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_02.et" {
   ID "62D2B02E6725075C"
   coords -0.237 0 6.437
   angleY 104.793
  }
  GenericEntity : "{9F35A268E0DD98A4}Prefabs/Props/Military/Fuel/MobileWaterTank_US_01_fuel.et" {
   ID "62D2B02E67240632"
   components {
    Hierarchy "{62D2B019C683EB66}" {
    }
   }
   coords 4.009 0 7.756
   angleY -104.255
  }
  GenericEntity : "{A1AA6AAF5F88D859}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_01.et" {
   ID "62D2B02E672B8093"
   coords -0.803 0 -7.127
   angleY -51.825
  }
  StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   ID "62D2B02E672A3ADF"
   components {
    Hierarchy "{569E7A0A13FB4895}" {
     Enabled 1
    }
   }
   coords -4.503 0.01 0.153
   angleY -90.183
  }
  ESCT_VehicleSpawnPoint : "{B2E25648324D259A}Prefabs/Misc/VehicleSpawnPoint.et" {
   ID "62D2B02E67250758"
   coords -0.627 0 -0.054
   angleY 2.725
   m_bIsSpawnGuaranteed 1
   m_aIncludedEditableEntityLabels {
    3 20 21
   }
   m_aExcludedEditableEntityLabels {
    51
   }
   m_bRequireAllIncludedLabels 1
  }
  GenericEntity : "{B47E3FC5BE1D443A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_05.et" {
   ID "62D2B02E672A3ADD"
   coords 4.01 0 7.498
   angleY -19.293
  }
  GenericEntity : "{BC2FDA7C84AB753B}Prefabs/Compositions/Misc/SubCompositions/Workbench_Cluttered_US_01.et" {
   ID "62D2B02E672AA4C7"
   coords 4.142 0 -2.824
   angleY -89.715
  }
  GenericEntity : "{BD65F1D86388640D}Prefabs/Props/Civilian/FireExtinguisher_01.et" {
   ID "62D2B02E672B809F"
   components {
    Hierarchy "{62D2B02E193D3644}" {
    }
   }
   coords 3.447 0 -1.603
   angleY -36.134
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "62D2B02E67257427"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords 2.374 -0.001 -2.209
    angleY 2.544
   }
   {
    ID "62D2B02E672AA4C2"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords 2.596 -0.001 1.539
    angleY 5.18
   }
  }
  GenericEntity : "{CDFE5E4FE34C5777}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_02.et" {
   ID "62D4E53B2BA9EE4D"
   coords 4.009 0.093 -0.019
   angleY -130.783
  }
  ESCT_EquipmentSlotEntity : "{D5BD96A48EC924ED}Prefabs/SlotEntities/WeaponSlotEntity.et" {
   ID "62D2B02CA62B4601"
   coords 3.933 1.023 -2.372
   angleY -64.333
  }
  GenericEntity : "{D82A0B2502D9CB14}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_06.et" {
   ID "62D2B02E672A3ADE"
   coords 3.111 0 8.49
   angleY -89.715
  }
  GenericEntity : "{E58EB485925C24CA}Prefabs/Props/Core/ExplosiveBarrel_01_Dynamic.et" {
   ID "62D2B02E672AA4CD"
   components {
    Hierarchy "{622A7A2727C24A39}" {
    }
   }
   coords 3.133 0 8.5
   angleY -91.073
  }
  GenericEntity : "{E9CDA137E0F1DCAA}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_02.et" {
   ID "62D2B02E67240631"
   coords -3.225 -0.001 -0.944
   angleY 1.41
  }
  $grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
   {
    ID "62D2B02E67240867"
    components {
     Hierarchy "{5D70BA354E208E2C}" {
      Enabled 1
     }
    }
    coords 5.72 0 -2.97
    angleY -90.682
   }
   {
    ID "62D2B02E67243D61"
    components {
     Hierarchy "{62D2B019F6A1366C}" {
     }
    }
    coords -1.008 0 -4.82
    angleY -179.715
   }
   {
    ID "62D2B02E67258C82"
    components {
     Hierarchy "{62D2B019F10BE46E}" {
     }
    }
    coords 1.708 0 -4.939
    angleY 0.285
   }
   {
    ID "62D2B02E672AA4F3"
    components {
     Hierarchy "{62D2B019F10BE46E}" {
     }
    }
    coords -3.679 -0.07 -4.773
    angleY 0.285
   }
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "62D2B02D58557F72"
   components {
    Hierarchy "{5E989B7FD5A4A8A2}" {
    }
   }
   coords 2.583 0.053 2.534
   angleY -84.455
  }
 }
}
