GenericEntity : "{78AAA6575E980AE4}Prefabs/Structures/BuildingParts/Doors/DoorSet_PrisonCell_L_EXT_B.et" {
 ID "26326831C74F1A1C"
 components {
  DoorSlotComponent "{6E2BA747A45AFB82}" {
   AttachType RegisteringComponentSlotInfo "{6E2BA747A4B840B6}" {
   }
  }
  Hierarchy "{612AE78C85563E26}" {
   PivotID "socket_door_int_left_02"
  }
 }
 coords -8.323 3.997 1.305
 angleY 180
 {
  GenericEntity {
   ID "568ABA5656ABBD13"
   components {
    DoorComponent "{221C667A9F7D4B69}" {
     DoorAction ESCT_PrisonDoorUserAction "{50888D3646A61640}" {
      ParentContextList {
       "ESCT_PrisonDoorAction"
      }
     }
    }
    ESCT_PrisonDoorComponent "{605317F174F6FBA1}" {
    }
    ActionsManagerComponent "{F32B667C3C823800}" {
     ActionContexts {
      UserActionContext "{50888D37F529F720}" {
       ContextName "ESCT_PrisonDoorAction"
      }
     }
     additionalActions {
      ESCT_LockpickDoor "{605317F13148FD09}" {
       ParentContextList {
        "ESCT_PrisonDoorAction"
       }
       UIInfo UIInfo "{605317F10966A6DB}" {
        Name "#Escapists-UserAction_LockpickDoor"
       }
       Duration 4
       "Sort Priority" -1
       m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{605317F100D52AEF}" {
        m_sSoundProject "{440E1F3747714D45}Sounds/Lockpicking/Lockpicking_Sounds.acp"
        m_sSoundEventName "SOUND_LOCKPICKING"
       }
       m_vSoundOffset 1.2 1.1 0
      }
     }
    }
   }
  }
 }
}
