AudioClass {
 signals {
  SignalClass {
   id 8205
   name "Signal Occlusion"
   tl -186.724 -436.639
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    1 6 7 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass {
   id 17421
   name "Signal Reverb"
   tl 315.556 -121.111
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 106 107 110
   }
   inputvalues {
    40 0 0 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
 }
 sounds {
  SoundClass {
   id 15369
   name "SOUND_CONTAINER_OPEN"
   version 5
   tl 71.111 -125.555
   ins {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 16393
       port 4
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 11282
       port 65
      }
     }
    }
   }
   pi {
    8 0
   }
   volume_dB -6
   outState 19467
   outStatePort 79879
   eventType "OnStart - Stop"
  }
  SoundClass {
   id 16393
   name "SOUND_CONTAINER_CLOSE"
   version 5
   tl 67.778 100
   ins {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 15369
       port 4
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 3090
       port 65
      }
     }
    }
   }
   pi {
    8 0
   }
   volume_dB -6
   outState 19467
   outStatePort 79879
   eventType "OnStart - Stop"
  }
 }
 mixers {
  MixerClass {
   id 19467
   name "OutputState"
   version 4
   tl 319.808 133.237
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 79879
     links {
      ConnectionClass connection {
       id 16393
       port 65
      }
      ConnectionClass connection {
       id 15369
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 18461
       port 65
      }
     }
    }
   }
   pi {
    49152 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "Dialog_Delay_Exterior"
   }
  }
 }
 shaders {
  ShaderClass {
   id 3090
   name "Shader 7"
   version 5
   tl -144.891 69.493
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 10268
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 9237
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 5124
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 11282
   name "Shader"
   version 5
   tl -145.002 -147.617
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 10268
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 9237
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 1028
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{F1CC7B4D741028C3}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-40LUFS.conf" {
   id 4115
   version 5
   tl -185.168 -510.201
   parent "{F1CC7B4D741028C3}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-40LUFS.conf"
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 9237
   version 5
   tl -183.363 -293.562
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 8205
       port 37
      }
     }
    }
   }
   pi {
    16 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 1028
   name "Open"
   version 7
   tl -394.335 -117.951
   Volume -6
   Samples {
    AudioBankSampleClass Sample {
     Filename "{DA339D68D5ABCBFC}Sounds/Props/Furniture/Cabinet/wooden_cabinet_open.wav"
    }
   }
  }
  BankLocalClass {
   id 5124
   name "Close"
   version 7
   tl -401.081 78.541
   Samples {
    AudioBankSampleClass Sample {
     Filename "{5D523457F036447B}Sounds/Props/Furniture/Cabinet/wooden_cabinet_close.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 10268
   name "Spatiality"
   version 5
   tl -183.641 -585.229
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 18461
   name "AuxOut Reverb INT"
   version 5
   tl 316.859 0.097
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 15369
       port 5
      }
      ConnectionClass connection {
       id 16393
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 17421
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 17421
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 152583
  }
 }
 version 1
}
