ESCT_WeaponRack : "{D6E93EF9D3232D16}Prefabs/Props/Commercial/ShelfUniversal_01_wide.et" {
 ID "519264AD80BE78E3"
 components {
  ESCT_WeaponRackArsenalPrisonComponent "{61E350DE20A145CB}" {
   m_eSupportedArsenalItemTypes 459674
   m_eSupportedArsenalItemModes 254
   m_eEditableAttributeGroups WEAPONS
  }
  SCR_FactionAffiliationComponent "{61E350DE2AD7EA85}" {
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
  Hierarchy "{61E350DE3B5F1143}" {
  }
 }
 coords 84.694 1 52.338
 angleY 89.409
 {
  $grp ESCT_WeaponRackSlotEntity : "{EF2154E6C5DC00AB}Prefabs/Props/WeaponRacks/WeaponRackSlot.et" {
   {
    ID "61E350DE6421AD0B"
    coords -0.714 1.602 0.27
    angleY 90.171
    angleZ -90
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
   {
    ID "61E350DE6421D2A3"
    coords -0.714 0.143 0.27
    angleY 90.171
    angleZ -90
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
   {
    ID "61E350DE6421D6F9"
    coords -0.714 0.618 0.27
    angleY 90.171
    angleZ -90
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
   {
    ID "61E350DE6421D6FA"
    coords -0.714 1.106 0.27
    angleY 90.171
    angleZ -90
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
  }
 }
}
