ESCT_WeaponRack : "{7EB0A3D2E8AED245}Prefabs/Props/WeaponRacks/WeaponRack_Base.et" {
 ID "61425ACD1F10AA4F"
 components {
  ESCT_WeaponRackArsenalComponent "{6148B3CF40AD075F}" {
   m_eSupportedArsenalItemTypes 459706
   m_eSupportedArsenalItemModes 254
   m_eEditableAttributeGroups WEAPONS
  }
  MeshObject "{61425ACA3621D433}" {
   Object "{B98BC8DC4C59B8DA}Assets/Props/Military/Camps/WeaponRackStand_01/WeaponRackStand_01.xob"
  }
  RigidBody "{61425ACA341A303C}" {
   Enabled 1
   ResponseIndex "MediumDestructible"
  }
 }
 coords -4.85 3.8 -3.529
 {
  $grp ESCT_WeaponRackSlotEntity : "{EF2154E6C5DC00AB}Prefabs/Props/WeaponRacks/WeaponRackSlot.et" {
   {
    ID "61425ACFDC9915EB"
    coords -0.5 0.135 0.3
    angleY -60
    angleZ -90
    m_eSupportedItemTypes 459400
    m_eSupportedItemModes 242
   }
   {
    ID "61425ACFDC991614"
    coords 0.5 0.135 0.3
    angleY -60
    angleZ -90
    m_eSupportedItemTypes 459400
    m_eSupportedItemModes 242
   }
   {
    ID "61425ACFDC997A90"
    coords 0.587 0.665 0.235
    angleX 80
    angleY -180
    angleZ -180
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
   {
    ID "61425ACFDC997A91"
    coords 0.749 0.665 0.235
    angleX 80
    angleY 180
    angleZ 180
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
   {
    ID "61425ACFDC997A93"
    coords 0.417 0.665 0.235
    angleX 80
    angleY 180
    angleZ 180
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
   {
    ID "61425ACFDC999E7A"
    coords 0.242 0.665 0.235
    angleX 80
    angleY -180
    angleZ -180
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
   {
    ID "61425ACFDC9A07FE"
    coords 0.084 0.665 0.235
    angleX 80
    angleY -180
    angleZ -180
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
   {
    ID "61425ACFDC9A07FF"
    coords -0.078 0.665 0.235
    angleX 80
    angleY -180
    angleZ -180
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
   {
    ID "61425ACFDC9A71B4"
    coords -0.252 0.665 0.235
    angleX 80
    angleY -180
    angleZ -180
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
   {
    ID "61425ACFDC9AC95F"
    coords -0.763 0.665 0.235
    angleX 80
    angleY -180
    angleZ -180
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
   {
    ID "61425ACFDC9AEE1B"
    coords -0.422 0.665 0.235
    angleX 80
    angleY -180
    angleZ -180
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
   {
    ID "61425ACFDC9AEE1C"
    coords -0.591 0.665 0.235
    angleX 80
    angleY -180
    angleZ -180
    m_eSupportedItemTypes 306
    m_eSupportedItemModes 12
   }
  }
 }
}
