ESCT_WeaponRack {
 ID "61425ACD1F10AA4F"
 components {
  ESCT_WeaponRackArsenalComponent "{6148B3CF40AD075F}" {
  }
  MeshObject "{61425ACA3621D433}" {
   Object "{B98BC8DC4C59B8DA}Assets/Props/Military/Camps/WeaponRackStand_01/WeaponRackStand_01.xob"
   ObjectHeightmapBias 0
   ObjectHeightmapTraceBias 0
  }
  RigidBody "{61425ACA341A303C}" {
   AngularSleepingThreashold 1
   ResponseIndex "HugeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_FactionAffiliationComponent "{6148B3CD3EC8DE80}" {
  }
  RplComponent "{61425ACA2B940E66}" {
  }
  Hierarchy "{61425ACA22C44E9A}" {
  }
 }
 coords 101.108 1 112.93
 Flags 1027
}
