GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 coords 0 0 0
 {
  GenericEntity : "{11AAC380569EC0EC}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/Dst/EquipmentBoxStack_01_V2_dst_03_USSR.et" {
   ID "61AA7E0BB0ED14C1"
   components {
    Hierarchy "{61AA7E356CE0B00C}" {
    }
   }
   coords -6.759 0 -11.731
   angleY -87.941
  }
  GenericEntity : "{2FCB46C395C9CBE7}Prefabs/Props/Airport/GeneratorAirfield_USSR_01/GeneratorAirfield_USSR_01.et" {
   ID "61AA7E0BB0E4EA4E"
   components {
    Hierarchy "{5D647736AE3C935E}" {
     Enabled 1
    }
   }
   coords -8.812 -0.001 2.363
   angleY 92.644
  }
  GenericEntity : "{3671EE25DD7730D6}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_USSR_02.et" {
   ID "61AA7E0BB0E56E6F"
   coords 7.317 0 -2.71
   angleY -87.941
  }
  StaticModelEntity : "{369C9A110436BF83}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Food_USSR_01.et" {
   ID "61AA7E0BB0ED14DD"
   coords -7.628 0 -0.334
   angleY -87.941
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    ID "61AA7E0BB0E1ADE6"
    components {
     Hierarchy "{5D647736AE5FDC7C}" {
      Enabled 1
     }
    }
    coords -6.967 0.098 -14.459
    angleY -165.926
   }
   {
    ID "61AA7E0BB0E43472"
    components {
     Hierarchy "{5D647736AE333C42}" {
      Enabled 1
     }
    }
    coords -8.824 -0.075 -5.233
    angleY 97.845
   }
   {
    ID "61AA7E0BB0E43476"
    components {
     Hierarchy "{5D647736AE298D50}" {
      Enabled 1
     }
    }
    coords 5.843 0 -16.577
    angleY 173.61
   }
   {
    ID "61AA7E0BB0E435C5"
    components {
     Hierarchy "{5D647736AE5FDC7C}" {
      Enabled 1
     }
    }
    coords -4.52 0.329 -15.048
    angleY -165.926
   }
   {
    ID "61AA7E0BB0E47D86"
    components {
     Hierarchy "{5D647736AE333C42}" {
      Enabled 1
     }
    }
    coords -8.785 0.046 -1.157
    angleY 97.845
   }
   {
    ID "61AA7E0BB0E7BC29"
    components {
     Hierarchy "{5D647736AE298D50}" {
      Enabled 1
     }
    }
    coords 8.989 0 -16.341
    angleY 173.61
   }
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "61AA7E0BB0E41FD8"
    components {
     Hierarchy "{5D647736AE52285B}" {
      Enabled 1
     }
    }
    coords 0.455 0 -16.289
    angleY 1.946
   }
   {
    ID "61AA7E0BB0E41FD9"
    components {
     Hierarchy "{5D647736AE68CDB1}" {
      Enabled 1
     }
    }
    coords 3.651 0 -16.619
    angleY 177.141
   }
   {
    ID "61AA7E0BB0E47DB9"
    components {
     Hierarchy "{5D647736AE75CEC2}" {
      Enabled 1
     }
    }
    coords -8.457 0.046 6.006
    angleY 88.457
   }
  }
  GenericEntity : "{58D920FC3C3BEA9A}PrefabsEditable/Auto/Props/Garbage/Military/Food/E_GarbageFoodMilitaryUSSR_01.et" {
   ID "61AA7E0BB0ED14D3"
   components {
    Hierarchy "{61AA7E3681AC80B5}" {
    }
   }
   coords -3.561 0 4.097
   angleY -87.941
  }
  GenericEntity : "{5A25DAC561B3BFF8}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_USSR_01.et" {
   ID "61AA7E0BB0E56E66"
   coords 7.412 0 5.67
   angleY -87.941
  }
  GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
   ID "61AA7E0BB0E29E7F"
   components {
    Hierarchy "{5D647736AEBFF214}" {
     Enabled 1
    }
   }
   coords -0.568 0 -14.015
   angleY 1.489
  }
  $grp GenericEntity : "{627F29E940C7A12A}Prefabs/Props/Civilian/CarrierFood_01/CarrierFood_01.et" {
   {
    ID "61AA7E0BB0ED14E8"
    components {
     Hierarchy "{61AA7E368E52D043}" {
     }
    }
    coords -3.67 0 4.348
    angleY -72.909
   }
   {
    ID "61AA7E0BB0ED816F"
    components {
     Hierarchy "{61AA7E368CD07C84}" {
     }
    }
    coords -3.844 0 4.13
    angleY -35.108
   }
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "61AA7E0BB0E29E7E"
    coords -5.525 0 -11.482
    angleY 155.64
   }
   {
    ID "61AA7E0BB0ED817B"
    coords -4.804 0 -2.479
    angleY -167.991
   }
   {
    ID "61AA7E0BB0EDBF11"
    coords 0.016 0 -0.067
    angleY 167.365
   }
   {
    ID "61AA7E0BB0EDBF12"
    coords 0.859 0 -7.249
    angleY -124.616
   }
   {
    ID "61AA7E0BB0EDC07F"
    coords 0.957 0 6.819
    angleY -106.891
   }
  }
  StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
   ID "61AA7E0BB0E43477"
   coords -7.608 0 -8.884
   angleY -87.941
  }
  GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
   ID "61AA7E0BB0E29E04"
   coords -3.909 0 -1.687
   angleY -44.808
  }
  GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   ID "61AA7E0BB0EDC07E"
   coords -7.204 0 2.261
   angleY -151.37
  }
  GenericEntity : "{8E5286C45D8FE37E}Prefabs/Compositions/Misc/SubCompositions/Utility/Sign_Hospital_USSR_01.et" {
   ID "61AA7E0BB0E56E7C"
   coords -6.568 -0.004 8.088
   angleY 2.059
   {
    GenericEntity {
     ID "5CB0D99665180011"
     coords -0.022 -0.028 -0.532
    }
    GenericEntity {
     ID "5CB0D9966518B25C"
     coords 1.099 0.075 -0.283
    }
    GenericEntity {
     ID "5CB0D9966518B260"
     coords -0.658 -0.144 -0.697
    }
    GenericEntity {
     ID "5CB0D9966518B261"
     coords -1.179 -0.1 0.352
    }
    GenericEntity {
     ID "5CB0D99665196448"
     coords 0.294 0.064 0.452
    }
    GenericEntity {
     ID "5CB0D99665196449"
     coords 0.603 -0.141 0.675
    }
    GenericEntity {
     ID "5E3303B30FDBF419"
     coords 0 0 0
    }
    StaticModelEntity {
     ID "5CB0D9966519644B"
     coords -0.054 -0.1 -0.13
    }
   }
  }
  GenericEntity : "{8F71C70CFB73B505}Prefabs/Props/Military/WaterTanks/MobileWaterTank_USSR_01_base.et" {
   ID "61AA7E0BB0ED14CD"
   components {
    Hierarchy "{61AA7E36BAC4BC60}" {
    }
   }
   coords -4.598 0 -12.8
   angleY -120.42
  }
  GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   ID "61AA7E0BB0E691D5"
   components {
    Hierarchy "{5D647737CFCED582}" {
     Enabled 1
    }
   }
   coords -4.594 0 -15.25
   angleY 11.375
  }
  $grp SCR_DestructibleEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
   {
    ID "61AA7E0BB0E086FD"
    components {
     Hierarchy "{5D647736AEC69432}" {
      Enabled 1
     }
    }
    coords -6.92 0 -15.872
    angleY 105.694
   }
   {
    ID "61AA7E0BB0E11097"
    components {
     Hierarchy "{5D647736AEF044D0}" {
      Enabled 1
     }
    }
    coords 12.743 0 -4.456
    angleY -176.698
   }
   {
    ID "61AA7E0BB0E126A8"
    components {
     Hierarchy "{5D647736AEC69432}" {
      Enabled 1
     }
    }
    coords 12.627 0 -7.836
    angleY -178.608
   }
   {
    ID "61AA7E0BB0E126A9"
    components {
     Hierarchy "{5D647736AED3CC89}" {
      Enabled 1
     }
    }
    coords -0.369 0 -17.291
    angleY -86.517
   }
   {
    ID "61AA7E0BB0E12752"
    components {
     Hierarchy "{5D647736AEFD6BA2}" {
      Enabled 1
     }
    }
    coords 5.983 0 -17.607
    angleY -83.288
   }
   {
    ID "61AA7E0BB0E16EC3"
    components {
     Hierarchy "{5D647736AEDCA00D}" {
      Enabled 1
     }
    }
    coords 2.722 0 -17.362
    angleY -89.699
   }
   {
    ID "61AA7E0BB0E29E0C"
    components {
     Hierarchy "{5D647736AEC69432}" {
      Enabled 1
     }
    }
    coords 12.414 0 -14.214
    angleY -178.608
   }
   {
    ID "61AA7E0BB0E29E0D"
    components {
     Hierarchy "{5D647736AEF044D0}" {
      Enabled 1
     }
    }
    coords 12.617 0 -10.837
    angleY -176.698
   }
   {
    ID "61AA7E0BB0E4E9AC"
    components {
     Hierarchy "{5D647736AEF044D0}" {
      Enabled 1
     }
    }
    coords -9.955 -0.001 -1.629
    angleY -176.698
   }
   {
    ID "61AA7E0BB0E4E9B2"
    components {
     Hierarchy "{5D647736AEC69432}" {
      Enabled 1
     }
    }
    coords -10.158 -0.001 -5.005
    angleY -178.608
   }
  }
  GenericEntity : "{97CBE584DF438796}Prefabs/MilitaryCrates/MilitaryCrate_Medicine_USSR.et.et" {
   ID "61AA7E0BB0ED8167"
   coords 9.326 0.176 -11.105
   angleY -87.941
  }
  GenericEntity : "{9E2D46C5ED3EBC84}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/Dst/EquipmentBoxStack_01_V1_dst_01_USSR.et" {
   ID "61AA7E0BB0ED14C0"
   components {
    Hierarchy "{61AA7E36A017A114}" {
    }
   }
   coords -7.949 0 -11.75
   angleY -87.941
  }
  GenericEntity : "{9EF2973AE46B5AFC}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_02.et" {
   ID "61AA7E0BB0E29E05"
   coords -1.584 0 4.527
   angleY 117.606
  }
  GenericEntity : "{A7CAE510C39E5F0D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/Dst/EquipmentBoxStack_01_V3_dst_01_USSR.et" {
   ID "61AA7E0BB0ED14CF"
   components {
    Hierarchy "{61AA7E36A869079D}" {
    }
   }
   coords -8.07 0 -12.834
   angleY -175.813
  }
  GenericEntity : "{AA96C0FB1A65B886}Prefabs/Props/Military/FieldKitchenTrailerUSSR_01.et" {
   ID "61AA7E0BB0ED8166"
   components {
    Hierarchy "{61AA7E36ACB7A20C}" {
    }
   }
   coords -4.989 0 4.245
   angleY -162.352
  }
  StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   ID "61AA7E0BB0E43474"
   components {
    Hierarchy "{5D647736AEE71408}" {
     Enabled 1
    }
   }
   coords -9.306 0 -12.446
   angleY -87.941
  }
  ESCT_VehicleSpawnPoint : "{B2E25648324D259A}Prefabs/Misc/VehicleSpawnPoint.et" {
   ID "61AA7E0BB0ED8160"
   coords -4.343 0 -2.059
   angleY -135.893
   m_aIncludedEditableEntityLabels {
    24 50
   }
   m_aExcludedEditableEntityLabels {
    51
   }
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "61AA7E0BB0E1CE7A"
    components {
     Hierarchy "{5D647736AD64352E}" {
      Enabled 1
     }
    }
    coords 8.595 0 -16.431
    angleY 176.049
   }
   {
    ID "61AA7E0BB0E29757"
    components {
     Hierarchy "{5D647736AD5DAF05}" {
      Enabled 1
     }
    }
    coords 11.288 0 -7.239
    angleY -84.196
   }
   {
    ID "61AA7E0BB0E30E11"
    components {
     Hierarchy "{5D647736AD26EA3D}" {
      Enabled 1
     }
    }
    coords 10.888 0 -14.738
    angleY 86.313
   }
   {
    ID "61AA7E0BB0E32D13"
    components {
     Hierarchy "{5D647736AD302E36}" {
      Enabled 1
     }
    }
    coords 10.882 0 -12.883
    angleY -88.807
   }
   {
    ID "61AA7E0BB0E368AD"
    components {
     Hierarchy "{5D647736AD7A5518}" {
      Enabled 1
     }
    }
    coords 11.196 0 -9.254
    angleY 92.059
   }
   {
    ID "61AA7E0BB0E47D8A"
    components {
     Hierarchy "{5D647736AD5DAF05}" {
      Enabled 1
     }
    }
    coords -8.337 -0.001 5.154
    angleY -84.196
   }
   {
    ID "61AA7E0BB0E47D8B"
    components {
     Hierarchy "{5D647736AD7A5518}" {
      Enabled 1
     }
    }
    coords -8.609 -0.001 -0.44
    angleY 92.059
   }
   {
    ID "61AA7E0BB0E4CDAB"
    components {
     Hierarchy "{5D647736AD26EA3D}" {
      Enabled 1
     }
    }
    coords -8.916 -0.001 -5.924
    angleY 86.313
   }
   {
    ID "61AA7E0BB0E4E9BB"
    components {
     Hierarchy "{5D647736AD302E36}" {
      Enabled 1
     }
    }
    coords -8.922 -0.001 -4.069
    angleY -88.807
   }
   {
    ID "61AA7E0BB0E6129D"
    components {
     Hierarchy "{5D647736AD509187}" {
      Enabled 1
     }
    }
    coords 3.571 0 -16.276
    angleY 2.715
   }
   {
    ID "61AA7E0BB0E62DAD"
    components {
     Hierarchy "{5D647736AD4752BA}" {
      Enabled 1
     }
    }
    coords 1.702 0 -16.271
    angleY -177.941
   }
   {
    ID "61AA7E0BB0E691D2"
    components {
     Hierarchy "{5D647737CFE269A4}" {
      Enabled 1
     }
    }
    coords -6.504 0.026 -14.799
    angleY -169.06
   }
   {
    ID "61AA7E0BB0E691D4"
    components {
     Hierarchy "{5D647737CFE83D3D}" {
      Enabled 1
     }
    }
    coords -3.369 0 -15.332
    angleY -86.531
   }
   {
    ID "61AA7E0BB0E6FF64"
    components {
     Hierarchy "{5D647736AD06C347}" {
      Enabled 1
     }
    }
    coords -9.26 0 -13.211
    angleY 95.654
   }
   {
    ID "61AA7E0BB0E75411"
    components {
     Hierarchy "{5D647736AD3D6D7D}" {
      Enabled 1
     }
    }
    coords -9.203 0 -11.636
    angleY -87.941
   }
   {
    ID "61AA7E0BB0E7BC2A"
    components {
     Hierarchy "{5D647736AD71459D}" {
      Enabled 1
     }
    }
    coords 10.184 0 -16.326
    angleY -2.121
   }
  }
  StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   ID "61AA7E0BB0E435CA"
   components {
    Hierarchy "{5D647736AD91CD9F}" {
     Enabled 1
    }
   }
   coords -1.562 0 -16.086
   angleY 173.785
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    ID "61AA7E0BB0E1C6FE"
    components {
     Hierarchy "{5D647736ADB1E605}" {
      Enabled 1
     }
    }
    coords 7.237 0 -16.537
    angleY 177.19
   }
   {
    ID "61AA7E0BB0E1C6FF"
    components {
     Hierarchy "{5D647736ADA54954}" {
      Enabled 1
     }
    }
    coords 5.287 0 -16.352
    angleY -0.195
   }
   {
    ID "61AA7E0BB0E29428"
    components {
     Hierarchy "{5D647736ADEB6421}" {
      Enabled 1
     }
    }
    coords 11.137 0.14 -3.499
    angleY -83.821
   }
   {
    ID "61AA7E0BB0E2A8A5"
    components {
     Hierarchy "{5D647736AC1E581A}" {
      Enabled 1
     }
    }
    coords 11.109 0 -4.843
    angleY -92.317
   }
   {
    ID "61AA7E0BB0E32D12"
    components {
     Hierarchy "{5D647736ADEB6421}" {
      Enabled 1
     }
    }
    coords 10.978 0 -11.271
    angleY -83.821
   }
   {
    ID "61AA7E0BB0E4CDA8"
    components {
     Hierarchy "{5D647736ADEB6421}" {
      Enabled 1
     }
    }
    coords -8.826 -0.001 -2.457
    angleY -83.821
   }
   {
    ID "61AA7E0BB0E4E9AD"
    components {
     Hierarchy "{5D647736AC1E581A}" {
      Enabled 1
     }
    }
    coords -8.516 -0.001 7.55
    angleY -92.317
   }
   {
    ID "61AA7E0BB0E622C0"
    components {
     Hierarchy "{5D647736ADD809A7}" {
      Enabled 1
     }
    }
    coords -0.073 0 -16.15
    angleY 2.053
   }
   {
    ID "61AA7E0BB0E622C3"
    components {
     Hierarchy "{5D647736AD846A12}" {
      Enabled 1
     }
    }
    coords -1.831 0 -15.981
    angleY -174.286
   }
   {
    ID "61AA7E0BB0E6FF65"
    components {
     Hierarchy "{5D647736ADC3C4AD}" {
      Enabled 1
     }
    }
    coords -8.164 0 -14.158
    angleY -169.195
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "61AA7E0BB0E211CC"
    components {
     Hierarchy "{5D647736AC3F7C87}" {
      Enabled 1
     }
    }
    coords 1.618 -0.048 0.517
    angleY 174.535
   }
   {
    ID "61AA7E0BB0E211CD"
    components {
     Hierarchy "{5D647736AC3F7C87}" {
      Enabled 1
     }
    }
    coords 1.748 -0.048 -3.87
    angleY -175.882
   }
   {
    ID "61AA7E0BB0E29E7D"
    components {
     Hierarchy "{5D647736AC3F7C87}" {
      Enabled 1
     }
    }
    coords 1.649 -0.048 4.87
    angleY -178.185
   }
   {
    ID "61AA7E0BB0E4E9BC"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords -7.126 -0.048 2.131
    angleY -179.986
   }
   {
    ID "61AA7E0BB0EDC070"
    components {
     Hierarchy "{5D647736AC3F7C87}" {
      Enabled 1
     }
    }
    coords 0.079 -0.048 -11.697
    angleY -110.873
   }
   {
    ID "61AA7E0BB0EDED76"
    components {
     Hierarchy "{5D647736AC3F7C87}" {
      Enabled 1
     }
    }
    coords 1.592 -0.048 -8.197
    angleY -179.912
   }
  }
  $grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
   {
    ID "61AA7E0BB0E29754"
    components {
     Hierarchy "{5D647736AC29AF3B}" {
      Enabled 1
     }
    }
    coords 11.13 0 -5.973
    angleY -92.856
   }
   {
    ID "61AA7E0BB0E4EA4B"
    components {
     Hierarchy "{5D647736AC29AF3B}" {
      Enabled 1
     }
    }
    coords -8.495 -0.001 6.42
    angleY -92.856
   }
  }
  GenericEntity : "{D3EDA2DCD192A7BD}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_USSR_03.et" {
   ID "61AA7E0BB0E56E0E"
   coords 7.009 0 -10.957
   angleY -87.941
  }
  GenericEntity : "{D93EF3E97E06D435}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_04.et" {
   ID "61AA7E0BB0ED14C7"
   coords -7.69 0.112 -5.925
   angleY 46.737
  }
  GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   ID "61AA7E0BB0ED817F"
   coords -4.501 0 6.03
   angleY -131.371
  }
  GenericEntity : "{EF2962FC3EFD9C17}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_grey.et" {
   ID "61AA7E0BB0E56E07"
   components {
    Hierarchy "{61AA7E36DC937C9F}" {
    }
   }
   coords 12.855 0 3.311
   angleY 2.059
  }
  $grp SCR_DestructibleEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    ID "61AA7E0BB0E01BCD"
    components {
     Hierarchy "{5D647736AC7A7662}" {
      Enabled 1
     }
    }
    coords -10.051 0 -13.891
    angleY 149.34
   }
   {
    ID "61AA7E0BB0E086FC"
    components {
     Hierarchy "{5D647736AC9BE28C}" {
      Enabled 1
     }
    }
    coords 8.381 0 -17.458
    angleY 81.185
   }
   {
    ID "61AA7E0BB0E0EF8F"
    components {
     Hierarchy "{5D647736AC7A7662}" {
      Enabled 1
     }
    }
    coords -4.381 0 -16.573
    angleY 98.366
   }
   {
    ID "61AA7E0BB0E11094"
    components {
     Hierarchy "{5D647736AC718D81}" {
      Enabled 1
     }
    }
    coords -2.686 0 -16.99
    angleY 109.22
   }
   {
    ID "61AA7E0BB0E1ADF9"
    components {
     Hierarchy "{5D647736AC64B317}" {
      Enabled 1
     }
    }
    coords 10.043 0 -17.312
    angleY 86.779
   }
   {
    ID "61AA7E0BB0E3B562"
    components {
     Hierarchy "{5D647736AC718D81}" {
      Enabled 1
     }
    }
    coords -10.203 0 -12.043
    angleY 176.203
   }
   {
    ID "61AA7E0BB0E3B565"
    components {
     Hierarchy "{5D647736AC718D81}" {
      Enabled 1
     }
    }
    coords -8.954 0 -15.155
    angleY 109.22
   }
   {
    ID "61AA7E0BB0E43471"
    components {
     Hierarchy "{5D647736AC8F4509}" {
      Enabled 1
     }
    }
    coords -9.771 -0.001 7.072
    angleY -177.444
   }
   {
    ID "61AA7E0BB0E47D8F"
    components {
     Hierarchy "{5D647736AC8F4509}" {
      Enabled 1
     }
    }
    coords -9.918 -0.001 5.279
    angleY -177.444
   }
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "61AA7E0BB0E4EA52"
    components {
     Hierarchy "{61AA7E36C83A5F06}" {
     }
    }
    coords -7.226 0 -2.999
    angleY -174.282
   }
   {
    ID "61AA7E0BB0E56E5C"
    components {
     Hierarchy "{61AA7E36C4DB2AF0}" {
     }
    }
    coords 1.804 0 7.707
    angleY -87.941
   }
   {
    ID "61AA7E0BB0E56E5F"
    components {
     Hierarchy "{5D647736AC827842}" {
      Enabled 1
     }
    }
    coords -7.032 -0.001 2.107
    angleY 0.681
   }
  }
 }
}
