GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "617EF4B50D28275F"
 coords 0 0 0
 angleY 270
 {
  GenericEntity : "{11AAC380569EC0EC}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/Dst/EquipmentBoxStack_01_V2_dst_03_USSR.et" {
   ID "61AA7E0BB0ED14C1"
   components {
    Hierarchy "{61AA7E356CE0B00C}" {
    }
   }
   coords -6.903 0 7.37
   angleY -98.113
  }
  GenericEntity : "{2FCB46C395C9CBE7}Prefabs/Props/Airport/GeneratorAirfield_USSR_01/GeneratorAirfield_USSR_01.et" {
   ID "61AA7E0BB0E4EA4E"
   components {
    Hierarchy "{5D647736AE3C935E}" {
     Enabled 1
    }
   }
   coords -6.885 -0.001 3.383
   angleY 82.473
  }
  GenericEntity : "{3671EE25DD7730D6}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_USSR_02.et" {
   ID "61AA7E0BB0E56E6F"
   coords 5.792 0 3.801
   angleY -98.113
  }
  StaticModelEntity : "{369C9A110436BF83}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Food_USSR_01.et" {
   ID "61AA7E0BB0ED14DD"
   coords -5.209 0 0.696
   angleY -98.113
   {
    GameEntity {
     ID "5CB0D99620A1B1BA"
     coords 0.529 0.899 -0.159
    }
    GenericEntity {
     ID "5CB0D99620A1B1BD"
     coords -0.441 0.899 -0.184
    }
    GenericEntity {
     ID "5CB0D99620A1B1BE"
     coords 0.159 0.899 0.175
    }
   }
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    ID "61AA7E0BB0E43472"
    components {
     Hierarchy "{5D647736AE333C42}" {
      Enabled 1
     }
    }
    coords -6.114 -0.075 -0.176
    angleY 87.674
   }
   {
    ID "61AA7E0BB0E43476"
    components {
     Hierarchy "{5D647736AE298D50}" {
      Enabled 1
     }
    }
    coords 6.541 0 -8.369
    angleY 163.439
   }
   {
    ID "61AA7E0BB0E47D86"
    components {
     Hierarchy "{5D647736AE333C42}" {
      Enabled 1
     }
    }
    coords -6.796 0.046 3.842
    angleY 87.674
   }
   {
    ID "61AA7E0BB0E7BC29"
    components {
     Hierarchy "{5D647736AE298D50}" {
      Enabled 1
     }
    }
    coords 9.597 0 -7.581
    angleY 163.439
   }
   {
    ID "61AAE2AD3D23AF28"
    components {
     Hierarchy "{5D647736AE333C42}" {
      Enabled 1
     }
    }
    coords -7.176 0.046 6.504
    angleY 87.674
   }
   {
    ID "61AAE2AD7CB8591E"
    components {
     Hierarchy "{5D647736AE333C42}" {
      Enabled 1
     }
    }
    coords 7.225 -0.49 8.679
    angleY 174.305
   }
   {
    ID "61AAE2AD7CB8596A"
    components {
     Hierarchy "{5D647736AE333C42}" {
      Enabled 1
     }
    }
    coords 3.253 -0.611 7.762
    angleY 174.305
   }
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "61AA7E0BB0E41FD8"
    components {
     Hierarchy "{5D647736AE52285B}" {
      Enabled 1
     }
    }
    coords 1.187 0 -9.037
    angleY -8.226
   }
   {
    ID "61AA7E0BB0E41FD9"
    components {
     Hierarchy "{5D647736AE68CDB1}" {
      Enabled 1
     }
    }
    coords 4.391 0 -8.797
    angleY 166.969
   }
  }
  GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
   ID "61AA7E0BB0E29E7F"
   components {
    Hierarchy "{5D647736AEBFF214}" {
     Enabled 1
    }
   }
   coords 1.177 0 -6.852
   angleY -8.682
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "61AA7E0BB0E29E7E"
    coords -1.764 0 -5.744
    angleY 145.469
   }
   {
    ID "61AA7E0BB0ED817B"
    coords -6.428 0 3.627
    angleY -178.163
   }
   {
    ID "61AA7E0BB0EDBF11"
    coords -2.109 0 6.853
    angleY 157.193
   }
   {
    ID "61AA7E0BB0EDBF12"
    coords -0.012 0 -0.067
    angleY -134.788
   }
  }
  StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
   ID "61AA7E0BB0E43477"
   coords -4.273 0 -3.555
   angleY -98.113
   {
    GenericEntity {
     ID "5A532DCF78E7126A"
     coords 0 0.1 0
     {
      ESCT_CharacterSpawnPoint {
       ID "60F0CCD31D5C4F20"
       coords 0.085 0.029 0.593
      }
     }
    }
   }
  }
  GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
   ID "61AA7E0BB0E29E04"
   coords -2.48 0 2.157
   angleY -54.979
  }
  GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   ID "61AA7E0BB0EDC07E"
   coords -5.527 0 5.268
   angleY -161.542
  }
  GenericEntity : "{8E5286C45D8FE37E}Prefabs/Compositions/Misc/SubCompositions/Utility/Sign_Hospital_USSR_01.et" {
   ID "61AA7E0BB0E56E7C"
   coords -6.137 -0.004 7.776
   angleY -8.113
   {
    GenericEntity {
     ID "5CB0D99665180011"
     coords -0.022 -0.028 -0.532
    }
    GenericEntity {
     ID "5CB0D9966518B25C"
     coords 1.099 0.075 -0.283
    }
    GenericEntity {
     ID "5CB0D9966518B260"
     coords -0.658 -0.144 -0.697
    }
    GenericEntity {
     ID "5CB0D9966518B261"
     coords -1.179 -0.1 0.352
    }
    GenericEntity {
     ID "5CB0D99665196448"
     coords 0.294 0.064 0.452
    }
    GenericEntity {
     ID "5CB0D99665196449"
     coords 0.603 -0.141 0.675
    }
    GenericEntity {
     ID "5E3303B30FDBF419"
     coords 0 0 0
    }
    StaticModelEntity {
     ID "5CB0D9966519644B"
     coords -0.054 -0.1 -0.13
    }
   }
  }
  GenericEntity : "{8F71C70CFB73B505}Prefabs/Props/Military/WaterTanks/MobileWaterTank_USSR_01_base.et" {
   ID "61AA7E0BB0ED14CD"
   components {
    Hierarchy "{61AA7E36BAC4BC60}" {
    }
   }
   coords -1.653 0 -6.373
   angleY 60.458
  }
  $grp SCR_DestructibleEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
   {
    ID "61AA7E0BB0E11097"
    components {
     Hierarchy "{5D647736AEF044D0}" {
      Enabled 1
     }
    }
    coords 10.762 0 7.801
    angleY 170.055
   }
   {
    ID "61AA7E0BB0E126A8"
    components {
     Hierarchy "{5D647736AEC69432}" {
      Enabled 1
     }
    }
    coords 11.676 0 1.433
    angleY 171.221
   }
   {
    ID "61AA7E0BB0E126A9"
    components {
     Hierarchy "{5D647736AED3CC89}" {
      Enabled 1
     }
    }
    coords 0.554 0 -10.169
    angleY -96.688
   }
   {
    ID "61AA7E0BB0E12752"
    components {
     Hierarchy "{5D647736AEFD6BA2}" {
      Enabled 1
     }
    }
    coords 6.861 0 -9.358
    angleY -93.46
   }
   {
    ID "61AA7E0BB0E16EC3"
    components {
     Hierarchy "{5D647736AEDCA00D}" {
      Enabled 1
     }
    }
    coords 3.608 0 -9.693
    angleY -99.87
   }
   {
    ID "61AA7E0BB0E29E0C"
    components {
     Hierarchy "{5D647736AEC69432}" {
      Enabled 1
     }
    }
    coords 12.592 0 -4.883
    angleY 171.221
   }
   {
    ID "61AA7E0BB0E29E0D"
    components {
     Hierarchy "{5D647736AEF044D0}" {
      Enabled 1
     }
    }
    coords 12.195 0 -1.523
    angleY 173.13
   }
   {
    ID "61AA7E0BB0E4E9AC"
    components {
     Hierarchy "{5D647736AEF044D0}" {
      Enabled 1
     }
    }
    coords -7.864 -0.001 3.172
    angleY 173.13
   }
   {
    ID "61AA7E0BB0E4E9B2"
    components {
     Hierarchy "{5D647736AEC69432}" {
      Enabled 1
     }
    }
    coords -7.467 -0.001 -0.188
    angleY 171.221
   }
   {
    ID "61AAE2AA3BAACC70"
    components {
     Hierarchy "{5D647736AEF044D0}" {
      Enabled 1
     }
    }
    coords 11.192 0 4.78
    angleY 173.13
   }
   {
    ID "61AAE2AD7CB85941"
    components {
     Hierarchy "{5D647736AEF044D0}" {
      Enabled 1
     }
    }
    coords 6.492 -0.537 9.705
    angleY -100.239
   }
   {
    ID "61AAE2AD7CB85955"
    components {
     Hierarchy "{5D647736AEC69432}" {
      Enabled 1
     }
    }
    coords 3.162 -0.537 9.112
    angleY -102.148
   }
  }
  GenericEntity : "{97CBE584DF438796}Prefabs/MilitaryCrates/MilitaryCrate_Medicine_USSR.et.et" {
   ID "61AA7E0BB0ED8167"
   coords 9.003 0.176 -2.368
   angleY -98.113
  }
  GenericEntity : "{9E2D46C5ED3EBC84}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/Dst/EquipmentBoxStack_01_V1_dst_01_USSR.et" {
   ID "61AA7E0BB0ED14C0"
   components {
    Hierarchy "{61AA7E36A017A114}" {
    }
   }
   coords -4.286 0 6.758
   angleY -98.113
  }
  GenericEntity : "{A7CAE510C39E5F0D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/Dst/EquipmentBoxStack_01_V3_dst_01_USSR.et" {
   ID "61AA7E0BB0ED14CF"
   components {
    Hierarchy "{61AA7E36A869079D}" {
    }
   }
   coords -4.214 0 5.67
   angleY 174.016
  }
  GenericEntity : "{AA96C0FB1A65B886}Prefabs/Props/Military/FieldKitchenTrailerUSSR_01.et" {
   ID "61AA7E0BB0ED8166"
   components {
    Hierarchy "{61AA7E36ACB7A20C}" {
    }
   }
   coords 0.596 0 7.096
   angleY 164.367
  }
  StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   ID "61AA7E0BB0E43474"
   components {
    Hierarchy "{5D647736AEE71408}" {
     Enabled 1
    }
   }
   coords -5.315 0 -7.361
   angleY -98.113
  }
  ESCT_VehicleSpawnPoint : "{B2E25648324D259A}Prefabs/Misc/VehicleSpawnPoint.et" {
   ID "61AA7E0BB0ED8160"
   coords -2.622 0 2.606
   angleY 178.73
   m_aIncludedEditableEntityLabels {
    24
   }
   m_aExcludedEditableEntityLabels {
    51
   }
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "61AA7E0BB0E1CE7A"
    components {
     Hierarchy "{5D647736AD64352E}" {
      Enabled 1
     }
    }
    coords 9.224 0 -7.739
    angleY 165.878
   }
   {
    ID "61AA7E0BB0E29757"
    components {
     Hierarchy "{5D647736AD5DAF05}" {
      Enabled 1
     }
    }
    coords 10.252 0 1.784
    angleY -94.368
   }
   {
    ID "61AA7E0BB0E30E11"
    components {
     Hierarchy "{5D647736AD26EA3D}" {
      Enabled 1
     }
    }
    coords 11.183 0 -5.668
    angleY 76.142
   }
   {
    ID "61AA7E0BB0E32D13"
    components {
     Hierarchy "{5D647736AD302E36}" {
      Enabled 1
     }
    }
    coords 10.849 0 -3.843
    angleY -98.979
   }
   {
    ID "61AA7E0BB0E368AD"
    components {
     Hierarchy "{5D647736AD7A5518}" {
      Enabled 1
     }
    }
    coords 10.517 0 -0.216
    angleY 81.887
   }
   {
    ID "61AA7E0BB0E47D8A"
    components {
     Hierarchy "{5D647736AD5DAF05}" {
      Enabled 1
     }
    }
    coords -6.911 -0.001 6.212
    angleY -94.368
   }
   {
    ID "61AA7E0BB0E4CDAB"
    components {
     Hierarchy "{5D647736AD26EA3D}" {
      Enabled 1
     }
    }
    coords -6.083 -0.001 -0.872
    angleY 76.142
   }
   {
    ID "61AA7E0BB0E4E9BB"
    components {
     Hierarchy "{5D647736AD302E36}" {
      Enabled 1
     }
    }
    coords -6.416 -0.001 0.952
    angleY -98.979
   }
   {
    ID "61AA7E0BB0E6129D"
    components {
     Hierarchy "{5D647736AD509187}" {
      Enabled 1
     }
    }
    coords 4.252 0 -8.474
    angleY -7.457
   }
   {
    ID "61AA7E0BB0E62DAD"
    components {
     Hierarchy "{5D647736AD4752BA}" {
      Enabled 1
     }
    }
    coords 2.412 0 -8.799
    angleY 171.887
   }
   {
    ID "61AA7E0BB0E691D4"
    components {
     Hierarchy "{5D647737CFE83D3D}" {
      Enabled 1
     }
    }
    coords -2.746 0 -8.77
    angleY -96.702
   }
   {
    ID "61AA7E0BB0E6FF64"
    components {
     Hierarchy "{5D647736AD06C347}" {
      Enabled 1
     }
    }
    coords -5.134 0 -8.106
    angleY 85.482
   }
   {
    ID "61AA7E0BB0E75411"
    components {
     Hierarchy "{5D647736AD3D6D7D}" {
      Enabled 1
     }
    }
    coords -5.357 0 -6.545
    angleY -98.113
   }
   {
    ID "61AA7E0BB0E7BC2A"
    components {
     Hierarchy "{5D647736AD71459D}" {
      Enabled 1
     }
    }
    coords 10.77 0 -7.355
    angleY -12.292
   }
   {
    ID "61AAE2AD7CB859A4"
    components {
     Hierarchy "{5D647736AD26EA3D}" {
      Enabled 1
     }
    }
    coords 2.56 -0.537 7.689
    angleY 162.773
   }
   {
    ID "61AAE2AD7CB859CD"
    components {
     Hierarchy "{5D647736AD302E36}" {
      Enabled 1
     }
    }
    coords 4.361 -0.537 8.13
    angleY -12.347
   }
   {
    ID "61AAE2AD7CB859F9"
    components {
     Hierarchy "{5D647736AD7A5518}" {
      Enabled 1
     }
    }
    coords 7.963 -0.537 8.674
    angleY 168.518
   }
  }
  StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   ID "61AA7E0BB0E435CA"
   components {
    Hierarchy "{5D647736AD91CD9F}" {
     Enabled 1
    }
   }
   coords -0.834 0 -9.194
   angleY 163.613
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    ID "61AA7E0BB0E1C6FE"
    components {
     Hierarchy "{5D647736ADB1E605}" {
      Enabled 1
     }
    }
    coords 7.907 0 -8.083
    angleY 167.018
   }
   {
    ID "61AA7E0BB0E1C6FF"
    components {
     Hierarchy "{5D647736ADA54954}" {
      Enabled 1
     }
    }
    coords 5.954 0 -8.245
    angleY -10.366
   }
   {
    ID "61AA7E0BB0E29428"
    components {
     Hierarchy "{5D647736ADEB6421}" {
      Enabled 1
     }
    }
    coords 9.443 0.14 5.439
    angleY -93.993
   }
   {
    ID "61AA7E0BB0E2A8A5"
    components {
     Hierarchy "{5D647736AC1E581A}" {
      Enabled 1
     }
    }
    coords 9.653 0 4.11
    angleY -102.489
   }
   {
    ID "61AA7E0BB0E32D12"
    components {
     Hierarchy "{5D647736ADEB6421}" {
      Enabled 1
     }
    }
    coords 10.659 0 -2.239
    angleY -93.993
   }
   {
    ID "61AA7E0BB0E4E9AD"
    components {
     Hierarchy "{5D647736AC1E581A}" {
      Enabled 1
     }
    }
    coords -7.121 -0.001 7.573
    angleY -102.489
   }
   {
    ID "61AA7E0BB0E622C0"
    components {
     Hierarchy "{5D647736ADD809A7}" {
      Enabled 1
     }
    }
    coords 0.644 0 -8.993
    angleY -8.118
   }
   {
    ID "61AA7E0BB0E622C3"
    components {
     Hierarchy "{5D647736AD846A12}" {
      Enabled 1
     }
    }
    coords -1.117 0 -9.137
    angleY 175.542
   }
   {
    ID "61AA7E0BB0E6FF65"
    components {
     Hierarchy "{5D647736ADC3C4AD}" {
      Enabled 1
     }
    }
    coords -3.889 0 -8.844
    angleY -179.367
   }
   {
    ID "61AAE2AA3032A473"
    components {
     Hierarchy "{5D647736ADEB6421}" {
      Enabled 1
     }
    }
    coords 9.122 0.133 7.288
    angleY 81.887
   }
   {
    ID "61AAE2AD7CB859E2"
    components {
     Hierarchy "{5D647736ADEB6421}" {
      Enabled 1
     }
    }
    coords 5.951 -0.316 8.414
    angleY -7.361
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "61AA7E0BB0E211CD"
    components {
     Hierarchy "{5D647736AC3F7C87}" {
      Enabled 1
     }
    }
    coords 0.267 -0.048 3.415
    angleY 173.947
   }
   {
    ID "61AA7E0BB0E4E9BC"
    components {
     Hierarchy "{5D647736AC15734C}" {
      Enabled 1
     }
    }
    coords -5.481 -0.048 5.53
    angleY 169.842
   }
   {
    ID "61AA7E0BB0EDC070"
    components {
     Hierarchy "{5D647736AC3F7C87}" {
      Enabled 1
     }
    }
    coords -0.111 -0.048 -3.762
    angleY -104.526
   }
   {
    ID "61AA7E0BB0EDED76"
    components {
     Hierarchy "{5D647736AC3F7C87}" {
      Enabled 1
     }
    }
    coords 0.878 -0.048 -0.871
    angleY 169.917
   }
  }
  GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
   ID "61AA7E0BB0E29754"
   components {
    Hierarchy "{5D647736AC29AF3B}" {
     Enabled 1
    }
   }
   coords 9.873 0 3.002
   angleY -103.027
  }
  GenericEntity : "{D3EDA2DCD192A7BD}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_USSR_03.et" {
   ID "61AA7E0BB0E56E0E"
   coords 6.834 0 -3.6
   angleY -98.113
  }
  GenericEntity : "{D93EF3E97E06D435}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_04.et" {
   ID "61AA7E0BB0ED14C7"
   coords -4.876 0.112 -0.657
   angleY 36.565
   {
    GenericEntity {
     ID "552C7390253853C8"
     coords 0.354 -0.1 0.047
    }
    GenericEntity {
     ID "552C7390253853C9"
     coords -0.317 -0.099 -0.041
    }
    GenericEntity {
     ID "552C7390253853CA"
     coords 0.044 0.864 0.051
    }
    GenericEntity {
     ID "552C7390253853CB"
     coords -0.16 -0.1 0.419
    }
    GenericEntity {
     ID "552C7390253853F6"
     coords 0.512 0.077 0.578
    }
   }
  }
  $grp SCR_DestructibleEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    ID "61AA7E0BB0E01BCD"
    components {
     Hierarchy "{5D647736AC7A7662}" {
      Enabled 1
     }
    }
    coords -5.793 0 -8.915
    angleY 139.169
   }
   {
    ID "61AA7E0BB0E086FC"
    components {
     Hierarchy "{5D647736AC9BE28C}" {
      Enabled 1
     }
    }
    coords 9.195 0 -8.787
    angleY 71.014
   }
   {
    ID "61AA7E0BB0E0EF8F"
    components {
     Hierarchy "{5D647736AC7A7662}" {
      Enabled 1
     }
    }
    coords -3.522 0 -10.171
    angleY 88.195
   }
   {
    ID "61AA7E0BB0E11094"
    components {
     Hierarchy "{5D647736AC718D81}" {
      Enabled 1
     }
    }
    coords -1.781 0 -10.281
    angleY 99.049
   }
   {
    ID "61AA7E0BB0E1ADF9"
    components {
     Hierarchy "{5D647736AC64B317}" {
      Enabled 1
     }
    }
    coords 10.806 0 -8.351
    angleY 76.607
   }
   {
    ID "61AA7E0BB0E3B562"
    components {
     Hierarchy "{5D647736AC718D81}" {
      Enabled 1
     }
    }
    coords -6.27 0 -7.123
    angleY 166.031
   }
   {
    ID "61AA7E0BB0E3B565"
    components {
     Hierarchy "{5D647736AC718D81}" {
      Enabled 1
     }
    }
    coords -4.49 0 -9.965
    angleY 99.049
   }
   {
    ID "61AA7E0BB0E47D8F"
    components {
     Hierarchy "{5D647736AC8F4509}" {
      Enabled 1
     }
    }
    coords -8.326 -0.001 7.678
    angleY 172.385
   }
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "61AA7E0BB0E4EA52"
    components {
     Hierarchy "{61AA7E36C83A5F06}" {
     }
    }
    coords -4.936 0 2.305
    angleY 175.546
   }
   {
    ID "61AA7E0BB0E56E5C"
    components {
     Hierarchy "{61AA7E36C4DB2AF0}" {
     }
    }
    coords -1.723 0 14.82
    angleY -98.113
   }
   {
    ID "61AA7E0BB0E56E5F"
    components {
     Hierarchy "{5D647736AC827842}" {
      Enabled 1
     }
    }
    coords -5.647 -0.001 7.365
    angleY -9.491
   }
  }
 }
}
