GenericEntity : "{CC0A9C773BF3E1BD}Prefabs/MilitaryCrates/MilitaryCrate_Explosives_US.et" {
 ID "619ED3851EB9C905"
 components {
  ESCT_EditableStorageComponent "{622AE5155B6FEFFE}" {
  }
  ESCT_LocationStorageComponent "{619ED382D4C0A21C}" {
   Enabled 0
  }
  SCR_EditableEntityComponent "{622AE514AAEB22CB}" {
   m_UIInfo SCR_EditableEntityUIInfo "{622AE514A2F9F44E}" {
    Name "#Escapists-EditableEntity_MilitaryCrate_US_Title"
    Description "#Escapists-EditableEntity_MilitaryCrate_Exp_Description"
    Icon "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
    IconSetName "Icon_Task_Rearm_UI"
    m_Image "{084249E7CF28E8D4}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Explosives_01_US.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     1001 20001
    }
    m_aAutoLabels {
     1 108 11
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{622AE51555C43F3B}" {
   m_aEntries {
    SCR_BasePreviewEntry "{622AE51552A659B5}" {
     m_iParentID 0
     m_Mesh "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
     m_Flags 0
     m_Shape MESH
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 30.003 1 109.483
}
