GenericEntity : "{40BF46CE6FFACF50}Prefabs/MilitaryCrates/MilitaryCrate_Launchers_USSR.et" {
 ID "619ED3851EB9C905"
 components {
  ESCT_EditableStorageComponent "{622AE51D38BA586D}" {
  }
  ESCT_LocationStorageComponent "{619ED382D4C0A21C}" {
   Enabled 0
  }
  SCR_EditableEntityComponent "{622AE51D081E7CC5}" {
   m_UIInfo SCR_EditableEntityUIInfo "{622AE51D00358F8F}" {
    Name "#Escapists-EditableEntity_MilitaryCrate_USSR_Title"
    Description "#Escapists-EditableEntity_MilitaryCrate_Launchers_Description"
    Icon "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
    IconSetName "Icon_Task_Rearm_UI"
    m_Image "{12709AF7929A6E09}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/USSR/E_EquipmentBoxWooden_Launcher_01_USSR.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     1001 20001
    }
    m_aAutoLabels {
     1 108 10
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{622AE51D367A59D5}" {
   m_aEntries {
    SCR_BasePreviewEntry "{622AE51D35014DA9}" {
     m_iParentID 0
     m_Mesh "{670F36600529D92D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Launcher_01.xob"
     m_Flags 0
     m_Shape MESH
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 28.812 1 108.804
}
