GenericEntity : "{6909EB87EFF84CF3}Prefabs/MilitaryCrates/MilitaryCrate_Launchers_FIA.et.et" {
 ID "619ED3851EB9C905"
 components {
  ESCT_EditableStorageComponent "{622AE51D5CF1C6FF}" {
  }
  ESCT_LocationStorageComponent "{619ED382D4C0A21C}" {
   Enabled 0
  }
  SCR_EditableEntityComponent "{622AE51CB8845E4D}" {
   m_UIInfo SCR_EditableEntityUIInfo "{622AE51CB0FE956A}" {
    Name "#Escapists-EditableEntity_MilitaryCrate_FIA_Title"
    Description "#Escapists-EditableEntity_MilitaryCrate_Launchers_Description"
    Icon "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
    IconSetName "Icon_Task_Rearm_UI"
    m_Image "{12709AF7929A6E09}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/USSR/E_EquipmentBoxWooden_Launcher_01_USSR.edds"
    m_sFaction "FIA"
    m_aAuthoredLabels {
     1001 20001
    }
    m_aAutoLabels {
     1 108 12
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{622AE51D426E48D8}" {
   m_aEntries {
    SCR_BasePreviewEntry "{622AE51D43834E07}" {
     m_iParentID 0
     m_Mesh "{670F36600529D92D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Launcher_01.xob"
     m_Flags 0
     m_Shape MESH
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 31.288 1 108.762
}
