GenericEntity : "{BF0D79EA529CDA93}Prefabs/MilitaryCrates/MilitaryCrate_Equipment_US.et" {
 ID "619ED3851EB9C905"
 components {
  ESCT_EditableStorageComponent "{622AE51A5FD43B2A}" {
  }
  ESCT_LocationStorageComponent "{619ED382D4C0A21C}" {
   Enabled 0
  }
  SCR_EditableEntityComponent "{622AE51DA8D0BDFA}" {
   m_UIInfo SCR_EditableEntityUIInfo "{622AE51DA3336779}" {
    Name "#Escapists-EditableEntity_MilitaryCrate_US_Title"
    Description "#Escapists-EditableEntity_MilitaryCrate_Equipment_Description"
    Icon "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
    IconSetName "Icon_Task_Rearm_UI"
    m_Image "{B9573ABC3DCFEAA1}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Ammunition_01_US.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     1001 20001
    }
    m_aAutoLabels {
     1 108 11
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{622AE51A56B66E91}" {
   m_aEntries {
    SCR_BasePreviewEntry "{622AE51A5147A862}" {
     m_iParentID 0
     m_Mesh "{62A30D148D0D93B0}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Equipment_01.xob"
     m_Flags 0
     m_Shape MESH
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 29.771 1 109.329
}
