GenericEntity : "{E9082830BA11288D}Prefabs/MilitaryCrates/MilitaryCrate_Weapons_USSR.et" {
 ID "619ED3851EB9C905"
 components {
  ESCT_EditableStorageComponent "{622AE51C5EE0195D}" {
  }
  ESCT_LocationStorageComponent "{619ED382D4C0A21C}" {
   Enabled 0
  }
  SCR_EditableEntityComponent "{622AE51F816BAC5F}" {
   m_UIInfo SCR_EditableEntityUIInfo "{622AE51F9A0399FC}" {
    Name "#Escapists-EditableEntity_MilitaryCrate_USSR_Title"
    Description "#Escapists-EditableEntity_MilitaryCrate_Weapons_Description"
    Icon "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
    IconSetName "Icon_Task_Rearm_UI"
    m_Image "{F77E0A42CAF19662}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/USSR/E_EquipmentBoxWooden_Weapon_01_USSR.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     1001 20001
    }
    m_aAutoLabels {
     1 108 10
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{622AE51FA7698B72}" {
   m_aEntries {
    SCR_BasePreviewEntry "{622AE51FA2B0031B}" {
     m_iParentID 0
     m_Mesh "{819ED3266EE5113B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Weapon_01.xob"
     m_Flags 0
     m_Shape MESH
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 28.622 1 108.981
}
