GenericEntity : "{F914665E6C6538D5}Prefabs/MilitaryCrates/MilitaryCrate_Launchers_US.et.et" {
 ID "619ED3851EB9C905"
 components {
  ESCT_EditableStorageComponent "{622AE5032C3A2297}" {
  }
  ESCT_LocationStorageComponent "{619ED382D4C0A21C}" {
   Enabled 0
  }
  SCR_EditableEntityComponent "{622AE51D4DC0E514}" {
   m_UIInfo SCR_EditableEntityUIInfo "{622AE51D57EDE7B4}" {
    Name "#Escapists-EditableEntity_MilitaryCrate_US_Title"
    Description "#Escapists-EditableEntity_MilitaryCrate_Launchers_Description"
    Icon "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
    IconSetName "Icon_Task_Rearm_UI"
    m_Image "{16D979172E6BEA49}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Launcher_01_US.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     1001 20001
    }
    m_aAutoLabels {
     1 108 11
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{622AE51D4B6A822B}" {
   m_aEntries {
    SCR_BasePreviewEntry "{622AE51D46FC30E3}" {
     m_iParentID 0
     m_Mesh "{670F36600529D92D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Launcher_01.xob"
     m_Flags 0
     m_Shape MESH
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 30.015 1 108.759
}
