GenericEntity : "{1B7048A417B54C8B}Prefabs/MilitaryCrates/MilitaryCrate_Weapons_US.et" {
 ID "619ED3851EB9C905"
 components {
  ESCT_EditableStorageComponent "{622AE51C57304638}" {
  }
  ESCT_LocationStorageComponent "{619ED382D4C0A21C}" {
   Enabled 0
  }
  SCR_EditableEntityComponent "{622AE51FE2A194E9}" {
   m_UIInfo SCR_EditableEntityUIInfo "{622AE51FFEEC3B62}" {
    Name "#Escapists-EditableEntity_MilitaryCrate_US_Title"
    Description "#Escapists-EditableEntity_MilitaryCrate_Weapons_Description"
    Icon "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
    IconSetName "Icon_Task_Rearm_UI"
    m_Image "{432F18FA92479D4A}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Weapon_01_US.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     1001 20001
    }
    m_aAutoLabels {
     1 108 11
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{622AE51FBB57F514}" {
   m_aEntries {
    SCR_BasePreviewEntry "{622AE51FB843E85E}" {
     m_iParentID 0
     m_Mesh "{819ED3266EE5113B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Weapon_01.xob"
     m_Flags 0
     m_Shape MESH
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 29.993 1 108.984
}
