GenericEntity : "{FFBABD777EBFF08E}Prefabs/MilitaryCrates/MilitaryCrate_Medicine_US.et" {
 ID "619ED3851EB9C905"
 components {
  ESCT_EditableStorageComponent "{622CDC98C73EF61E}" {
  }
  ESCT_LocationStorageComponent "{619ED382D4C0A21C}" {
   Enabled 0
  }
  SCR_EditableEntityComponent "{622AE51C3DED5402}" {
   m_UIInfo SCR_EditableEntityUIInfo "{622AE51C37AF96AC}" {
    Name "#Escapists-EditableEntity_MilitaryCrate_US_Title"
    Description "#Escapists-EditableEntity_MilitaryCrate_Medicine_Description"
    Icon "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
    IconSetName "Icon_Task_Rearm_UI"
    m_Image "{BEA7B5CAF7785C3B}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Medical_01_US.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     1001 20001
    }
    m_aAutoLabels {
     1 108 11
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{622AE51CFB6C40BF}" {
   m_aEntries {
    SCR_BasePreviewEntry "{622AE51CF9E24248}" {
     m_iParentID 0
     m_Mesh "{FE31750973EA92C7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Medical_01.xob"
     m_Flags 0
     m_Shape MESH
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 29.835 1 108.905
}
