GenericEntity : "{97CBE584DF438796}Prefabs/MilitaryCrates/MilitaryCrate_Medicine_USSR.et.et" {
 ID "619ED3851EB9C905"
 components {
  ESCT_EditableStorageComponent "{622AE51C90F13184}" {
  }
  ESCT_LocationStorageComponent "{619ED382D4C0A21C}" {
   Enabled 0
  }
  SCR_EditableEntityComponent "{622AE51CCA62AEE9}" {
   m_UIInfo SCR_EditableEntityUIInfo "{622AE51CC7767346}" {
    Name "#Escapists-EditableEntity_MilitaryCrate_USSR_Title"
    Description "#Escapists-EditableEntity_MilitaryCrate_Medicine_Description"
    Icon "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
    IconSetName "Icon_Task_Rearm_UI"
    m_Image "{460C57CD9E1B95C6}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/USSR/E_EquipmentBoxWooden_Medical_01_USSR.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     1001 20001
    }
    m_aAutoLabels {
     1 108 10
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{622AE51CE54C06AA}" {
   m_aEntries {
    SCR_BasePreviewEntry "{622AE51CE1E19AB8}" {
     m_iParentID 0
     m_Mesh "{FE31750973EA92C7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Medical_01.xob"
     m_Flags 0
     m_Shape MESH
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 28.586 1 108.908
}
