GenericEntity : "{7E8C20CE89D86484}Prefabs/MilitaryCrates/MilitaryCrate_Ammo_USSR.et" {
 ID "619ED3851EB9C905"
 components {
  ESCT_EditableStorageComponent "{622AE51136185FE1}" {
  }
  ESCT_LocationStorageComponent "{619ED382D4C0A21C}" {
   Enabled 0
  }
  SCR_EditableEntityComponent "{622AE51109958C92}" {
   m_UIInfo SCR_EditableEntityUIInfo "{622AE51100FE6493}" {
    Name "#Escapists-EditableEntity_MilitaryCrate_USSR_Title"
    Description "#Escapists-EditableEntity_MilitaryCrate_Ammo_Description"
    Icon "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
    IconSetName "Icon_Task_Rearm_UI"
    m_Image "{EC70E5EE82B3F725}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/USSR/E_EquipmentBoxWooden_Ammunition_01_USSR.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     1001 20001
    }
    m_aAutoLabels {
     1 108 10
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{622AE511328BEA40}" {
   m_aEntries {
    SCR_BasePreviewEntry "{622AE511316CDDCF}" {
     m_iParentID 0
     m_Mesh "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
     m_Flags 0
     m_Shape MESH
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 31.753 1 107.023
}
