GenericEntity : "{C23AE500055B9E49}Prefabs/Props/Core/PalletExplosiveBarrel_01.et" {
 ID "F0DBA538AC2A0552"
 components {
  ESCT_BarrelDamageManagerComponent "{5624A88D86EFE8BA}" {
   "Additional hit zones" {
    ESCT_FlammableHitZone Default {
    }
   }
  }
  SCR_EditableEntityComponent "{61CEAB85580B236C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{61CEAB828BC7D754}" {
    Name "#Escapists-EditableEntity_PalletExplosiveBarrel_Title"
    Description "#Escapists-EditableEntity_PalletExplosiveBarrel_Description"
    Icon "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
    IconSetName "Icon_Task_Blow_Up_UI"
    m_Image "{C995ED99134E8415}UI/Textures/EditorPreviews/Props/E_PalletExplosiveBarrel_01.edds"
    m_aAuthoredLabels {
     1001 20001
    }
    m_aAutoLabels {
     1 38 106
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{61CEAB854F788254}" {
   m_aEntries {
    SCR_BasePreviewEntry "{61CEAB854BAA9400}" {
     m_iParentID 0
     m_Mesh "{631CE15E7004324E}Assets/Props/Industrial/Pallets/PalletFuel_01.xob"
     m_Flags 0
     m_Shape MESH
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
}
