GenericEntity : "{D0E4F05E07E40B24}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01.et" {
 ID "50D67C36F4200F97"
 coords 3140.374 13.364 2733.582
 angleY 33.374
 Flags 1049603
 {
  $grp GenericEntity : "{44DCCCB56D42C43B}PrefabsEditable/Mines/E_Mine_TM62M.et" {
   {
    ID "60D6DB6419359848"
    coords 3.093 0.023 -0.769
    angleY -33.374
   }
   {
    ID "60D6DB6419360404"
    coords 3.717 0 -0.173
    angleY -33.374
   }
   {
    ID "60D6DB6419360406"
    coords 1.138 0.015 -0.231
    angleY -33.374
   }
   {
    ID "60D6DB6419367B1E"
    coords 1.803 0.037 -0.843
    angleY -33.374
   }
   {
    ID "60D6DB641936913F"
    coords 2.444 0 -0.182
    angleY -33.374
   }
  }
 }
}
