ESCT_EscapistsGameMode : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  ESCT_AmbientCameraDirectorComponent "{618B43FF9F735AC3}" {
   m_rCameraPrefab "{A4FBCFCD430A347D}Prefabs/Camera/AmbientCamera.et"
  }
  ESCT_CivilianManagerComponent "{6196AB5B9B1E9B63}" {
  }
  ESCT_EscapistsConfigComponent "{624EA815844D1850}" {
   m_GeneralConfig ESCT_GeneralConfig "{624EA81581E6813B}" : "{33B48192BFF1D4E9}Configs/GameMode/GeneralConfig_Escapists.conf" {
   }
   m_SetupConfig ESCT_SetupConfig "{624EA8159DACB353}" : "{A19C023CBA3A29A9}Configs/GameMode/SetupConfig_Escapists.conf" {
   }
  }
  ESCT_GameStartComponent "{5F25282F47A4E26D}" {
  }
  ESCT_GameStateManagerComponent "{5F3AB4CECF4FA2C7}" {
  }
  ESCT_PopupMessageHandlerComponent "{607D078DCB35BBF5}" {
  }
  ESCT_PreGameGameModeStateComponent "{60834D19ED55255E}" {
  }
  ESCT_ReconnectComponent "{5A02809D5E8ABE42}" {
  }
  ESCT_ScreenFadeComponent "{5F25140380960AE1}" {
   m_preStartScreenEffectsLayout ESCT_UiContext "{5F251403815C8D82}" {
    m_Layout "{5A404ECE62478CA6}UI/Layouts/Menu/PreStartScreenEffects.layout"
   }
  }
  ESCT_StartupUIHandlerComponent "{619C6D9D08129C81}" {
  }
  ESCT_TaskAssignerComponent "{60869D72568180D9}" {
  }
  ESCT_WaypointManagerComponent "{606D0CC6A0804E50}" {
   m_DefendWaypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
   m_PatrolWaypoint "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
   m_WaitWaypoint "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
   m_CycleWaypoint "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
   m_SearchAndDestroyWaypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
   m_SuppressionWaypoint "{3CD7B57106011400}Prefabs/AI/Waypoints/AIWaypoint_Suppress_DefendRadio.et"
   m_MoveWaypoint "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et"
  }
  ESCT_WinLoseHandlerComponent "{5F3881E0838D274D}" {
  }
  SCR_ArsenalManagerComponent "{6120A34EB1E9BBEF}" {
   m_eArsenalTypesEnabled STATIC_ENTITIES
  }
  SCR_CompositionSlotManagerComponent "{605C8E9E1532093D}" {
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorHealingItemsModule "{5CECE314484120F4}" {
     m_aConsumableTypes {
      ConsumableTypeStats "{621695E927389CB2}" {
       m_eConsumableType EPINEPHRINE
       m_eDataStatsSelf MORPHINE_SELF
       m_eDataStatsFriend MORPHINE_FRIENDLIES
      }
     }
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_MapMarkerManagerComponent "{5D32E876D3886A72}" {
   m_sMarkerCfgPath "{18C097DC997E0CD8}Configs/Map/MapMarkerConfig_Escapists.conf"
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iReceiveKillFeedType SAME_FACTION_ONLY
  }
  SCR_PlayerSpawnPointManagerComponent "{6058B6AA10E63557}" {
   m_SpawnPointPrefab "{0F81BB0633570D01}Prefabs/MP/Spawning/PlayerSpawnPoint_JIP.et"
   m_bEnablePlayerSpawnPoints 0
   m_bDeployableSpawnPointsEnabled 0
   m_eDeployableSpawnPointBudgetType NONE
   m_iDeployableSpawnPointTicketAmount 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic ESCT_SpawnLogic "{5F32E6EB81E16293}" {
   }
   m_bEnablePauseMenuRespawn 0
   m_fDeployMenuOpenDelay 1.5
  }
  SCR_TimeAndWeatherHandlerComponent "{5F1909588BF0D07D}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{009040C960C39E3A}Prefabs/Characters/Core/DefaultPlayerControllerMP_Escapists.et"
 m_eTestGameFlags 6
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 m_aDisabledResourceTypes {
  0
 }
}
