ESCT_GeneralConfig {
 m_RandomLocationTypes {
  ESCT_LocationConfig "{61B120055D61EF7A}" {
   m_eLocationType RadioStation
   m_rLocationPrefab "{10315A25A03D4558}Prefabs/LocationTypes/RadioStation.et"
   m_fWeight 0.3
  }
  ESCT_LocationConfig "{61B1200551795A23}" {
   m_eLocationType Hospital
   m_rLocationPrefab "{5EBBC576CBBA7751}Prefabs/LocationTypes/Hospital.et"
   m_fWeight 0.45
  }
  ESCT_LocationConfig "{61BC93174C8056C5}" {
   m_eLocationType Outpost
   m_rLocationPrefab "{01279DB6686517DC}Prefabs/LocationTypes/Outpost.et"
   m_fWeight 0.85
  }
  ESCT_LocationConfig "{62D2B031AACFD220}" {
   m_eLocationType VehicleDepot
   m_rLocationPrefab "{5FBD953FCD876042}Prefabs/LocationTypes/VehicleDepot.et"
  }
 }
}
