SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
 ID "56DEB09946BD23E3"
 coords 93.967 1.001 102.354
 {
  ESCT_DefendRadioTaskSupportEntity {
   ID "618EF1F3554F6C3B"
   coords 0.306 -0.67 0.312
   m_sTaskPrefab "{6967FE83DCF6CE8E}Prefabs/Tasks/DefendRadioTask.et"
   m_TaskPresentationPrefab "{521DE7C6C7E2633C}Prefabs/Tasks/DefendRadioTask_Presentation.et"
  }
  ESCT_EscapeTaskSupportEntity {
   ID "60890953BCA5F9D8"
   coords 0.306 -0.67 0.312
   m_sTaskPrefab "{FAA5A1AD0686749E}Prefabs/Tasks/EscapeTask.et"
  }
  ESCT_LockpickTaskSupportEntity {
   ID "607B0875BB591932"
   m_sTaskPrefab "{F339339580135BD9}Prefabs/Tasks/LockpickTask.et"
  }
  ESCT_MoveTaskSupportEntity {
   ID "6089074C8B453D8B"
   coords 0 0 0
   m_sTaskPrefab "{22CE876F37153E9C}Prefabs/Tasks/MoveTask.et"
  }
  ESCT_RadioTaskSupportEntity {
   ID "6087313C710F788A"
   coords 0 0 0
   m_sTaskPrefab "{5AFA624AFAAD20CB}Prefabs/Tasks/RadioTask.et"
  }
 }
}
