GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "62FB16BDE25BFEE1"
 components {
  ESCT_HelicrashStartComponent "{6302A6E8299A1C58}" {
  }
 }
 coords 116.426 1 113.346
 {
  GenericEntity : "{0EDC6FC17B3368D2}Prefabs/Vehicles/Helicopters/UH1H/Dst/Dbr/Dbr_UH1H_Blade_04.et" {
   ID "62FB16BDE25BFEFB"
   components {
    RigidBody "{630540055B134026}" {
     Active Active
     ModelGeometry 1
     Static 1
    }
    Hierarchy "{62FB16BDFD9D59BA}" {
    }
   }
   coords -4.149 0 -1.15
   angleY -37.837
   Flags 1027
  }
  GenericEntity : "{2424EBB806A690D4}Prefabs/Props/Garbage/Medical/GarbageMedicalUS_02.et" {
   ID "62FCF0982588ADB4"
   components {
    Hierarchy "{63051EC356A1C0FD}" {
    }
   }
   coords -0.168 0 -6.154
  }
  ESCT_EquipmentSlotEntity : "{2D8C79E5A4716504}Prefabs/SlotEntities/WeaponSlotEntity_Prison.et" {
   ID "62FCF0980D8582C0"
   components {
    ESCT_EquipmentSlotArsenalPrisonComponent "{6148FD0853C5BB7C}" {
     m_bUsePlayerFaction 1
    }
   }
   coords -0.173 0.496 -8.037
   angleX -0.091
   angleY -41.457
   angleZ 0.251
  }
  GenericEntity : "{33E84AF90E5FE1E5}Prefabs/Vehicles/Helicopters/UH1H/Dst/Dbr/Dbr_UH1H_Blade_03.et" {
   ID "62FB16BDE25B4398"
   components {
    RigidBody "{63054002A1E26EDD}" {
     Active Active
     ModelGeometry 1
     Static 1
    }
    Hierarchy "{62FB16BDDA8872F4}" {
    }
   }
   coords -2.728 0 3.097
   angleY 24.959
   Flags 1027
  }
  $grp GenericEntity : "{3DB647DC0E3C5C7F}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_07.et" {
   {
    ID "62FB16BDE25B4399"
    coords 1.066 0.111 -1.106
    angleY 90.565
   }
   {
    ID "62FB16BDE25B439A"
    coords -1.873 0.142 -1.106
    angleY 90.565
    {
     DecalEntity {
      ID "56E0B29E38309024"
      coords 0 0 0
     }
    }
   }
  }
  $grp ESCT_EquipmentSlotEntity : "{423D2F7F798F4173}Prefabs/SlotEntities/EquipmentSlotEntity.et" {
   {
    ID "62FCF098362FABD1"
    components {
     ESCT_EquipmentSlotArsenalComponent "{6148FD0853C5BB7C}" {
      m_bUsePlayerFaction 1
     }
    }
    coords -0.344 0 -5.977
    angleY 110.925
   }
   {
    ID "62FCF0987BCFC601"
    components {
     ESCT_EquipmentSlotArsenalComponent "{6148FD0853C5BB7C}" {
      m_bUsePlayerFaction 1
     }
    }
    coords -0.178 0 -8.989
    angleY -170.437
   }
  }
  Vehicle Helicrash_UH1 : "{4E6E1C99C7FDA63A}Prefabs/Props/Helicrashes/Helicrash_UH1.et" {
   ID "62FB16BDE2589B9E"
   coords 0.002 0 -0.744
   angleZ 0.433
  }
  GenericEntity : "{5BB5B22DC69ADEE5}Prefabs/Props/Trees/t_pinus_sylvestris_2s_dst_static.et" {
   ID "62FB388050A9D760"
   components {
    RigidBody "{62FB38806EBD7E66}" {
     ModelGeometry 1
    }
    SCR_SlotCompositionComponent "{62FCC64C615C0014}" {
     m_bOrientChildrenToTerrain 0
    }
   }
   coords 0.066 0.043 3.09
   angleX 8.093
   angleY -113.168
   angleZ 18.209
  }
  GenericEntity : "{6EF02876BBE76331}Prefabs/Props/Trees/t_pinus_sylvestris_2s_dst_top_static.et" {
   ID "62FB3883D3FEC9EC"
   angleX -86.562
   angleY -159.079
   angleZ -180
  }
  ESCT_SpawnPoint : "{7E385CE1ADBF0659}Prefabs/MP/Spawning/SpawnPoint_Prison.et" {
   ID "62FCF09F2F51E881"
   coords -3.049 0 -4.771
   angleY 0
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    ID "62FB16BDE25B439B"
    coords -0.71 0.144 0.62
    angleY -83.001
   }
   {
    ID "6302A6E1A4AF7E6E"
    coords -0.203 0.144 -4.146
    angleY -29.874
   }
  }
  $grp GenericEntity : "{B47E3FC5BE1D443A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_05.et" {
   {
    ID "62FB16BDE25B439C"
    coords -1.727 0.144 -5.122
    angleY -95.675
   }
   {
    ID "62FB16BDE25B439D"
    coords 0.033 0.144 -5.122
    angleY -95.675
   }
  }
  GenericEntity : "{BA2032E0BE7EF9A0}Prefabs/Vehicles/Helicopters/UH1H/Dst/Dbr/Dbr_UH1H_Blade_01.et" {
   ID "62FB16BDE25B328A"
   components {
    RigidBody "{63054002A897FBFA}" {
     Active Active
     ModelGeometry 1
     Static 1
    }
    Hierarchy "{62FB16BDD01811FD}" {
    }
   }
   coords 1.901 0 3.408
   angleY 31.985
   Flags 1027
  }
  GenericEntity : "{D674060002BA768E}Prefabs/Vehicles/Helicopters/UH1H/Dst/Dbr/Dbr_UH1H_Blade_02.et" {
   ID "62FB16BDE2589B97"
   components {
    RigidBody "{6305400551F3D25E}" {
     Active Active
     ModelGeometry 1
     Static 1
    }
    Hierarchy "{62FB16BD2F90F26F}" {
    }
   }
   coords 2.792 0 -3.392
   angleY -21.869
   Flags 1027
  }
  GenericEntity : "{DF6A4040983447C4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V6.et" {
   ID "62FCF098E7A6353F"
   components {
    Hierarchy "{63051EC6140805DB}" {
    }
   }
   coords 0.178 0 -7.982
   angleX 89.136
   angleY -148.182
   angleZ -180
  }
  $grp GenericEntity : "{EFA7233213E77C2F}Prefabs/Systems/SpawnPoints/SpawnPosition_Prison.et" {
   {
    ID "62FCF09A21298962"
    coords 2.568 0 -5.796
    angleY -28.492
   }
   {
    ID "62FCF09A23BE2F57"
    coords -2.388 0 -6.44
    angleY -96.744
   }
   {
    ID "62FCF09A2ECC432A"
    coords -2.844 0 0.426
    angleY -153.861
   }
   {
    ID "62FCF09A39A6A7D2"
    coords 2.337 0 -8.026
    angleY 29.805
   }
   {
    ID "62FCF09F04F47929"
    coords 3.51 0 -1.896
    angleY 22.512
   }
   {
    ID "62FCF09F04F47944"
    coords -2.869 0 -9.269
    angleY -38.226
   }
  }
 }
}
