GenericEntity : "{3B47502BD0C6E3C8}PrefabsEditable/Compositions/Locations/E_Location_Base.et" {
 ID "62FB16BDE25BFEE1"
 components {
  ESCT_HelicrashStartComponent "{6302A6E8299A1C58}" {
  }
 }
 coords 116.426 1 113.346
 {
  Vehicle "63051EC7FD3B6160" : "{0C9892930352CF4D}Prefabs/Props/Helicrashes/Helicrash_Mi8.et" {
   ID "63051EC2207E0EEE"
   coords -0.69 0 -1.071
   angleY -0.958
  }
  GenericEntity : "{11AAC380569EC0EC}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/Dst/EquipmentBoxStack_01_V2_dst_03_USSR.et" {
   ID "63051EC3797DD127"
   components {
    Hierarchy "{63051EC61F142306}" {
    }
   }
   coords 0.178 0 -7.982
   angleX 90
   angleY 30.098
  }
  GenericEntity : "{1A4A501E5DFA6051}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_extralarge.et" {
   ID "63051EC3B1809EF5"
   coords -2.248 0 -1.6
   angleY 31.298
  }
  ESCT_EquipmentSlotEntity : "{2D8C79E5A4716504}Prefabs/SlotEntities/WeaponSlotEntity_Prison.et" {
   ID "62FCF09995BFFDD6"
   components {
    ESCT_EquipmentSlotArsenalPrisonComponent "{6148FD0853C5BB7C}" {
     m_bUsePlayerFaction 1
    }
   }
   coords 0.177 0.502 -8.19
   angleX 0.156
   angleY 0.076
   angleZ 0.217
  }
  GenericEntity : "{353D8E1B276C5708}Prefabs/Vehicles/Helicopters/Mi8MT/Dst/Dbr/Dbr_Mi8MT_Blade_03.et" {
   ID "63051EC3DF4D24E4"
   components {
    RigidBody "{630540056003BD2A}" {
     Active Active
     ModelGeometry 1
     Static 1
    }
    Hierarchy "{630540057AEB172D}" {
    }
   }
   coords 2.435 0 4.865
   angleX 68.228
   angleY 116.839
   Flags 1027
  }
  $grp GenericEntity : "{3DB647DC0E3C5C7F}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_07.et" {
   {
    ID "62FB16BDE25B4399"
    coords 1.066 0.111 -1.106
    angleY 90.565
   }
   {
    ID "62FB16BDE25B439A"
    coords -1.873 0.142 -1.106
    angleY 90.565
    {
     DecalEntity {
      ID "56E0B29E38309024"
      coords 0 0 0
     }
    }
   }
  }
  $grp ESCT_EquipmentSlotEntity : "{423D2F7F798F4173}Prefabs/SlotEntities/EquipmentSlotEntity.et" {
   {
    ID "62FCF098362FABD1"
    components {
     ESCT_EquipmentSlotArsenalComponent "{6148FD0853C5BB7C}" {
      m_bUsePlayerFaction 1
     }
    }
    coords -0.282 0 -6.217
    angleY 110.925
   }
   {
    ID "62FCF0987BCFC601"
    components {
     ESCT_EquipmentSlotArsenalComponent "{6148FD0853C5BB7C}" {
      m_bUsePlayerFaction 1
     }
    }
    coords -0.178 0 -8.989
    angleY -170.437
   }
  }
  GenericEntity : "{5BB5B22DC69ADEE5}Prefabs/Props/Trees/t_pinus_sylvestris_2s_dst_static.et" {
   ID "62FB388050A9D760"
   components {
    RigidBody "{62FB38806EBD7E66}" {
     ModelGeometry 1
    }
    SCR_SlotCompositionComponent "{62FCC64C615C0014}" {
     m_bOrientChildrenToTerrain 0
    }
   }
   coords 0.066 0.043 3.09
   angleX 9.857
   angleY -95.842
   angleZ 22.448
  }
  GenericEntity : "{6EF02876BBE76331}Prefabs/Props/Trees/t_pinus_sylvestris_2s_dst_top_static.et" {
   ID "62FB3883D3FEC9EC"
   angleX -86.562
   angleY -159.079
   angleZ -180
  }
  ESCT_SpawnPoint : "{7E385CE1ADBF0659}Prefabs/MP/Spawning/SpawnPoint_Prison.et" {
   ID "62FCF09F2F51E881"
   coords -4.296 0 -5.61
   angleY 19.833
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    ID "62FB16BDE25B439B"
    coords -0.71 0.144 0.62
    angleY -83.001
   }
   {
    ID "6302A6E1A4AF7E6E"
    coords -0.203 0.144 -4.146
    angleY -29.874
   }
   {
    ID "63051EC3AB5E607F"
    coords -0.71 0.144 -9.007
    angleY -163.838
   }
  }
  GenericEntity : "{8952883E000BE636}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Mi8MT_rear_door.et" {
   ID "63051EC27BC12F6B"
   components {
    SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
     Enabled 0
    }
    RplComponent "{63136787FD0BCE14}" {
     Enabled 0
    }
   }
   coords -2.028 -1.996 -3.314
   angleX -21.007
   angleY -81.778
   angleZ -104.166
  }
  $grp GenericEntity : "{B47E3FC5BE1D443A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_05.et" {
   {
    ID "62FB16BDE25B439C"
    coords -1.727 0.144 -5.122
    angleY -95.675
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords -1.293 -2.444 -0.948
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   {
    ID "62FB16BDE25B439D"
    coords 0.033 0.144 -5.122
    angleY -95.675
   }
  }
  GenericEntity : "{BCF5F602974D4F4D}Prefabs/Vehicles/Helicopters/Mi8MT/Dst/Dbr/Dbr_Mi8MT_Blade_01.et" {
   ID "63051EC3EF1A23DC"
   components {
    RigidBody "{6305400577906C78}" {
     Active Active
     ModelGeometry 1
     Static 1
    }
    Hierarchy "{63051EC3E81BFD6C}" {
    }
   }
   coords -6.618 0 1.064
   angleX -85.56
   angleY -49.397
   angleZ 180
   Flags 1027
  }
  GenericEntity : "{D0A1C2E22B89C063}Prefabs/Vehicles/Helicopters/Mi8MT/Dst/Dbr/Dbr_Mi8MT_Blade_02.et" {
   ID "63051EC3FD21663E"
   components {
    RigidBody "{630540056EB9366F}" {
     Active Active
     ModelGeometry 1
     Static 1
    }
    Hierarchy "{63051EC3CB93D0C5}" {
    }
   }
   coords 2.792 0 -3.392
   angleX 75.486
   angleY -112.794
   Flags 1027
  }
  $grp GenericEntity : "{EFA7233213E77C2F}Prefabs/Systems/SpawnPoints/SpawnPosition_Prison.et" {
   {
    ID "62FCF09A21298962"
    coords 2.568 0 -5.796
    angleY -28.492
   }
   {
    ID "62FCF09A23BE2F57"
    coords -3.934 0 -7.871
    angleY -96.744
   }
   {
    ID "62FCF09A2ECC432A"
    coords -4.422 0 0.588
    angleY -153.861
   }
   {
    ID "62FCF09A39A6A7D2"
    coords 2.337 0 -8.026
    angleY 29.805
   }
   {
    ID "62FCF09F04F47929"
    coords 3.51 0 -1.896
    angleY 22.512
   }
   {
    ID "62FCF09F04F47944"
    coords -2.869 0 -9.269
    angleY -38.226
   }
  }
  GenericEntity : "{F4123D86F860B5E1}Prefabs/Props/Garbage/Medical/GarbageMedicalUSSR_02.et" {
   ID "63051EC3763B7950"
   components {
    Hierarchy "{63051EC34C11912A}" {
    }
   }
   coords -0.168 0 -6.154
  }
 }
}
